%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix A, Solution and Estimation Details
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Set equation, figure, table indexing
\renewcommand{\thefigure}{A.\arabic{figure}}
\setcounter{figure}{0}
\renewcommand{\thetable}{A.\arabic{table}}
\setcounter{table}{0}
\renewcommand{\theequation}{A.\arabic{equation}}
\setcounter{equation}{0}
\renewcommand{\thefootnote}{A.\arabic{footnote}}
\setcounter{footnote}{0}

\section{Tables}\label{appendix:figs}


\newpage
\newgeometry{bottom=1.0in}

\input{tab03a-summary-stats-mex}

\newpage

\input{tab03a-summary-stats-nonmex}

\newpage

\input{tab07-regression-weekearn}

\newpage

\input{tab08-regression-weekearn-mex}

\newpage

\input{tab09-regression-weekearn-nonmex}

\newpage

\input{tab10-regression-weekearn-cuba}

\restoregeometry
