\documentclass[12pt,english]{article}

\input{preamble_package}
% Citation comes loading other packages, so that footnotes follow biblatex-chicago style
\input{preamble_citation}

\begin{document}

\thispagestyle{empty}
\begingroup
  \doublespacing
  \centering
  \LARGE Submission to LABOUR: Review of Labour Economics and Industrial Relations \\[0.25em]
  % \LARGE ACCEPTED MANUSCRIPT: MS2020XXX \\[1.0em]
\endgroup
I am including in this document:
\begin{enumerate}
    \item Title page information
    \begin{itemize}
        \item Title and Author
        \item Abstract
        \item Keywords
    \end{itemize}
    \item The manuscript
    \begin{itemize}
        \item Main manuscript text
        \item Main manuscript references
        \item Main manuscript figures
        \item Main manuscript tables
    \end{itemize}    
    \item The online appendix, which is separately paged.
\end{enumerate}

\section*{Acknowledgment}
I thank Professors Willa Friedman, Chinhui Juhn, Vikram Maheshri, and Yona Rubinstein for their support and advice. I also thank Aimee Chin, Steven Craig, German Cubas, Elaine Liu, Fan Wang, and the participants of the Applied Microeconomics Workshop at the University of Houston, and European Society for Population Economics (ESPE) for helpful feedback.

\section*{Data and Programs}

The data that support the findings of this study will be openly available to all researchers after the review process. For immediate information regarding the data and/or computer programs used for this study, please contact Hussain Hadah at \href{mailto:hhadah@tulane.edu}{hhadah@tulane.edu}.

\clearpage

\end{document}