\documentclass[12pt,english]{article}

\input{preamble_package}
% Citation comes loading other packages, so that footnotes follow biblatex-chicago style
\input{preamble_citation}

\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Part I. Title Page, Authors, Abstract, etc. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Load in title page information, title, author information, abstract, etc are stored here
\input{manuscript_title_etc}
\pagenumbering{roman}
\setcounter{page}{1}

% Part I.a.1 Title
\section*{Title and Author}
\subsection*{Title}
\begin{itemize}[label={}, leftmargin=*]
    \item Title: \textbf{\PAPERTITLE}
\end{itemize}
% Part I.a.2 Author info
\subsection*{Author}
\begin{itemize}[label={}, leftmargin=*]
    \item List of authors:
    \begin{enumerate}
        \item \AUTHORHADAHINFO
    \end{enumerate}
    \item Corresponding author:
    \begin{itemize}
        \item \textbf{\AUTHORHADAHINFO}
    \end{itemize}
\end{itemize}
\clearpage 

\end{document}