\documentclass[12pt,english]{article}

% Load citation first, so that footmisc can change footnote, otherwise chicago style footnote overrides footmisc from biblatex-chicago
% https://tex.stackexchange.com/a/110401/109818
\input{preamble_citation}
\input{preamble_package}
\input{manuscript_title_etc}

\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Part I. Title Page, Authors, Abstract, etc. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{
% \vspace*{-3em}
\onehalfspacing
\PAPERTITLE
\thanks{\ACKNOWLEDGMENTS}
}

\author{
\AUTHORHADAH{} \thanks{
\AUTHORHADAHINFO.
}}

\date{
  \today
\vspace*{-0.5em}
}

\maketitle

% \vspace*{-2em}
\begin{abstract}
% \vspace*{-0.5em}
\singlespacing
\PAPERABSTRACT
\end{abstract}
\vfil
\hfil \small\PAPERKEYWORDS \hfil
\vfil
\thispagestyle{empty}
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Part II. Manuscript main text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{arabic}
\setcounter{page}{1}
\renewcommand*{\thefootnote}{\arabic{footnote}}
% Manuscript main text
\input{manuscript_main}
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Part III. Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begingroup
\setstretch{1}
\setlength\bibitemsep{5pt}
\printbibliography[title=References]
\endgroup
\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Part IV. Tables and figures
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{manuscript_tab_fig}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PART V. Appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
\setlength{\footnotemargin}{5.75mm}

  
% Title for Appendix
% special footnote symbols
\renewcommand*{\thefootnote}{\fnsymbol{footnote}}
\begingroup
  \doublespacing
  \centering
  \Large ONLINE APPENDIX \\
  \LARGE \begin{singlespace}\PAPERTITLE\end{singlespace}
  \large \href{\AUTHORHADAHURL}{\AUTHORHADAH}\\[1.0em]
\endgroup

% Online appendix
\newpage
% Reset section numbering
\setcounter{section}{0}
\renewcommand{\thesection}{\Alph{section}}
\renewcommand{\thesubsection}{\Alph{section}.\arabic{subsection}}
\renewcommand{\thesubsubsection}{\Alph{section}.\arabic{subsection}.\arabic{subsubsection}}


\input{manuscript_online_appendix}
\clearpage

\end{document}