<table style="border-collapse: collapse; border: none; border-spacing: 0px;">
	<caption>
		Hsiapnic–White Earnings Gap Using Hispanic Variable Only
	</caption>
	<tr>
		<td style="border-top: 2px solid black; border-bottom: 1px solid black; padding-right: 3pt; padding-left: 3pt;">
		</td>
		<td style="border-top: 2px solid black; border-bottom: 1px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
			(1)
			<br>
			 Log annual earnings
		</td>
		<td style="border-top: 2px solid black; border-bottom: 1px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
			(2)
			<br>
			  Log annual earnings
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			$$Hispanic_i$$
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.22***
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.11***
		</td>
	</tr>
	<tr>
		<td style="border-bottom: 1px solid black; padding-right: 3pt; padding-left: 3pt;">
		</td>
		<td style="border-bottom: 1px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
			(0.02)
		</td>
		<td style="border-bottom: 1px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
			(0.02)
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			Observations
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			219090
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			219090
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			<i>Controlling for:</i>
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			Hours Worked
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			X
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			X
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			Year FE
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			X
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			X
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			State FE
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			X
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			X
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			State-Year FE
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			X
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			X
		</td>
	</tr>
	<tr>
		<td style="border-bottom: 2px solid black; padding-right: 3pt; padding-left: 3pt;">
			Education
		</td>
		<td style="border-bottom: 2px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
		</td>
		<td style="border-bottom: 2px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
			X
		</td>
	</tr>
	<tr>
		<td colspan="3" style="padding-right: 3pt; padding-left: 3pt;">
			* p $$&lt;$$ 0.1, ** p $$&lt;$$ 0.05, *** p $$&lt;$$ 0.01
		</td>
	</tr>
</table>