<table style="border-collapse: collapse; border: none; border-spacing: 0px;">
	<caption>
		Couples' Type
	</caption>
	<tr>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
		</td>
		<td colspan="4" style="border-bottom: 0px solid rgb(0, 0, 0); text-align: center; padding-right: 3pt; padding-left: 3pt;">
			Couples Type
		</td>
	</tr>
	<tr>
		<td style="border-bottom: 1px solid black; padding-right: 3pt; padding-left: 3pt;">
		</td>
		<td style="border-bottom: 1px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
			White Husband
			<br>
			 White Wife
		</td>
		<td style="border-bottom: 1px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
			White Husband
			<br>
			 Hispanic Wife
		</td>
		<td style="border-bottom: 1px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
			Hispanic Husband
			<br>
			 White Wife
		</td>
		<td style="border-bottom: 1px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
			Hispanic Husband
			<br>
			 Hispanic Wife
		</td>
	</tr>
	<tr>
		<td style="border-bottom: 2px solid black; padding-right: 3pt; padding-left: 3pt;">
			<b>Observations</b>
			<br>
			<b>Share</b>
		</td>
		<td style="text-align: center; border-bottom: 2px solid black; padding-right: 3pt; padding-left: 3pt;">
			5,141,737
			<br>
			0.96
		</td>
		<td style="text-align: center; border-bottom: 2px solid black; padding-right: 3pt; padding-left: 3pt;">
			33,097
			<br>
			0.01
		</td>
		<td style="text-align: center; border-bottom: 2px solid black; padding-right: 3pt; padding-left: 3pt;">
			37,847
			<br>
			0.01
		</td>
		<td style="text-align: center; border-bottom: 2px solid black; padding-right: 3pt; padding-left: 3pt;">
			119,749
			<br>
			0.02
		</td>
	</tr>
</table>