<table style="border-collapse: collapse; border: none; border-spacing: 0px;">
	<caption>
		Summary statistics of outcomes using parent's place of birth
	</caption>
	<tr>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
		</td>
		<td colspan="4" style="border-bottom: 0px solid rgb(0, 0, 0); text-align: center; padding-right: 3pt; padding-left: 3pt;">
			Father's and Mother's Ethnicities
		</td>
		<td colspan="2" style="border-bottom: 0px solid rgb(0, 0, 0); text-align: center; padding-right: 3pt; padding-left: 3pt;">
			Differences
		</td>
	</tr>
	<tr>
		<td style="border-bottom: 1px solid black; padding-right: 3pt; padding-left: 3pt;">
			Variables
		</td>
		<td style="border-bottom: 1px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
			White Father
			<br>
			 White Mother
			<br>
			 (WW)
			<br>
			 (1)
		</td>
		<td style="border-bottom: 1px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
			White Father
			<br>
			 Hispanic Mother
			<br>
			 (WH)
			<br>
			 (2)
		</td>
		<td style="border-bottom: 1px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
			Hispanic Father
			<br>
			 White Mother
			<br>
			 (HW)
			<br>
			 (3)
		</td>
		<td style="border-bottom: 1px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
			Hispanic Father
			<br>
			 Hispanic Mother
			<br>
			 (HH)
			<br>
			 (4)
		</td>
		<td style="border-bottom: 1px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
			HH - WW
			<br>
			 (5)
		</td>
		<td style="border-bottom: 1px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
			HW - WH
			<br>
			 (6)
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			<b>Panel A: Synthetic Parents</b>
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			<b></b>
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			<b></b>
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			<b></b>
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			<b></b>
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			<b></b>
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			<b></b>
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			Husband's education (Total Years)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			13.05
			<br>
			(2.44)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			12.32
			<br>
			(3.33)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			10.65
			<br>
			(4.39)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			8.93
			<br>
			(4.41)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-4.11**
			<br>
			(0.02)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-1.67**
			<br>
			(0.04)
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			Wife's education (Total Years)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			12.74
			<br>
			(2.12)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			11.03
			<br>
			(3.92)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			11.54
			<br>
			(3.12)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			8.6
			<br>
			(4.13)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-4.13**
			<br>
			(0.02)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.51**
			<br>
			(0.04)
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			Total Household seducation (Total Years)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			25.78
			<br>
			(4.08)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			23.35
			<br>
			(6.51)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			22.19
			<br>
			(6.69)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			17.54
			<br>
			(7.83)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-8.25**
			<br>
			(0.03)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-1.16*
			<br>
			(0.07)
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			<b>Panel B: Children's Education</b>
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			<b></b>
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			<b></b>
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			<b></b>
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			<b></b>
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			<b></b>
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			<b></b>
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			Men’s education (Total Years)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			13.91
			<br>
			(2.39)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			13.58
			<br>
			(2.35)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			13.21
			<br>
			(2.32)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			12.91
			<br>
			(2.26)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-1.00***
			<br>
			(0.01)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.36**
			<br>
			(0.03)
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			Women’s education (Total Years)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			14.29
			<br>
			(2.41)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			13.87
			<br>
			(2.47)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			13.42
			<br>
			(2.35)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			13.27
			<br>
			(2.37)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-1.01***
			<br>
			(0.01)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.46**
			<br>
			(0.03)
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			<b>Panel C: Children's Employment and Earnings</b>
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			<b></b>
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			<b></b>
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			<b></b>
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			<b></b>
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			<b></b>
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			<b></b>
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			Men’s Employment Rate
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.95
			<br>
			(0.22)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.94
			<br>
			(0.23)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.92
			<br>
			(0.26)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.93
			<br>
			(0.26)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.02***
			<br>
			(0.00)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.02***
			<br>
			(0.00)
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			Women’s Employment Rate
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.96
			<br>
			(0.2)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.95
			<br>
			(0.22)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.93
			<br>
			(0.25)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.94
			<br>
			(0.24)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.02***
			<br>
			(0.00)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.02***
			<br>
			(0.00)
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			Men’s Log Hourly Earnings
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			2.48
			<br>
			(0.45)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			2.41
			<br>
			(0.45)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			2.4
			<br>
			(0.44)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			2.41
			<br>
			(0.43)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.07***
			<br>
			(0.01)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.00**
			<br>
			(0.02)
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			Women’s Log Hourly Earnings
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			2.33
			<br>
			(0.49)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			2.33
			<br>
			(0.46)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			2.27
			<br>
			(0.45)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			2.3
			<br>
			(0.41)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.02***
			<br>
			(0.01)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.06**
			<br>
			(0.02)
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			Men’s Log Annual Earnings
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			10.25
			<br>
			(1.01)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			10.08
			<br>
			(1.05)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			10.04
			<br>
			(1.06)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			10.01
			<br>
			(1.04)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.25**
			<br>
			(0.01)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.04**
			<br>
			(0.03)
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			Women’s Log Annual Earnings
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			9.46
			<br>
			(1.78)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			9.54
			<br>
			(1.64)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			9.47
			<br>
			(1.57)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			9.53
			<br>
			(1.52)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.07**
			<br>
			(0.02)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.07*
			<br>
			(0.06)
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			<b>Panel D: Children's Hispanic Identity</b>
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			<b></b>
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			<b></b>
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			<b></b>
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			<b></b>
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			<b></b>
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			<b></b>
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			Men
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.05
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.81
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.88
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.97
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
		</td>
	</tr>
	<tr>
		<td style="border-bottom: 2px solid black; padding-right: 3pt; padding-left: 3pt;">
			Women
		</td>
		<td style="text-align: center; border-bottom: 2px solid black; padding-right: 3pt; padding-left: 3pt;">
			0.06
		</td>
		<td style="text-align: center; border-bottom: 2px solid black; padding-right: 3pt; padding-left: 3pt;">
			0.85
		</td>
		<td style="text-align: center; border-bottom: 2px solid black; padding-right: 3pt; padding-left: 3pt;">
			0.87
		</td>
		<td style="text-align: center; border-bottom: 2px solid black; padding-right: 3pt; padding-left: 3pt;">
			0.97
		</td>
		<td style="text-align: center; border-bottom: 2px solid black; padding-right: 3pt; padding-left: 3pt;">
		</td>
		<td style="text-align: center; border-bottom: 2px solid black; padding-right: 3pt; padding-left: 3pt;">
		</td>
	</tr>
</table>