
\begin{landscape}
\begin{ThreePartTable}
\begin{TableNotes}
\item[1] Source: The 1994-2019 Current Population Surveys (CPS) for children's outcomes
\item[2] The data is restricted to native-born United States citizens between 1994 and 2019 who are also White and between the ages of 25 and 40. I identify the ethnicity of a person's parents through the parent's place of birth. A parent is Hispanic if they were born in a Spanish-speaking country. A parent is White if they were born in the United States.
\end{TableNotes}
\begin{longtable}[t]{>{\raggedright\arraybackslash}p{5cm}cccccc}
\caption{Summary Statistics of Outcomes Using Parent's Place of Birth \label{tab:c&p2}}\\
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Father's and Mother's Ethnicities} & \multicolumn{2}{c}{Differences} \\
\cmidrule(l{3pt}r{3pt}){2-5} \cmidrule(l{3pt}r{3pt}){6-7}
Variables & \specialcell{White \\ White \\ (WW) \\ (1)} & \specialcell{White \\ Hispanic \\ (WH) \\ (2)} & \specialcell{Hispanic \\ White \\ (HW) \\ (3)} & \specialcell{Hispanic \\ Hispanic \\ (HH) \\ (4)} & \specialcell{HH - WW \\ (5)} & \specialcell{HW - WH \\ (6)}\\
\midrule
\endfirsthead
\caption[]{Summary Statistics of Outcomes Using Parent's Place of Birth  \textit{(continued)}}\\
\toprule
Variables & \specialcell{White \\ White \\ (WW) \\ (1)} & \specialcell{White \\ Hispanic \\ (WH) \\ (2)} & \specialcell{Hispanic \\ White \\ (HW) \\ (3)} & \specialcell{Hispanic \\ Hispanic \\ (HH) \\ (4)} & \specialcell{HH - WW \\ (5)} & \specialcell{HW - WH \\ (6)}\\
\midrule
\endhead
\midrule
\multicolumn{7}{r@{}}{\textit{(Continued on Next Page...)}}\\
\endfoot
\bottomrule
\insertTableNotes
\endlastfoot
\textbf{Panel A: Children's Education} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{}\\
\hspace{1em}Men’s education (Total Years) & \specialcell{13.82\\(2.42)} & \specialcell{13.57\\(2.4)} & \specialcell{13.22\\(2.34)} & \specialcell{12.9\\(2.31)} & \specialcell{-0.92***\\(0.01)} & \specialcell{-0.36**\\(0.02)}\\
\hspace{1em}Women’s education (Total Years) & \specialcell{14.06\\(2.37)} & \specialcell{13.79\\(2.44)} & \specialcell{13.42\\(2.38)} & \specialcell{13.24\\(2.39)} & \specialcell{-0.82***\\(0.01)} & \specialcell{-0.37**\\(0.02)}\\
\hspace{1em}Men’s High School Dropout Rate & \specialcell{0.35\\(0.48)} & \specialcell{0.42\\(0.49)} & \specialcell{0.43\\(0.49)} & \specialcell{0.44\\(0.5)} & \specialcell{0.09***\\(0)} & \specialcell{0***\\(0)}\\
\hspace{1em}Women’s High School Dropout Rate & \specialcell{0.36\\(0.48)} & \specialcell{0.43\\(0.49)} & \specialcell{0.45\\(0.5)} & \specialcell{0.46\\(0.5)} & \specialcell{0.09***\\(0)} & \specialcell{0.02***\\(0)}\\
\addlinespace
\hspace{1em}Men’s Associate Degree Rate & \specialcell{0.15\\(0.36)} & \specialcell{0.15\\(0.36)} & \specialcell{0.12\\(0.33)} & \specialcell{0.12\\(0.32)} & \specialcell{-0.03***\\(0)} & \specialcell{-0.03***\\(0)}\\
\hspace{1em}Women’s Associate Degree Rate & \specialcell{0.19\\(0.39)} & \specialcell{0.17\\(0.38)} & \specialcell{0.14\\(0.35)} & \specialcell{0.15\\(0.36)} & \specialcell{-0.04***\\(0)} & \specialcell{-0.03***\\(0)}\\
\hspace{1em}Men’s BA Degree Rate & \specialcell{0.32\\(0.47)} & \specialcell{0.26\\(0.44)} & \specialcell{0.22\\(0.41)} & \specialcell{0.17\\(0.38)} & \specialcell{-0.15***\\(0)} & \specialcell{-0.05***\\(0)}\\
\hspace{1em}Women’s BA Degree Rate & \specialcell{0.36\\(0.48)} & \specialcell{0.31\\(0.46)} & \specialcell{0.25\\(0.43)} & \specialcell{0.22\\(0.42)} & \specialcell{-0.14***\\(0)} & \specialcell{-0.07***\\(0)}\\
\hspace{1em}Men’s Professional Degree Rate & \specialcell{0.09\\(0.28)} & \specialcell{0.07\\(0.26)} & \specialcell{0.06\\(0.23)} & \specialcell{0.04\\(0.19)} & \specialcell{-0.05***\\(0)} & \specialcell{-0.02***\\(0)}\\
\addlinespace
\hspace{1em}Women’s Professional Degree Rate & \specialcell{0.1\\(0.3)} & \specialcell{0.09\\(0.28)} & \specialcell{0.07\\(0.26)} & \specialcell{0.06\\(0.24)} & \specialcell{-0.04***\\(0)} & \specialcell{-0.01***\\(0)}\\
\textbf{Panel B: Children's Employment and Earnings} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{}\\
\hspace{1em}Men’s Unemployment Rate & \specialcell{0.04\\(0.8)} & \specialcell{0.05\\(0.77)} & \specialcell{0.07\\(0.75)} & \specialcell{0.07\\(0.75)} & \specialcell{0.02***\\(0.00)} & \specialcell{0.01***\\(0.00)}\\
\hspace{1em}Women’s Unemployment Rate & \specialcell{0.04\\(0.81)} & \specialcell{0.05\\(0.22)} & \specialcell{0.06\\(0.76)} & \specialcell{0.06\\(0.76)} & \specialcell{0.02***\\(0.00)} & \specialcell{0.01***\\(0.00)}\\
\hspace{1em}Men’s Log Hourly Earnings & \specialcell{2.51\\(0.45)} & \specialcell{2.44\\(0.47)} & \specialcell{2.43\\(0.45)} & \specialcell{2.42\\(0.43)} & \specialcell{-0.09***\\(0)} & \specialcell{-0.01**\\(0.01)}\\
\addlinespace
\hspace{1em}Women’s Log Hourly Earnings & \specialcell{2.32\\(0.49)} & \specialcell{2.32\\(0.46)} & \specialcell{2.28\\(0.46)} & \specialcell{2.31\\(0.42)} & \specialcell{-0.02***\\(0)} & \specialcell{-0.03**\\(0.01)}\\
\hspace{1em}Men’s Log Annual Earnings & \specialcell{10.29\\(1.01)} & \specialcell{10.12\\(1.05)} & \specialcell{10.08\\(1.01)} & \specialcell{10.01\\(1.04)} & \specialcell{-0.28***\\(0.01)} & \specialcell{-0.04**\\(0.03)}\\
\hspace{1em}Women’s Log Annual Earnings & \specialcell{10.13\\(0.78)} & \specialcell{10.07\\(0.78)} & \specialcell{10.04\\(0.73)} & \specialcell{10.01\\(0.73)} & \specialcell{-0.12***\\(0.01)} & \specialcell{-0.03**\\(0.02)}\\
\textbf{Panel C: Children's Hispanic Identity} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{}\\
\hspace{1em}Men & \specialcell{0.04} & \specialcell{0.74} & \specialcell{0.83} & \specialcell{0.96} &  & \\
\addlinespace
\hspace{1em}Women & \specialcell{0.05} & \specialcell{0.78} & \specialcell{0.81} & \specialcell{0.97} &  & \\*
\end{longtable}
\end{ThreePartTable}
\end{landscape}
