<table style="border-collapse: collapse; border: none; border-spacing: 0px;">
	<caption>
		Summary Statistics of Synthetic Parents by Couple Type (Mexican Hispanics)
	</caption>
	<tr>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
		</td>
		<td colspan="4" style="border-bottom: 0px solid rgb(0, 0, 0); text-align: center; padding-right: 3pt; padding-left: 3pt;">
			Father's and Mother's Ethnicities
		</td>
		<td colspan="2" style="border-bottom: 0px solid rgb(0, 0, 0); text-align: center; padding-right: 3pt; padding-left: 3pt;">
			Differences
		</td>
	</tr>
	<tr>
		<td style="border-bottom: 1px solid black; padding-right: 3pt; padding-left: 3pt;">
			Variables
		</td>
		<td style="border-bottom: 1px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
			White
			<br>
			 White
			<br>
			 (WW)
			<br>
			 (1)
		</td>
		<td style="border-bottom: 1px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
			White
			<br>
			 Hispanic
			<br>
			 (WH)
			<br>
			 (2)
		</td>
		<td style="border-bottom: 1px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
			Hispanic
			<br>
			 White
			<br>
			 (HW)
			<br>
			 (3)
		</td>
		<td style="border-bottom: 1px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
			Hispanic
			<br>
			 Hispanic
			<br>
			 (HH)
			<br>
			 (4)
		</td>
		<td style="border-bottom: 1px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
			HH - WW
			<br>
			 (5)
		</td>
		<td style="border-bottom: 1px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
			HW - WH
			<br>
			 (6)
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			Husband's education (Total Years)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			12.58
			<br>
			(2.88)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			10.82
			<br>
			(3.78)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			9.17
			<br>
			(4.22)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			7.87
			<br>
			(3.94)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-4.71**
			<br>
			(0.01)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-1.66**
			<br>
			(0.03)
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			Wife's education (Total Years)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			12.36
			<br>
			(2.40)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			9.58
			<br>
			(4.00)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			10.23
			<br>
			(3.36)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			7.75
			<br>
			(3.77)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-4.62***
			<br>
			(0.01)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.65**
			<br>
			(0.02)
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			Total Household education (Total Years)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			24.95
			<br>
			(4.77)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			20.57
			<br>
			(6.88)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			19.56
			<br>
			(6.60)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			15.70
			<br>
			(6.73)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-9.25**
			<br>
			(0.02)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-1.01**
			<br>
			(0.04)
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			Log Total Family Income
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			10.75
			<br>
			(0.57)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			10.52
			<br>
			(0.67)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			10.48
			<br>
			(0.66)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			10.33
			<br>
			(0.64)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.42***
			<br>
			(0.00)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.04***
			<br>
			(0.01)
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			Husband's Log Hourly Earnings
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			1.74
			<br>
			(0.83)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			1.58
			<br>
			(0.85)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			1.56
			<br>
			(0.84)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			1.46
			<br>
			(0.79)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.28***
			<br>
			(0.00)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.02***
			<br>
			(0.01)
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			Wife's Log Hourly Earnings
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			1.60
			<br>
			(0.93)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			1.56
			<br>
			(0.87)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			1.63
			<br>
			(0.87)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			1.40
			<br>
			(0.77)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.20***
			<br>
			(0.01)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.07**
			<br>
			(0.02)
		</td>
	</tr>
	<tr>
		<td style="border-bottom: 2px solid black; padding-right: 3pt; padding-left: 3pt;">
			Fertility
		</td>
		<td style="text-align: center; border-bottom: 2px solid black; padding-right: 3pt; padding-left: 3pt;">
			3.84
			<br>
			(1.44)
		</td>
		<td style="text-align: center; border-bottom: 2px solid black; padding-right: 3pt; padding-left: 3pt;">
			4.36
			<br>
			(1.81)
		</td>
		<td style="text-align: center; border-bottom: 2px solid black; padding-right: 3pt; padding-left: 3pt;">
			4.53
			<br>
			(1.91)
		</td>
		<td style="text-align: center; border-bottom: 2px solid black; padding-right: 3pt; padding-left: 3pt;">
			4.58
			<br>
			(1.80)
		</td>
		<td style="text-align: center; border-bottom: 2px solid black; padding-right: 3pt; padding-left: 3pt;">
			0.73***
			<br>
			(0.01)
		</td>
		<td style="text-align: center; border-bottom: 2px solid black; padding-right: 3pt; padding-left: 3pt;">
			0.17**
			<br>
			(0.01)
		</td>
	</tr>
</table>