<table style="border-collapse: collapse; border: none; border-spacing: 0px;">
	<caption>
		Effect of Having Hispanic Last Name (Log Annual Earnings)
	</caption>
	<tr>
		<td style="border-top: 2px solid black; border-bottom: 1px solid black; padding-right: 3pt; padding-left: 3pt;">
		</td>
		<td style="border-top: 2px solid black; border-bottom: 1px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
			(1)
			<br>
			 Log annual
			<br>
			 earnings
		</td>
		<td style="border-top: 2px solid black; border-bottom: 1px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
			(2)
			<br>
			 Log annual
			<br>
			 earnings
		</td>
		<td style="border-top: 2px solid black; border-bottom: 1px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
			(3)
			<br>
			 Log annual
			<br>
			 earnings
		</td>
		<td style="border-top: 2px solid black; border-bottom: 1px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
			(4)
			<br>
			  Log annual
			<br>
			 earnings
		</td>
		<td style="border-top: 2px solid black; border-bottom: 1px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
			(5)
			<br>
			  Log annual
			<br>
			 earnings
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			$$HW_ist$$
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.05***
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.05**
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.05*
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.02
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.01
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			(0.02)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			(0.02)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			(0.02)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			(0.02)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			(0.02)
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			Constant
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			10.42***
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			9.46***
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
		</td>
	</tr>
	<tr>
		<td style="border-bottom: 1px solid black; padding-right: 3pt; padding-left: 3pt;">
		</td>
		<td style="border-bottom: 1px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
			(0.04)
		</td>
		<td style="border-bottom: 1px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
			(0.07)
		</td>
		<td style="border-bottom: 1px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
		</td>
		<td style="border-bottom: 1px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
		</td>
		<td style="border-bottom: 1px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			<i>Controlling for:</i>
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			Hours Worked
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			X
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			X
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			X
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			X
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			Age
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			X
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			X
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			X
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			State FE
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			X
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			X
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			X
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			Year FE
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			X
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			X
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			X
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			State-Year FE
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			X
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			X
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			X
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			Education
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			X
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			X
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			Parental Background
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			X
		</td>
	</tr>
	<tr>
		<td style="border-bottom: 2px solid black; padding-right: 3pt; padding-left: 3pt;">
			Observations
		</td>
		<td style="border-bottom: 2px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
			3621
		</td>
		<td style="border-bottom: 2px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
			3621
		</td>
		<td style="border-bottom: 2px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
			3621
		</td>
		<td style="border-bottom: 2px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
			3621
		</td>
		<td style="border-bottom: 2px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
			3621
		</td>
	</tr>
	<tr>
		<td colspan="6" style="padding-right: 3pt; padding-left: 3pt;">
			* p $$&lt;$$ 0.1, ** p $$&lt;$$ 0.05, *** p $$&lt;$$ 0.01
		</td>
	</tr>
</table>