<table style="border-collapse: collapse; border: none; border-spacing: 0px;">
	<caption>
		Summary Statistics of Synthetic Parents by Couple Type (Non-Mexican Hispanics)
	</caption>
	<tr>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
		</td>
		<td colspan="4" style="border-bottom: 0px solid rgb(0, 0, 0); text-align: center; padding-right: 3pt; padding-left: 3pt;">
			Father's and Mother's Ethnicities
		</td>
		<td colspan="2" style="border-bottom: 0px solid rgb(0, 0, 0); text-align: center; padding-right: 3pt; padding-left: 3pt;">
			Differences
		</td>
	</tr>
	<tr>
		<td style="border-bottom: 1px solid black; padding-right: 3pt; padding-left: 3pt;">
			Variables
		</td>
		<td style="border-bottom: 1px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
			White
			<br>
			 White
			<br>
			 (WW)
			<br>
			 (1)
		</td>
		<td style="border-bottom: 1px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
			White
			<br>
			 Hispanic
			<br>
			 (WH)
			<br>
			 (2)
		</td>
		<td style="border-bottom: 1px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
			Hispanic
			<br>
			 White
			<br>
			 (HW)
			<br>
			 (3)
		</td>
		<td style="border-bottom: 1px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
			Hispanic
			<br>
			 Hispanic
			<br>
			 (HH)
			<br>
			 (4)
		</td>
		<td style="border-bottom: 1px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
			HH - WW
			<br>
			 (5)
		</td>
		<td style="border-bottom: 1px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
			HW - WH
			<br>
			 (6)
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			Husband's education (Total Years)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			12.58
			<br>
			(2.88)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			13.40
			<br>
			(2.88)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			12.68
			<br>
			(3.38)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			10.47
			<br>
			(3.95)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-2.11**
			<br>
			(0.01)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.72**
			<br>
			(0.03)
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			Wife's education (Total Years)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			12.36
			<br>
			(2.40)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			12.70
			<br>
			(2.81)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			12.57
			<br>
			(2.76)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			10.20
			<br>
			(3.67)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-2.16**
			<br>
			(0.01)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.14**
			<br>
			(0.03)
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			Total Household education (Total Years)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			24.95
			<br>
			(4.77)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			26.12
			<br>
			(4.99)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			25.28
			<br>
			(5.51)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			20.75
			<br>
			(6.84)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-4.20**
			<br>
			(0.02)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.84*
			<br>
			(0.05)
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			Log Total Family Income
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			10.75
			<br>
			(0.57)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			10.84
			<br>
			(0.60)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			10.82
			<br>
			(0.62)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			10.51
			<br>
			(0.66)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.24***
			<br>
			(0.00)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.02***
			<br>
			(0.01)
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			Husband's Log Hourly Earnings
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			1.74
			<br>
			(0.83)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			2.00
			<br>
			(0.82)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			1.96
			<br>
			(0.87)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			1.48
			<br>
			(0.87)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.27***
			<br>
			(0.00)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.04**
			<br>
			(0.01)
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			Wife's Log Hourly Earnings
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			1.60
			<br>
			(0.93)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			1.93
			<br>
			(0.82)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			1.90
			<br>
			(0.89)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			1.55
			<br>
			(0.84)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.05***
			<br>
			(0.01)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.03**
			<br>
			(0.02)
		</td>
	</tr>
	<tr>
		<td style="border-bottom: 2px solid black; padding-right: 3pt; padding-left: 3pt;">
			Fertility
		</td>
		<td style="text-align: center; border-bottom: 2px solid black; padding-right: 3pt; padding-left: 3pt;">
			3.84
			<br>
			(1.44)
		</td>
		<td style="text-align: center; border-bottom: 2px solid black; padding-right: 3pt; padding-left: 3pt;">
			3.52
			<br>
			(1.28)
		</td>
		<td style="text-align: center; border-bottom: 2px solid black; padding-right: 3pt; padding-left: 3pt;">
			3.66
			<br>
			(1.42)
		</td>
		<td style="text-align: center; border-bottom: 2px solid black; padding-right: 3pt; padding-left: 3pt;">
			3.95
			<br>
			(1.62)
		</td>
		<td style="text-align: center; border-bottom: 2px solid black; padding-right: 3pt; padding-left: 3pt;">
			0.10***
			<br>
			(0.01)
		</td>
		<td style="text-align: center; border-bottom: 2px solid black; padding-right: 3pt; padding-left: 3pt;">
			0.14**
			<br>
			(0.02)
		</td>
	</tr>
</table>