<table style="border-collapse: collapse; border: none; border-spacing: 0px;">
	<caption>
		Summary Statistics of Outcomes Using Parent's Place of Birth Only for Those That Self-Identify as Hispanic
	</caption>
	<tr>
		<td style="border-top: 2px solid black; border-bottom: 1px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
		</td>
		<td colspan="4" style="border-top: 2px solid black; border-bottom: 1px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
			Father's and Mother's Ethnicities
		</td>
		<td colspan="2" style="border-top: 2px solid black; border-bottom: 1px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
			Differences
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			Variables
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			White
			<br>
			 White
			<br>
			 (WW)
			<br>
			 (1)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			White
			<br>
			 Hispanic
			<br>
			 (WH)
			<br>
			 (2)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			Hispanic
			<br>
			 White
			<br>
			 (HW)
			<br>
			 (3)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			Hispanic
			<br>
			 Hispanic
			<br>
			 (HH)
			<br>
			 (4)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			HH - WW
			<br>
			 (5)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			HW - WH
			<br>
			 (6)
		</td>
	</tr>
	<tr>
		<td style="border-bottom: 1px solid black; padding-right: 3pt; padding-left: 3pt;">
			Summary Statistics of Outcomes Using Parent's Place of Birth Only for Those That Self-Identify as Hispanic  <i>(continued)</i>
		</td>
		<td style="padding-right: 3pt; padding-left: 3pt;">
		</td>
		<td style="padding-right: 3pt; padding-left: 3pt;">
		</td>
		<td style="padding-right: 3pt; padding-left: 3pt;">
		</td>
		<td style="padding-right: 3pt; padding-left: 3pt;">
		</td>
		<td style="padding-right: 3pt; padding-left: 3pt;">
		</td>
		<td style="padding-right: 3pt; padding-left: 3pt;">
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			Variables
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			White
			<br>
			 White
			<br>
			 (WW)
			<br>
			 (1)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			White
			<br>
			 Hispanic
			<br>
			 (WH)
			<br>
			 (2)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			Hispanic
			<br>
			 White
			<br>
			 (HW)
			<br>
			 (3)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			Hispanic
			<br>
			 Hispanic
			<br>
			 (HH)
			<br>
			 (4)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			HH - WW
			<br>
			 (5)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			HW - WH
			<br>
			 (6)
		</td>
	</tr>
	<tr>
		<td colspan="7" style="border-bottom: 2px solid black; text-align: right; padding-right: 3pt; padding-left: 3pt;">
			<i>(Continued on Next Page...)</i>
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
		</td>
		<td style="padding-right: 3pt; padding-left: 3pt;">
		</td>
		<td style="padding-right: 3pt; padding-left: 3pt;">
		</td>
		<td style="padding-right: 3pt; padding-left: 3pt;">
		</td>
		<td style="padding-right: 3pt; padding-left: 3pt;">
		</td>
		<td style="padding-right: 3pt; padding-left: 3pt;">
		</td>
		<td style="padding-right: 3pt; padding-left: 3pt;">
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			<b>Panel A: Children's Education</b>
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			<b></b>
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			<b></b>
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			<b></b>
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			<b></b>
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			<b></b>
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			<b></b>
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			Men’s education (Total Years)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			13.82
			<br>
			(2.42)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			13.4
			<br>
			(2.38)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			13.07
			<br>
			(2.27)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			12.87
			<br>
			(2.3)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.94***
			<br>
			(0.01)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.32**
			<br>
			(0.03)
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			Women’s education (Total Years)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			14.06
			<br>
			(2.37)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			13.62
			<br>
			(2.39)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			13.26
			<br>
			(2.35)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			13.22
			<br>
			(2.39)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.84***
			<br>
			(0.01)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.36**
			<br>
			(0.02)
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			Men’s High School Dropout Rate
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.35
			<br>
			(0.48)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.45
			<br>
			(0.5)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.44
			<br>
			(0.5)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.44
			<br>
			(0.5)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.09***
			<br>
			(0)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.01***
			<br>
			(0.01)
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			Women’s High School Dropout Rate
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.36
			<br>
			(0.48)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.45
			<br>
			(0.5)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.46
			<br>
			(0.5)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.46
			<br>
			(0.5)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.1***
			<br>
			(0)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.01***
			<br>
			(0.01)
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			Men’s Associate Degree Rate
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.15
			<br>
			(0.36)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.15
			<br>
			(0.36)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.12
			<br>
			(0.32)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.11
			<br>
			(0.32)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.03***
			<br>
			(0)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.03***
			<br>
			(0)
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			Women’s Associate Degree Rate
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.19
			<br>
			(0.39)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.17
			<br>
			(0.37)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.14
			<br>
			(0.35)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.15
			<br>
			(0.36)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.04***
			<br>
			(0)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.03***
			<br>
			(0)
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			Men’s BA Degree Rate
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.32
			<br>
			(0.47)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.23
			<br>
			(0.42)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.19
			<br>
			(0.39)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.17
			<br>
			(0.38)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.15***
			<br>
			(0)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.04***
			<br>
			(0.01)
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			Women’s BA Degree Rate
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.36
			<br>
			(0.48)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.28
			<br>
			(0.45)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.22
			<br>
			(0.41)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.22
			<br>
			(0.41)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.14***
			<br>
			(0)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.06***
			<br>
			(0)
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			Men’s Professional Degree Rate
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.09
			<br>
			(0.28)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.07
			<br>
			(0.25)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.05
			<br>
			(0.21)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.04
			<br>
			(0.19)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.05***
			<br>
			(0)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.02***
			<br>
			(0)
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			Women’s Professional Degree Rate
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.1
			<br>
			(0.3)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.08
			<br>
			(0.26)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.07
			<br>
			(0.25)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.06
			<br>
			(0.23)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.04***
			<br>
			(0)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.01***
			<br>
			(0)
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			<b>Panel B: Children's Employment and Earnings</b>
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			<b></b>
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			<b></b>
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			<b></b>
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			<b></b>
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			<b></b>
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			<b></b>
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			Men’s Unemployment Rate
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.04
			<br>
			(0.8)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.06
			<br>
			(0.76)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.07
			<br>
			(0.74)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.07
			<br>
			(0.75)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.02***
			<br>
			(0.00)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.01***
			<br>
			(0.00)
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			Women’s Unemployment Rate
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.04
			<br>
			(0.81)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.06
			<br>
			(0.24)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.07
			<br>
			(0.75)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.06
			<br>
			(0.76)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.02***
			<br>
			(0.00)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.01***
			<br>
			(0.00)
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			Men’s Log Hourly Earnings
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			2.51
			<br>
			(0.45)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			2.43
			<br>
			(0.46)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			2.42
			<br>
			(0.44)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			2.42
			<br>
			(0.43)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.09***
			<br>
			(0)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.00**
			<br>
			(0.02)
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			Women’s Log Hourly Earnings
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			2.32
			<br>
			(0.49)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			2.31
			<br>
			(0.45)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			2.28
			<br>
			(0.45)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			2.31
			<br>
			(0.42)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.02***
			<br>
			(0)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.03**
			<br>
			(0.02)
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			Men’s Log Annual Earnings
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			10.29
			<br>
			(1.01)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			10.09
			<br>
			(1.05)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			10.06
			<br>
			(0.97)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			10.01
			<br>
			(1.04)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.28***
			<br>
			(0.01)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.03**
			<br>
			(0.03)
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			Women’s Log Annual Earnings
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			10.13
			<br>
			(0.78)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			10.04
			<br>
			(0.79)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			10.02
			<br>
			(0.72)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			10.01
			<br>
			(0.73)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.12***
			<br>
			(0.01)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.02**
			<br>
			(0.03)
		</td>
	</tr>
</table>