<table style="border-collapse: collapse; border: none; border-spacing: 0px;">
	<caption>
		Summary Statistics of Synthetic Parents by Couple Type
	</caption>
	<tr>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
		</td>
		<td colspan="4" style="border-bottom: 0px solid rgb(0, 0, 0); text-align: center; padding-right: 3pt; padding-left: 3pt;">
			Father's and Mother's Ethnicities
		</td>
		<td colspan="2" style="border-bottom: 0px solid rgb(0, 0, 0); text-align: center; padding-right: 3pt; padding-left: 3pt;">
			Differences
		</td>
	</tr>
	<tr>
		<td style="border-bottom: 1px solid black; padding-right: 3pt; padding-left: 3pt;">
			Variables
		</td>
		<td style="border-bottom: 1px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
			White
			<br>
			 White
			<br>
			 (WW)
			<br>
			 (1)
		</td>
		<td style="border-bottom: 1px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
			White
			<br>
			 Hispanic
			<br>
			 (WH)
			<br>
			 (2)
		</td>
		<td style="border-bottom: 1px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
			Hispanic
			<br>
			 White
			<br>
			 (HW)
			<br>
			 (3)
		</td>
		<td style="border-bottom: 1px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
			Hispanic
			<br>
			 Hispanic
			<br>
			 (HH)
			<br>
			 (4)
		</td>
		<td style="border-bottom: 1px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
			HH - WW
			<br>
			 (5)
		</td>
		<td style="border-bottom: 1px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
			HW - WH
			<br>
			 (6)
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			Husband's education (Total Years)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			12.58
			<br>
			(2.88)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			11.82
			<br>
			(3.75)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			10.33
			<br>
			(4.40)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			8.91
			<br>
			(4.25)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-3.67***
			<br>
			(0.01)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-1.49**
			<br>
			(0.02)
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			Wife's education (Total Years)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			12.36
			<br>
			(2.40)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			10.71
			<br>
			(3.97)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			11.01
			<br>
			(3.44)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			8.68
			<br>
			(4.00)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-3.68***
			<br>
			(0.01)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.29**
			<br>
			(0.02)
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			Total Household education (Total Years)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			24.95
			<br>
			(4.77)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			22.68
			<br>
			(6.91)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			21.50
			<br>
			(6.99)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			17.69
			<br>
			(7.40)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-7.26**
			<br>
			(0.01)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-1.18**
			<br>
			(0.04)
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			Log Total Family Income
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			10.75
			<br>
			(0.57)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			10.65
			<br>
			(0.67)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			10.60
			<br>
			(0.68)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			10.42
			<br>
			(0.66)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.33***
			<br>
			(0.00)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.05***
			<br>
			(0.01)
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			Husband's Log Hourly Earnings
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			1.74
			<br>
			(0.83)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			1.76
			<br>
			(0.87)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			1.72
			<br>
			(0.88)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			1.55
			<br>
			(0.80)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.19***
			<br>
			(0.00)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.04***
			<br>
			(0.01)
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			Wife's Log Hourly Earnings
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			1.60
			<br>
			(0.93)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			1.73
			<br>
			(0.88)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			1.75
			<br>
			(0.89)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			1.51
			<br>
			(0.79)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.09***
			<br>
			(0.01)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.02**
			<br>
			(0.02)
		</td>
	</tr>
	<tr>
		<td style="border-bottom: 2px solid black; padding-right: 3pt; padding-left: 3pt;">
			Fertility
		</td>
		<td style="text-align: center; border-bottom: 2px solid black; padding-right: 3pt; padding-left: 3pt;">
			3.84
			<br>
			(1.44)
		</td>
		<td style="text-align: center; border-bottom: 2px solid black; padding-right: 3pt; padding-left: 3pt;">
			4.05
			<br>
			(1.70)
		</td>
		<td style="text-align: center; border-bottom: 2px solid black; padding-right: 3pt; padding-left: 3pt;">
			4.28
			<br>
			(1.84)
		</td>
		<td style="text-align: center; border-bottom: 2px solid black; padding-right: 3pt; padding-left: 3pt;">
			4.29
			<br>
			(1.72)
		</td>
		<td style="text-align: center; border-bottom: 2px solid black; padding-right: 3pt; padding-left: 3pt;">
			0.44***
			<br>
			(0.00)
		</td>
		<td style="text-align: center; border-bottom: 2px solid black; padding-right: 3pt; padding-left: 3pt;">
			0.23**
			<br>
			(0.01)
		</td>
	</tr>
</table>