<table style="border-collapse: collapse; border: none; border-spacing: 0px;">
	<caption>
		Effect of Having Hispanic Last Name on Educational Outcomes
	</caption>
	<tr>
		<td style="border-top: 2px solid black; border-bottom: 1px solid black; padding-right: 3pt; padding-left: 3pt;">
		</td>
		<td style="border-top: 2px solid black; border-bottom: 1px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
			(1)
			<br>
			 Years of
			<br>
			 Education
		</td>
		<td style="border-top: 2px solid black; border-bottom: 1px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
			(2)
			<br>
			 High School
			<br>
			 Dropout
		</td>
		<td style="border-top: 2px solid black; border-bottom: 1px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
			(3)
			<br>
			 Associate Degree
		</td>
		<td style="border-top: 2px solid black; border-bottom: 1px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
			(4)
			<br>
			 Bachelor Degree
		</td>
	</tr>
	<tr>
		<td colspan="5" style="border-bottom: 1px solid black; padding-right: 3pt; padding-left: 3pt;">
			<i>Panel A: Full Sample</i>
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			$$HW_ist$$
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.20***
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.01
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.02***
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.03***
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			(0.05)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			(0.01)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			(0.01)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			(0.01)
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			Observations
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			88377
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			90027
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			66927
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			90027
		</td>
	</tr>
	<tr>
		<td colspan="5" style="border-bottom: 1px solid black; padding-right: 3pt; padding-left: 3pt;">
			<i>Panel B: Women</i>
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			$$HW_ist$$
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.25***
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.02
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.03***
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.04***
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			(0.06)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			(0.01)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			(0.01)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			(0.01)
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			Observations
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			46516
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			47302
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			34334
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			47302
		</td>
	</tr>
	<tr>
		<td colspan="5" style="border-bottom: 1px solid black; padding-right: 3pt; padding-left: 3pt;">
			<i>Panel C: Men</i>
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			$$HW_ist$$
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.16**
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.00
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.02**
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.02
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			(0.07)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			(0.01)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			(0.01)
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			(0.01)
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			Observations
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			41861
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			42725
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			32593
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			42725
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			Full Sample's Mean
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			13.48
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.43
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.15
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.26
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			Women's Mean
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			13.58
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.44
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.16
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.27
		</td>
	</tr>
	<tr>
		<td style="border-bottom: 2px solid black; padding-right: 3pt; padding-left: 3pt;">
			Men's Mean
		</td>
		<td style="border-bottom: 2px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
			13.38
		</td>
		<td style="border-bottom: 2px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.43
		</td>
		<td style="border-bottom: 2px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.14
		</td>
		<td style="border-bottom: 2px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.24
		</td>
	</tr>
	<tr>
		<td colspan="5" style="padding-right: 3pt; padding-left: 3pt;">
			* p $$&lt;$$ 0.1, ** p $$&lt;$$ 0.05, *** p $$&lt;$$ 0.01
		</td>
	</tr>
</table>