\begin{table}[H]
\centering\centering
\caption{Self-reported Hispanic Identity Among First-Generation Hispanic Immigrants and Native-Born \label{tab:mat3}}
\centering
\resizebox{\ifdim\width>\linewidth\linewidth\else\width\fi}{!}{
\begin{threeparttable}
\begin{tabular}[t]{>{}lcccc}
\toprule
  & \specialcell{Native Born Husband} & \specialcell{Spanish-Speaking \\ Place of Birth \\ Husband} & \specialcell{Native Born Wife} & \specialcell{Spanish-Speaking \\ Place of Birth \\ Wife}\\
\midrule
\textbf{\specialcell{Percent White\\Percent Hispanic}} & \specialcell{0.97\\0.03} & \specialcell{0.03\\0.97} & \specialcell{0.97\\0.03} & \specialcell{0.03\\0.97}\\
\bottomrule
\end{tabular}
\begin{tablenotes}
\item[1] Source: 1960-2000 Census
\item[2] The sample includes Whites, who are married, and are between the ages 25 and 40.
\end{tablenotes}
\end{threeparttable}}
\end{table}
