<table style="border-collapse: collapse; border: none; border-spacing: 0px;">
	<caption>
		Self-reported Hispanic Identity Among First-Generation Hispanic Immigrants and Native-Born
	</caption>
	<tr>
		<td style="border-bottom: 1px solid black; padding-right: 3pt; padding-left: 3pt;">
		</td>
		<td style="border-bottom: 1px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
			Native Born Husband
		</td>
		<td style="border-bottom: 1px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
			Spanish-Speaking
			<br>
			 Place of Birth
			<br>
			 Husband
		</td>
		<td style="border-bottom: 1px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
			Native Born Wife
		</td>
		<td style="border-bottom: 1px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
			Spanish-Speaking
			<br>
			 Place of Birth
			<br>
			 Wife
		</td>
	</tr>
	<tr>
		<td style="border-bottom: 2px solid black; padding-right: 3pt; padding-left: 3pt;">
			<b>Percent White</b>
			<br>
			<b>Percent Hispanic</b>
		</td>
		<td style="text-align: center; border-bottom: 2px solid black; padding-right: 3pt; padding-left: 3pt;">
			0.97
			<br>
			0.03
		</td>
		<td style="text-align: center; border-bottom: 2px solid black; padding-right: 3pt; padding-left: 3pt;">
			0.03
			<br>
			0.97
		</td>
		<td style="text-align: center; border-bottom: 2px solid black; padding-right: 3pt; padding-left: 3pt;">
			0.97
			<br>
			0.03
		</td>
		<td style="text-align: center; border-bottom: 2px solid black; padding-right: 3pt; padding-left: 3pt;">
			0.03
			<br>
			0.97
		</td>
	</tr>
</table>