\begin{table}[H]
\centering\centering
\caption{Descriptive Statistics About Selection Into Occupation by Type \label{tab:occ-sum}}
\centering
\resizebox{\ifdim\width>\linewidth\linewidth\else\width\fi}{!}{
\begin{threeparttable}
\begin{tabular}[t]{>{}lcccc}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{1}{c}{Hispanic Last Name} & \multicolumn{1}{c}{White Last Name} & \multicolumn{2}{c}{Difference-in-means: HW - WH} \\
\cmidrule(l{3pt}r{3pt}){2-2} \cmidrule(l{3pt}r{3pt}){3-3} \cmidrule(l{3pt}r{3pt}){4-5}
Occupation & Hispanic-White & White-Hispanic & Difference & p value\\
\midrule
\textbf{Management and Business} & 0.111 & 0.129 & -0.018 & 0.000\\
\textbf{STEM Occupations} & 0.030 & 0.040 & -0.009 & 0.000\\
\textbf{Healthcare Occupations} & 0.063 & 0.058 & 0.005 & 0.002\\
\textbf{Education and Social Services} & 0.062 & 0.064 & -0.002 & 0.237\\
\textbf{Arts, Media, and Entertainment} & 0.028 & 0.034 & -0.006 & 0.000\\
\addlinespace
\textbf{Service Occupations} & 0.107 & 0.099 & 0.008 & 0.000\\
\textbf{Manual and Industrial Labor} & 0.199 & 0.171 & 0.028 & 0.000\\
\bottomrule
\end{tabular}
\begin{tablenotes}
\item[1] Source: Current Population Survey (CPS) 1994-2019.
\end{tablenotes}
\end{threeparttable}}
\end{table}
