<table style="border-collapse: collapse; border: none; border-spacing: 0px;">
	<caption>
		Descriptive Statistics About Selection Into Occupation by Type \label{tab:occ-sum}
	</caption>
	<tr>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
		</td>
		<td style="border-bottom: 0px solid rgb(0, 0, 0); text-align: center; padding-right: 3pt; padding-left: 3pt;">
			Hispanic Last Name
		</td>
		<td style="border-bottom: 0px solid rgb(0, 0, 0); text-align: center; padding-right: 3pt; padding-left: 3pt;">
			White Last Name
		</td>
		<td colspan="2" style="border-bottom: 0px solid rgb(0, 0, 0); text-align: center; padding-right: 3pt; padding-left: 3pt;">
			Difference-in-means: HW - WH
		</td>
	</tr>
	<tr>
		<td style="border-bottom: 1px solid black; padding-right: 3pt; padding-left: 3pt;">
			Occupation
		</td>
		<td style="border-bottom: 1px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
			Hispanic-White
		</td>
		<td style="border-bottom: 1px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
			White-Hispanic
		</td>
		<td style="border-bottom: 1px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
			Difference
		</td>
		<td style="border-bottom: 1px solid black; text-align: center; padding-right: 3pt; padding-left: 3pt;">
			p value
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			<b>Management and Business</b>
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.111
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.129
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.018
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.000
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			<b>STEM Occupations</b>
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.030
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.040
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.009
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.000
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			<b>Healthcare Occupations</b>
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.063
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.058
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.005
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.002
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			<b>Education and Social Services</b>
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.062
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.064
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.002
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.237
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			<b>Arts, Media, and Entertainment</b>
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.028
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.034
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			-0.006
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.000
		</td>
	</tr>
	<tr>
		<td style="padding-right: 3pt; padding-left: 3pt;">
			<b>Service Occupations</b>
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.107
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.099
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.008
		</td>
		<td style="text-align: center; padding-right: 3pt; padding-left: 3pt;">
			0.000
		</td>
	</tr>
	<tr>
		<td style="border-bottom: 2px solid black; padding-right: 3pt; padding-left: 3pt;">
			<b>Manual and Industrial Labor</b>
		</td>
		<td style="text-align: center; border-bottom: 2px solid black; padding-right: 3pt; padding-left: 3pt;">
			0.199
		</td>
		<td style="text-align: center; border-bottom: 2px solid black; padding-right: 3pt; padding-left: 3pt;">
			0.171
		</td>
		<td style="text-align: center; border-bottom: 2px solid black; padding-right: 3pt; padding-left: 3pt;">
			0.028
		</td>
		<td style="text-align: center; border-bottom: 2px solid black; padding-right: 3pt; padding-left: 3pt;">
			0.000
		</td>
	</tr>
</table>