%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Main Text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}

A large body of literature provides evidence of substantial earnings gaps across race and ethnicity in the US \autocite{bayer2018divergent, charles2008prejudice}. Hispanic individuals constitute a large and growing portion of the US population, and as this number increases, it is increasingly crucial to determine whether ethnic discrimination affects their employment prospects, wages, and career advancement. Understanding these labor market outcomes is critical, as they directly affect broader societal issues like assimilation and economic mobility 
\autocite{chettyUnitedStatesStill2014, chettyEffectsExposureBetter2016,chettyFadingAmericanDream2017}. These factors serve as key indicators of how successfully Hispanic immigrants can navigate society and ascend the socioeconomic ladder.

In this paper, I answer the following questions. Does having a Hispanic last name affect educational outcomes? Does having a Hispanic last name affect labor market outcomes? I aim to show that comparing Hispanic White individuals to non-Hispanic White individuals might create an artificially higher earnings gap since the two groups differ in many observable characteristics.\footnote{By identifying as Hispanic, I refer to individuals who self-report their ethnicity as Hispanic on surveys or other data collection instruments.} \footnote{Observable characteristics refer to factors that can be measured and quantified, such as education level, work experience, and immigration status.} My analysis focuses on US-born children with foreign-born parent (i.e., inter-ethnic).\footnote{This study's focus on US-born children with foreign-born parents means the findings may not generalize to Hispanic children with US-born parents, who likely face different socioeconomic and cultural circumstances. The analysis does not account for heterogeneity in immigrant characteristics across different Spanish-speaking countries of origin, such as variations in educational attainment, socioeconomic status, and gender-specific migration patterns, which could influence both parental selection into migration and subsequent child outcomes.} Others have attempted to compare how native-born White Hispanics fare compared to non-Hispanic Whites and foreign-born Hispanics. \cites{antman2020ethnic} have compared the health and educational outcomes of Hispanic Whites to non-Hispanic Whites and native-born Hispanics to foreign-born Hispanics. They find gaps in education and health between Hispanics and Whites. They also find that native-born Hispanics are more likely than their foreign-born counterparts to report poor health.\footnote{For additional studies examining ethnic identity and outcomes among Hispanic populations, see \textcite{antman2020ethnic,antmanEthnicAttritionObserved2016,antmanEthnicAttritionObserved2016a,antmanEthnicAttritionAssimilation2020}, which collectively document the relationships between ethnic identification, assimilation patterns, and various socioeconomic outcomes.} \textcite{davilaChangesRelativeEarnings2008} found gaps in labor market outcomes between Hispanics and Whites, which they attribute largely to differences in education, experience, immigration status, and regional differences. This paper builds on those studies by emphasizing how cultural assimilation and generational status further shape educational and labor market disparities for Hispanics.

Understanding discrimination against Hispanics in labor markets has far-reaching implications that extend beyond individual earnings. Labor market discrimination can create persistent intergenerational disadvantages by limiting economic mobility, reducing access to quality healthcare and education, and constraining residential choices \autocite{chettyUnitedStatesStill2014, chettyEffectsExposureBetter2016,chettyFadingAmericanDream2017,bowles2002inheritance, djajic2003assimilation}. Discrimination may foster occupational sorting and segregation, as shown by recent task-based models of racial wage gaps that identify race-specific barriers in “Contact” tasks and explain the stagnation of these gaps post-1980 \autocite{hurst2024task}. These barriers may trap Hispanic families in cycles of lower socioeconomic status, as reduced earnings and employment opportunities limit their ability to invest in their children's human capital or build wealth through homeownership and savings.\footnote{See \textcite{bowles2002inheritance} for an analysis of the intergenerational transmission of economic status.} 

Although previous research has identified earnings gaps between Hispanic and non-Hispanic Whites, this paper makes several important contributions. First, it develops a novel empirical strategy that better isolates the causal effect of Hispanic ethnicity on educational and labor market outcomes by comparing children from inter-ethnic families. This approach helps control for typically unobservable family background characteristics that might confound traditional analyses. Second, it provides new evidence on the specific role of Hispanic surnames in driving discrimination, offering insights into how ethnic signals influence educational attainment and labor market outcomes. Finally, by examining both education and employment outcomes, this study helps illuminate the channels through which ethnic discrimination may perpetuate economic disparities across generations and extends earlier findings by demonstrating how naming cues can compound structural inequalities and reinforce existing barriers.

This study builds upon and improves the traditional Oaxaca-Blinder-Kitagawa decomposition approach often used in labor market discrimination studies \autocite{kitagawa1955components, oaxaca1973male,blinder1973wage}. While these decomposition methods have provided valuable insights into earnings gaps between groups, including Hispanics and non-Hispanic Whites \autocite{davilaChangesRelativeEarnings2008}, they are limited in their ability to account for unobserved differences between the groups. My approach comparing children of inter-ethnic marriages, provides a more closely matched comparison group, allowing me to better isolate the effect of likely having a Hispanic last name on labor market outcomes.

The methodological improvement in this paper is particularly timely and relevant given the rapidly changing demographics of the United States. The US population is growing increasingly diverse, with significant implications for labor market dynamics and potential discrimination. The proportion of non-Whites has increased by more than 10 percentage points from 13 percent in 1995 to 23 percent in 2019.\footnote{The proportion of non-Whites and Hispanics is calculated using the Current Population Survey (CPS).} Native-born White Hispanic men earn 21\% less than White men, although there is evidence that a substantial portion of this gap is due to differences in education \autocite{duncan2006hispanics, duncan2018identifying, duncan2018socioeconomic}. Discrepancies may also be due to discrimination against Hispanics, which can lead to reduced job opportunities, lower wages, and poor assimilation \autocite{chettyWhereLandOpportunity2014,bowles2002inheritance, djajic2003assimilation}.\footnote{This study focuses on US-born children of inter-ethnic unions, many of whom have at least one foreign-born parent. Assimilation concerns remain relevant because foreign-born parents may pass on cultural norms and language preferences, which can still shape these children's educational and labor market outcomes.}

Using this novel approach, I find significant effects of Hispanic surnames on both educational and labor market outcomes, and that individuals that likely have a Hispanic last names face substantial disadvantages in educational attainment and earnings compared to their counterparts with likely non-Hispanic names. Specifically, individuals with presumably Hispanic last names complete 0.2 fewer years of education than those with non-Hispanic names, even when controlling for family background. Individuals with presumably Hispanic last names are also 1 percentage point more likely to be unemployed and earn 5 percentage points less than those with likely non-Hispanic names. These findings suggest that ethnic discrimination continues to play a role in shaping economic opportunities for Hispanics in the United States, highlighting the need for targeted policies to address these persistent disparities.

Factors that affect labor market outcomes, like skills and stereotypes, are unobservable to economists, so it is challenging to identify discrimination. One strategy used by researchers is audit or resume studies. \textcite{bertrand2004emily} conducted an audit study by sending employers identical resumes that differed only in the ethnic and racial signal of the applicant’s name (Black-sounding versus White-sounding). They found that resumes with Black-sounding names received substantially fewer callbacks than their White counterparts. Audit studies only observe callbacks, not wages. The  current study uses a method developed by \textcite{rubinstein2014pride}. The authors compared the children of mixed marriages between Sephardic and Ashkenazi people in Israel.\footnote{Ashkenazi and Sephardic are two distinct Jewish ethnic groups.} They found that workers with Sephardic last names earn substantially less than those with Ashkenazi last names. I compare children of Hispanic fathers and White mothers (henceforth HW) and likely have a Hispanic-sounding last name to children of White fathers and Hispanic mothers (WH). This approach accounts for the fact that  couples are likely to have similar income, schooling, and socioeconomic background, so these factors are largely controlled for \autocite{averettBetterWorseRelationship2008, averettEconomicRealityBeauty1996}.\footnote{For more on assortative mating see \autocite{beckerTheoryMarriagePart1973, beckerTheoryMarriagePart1974, beckerTreatiseFamily1993, browningCollectiveUnitaryModels2006, chiapporiFatterAttractionAnthropometric2012}} Children of HW and WH marriages have more similar observable characteristics than children of endogamous/homogamous marriages (i.e., White fathers-White mothers and Hispanic fathers-Hispanic mothers). In the US, children  from households with a Hispanic father and White mother  are overwhelmingly likely to  have their father’s Hispanic last name, allowing us to investigate how this ethnic signal affects annual log earnings.

The choice to include separate results for men and women is motivated by evidence that discrimination based on sex/gender and ethnicity operate through distinct mechanisms. As \textcite{bertrand2020gender} discusses, women's labor market outcomes are shaped by persistent gender norms and stereotypes, particularly around motherhood and caregiving. \textcite{antecol2002relative} found that young Mexican women earned 9.5\% less than young white women in the US in 1994, and like the current study, differences in education appeared to be the most likely explanation for this gap. For Black women, differences in labor force attachment appear to be the key driver of wage disparities. The way discrimination manifests can also evolve differently by gender over time: \textcite{goldin2004making} found that women's professional identity and career continuity are increasingly important factors in labor market outcomes, while \textcite{darity2015tour} argue that a stratification economics approach helps reveal how group-based hierarchies are maintained through both discriminatory practices and intergenerational resource transfers. Disaggregating the results by gender provides important insights into how the intersection of ethnic and gender discrimination shapes educational and economic opportunities.

The main identifying assumption of my empirical strategy depends on the assumption that people born to HW parents are similar to their WH peer in all observable---and unobservable---aspects and characteristics relevant to the labor market, so surname is the only difference between these groups. Children from White-Hispanic homes might benefit from more favorable family conditions than those from Hispanic-White homes, considering Whites statistically have higher socioeconomic status than Hispanics.  These factors introduce doubts regarding whether children from Hispanic-White families receive comparable familial support and influences, genetically or environmentally, as those from White-Hispanic families.

Previous studies have also used names as a proxy for race and ethnicity \autocite{fryer2004causes, bertrand2004emily}. \textcite{fryer2004causes} establish that names can be a predictor of a person's race. They found that having a Black-sounding name, after controlling for the home environment at birth, does not affect labor market outcomes. These early innovations in leveraging name-based identification highlight the importance of understanding how such signals can capture both conscious and unconscious bias, placing the current study within a broader framework of research on race, names, and economic outcomes. 

Audit studies in education economics investigated the effect of racial and ethnic signals on access to education. \textcite{bergman2018education} found that students with Hispanic-sounding names received 2 percentage points fewer responses from schools than students with White sounding names. \textcite{janssen2022guidance} found that guidance counselors restricted Asian students from advanced opportunities. \textcite{gaddis2024racial} found significant discrimination in interactions between school principals and Hispanic and Chinese American families. Finally, \textcite{bourabain2023school} found more evidence of discrimination in access to education against students with underprivileged backgrounds in the Flemish education system. Discrimination can affect educational access and success through multiple channels: restricted access to advanced coursework, biased academic counseling, limited encouragement to pursue higher education, and subtle institutional barriers that may cause Hispanic students to feel unwelcome or unsupported in educational settings. While Hispanic college enrollment has increased substantially in recent decades, discrimination within educational institutions may still impede degree completion. The current paper contributes to this literature by providing evidence that discrimination in access to education could lead to lower earnings for Hispanics, and how parental background and marriage market selection can shape these outcomes in ways not previously explored by earlier studies.

The rest of the paper is organized as follows. In Section \ref{sec:data}, I describe the data used in this paper. In Section \ref{sec:emp_model}, I present the empirical strategy. In Section \ref{sec:results}, I present the results from the estimation of the two specifications. Finally, in Section \ref{sec:con1}, I conclude.

\section{Data}\label{sec:data}

I use three datasets:  the Integrated Public Use Microdata Series (IPUMS) Current Population Survey (CPS), CPS' Annual Social and Economic (ASEC) supplement, and CPS' outgoing rotation \autocite{cps2019}, and the 1960 to 2000 US censuses \autocite{acs2019}. 

I use the 1994–2019 CPS data set to study the effect of Hispanic surnames on labor market outcomes, because that span contains data on parents’ place of birth, ethnicity, and race. The CPS does not provide data on parents’ characteristics, essential to determine the family background, but the 1960–2000 US Census data includes parents’ place of birth, race, and ethnicity. I employ this information to construct "synthetic parents" using a method developed by \textcite{rubinstein2014pride} linking husbands and wives  in the census data. Assuming that parents have children 25–40 years old, I link these “parents” using parents’ places of birth, birth year of "children," and the parents’ places of birth.

For my main analysis, I construct different educational variables: years of education, and whether or not the person received a high school diploma, associate degree, and/or bachelor’s degree. For labor market outcomes, I construct an unemployment rate variable using the main CPS, log annual earnings using the ASEC, and log weekly earnings using the outgoing rotation. The unemployment indicator is a binary variable that equals 1 if someone is unemployed and 0 if employed, based on civilian labor force status. Log annual earnings is the log of total personal income from the CPS’ ASEC supplement. Log weekly earnings is the natural logarithm of weekly earnings for hourly workers from the outgoing rotation CPS supplement. I use the following controls: age, hours worked, and state-year fixed effects. I also include the parents’ characteristics from the synthetic parents data as controls in alternative specifications. These controls include income and education of the synthetic parents.

\subsection{Children of the four parental types}

I use the CPS for my primary analysis of the effect of a Hispanic surname on earnings. I restrict my sample to US citizens  aged 25–40 born between 1960 and 2000 in the US. Taking advantage of data on parents’ place of birth, I divide the sample into four groups depending on their parents’ ethnicity. Mothers or fathers are Hispanic if they were born in a Spanish-speaking country or Puerto Rico, and White if they were born in the United States.\footnote{The list of Spanish-speaking countries includes: Argentina, Bolivia, Chile, Colombia, Costa Rica, Cuba, Dominican Republic, Ecuador, El Salvador, Guatemala, Equatorial Guinea, Honduras, Mexico, Nicaragua, Panama, Paraguay, Peru, Spain, Uruguay, Venezuela.} Therefore, an observation can be the product of four types of parents:
\begin{enumerate}
\item White father and White mother (hereafter WW) 
\item White father and Hispanic mother (hereafter WH)---the comparison group and the group that is likely to have a non-Hispanic-sounding last name
\item Hispanic father and White mother (hereafter HW)---the focus of this study and the group most likely to have a Hispanic-sounding last name
\item Hispanic father and Hispanic mother (hereafter HH).
\end{enumerate}

My sample includes inter-ethnic children with Hispanic ancestry aged 25–40 who are US citizens. I include both Hispanic White and non-Hispanic White individuals in this study. For second-generation immigrants, I use parents' place of birth as a proxy for ethnicity. This approach helps avoid biased estimates that could result from ethnic attrition, as demonstrated by \textcite{hadah2024effect}. \footnote{A person self-reports Hispanic identity by answering the Census question: ``Is this person Spanish/Hispanic/Latino?''} \footnote{Ethnic attrition happens when a US-born descendant of a Hispanic immigrant fails to self-identify as Hispanic. For more discussion of this phenomenon see \textcite{antmanEthnicAttritionObserved2016,antmanEthnicAttritionAssimilation2020}} To maintain analytical clarity, I restricted the sample to Hispanic and non-Hispanic White individuals, excluding other racial groups who also identify as Hispanic, to avoid confounding racial factors.

The CPS data distribution of the four types of parenthood is presented in Table \ref{tab:mat1}. The vast majority (96\%) are WW children. The second biggest group is HH, which constitutes 3\% of the sample. Inter-ethnic children, WH and HW, make up 1.35\% of the sample with 90,325 observations. Even though WH and HW are only 1.35\% of the sample, I have plenty of observations to carry out an analysis. The summary statistics for the children of the four types of marriages are presented in Table \ref{tab:c&p2}. Children of WW marriages (Column 1) do better on every measure while children of HH parents (Column 4) do worse than other children on every measure. Children of WH (Column 2) and HW (Column 3) marriages fall in between WW and HH children. The rates of self-reported Hispanic identity vary significantly across groups. Among children of WW marriages (Column 1), only 4\% of men and 5\% of women identify as Hispanic. This proportion increases substantially for children of inter-ethnic marriages: in WH families (Column 2), 74\% of men and 78\% of women identify as Hispanic, while in HW families (Column 3), the rates are 83\% for men and 81\% for women. Children of HH marriages (Column 4) show the highest rates of Hispanic identification, with 96\% of men and 97\% of women self-reporting as Hispanic.\footnote{The ethnic attrition rates are similar to those found in \textcite{antmanEthnicAttritionObserved2016,antmanEthnicAttritionAssimilation2020, hadah2024effect}.}
 
\subsection{Synthetic parents}

Using the 1960 to 2000 censuses, I constructed a data set of synthetic parents. The sample includes married White men and women. Even though the census asks a person whether they are Hispanic or not, I took advantage of the questions on place of birth to create a proxy for ethnicity. I consider a Hispanic persons that self-report White as their racial group and are born in a Spanish-speaking country. Consequently, Whites in the sample are White and native-born. Using the information provided in the census, I can link husbands and wives with each other. I assume that parents have children between the ages of 25 and 40, so my sample consists of married White men and women with children born in the 1920 to 1975 cohorts\footnote{The construction of ``synthetic parents'' follows the method used by \textcite{rubinstein2014pride}.}.

For example, consider someone who was 35 years old in 1999, meaning they were born in 1964. If this person's mother was born in Mexico and their father was born in the United States, their ``synthetic parents'' would be identified using the 1970 Census, when this person was 6 years old. These ``synthetic parents'' are created by matching the characteristics of Mexican-American couples who had a 6-year-old child in 1970. The ``synthetic mother'' would have the average education level, income, and other socioeconomic characteristics of Mexican-born women who were married to US-born men and had children around 1964, when they were between 20 and 35 years old (meaning they were born between 1929 and 1944). The ``synthetic father'' would have the average characteristics of US-born men who were married to Mexican-born women and had children in that same year. This method preserves the demographic composition of parents while assigning them historically accurate socioeconomic characteristics based on their origins and marriage patterns.
I show the distribution of the four types of couples in Table \ref{tab:mat2}. White husbands and White wives (WW) make up the majority of couples in the sample, 96\% (5,141,737 couples). Hispanic husbands and wives (HH) are the second largest group, coprising 2\% (119,749 couples). White husbands and Hispanic wives (WH) $< 1\%$ (33,097 couples) of the sample and Hispanic husbands and White wives (HW) are around 1\% (37,847 couples). I present the summary statistics of the parents in Table \ref{tab:synth}.

\section{Empirical Approach}\label{sec:emp_model}

Let $Y_{ist}$ be the outcome of interest for person $i$ in state $s$ at time $t$. $HW_{ist}$ is an indicator variable for the type of parents of person $i$. $X_{ist}$ is a vector of controls that includes age and numbers of hours worked, $\gamma_{st}$ are state-year fixed effects (FE), and $\phi_{ist}$ represents the error term.\footnote{I also include parental characteristics of `synthetic' parents as controls in alternative specifications. These controls include income and education of `synthetic' parents.} The equation for this strategy is written as follows and the sample is restricted to I restrict the sample to WH and HW groups:
\begin{equation} \label{eq:1a}
Y_{ist} = \beta_{1} HW_{ist} + X_{ist} \pi + \gamma_{st} + \phi_{ist}
\end{equation}

$\beta_{1}$ is the coefficient of interest in this specification. $\beta_{1}$ represents the gaps in outcomes between children of inter-ethnic marriages who likely have a Hispanic-sounding last name versus a White-sounding last name. If $\beta_{1} > 0$, then people with a Hispanic last name have better outcomes than people with a White last name. If $\beta_{1} < 0$, then people with a Hispanic last name have worse outcomes than people with a White last name.

By comparing interethnic children, I can control for many unobservable family characteristics that may affect labor market outcomes, since these families are likely to be more similar to each other than to families with two Hispanic or two non-Hispanic White parents. This approach allows me to isolate the effect of surname, providing a more accurate estimate of its impact. The difference in means between Hispanic and non-Hispanic Whites could result from discrimination, but it could also be due to differences in innate abilities, skills, and parental investments . WH children will have a non-Hispanic last name, while HW children will have a Hispanic last name. This method, developed by \textcite{rubinstein2014pride}. This is an improves traditional Oaxaca-Blinder-Kitagawa decomposition methods, which are limited in their ability to account for unobserved differences between groups, by providing a more suitable comparison group to measure discrimination \autocite{oaxaca1973male,blinder1973wage,kitagawa1955components}.

The central assumption underpinning my estimation strategy is based on the hypothesis that individuals born to a HW person exhibit comparable characteristics to their peers of WH descent, especially in areas like educational background, skill sets, and work experiences that are significant determinants in employment opportunities, salary levels, and career advancement.

Two primary reasons underscore this assumption. First, there is a significant selection in the marriage market. Since belonging to the Hispanic out-group brings negative societal effects, it is worth exploring factors common between White women that have children with Hispanic men. Second, fathers and mothers influence human capital accumulation differently \autocite{kimball2009risk,magruder2010intergenerational}. If marriage were random, then WH households might be a better environment for children. Using the CPS and the US Census, I will evaluate these empirical concerns.

% These issues could be addressed by selecting partners among interethnic couples.  The average White person exhibits better observable characteristics  than the average Hispanic person. If marriages were random, the White husband in a WH marriage would have better traits  than his wife, and the White wife in the HW marriage would have the stronger traits.  Random matching in marriages would pose a challenge to the identification strategy. This is because parents are not perfect substitutes in the inter-generational transmission of human capital. Consequently, differences in parental background could significantly affect children’s labor market outcomes, potentially invalidating the comparison between HW and WH children. 

A large body of empirical and theoretical work indicates that marriages exhibit strong selection, or "assortative matching." \autocite{averettBetterWorseRelationship2008, averettEconomicRealityBeauty1996, beckerTheoryMarriagePart1973, beckerTheoryMarriagePart1974, beckerTreatiseFamily1993, browningCollectiveUnitaryModels2006, chiapporiFatterAttractionAnthropometric2012}. Also, \textcite{duncanIntermarriageIntergenerationalTransmission2011} show a similar pattern of assortative matching among Mexicans in the United States. Interethnic WH and HW marriages generally consist of partners sharing similar characteristics , suggesting both WH and HW parents are similar in aspects relevant to labor market outcomes.

Another threat to identifying a true effect could arise from measurement error in using parents’ place of birth from the CPS data as a proxy for a parent’s ethnicity and last name: The CPS notes place of birth but not ethnic or racial identity. It is possible that a native-born father could be a second-generation or later immigrant from a Spanish-speaking country, but this is unlikely. Most Hispanics from 1960 to 2000  were first-generation immigrants, and the number of second-generation or later was very small (Table \ref{tab:mat3}).\footnote{Based on the author's calculations using US Census data.} Only 3\% of native-born Americans identified as Hispanic, making it unlikely that an interethnic child with a native-born father is also a second generation Hispanic immigrant. 

\section{From the Data: The Differences Between HW and WH Couples}\label{sec:hw-wh-couples-data}

In this section, I explore the empirical data to affirm the validity of my empirical strategy. Table \ref{tab:synth} details the educational and economic profiles of parents from four different ethnic groups—White White (WW), White Hispanic (WH), Hispanic White (HW), and Hispanic Hispanic (HH), revealing the average outcomes and discrepancies for each group and highlighting the impact of interethnic marriages on their children’s prospects. These results show that there is selection in marriage, and that the differences between children born to HW and children born to WH are less extreme than those between the other two groups. In comparing WH and HW individuals to each other, any gaps that emerge between these otherwise similar groups are more likely to be attributable to discrimination rather than underlying differences in family background or socioeconomic status.

Using the “synthetic” parents I constructed using the Census data, I examine the family background of the different types of children. WW couples have the highest level of education among the four groups: 12.58 years  for husbands and 12.36 for wives, so a WW household has 24.95 years of schooling. Men in HH marriages have 8.91 years of education, while women have 8.68. As a household, HH couples have 17.69 years of education. As predicted, interethnic couples marry people similar to them. WH husbands have 11.82 years of education, while wives have an average of 10.71, a household total of 22.68 years. HW husbands have 10.33 years, while wives have an average of 11.01, giving HW households a total of 21.50 years. Both  Hispanic men and women in interethnic couples marry white spouses that are, on average, more educated than members of the average HH couple. More importantly for human capital accumulation, the mother in the HW marriages (those with children most likely to have a Hispanic-sounding last name—are more educated than their WH peers.) Since mothers could be more important in the child’s human capital accumulation and education, this would suggest that a child with a Hispanic last name should complete more years of education  \autocite{gould2020does}.

The data reveals that WW couples have the highest total household education, amounting to 24.95 years, significantly surpassing the 17.69 years of HH couples and illustrating the substantial educational divide between the groups. Interethnic couples (WH and HW) have intermediate education: WH households total 22.68 years and HW households are close behind at 21.50 years. Notably, HW husbands are less educated (10.33 years) compared to WH husbands (11.82 years), yet HW wives surpass their WH counterparts with 11.01 years of education, suggesting a balance in educational attainment within these marriages. This factor is particularly pertinent for children with Hispanic last names who might derive greater benefits from their mother’s higher education.

In terms of labor market performance, WW households boast the highest log total family income, while HH households fall at the lower end.  Among interethnic couples, WH households have a slightly higher total income compared to HW households---WH households earn 5\% more than HW. The difference in husbands’ log hourly earnings between HW and WH is marginal, with HW men earning 4\% less than their WH counterparts. HW women earn 2\% more than WH women. This reversal in the typical earning pattern speaks to the closing economic disparities between these groups and implies potentially greater economic contributions from HW women to their families, which could benefit their children when they enter the labor market.

The table also reveals that WW couples have fewer children than HH couples, reflecting broader socioeconomic and cultural patterns. The difference in number of children between HW and WH couples is positive but significantly lower than the difference between HH and WW couples.

The evidence presented in this section supports a robust empirical strategy, revealing significant selection in marriage and distinctive educational and income patterns among different types of families. Interethnic couples have comparable levels of education and earnings, suggesting that the children of HW families are likely positioned for better educational outcomes, a critical factor for understanding discrimination in the labor market. The disparities between HW and WH families are considerably less pronounced than those between other groups, emphasizing the importance of comparing these children directly. Such comparisons shed light on the nuanced dynamics of ethnicity, education, and economic outcomes in interethnic marriages.\footnote{I present in Tables \ref{tab:synthmex} and \ref{tab:syntnonmex} the summary statistics which detail the educational and economic profiles of parents from four different ethnic groupings—White White (WW), White Hispanic (WH), Hispanic White (HW), and Hispanic Hispanic (HH) on sub-samples of Hispanics of Mexican and non-Mexican ancestries. I find similar results that describe a selection into inter-ethnic marriages among the two groups.} 

Despite higher levels of education and income among HW mothers compared to WH mothers, HW children complete an average of 0.4 fewer years of education than their WH peers (Table \ref{tab:c&p2}). This gap may suggest potential discrimination or barriers in educational access for HW children.

\section{Results}\label{sec:results}

\subsection{The Effect of Having a Hispanic Last Name on Educational Outcomes}

I provide the results of the estimation of equation \ref{eq:1a} in Table \ref{tab:lastname-ed-reg}. I estimate the mean educational outcomes of White, US-born Hispanics ages 25-40. I also restrict the sample to children of HW and WH parents. The omitted group is children of WH parents. Column 1 in Table \ref{tab:lastname-ed-reg} is the difference in total years of education between HW children and their WH peers. Column 2 is the difference in the probability of not completing high school. Column 3 is the difference in the probability of having an associate degree. Column 4 is the difference in the probability of having a bachelor’s degree. All regressions include controls for age, parental education and income, and state-year fixed effects.

There is a significant gap in total years of education between HW and WH children. HW children receive 0.2 fewer years of education than WH children. The gap between HW and WH women is larger than the gap between HW and WH men. Women with a Hispanic last name receive 0.25 fewer years of education than WH women. The gap between HW and WH men is 0.16 years.

Although there is a small but significant gap in total years of education between HW and WH children, there is no significant difference in the probability of dropping out of high school. The gap between HW and WH high school dropouts is statistically insignificant (1 percentage point). The same is true for HW women (2 percentage points) and men (0 percentage points).

Notable differences emerge for higher education outcomes. HW children are 2 percentage points less likely to earn an associate degree and 3 percentage points less likely to earn a bachelor’s degree compared to their WH peers. HW children are 2 percentage points less likely to earn an associate degree compared to their WH peers, representing a 13.3\% reduction relative to the WH associate degree rate of 15\%. HW children are 3 percentage points less likely to earn a bachelor’s degree compared to their WH peers, a 13\% reduction compared to the WH bachelor’s degree rate of 23\%. These differences are slightly larger for HW women, who are 3 percentage points less likely to earn an associate degree and 4 percentage points less likely to earn a bachelor’s degree. For HW men, the gap is 2 percentage points for an associate degree and statistically insignificant for a bachelor’s degree.

These results suggest that while the overall educational gap between HW and WH children is small in terms of years of education, the disparities become more pronounced when considering higher education milestones, particularly for HW women. Since HWs have more educated mothers than WHs, we may expect higher levels of educational attainment from them \autocite{kimball2009risk, gould2020does}. The fact that this does not hold true could indicate potential barriers or discrimination in access to higher education for HW children.

\subsection{The Effect of Having a Hispanic Last Name on Labor Market Outcomes}

I provide the results of the estimation of equation \ref{eq:1a} in Tables \ref{tab:lastnamereg-emp} and \ref{tab:lastnamereg} on unemployment and log earnings. I estimate the mean unemployment and mean wages of White US-born Hispanic men aged 25-40 who are employed full-time. I also restrict the sample to children of HW and WH (omitted) parents.  Column 1 in Table \ref{tab:lastnamereg} is the average crude earnings gap in log annual earnings between HW workers and their WH peers. In the next 4 columns, I introduce the results with controls for hours worked, state fixed effects (FE), year FE, age FE, education FE, and parental background.

I also analyzed the effect of having a Hispanic last name on unemployment rates. Table \ref{tab:lastnamereg-emp} presents the results of this analysis. Column 1 shows that individuals with Hispanic last names (HW) have a 1 percentage point higher unemployment rate compared to those with White last names. This discrepancy persists even after controlling for age, state FE, year FE, and state-year FE (Column 2), though the significance is lower. When education is included as a control (Column 3), the gap remains at 1 percentage point. Finally, after controlling for parental background (Column 4), the 1 percentage point difference in unemployment rates becomes statistically insignificant. These results suggest that while there is an initial unemployment gap associated with having a Hispanic last name, much of this difference can be explained by factors such as education and parental background and does not necessarily reflect discrimination. The mean unemployment rate for individuals with Hispanic last names (HW) is 7\% across all specifications.

Overall, the crude gap between HW and WH workers is equal to 5 percentage points (Table \ref{tab:lastnamereg} column 1). An interethnic worker with a Hispanic last name earns 5 percentage points less than an interethnic worker with a White last name. Even after controlling for hours worked, and including state, year, and age FEs in the estimation, the gap stays at 5 percentage points; however, the difference could be attributed to educational differences. An interethnic man with a likely Hispanic last name earns 1 percentage point less than one with a White last name, but the result is statistically insignificant.


\subsection{Sensitivity Analysis}

Since Hispanics are very heterogeneous, I conduct a sensitivity analysis on different groups. To increase the sample size of my analysis, I estimate equation \ref{eq:1a} using weekly earnings as a dependent variable in Tables \ref{tab:lastname-ed-reg-mex}, \ref{tab:lastname-ed-reg-nonmex}, \ref{tab:lastnamereg-weekearm-mex}, and \ref{tab:lastnamereg-weekearm-nonmex}. 

First, in Table \ref{tab:lastnamereg-weekearm}, I present the results of estimating equation \ref{eq:1a} using weekly earnings as the dependent variable for the full sample. Like the previous analysis, I find that a person with a Hispanic last name earns 4 percentage points less than a person without a Hispanic last name, which could be explained by educational differences. Second, in Table \ref{tab:lastnamereg-weekearm-mex}, I present the results for a sample of Mexican Hispanics. I find that among individuals of Mexican origin, those that likely have Hispanic surnames earn 3 percentage points less than those with White-sounding surnames. This gap becomes an imprecise zero after controlling for education and parental background. Third, in Table \ref{tab:lastnamereg-weekearm-nonmex}, I present the results for a sample of non-Mexican Hispanics. The gap between non-Mexicans that likely have a Hispanic-sounding last name and those that likely have a White-sounding last name can also be explained by educational differences. I find that a non-Mexican individual that likely has a Hispanic-sounding last name earns 3 percentage points less than a non-Mexican with a White-sounding last name. This gap also becomes an imprecise zero after controlling for education and parental background.

I I also present the results of the estimation of equation 1 using log annual earnings as the dependent variable but with occupation fixed effects instead of education fixed effects (Table \ref{tab:lastnamereg-occ}). I find that the gap between people with a likely Hispanic-sounding last names and those with a likely White-sounding last names is explained by differences in occupation, similar to my findings with educational controls. I find that a person with a likely Hispanic-sounding last name earns 5 percentage points less than a person with a likely White-sounding last name. This gap becomes an imprecise zero after controlling for occupation.


\section{Conclusion}\label{sec:con1}

As the Hispanic population grows in the United States, studying discrimination becomes increasingly important. In this paper, I examine discrimination against Hispanics in the labor market. More specifically, I examine the impact of Hispanic last names and Hispanic identification on annual log earnings.
I compare the children of interethnic marriages to study the labor and educational market effects of having a Hispanic last name and find that interethnic people with likely Hispanic-sounding last names receive 0.2 fewer years of education than interethnic counterparts that likely have a White-sounding  last name, representing a 1.4\% reduction. This gap is larger for women (0.25 years, or 1.8\%) than for men (0.16 years, or 1.2\%). When I compare the labor market outcomes of HW and WH children, which captures the effect of having a Hispanic last name, HW children are 1 percentage point more likely to be unemployed than WH children, representing a 14.3\% increase from the mean unemployment rate. In terms of earnings, HW children (likely to have a Hispanic-sounding surname earn 5 percentage points (4.9\%) less than WH children (likely to have a non-Hispanic-sounding name). When I control for education, the last name effect decreases to a statistically insignificant 1 percentage point earnings gap.
The findings reveal gaps that could be attributed to discrimination against individuals with Hispanic surnames, with effects varying across educational levels and gender. While the impact on total years of education appears modest (1.4\% reduction), the more substantial gaps in higher education attainment—particularly the 13\% reduction in bachelor’s degree completion and 13.3\% reduction in associate degree attainment—suggest that discrimination may intensify at crucial educational transition points. This pattern is especially pronounced for women with Hispanic surnames, who face larger discrepancies in both total education (1.8\% reduction versus 1.2\% for men) and degree completion (14.8\% reduction in bachelor’s degree attainment ).
This paper contributes to a body of education economics literature showing disparities in access to education. In an audit study of charter and traditional public schools, \textcite{bergman2018education,gaddis2024racial} find that students  with Hispanic names—compared to students that are presumed White—are less likely to get a response from schools they contact for application information. This suggests that the earnings gap between people with a likely Hispanic sounding last names and those with a native  sounding last names could be due
 
To differences in access to education that are in turn due to discrimination. This paper provides further evidence, using observational data, that discrimination in access to education could lead to lower earnings for Hispanic workers.
In the labor market, the 14.3\% higher unemployment rate and 4.9\% lower salaries for those with Hispanic surnames indicate persistent discrimination even among individuals who share similar family backgrounds. Putting the results in context, \autocite{trejoWhyMexicanAmericans1997} found an earnings gap between US-born Hispanics and US-born whites that is to 30.7 percentage points.  My findings could be an indication that 16\% of this gap could be attributed to discrimination against Hispanics. However, the fact that the earnings gap becomes statistically insignificant after controlling for education suggests that much of the labor market discrimination operates through educational channels rather than direct wage discrimination. These findings leave several important questions unanswered.

The earnings gap between individuals with vs without a Hispanic last name disappears when controlling for education, but this does not necessarily indicate the absence of discrimination. Education itself can be influenced by bias, potentially resulting in divergent outcomes \autocite{bergman2018education,gaddis2024racial}. This is especially the case when parental characteristics indicate that people with a likely Hispanic-sounding last-names should in theory complete more years of education, since mothers of interethnic children with likely Hispanic surnames have more years of education and earn more. While I observe where discrimination manifests (particularly in higher education access), my analysis cannot identify the specific mechanisms—such as teacher bias, institutional barriers, or social networks—through which surname-based discrimination operates. Further research is needed to understand these disparities.