\begin{table}[H]
\centering\centering
\caption{Effect of Having Hispanic Last Name by Hispanic Identity\label{tab:identreg}}
\centering
\resizebox{\ifdim\width>\linewidth\linewidth\else\width\fi}{!}{
\begin{threeparttable}
\begin{tabular}[t]{lccccc}
\toprule
  & \specialcell{(1) \\ Log annual \\ earnings} & \specialcell{(2) \\ Log annual \\ earnings} & \specialcell{(3) \\ Log annual \\ earnings} & \specialcell{(4) \\  Log annual \\ earnings} & \specialcell{(5) \\  Log annual \\ earnings}\\
\midrule
$HW_{ist} \times Hispanic_{ist}$ & \num{-0.09} & \num{-0.06} & \num{0.01} & \num{0.02} & \num{0.03}\\
 & (\num{0.07}) & (\num{0.07}) & (\num{0.07}) & (\num{0.07}) & (\num{0.07})\\
$Hispanic_{ist}$ & \num{-0.13}** & \num{-0.11} & \num{-0.12}*** & \num{-0.05} & \num{-0.03}\\
 & (\num{0.07}) & (\num{0.07}) & (\num{0.04}) & (\num{0.04}) & (\num{0.04})\\
$HW_{ist}$ & \num{0.03} & \num{0.01} & \num{-0.05} & \num{-0.04} & \num{-0.04}\\
 & (\num{0.06}) & (\num{0.06}) & (\num{0.07}) & (\num{0.07}) & (\num{0.06})\\
Constant & \num{10.53}*** & \num{9.57}*** &  &  & \\
 & (\num{0.05}) & (\num{0.08}) &  &  & \\
\midrule
$HW_{ist} \times Hispanic_{ist} + HW_{ist}$ & -0.06*** & -0.05** & -0.04* & -0.02 & -0.01\\
 & (0.02) & (0.02) & (0.02) & (0.02) & (0.02)\\
\midrule
\textit{Controlling for:} &  &  &  &  & \\
Hours Worked &  & X & X & X & X\\
State FE &  &  & X & X & X\\
Year FE &  &  & X & X & X\\
State-Year FE &  &  & X & X & X\\
Age &  &  & X & X & X\\
Education &  &  &  & X & X\\
Parental Background &  &  &  &  & X\\
Observations & \num{3581} & \num{3581} & \num{3581} & \num{3581} & \num{3581}\\
\bottomrule
\multicolumn{6}{l}{\rule{0pt}{1em}* p $<$ 0.1, ** p $<$ 0.05, *** p $<$ 0.01}\\
\end{tabular}
\begin{tablenotes}
\item[1] \footnotesize{This table includes the estimation results of equation (\ref{eq:iden}).}
\item[2] \footnotesize{HW is an indicator variable that is equal to 1 if a person is the child of a Hispanic-father and White-mother, and Hispanic is an indicator variable that is equal to one if a person self-identifies as Hispanic.}
\item[3] \footnotesize{The sample is restricted to men working full-time full-year and are waged and salaried workers.}
\item[4] \footnotesize{Column one has the regression results when controlling for hours worked, age, education, year and state fixed effects. Column two has the results after controlling for education.}
\item[5] {\setstretch{1.0}\footnotesize{Standard errors are clustered on the state level.}}
\end{tablenotes}
\end{threeparttable}}
\end{table}
