\begin{table}[H]

\caption{Summary Statistics of Synthetic Parents by Couple Type (Mexican Hispanics) \label{tab:synthmex}}
\centering
\resizebox{\linewidth}{!}{
\begin{threeparttable}
\begin{tabular}[t]{>{\raggedright\arraybackslash}p{5cm}cccccc}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Father's and Mother's Ethnicities} & \multicolumn{2}{c}{Differences} \\
\cmidrule(l{3pt}r{3pt}){2-5} \cmidrule(l{3pt}r{3pt}){6-7}
Variables & \specialcell{White \\ White \\ (WW) \\ (1)} & \specialcell{White \\ Hispanic \\ (WH) \\ (2)} & \specialcell{Hispanic \\ White \\ (HW) \\ (3)} & \specialcell{Hispanic \\ Hispanic \\ (HH) \\ (4)} & \specialcell{HH - WW \\ (5)} & \specialcell{HW - WH \\ (6)}\\
\midrule
Husband's education (Total Years) & \specialcell{12.58\\(2.88)} & \specialcell{10.82\\(3.78)} & \specialcell{9.17\\(4.22)} & \specialcell{7.87\\(3.94)} & \specialcell{-4.71**\\(0.01)} & \specialcell{-1.66**\\(0.03)}\\
Wife's education (Total Years) & \specialcell{12.36\\(2.40)} & \specialcell{9.58\\(4.00)} & \specialcell{10.23\\(3.36)} & \specialcell{7.75\\(3.77)} & \specialcell{-4.62***\\(0.01)} & \specialcell{0.65**\\(0.02)}\\
Total Household education (Total Years) & \specialcell{24.95\\(4.77)} & \specialcell{20.57\\(6.88)} & \specialcell{19.56\\(6.60)} & \specialcell{15.70\\(6.73)} & \specialcell{-9.25**\\(0.02)} & \specialcell{-1.01**\\(0.04)}\\
Log Total Family Income & \specialcell{10.75\\(0.57)} & \specialcell{10.52\\(0.67)} & \specialcell{10.48\\(0.66)} & \specialcell{10.33\\(0.64)} & \specialcell{-0.42***\\(0.00)} & \specialcell{-0.04***\\(0.01)}\\
Husband's Log Hourly Earnings & \specialcell{1.74\\(0.83)} & \specialcell{1.58\\(0.85)} & \specialcell{1.56\\(0.84)} & \specialcell{1.46\\(0.79)} & \specialcell{-0.28***\\(0.00)} & \specialcell{-0.02***\\(0.01)}\\
\addlinespace
Wife's Log Hourly Earnings & \specialcell{1.60\\(0.93)} & \specialcell{1.56\\(0.87)} & \specialcell{1.63\\(0.87)} & \specialcell{1.40\\(0.77)} & \specialcell{-0.20***\\(0.01)} & \specialcell{0.07**\\(0.02)}\\
Fertility & \specialcell{3.84\\(1.44)} & \specialcell{4.36\\(1.81)} & \specialcell{4.53\\(1.91)} & \specialcell{4.58\\(1.80)} & \specialcell{0.73***\\(0.01)} & \specialcell{0.17**\\(0.01)}\\
\bottomrule
\end{tabular}
\begin{tablenotes}
\item[1] Source: The 1960-2000 Census for synthetic parents.
\item[2] The data is restricted to native-born United States citizens who are also White, between the ages of 25 and 40, and have kids. I identify the ethnicity of a person's parents through the parent's place of birth. A parent is Hispanic if they were born in a Mexico. A parent is White if they were born in the United States.
\end{tablenotes}
\end{threeparttable}}
\end{table}
