\begin{table}[H]
\centering\centering
\caption{Effect of Having Hispanic Last Name: Hispanics with Mexican Ancestry \label{tab:lastname-ed-reg-mex}}
\centering
\begin{threeparttable}
\begin{tabular}[t]{lcccc}
\toprule
  & \specialcell{(1) \\ Years of \\ Education} & \specialcell{(2) \\ High School \\ Dropout} & \specialcell{(3) \\ Associate Degree} & \specialcell{(4) \\ Bachelor Degree}\\
\midrule
\addlinespace[0.5em]
\multicolumn{5}{l}{\textit{Panel A: Full Sample}}\\
\midrule \hspace{1em}$HW_{ist}$ & -0.25*** & 0.01 & -0.02*** & -0.03***\\
\hspace{1em} & (0.06) & (0.01) & (0.01) & (0.01)\\
\hspace{1em}Observations & 62483 & 63867 & 52008 & 63867\\
\addlinespace[0.5em]
\multicolumn{5}{l}{\textit{Panel B: Women}}\\
\midrule \hspace{1em}$HW_{ist}$ & -0.31*** & 0.01 & -0.02** & -0.04***\\
\hspace{1em} & (0.07) & (0.01) & (0.01) & (0.01)\\
\hspace{1em}Observations & 33292 & 33946 & 27072 & 33946\\
\addlinespace[0.5em]
\multicolumn{5}{l}{\textit{Panel C: Men}}\\
\midrule \hspace{1em}$HW_{ist}$ & -0.16** & 0.01 & -0.01 & -0.02\\
\hspace{1em} & (0.08) & (0.02) & (0.01) & (0.02)\\
\hspace{1em}Full Sample's Mean & 13.07 & 0.47 & 0.13 & 0.19\\
\hspace{1em}Observations & 29191 & 29921 & 24936 & 29921\\
Women's Mean & 13.16 & 0.47 & 0.14 & 0.2\\
Men's Mean & 12.96 & 0.46 & 0.13 & 0.17\\
\bottomrule
\multicolumn{5}{l}{\rule{0pt}{1em}* p $<$ 0.1, ** p $<$ 0.05, *** p $<$ 0.01}\\
\end{tabular}
\begin{tablenotes}
\item[1] {\setstretch{1.0}\footnotesize{This table includes the estimation results of equation (\ref{eq:1a}). All regressions include state-year fixed effects.}}
\item[2] {\setstretch{1.0}\footnotesize{HW is an indicator variable that is equal to 1 if a person is the child of a Hispanic-father and White-mother.}}
\item[3] {\setstretch{1.0}\footnotesize{Standard errors are clustered on the state level.}}
\end{tablenotes}
\end{threeparttable}
\end{table}
