\begin{table}[H]
\centering\centering
\caption{Effect of Having Hispanic Last Name: Hispanics with non-Mexican Ancestry \label{tab:lastname-ed-reg-nonmex}}
\centering
\begin{threeparttable}
\begin{tabular}[t]{lcccc}
\toprule
  & \specialcell{(1) \\ Years of \\ Education} & \specialcell{(2) \\ High School \\ Dropout} & \specialcell{(3) \\ Associate Degree} & \specialcell{(4) \\ Bachelor Degree}\\
\midrule
\addlinespace[0.5em]
\multicolumn{5}{l}{\textit{Panel A: Full Sample}}\\
\midrule \hspace{1em}$HW_{ist}$ & -0.25*** & 0.01 & -0.04*** & -0.04***\\
\hspace{1em} & (0.07) & (0.01) & (0.01) & (0.01)\\
\hspace{1em}Observations & 37893 & 38372 & 24567 & 38372\\
\addlinespace[0.5em]
\multicolumn{5}{l}{\textit{Panel B: Women}}\\
\midrule \hspace{1em}$HW_{ist}$ & -0.35*** & 0.03** & -0.04** & -0.06***\\
\hspace{1em} & (0.11) & (0.02) & (0.02) & (0.02)\\
\hspace{1em}Observations & 19774 & 20039 & 12476 & 20039\\
\addlinespace[0.5em]
\multicolumn{5}{l}{\textit{Panel C: Men}}\\
\midrule \hspace{1em}$HW_{ist}$ & -0.24** & 0.00 & -0.04* & -0.04*\\
\hspace{1em} & (0.10) & (0.02) & (0.02) & (0.02)\\
\hspace{1em}Full Sample's Mean & 14.07 & 0.38 & 0.16 & 0.36\\
\hspace{1em}Observations & 18119 & 18333 & 12091 & 18333\\
Women's Mean & 14.17 & 0.38 & 0.17 & 0.38\\
Men's Mean & 13.97 & 0.38 & 0.16 & 0.34\\
\bottomrule
\multicolumn{5}{l}{\rule{0pt}{1em}* p $<$ 0.1, ** p $<$ 0.05, *** p $<$ 0.01}\\
\end{tabular}
\begin{tablenotes}
\item[1] {\setstretch{1.0}\footnotesize{This table includes the estimation results of equation (\ref{eq:1a}). All regressions include state-year fixed effects.}}
\item[2] {\setstretch{1.0}\footnotesize{HW is an indicator variable that is equal to 1 if a person is the child of a Hispanic-father and White-mother.}}
\item[3] {\setstretch{1.0}\footnotesize{Standard errors are clustered on the state level.}}
\end{tablenotes}
\end{threeparttable}
\end{table}
