%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Main Text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}

A large literature documents substantial earnings gaps across race and ethnicity \autocite{bayer2018divergent, charles2008prejudice}. Hispanics constitute a large and growing portion of the population in the United States. As the number of Hispanics increases, determining whether ethnic discrimination affects their labor market outcomes becomes increasingly crucial \autocite{chettyUnitedStatesStill2014, chettyEffectsExposureBetter2016,chettyFadingAmericanDream2017}. Specifically, it is essential to investigate the extent to which a person's Hispanic ethnicity may influence their employment prospects, wages, and career advancement. Understanding these labor market outcomes is critical, as they directly impact broader societal issues such as assimilation and economic mobility. These factors serve as key indicators of how successfully Hispanics can integrate into society and ascend the socioeconomic ladder.

In this paper, I answer the following questions. Does having a Hispanic last name affect educational outcomes? Does having a Hispanic last name affect labor market outcomes? I aim to show that comparing Hispanic Whites to non-Hispanic Whites might create an artificially higher earnings gap since the two groups differ in many observable characteristics.\footnote{By identifying as Hispanic, I refer to individuals who self-report their ethnicity as Hispanic on surveys or other data collection instruments.} \footnote{Observable characteristics refer to factors that can be measured and quantified, such as education level, work experience, and immigration status.} Others have attempted to compare how native-born White Hispanics fare to non-Hispanic Whites and foreign-born Hispanics. In \textcite{antman2020ethnic,antmanEthnicAttritionObserved2016,antmanEthnicAttritionObserved2016a,antmanEthnicAttritionAssimilation2020}, the authors compare the health and educational outcomes of Hispanic Whites to non-Hispanic Whites and native-born Hispanics to foreign-born Hispanics. They find gaps in education and health between Hispanics and Whites. They also find that native-born Hispanics are more likely than their foreign-born counterparts to report poor health. \textcite{davilaChangesRelativeEarnings2008} documents many gaps in labor market outcomes between Hispanics and Whites. They attribute a big part of this gap to differences in education, experience, immigration status, and regional differences. 

This study builds upon and improves the traditional Oaxaca-Blinder-Kitagawa decomposition approach often used in labor market discrimination studies \autocite{oaxaca1973male,blinder1973wage,kitagawa1955components}. While these decomposition methods have provided valuable insights into earnings gaps between different groups, including Hispanics and non-Hispanic Whites \autocite{davilaChangesRelativeEarnings2008}, they are limited in their ability to account for unobserved differences between the groups. My approach, by comparing children of inter-ethnic marriages, provides a more closely matched comparison group, allowing me to better isolate the effect of having a Hispanic last name on labor market outcomes.

This methodological improvement is particularly timely and relevant given the rapidly changing demographics of the United States. The US population is growing increasingly diverse, with significant implications for labor market dynamics and potential discrimination. The proportion of non-Whites has increased by more than 10 percentage points from 13 percent in 1995 to 23 percent in 2019.\footnote{The proportion of non-Whites and Hispanics is calculated using the Current Population Survey (CPS).} Native-born White Hispanic men earn 21\% less than White men, although a substantial portion of the earnings gap is due to educational differences between Hispanics and Whites \autocite{duncan2006hispanics, duncan2018identifying, duncan2018socioeconomic}. Some earnings differences may also be due to discrimination which will have negative consequences. For example, discrimination against Hispanics can lead to reduced job opportunities, lower wages, and hinder assimilation. In this paper, I examine the role of having a Hispanic last name and identifying as Hispanic on labor market outcomes. 

Using this novel approach, I find significant effects of having Hispanic last names on both educational and labor market outcomes. The results show that individuals with Hispanic last names face substantial disadvantages in educational attainment and earnings compared to their counterparts with non-Hispanic names. Specifically, individuals with Hispanic last names complete 0.2 years of education less than those with non-Hispanic names, even when controlling for family background. Individuals with Hispanic last names are also 1 percentage point more likely to be unemployed  and earn 5 percentage points less than those with non-Hispanic names. These findings suggest that ethnic discrimination continues to play a role in shaping economic opportunities for Hispanics in the United States, highlighting the need for targeted policies to address these persistent disparities.

Identifying discrimination is difficult because of factors that affect labor market outcomes that are unobservable to economists---such as unobserved skills and separating it from prejudice and stereotypes. One strategy used by researchers is audit or resume studies. \textcite{bertrand2004emily} conducted an audit study where identical resumes were sent to employers with White and Black-sounding names. This approach, however, has its drawbacks. Audit studies only observe callbacks, not wages. 

This study utilizes a method developed by \textcite{rubinstein2014pride}. I compare children from inter-ethnic marriages. More precisely, I compare children of Hispanic fathers and White mothers (henceforth HW) to children of White fathers and Hispanic mothers (henceforth  WH). This approach stems from the fact that there is a strong selection among many characteristics, and thus, marriages are not random. Couples match on several observable characteristics like income, schooling, socio-economic background, etc. \autocite{averettBetterWorseRelationship2008, averettEconomicRealityBeauty1996}.\footnote{For more on assortative mating see \autocite{beckerTheoryMarriagePart1973, beckerTheoryMarriagePart1974, beckerTreatiseFamily1993, browningCollectiveUnitaryModels2006, chiapporiFatterAttractionAnthropometric2012}} Children of HW and WH marriages have more similar observable characteristics than children of endogamous/homogamous marriages--- i.e., White fathers-White mothers and Hispanic fathers-Hispanic mothers. Moreover, children from a Hispanic father and White mother household will have a Hispanic last name from their fathers, enabling the investigation of how ethnic signals, such as having a Hispanic last name, affect annual log earnings.

The main identifying assumption of my empirical strategy depends on the assumption that people born to HW parents are similar to their WH peer in all observable---and unobservable---aspects and characteristics that are important in the labor market. Consequently, the only difference between the two groups is the variation in which group is more likely to have a Hispanic sounding last name. Children from mixed ethnic backgrounds may appear physically similar to those from single ethnicity backgrounds, but the influence of family dynamics and upbringing, crucial in developing skills and personal characteristics, varies with the pattern of mixed ethnic marriages. Particularly in a society where Hispanic ancestry could be perceived negatively, it raises the question of what kind of White women would choose Hispanic men. Furthermore, even if such unions were formed randomly, children from White-Hispanic homes might benefit from more favorable family conditions than those from Hispanic-White homes, considering Whites generally have stronger socio-economic backgrounds than Hispanics. These factors introduce doubts regarding whether children from Hispanic-White families receive comparable familial support and influences, either genetically or environmentally, as those from White-Hispanic families.

Previous studies have also used names as a proxy for race and ethnicity \autocite{fryer2004causes, rubinstein2014pride, bertrand2004emily}. \textcite{fryer2004causes} point out that names can be a predictor of a person's race. Specifically, they provide a rising pattern among Blacks having different names than Whites. They did, however, find that having a Black name, after controlling for the home environment at birth, does not affect their labor market outcomes. \textcite{rubinstein2014pride} compared the children of mixed marriages between Sephardic and Ashkenazi Jews in Israel.\footnote{Ashkenazi and Sephardic are two distinct Jewish ethnic groups.} They found that workers with Sephardic last names earn substantially less than those with Ashkenazi last names. \textcite{bertrand2004emily} conducted an audit study by sending employers identical resumes that differ in the ethnic and racial signal of a name (Black sounding name versus a White sounding one). They found that resumes with Black-sounding names received substantially fewer callbacks than their White counterparts. 

Moreover, audit studies in education economics investigated the effect of racial and ethnic signal on access to education. \textcite{bergman2018education} found that students with Hispanic sounding names received 2 percentage points fewer responses from schools than students with White sounding names. \textcite{janssen2022guidance} found that guidance counselors restricted Asian students from advanced opportunities. \textcite{gaddis2024racial} found significant discrimination in interactions with principals against Hispanic and Chinese American families. Finally, \textcite{bourabain2023school} found more evidence of discrimination in access to education against students with underprivileged backgrounds in the Flemish education system. This paper contributes to this literature by providing evidence that discrimination in access to education could lead to lower earnings for Hispanics. 

The rest of the paper is organized as follows. In Section \ref{sec:data}, I describe the data used in this paper. In Section \ref{sec:emp_model}, I present the empirical strategy. In Section \ref{sec:results}, I present the results from the estimation of the two specifications. Finally, in Section \ref{sec:con1}, I conclude.

\section{Data}\label{sec:data}

I use two datasets:  the Integrated Public Use Microdata Series (IPUMS) Current Population Survey (CPS) Annual Social and Economic (ASEC) \autocite{cps2019} and the 1960 to 2000 US censuses \autocite{acs2019}. 

I use the CPS data set to study the effect of having a Hispanic last name on a person's labor market outcomes. I take advantage of the fact that the CPS asks parents' place of birth, ethnicity, and race. The data spans the period between 1994--- the earliest sample to ask about a parent's place of birth--- to 2019. Moreover, since the CPS does not provide data on parents' characteristics, essential to determine the family background, I use the census to construct synthetic parents. The census offers a larger sample of potential parents. Similar to the CPS, the 1960 to 2000 censuses ask about the person's place of birth and the individual's race and ethnicity. I employ this information to construct "synthetic parents" using a method developed by \textcite{rubinstein2014pride}. I construct the synthetic parents by linking husbands and wives in the census data to each other. I assume that parents have children between the ages of 25 and 40. I then link these synthetic parents using the birth year of child, and parents' places of birth to the year of birth of the "children" and the parents' places of birth in the CPS sample.

\subsection{Children of the four parental types}

I use the CPS for my primary analysis of the effect of having a Hispanic last name on earnings. I restrict my sample to Whites, United States-born citizens aged 25 to 40 and born between 1960 to 2000. Taking advantage of data on parents' place of birth, I divide the sample into four groups depending on their parent's ethnicity. Mothers or fathers are Hispanic if they were born in a Spanish-speaking country and Puerto Rico, and White if they were born in the United States.\footnote{The list of Spanish Speaking countries include: Argentina, Bolivia, Chile, Colombia, Costa Rica, Cuba, Dominican Republic, Ecuador, El Salvador, Guatemala, Equatorial Guinea, Honduras, Mexico, Nicaragua, Panama, Paraguay, Peru, Spain, Uruguay, Venezuela.} Therefore, an observation can be the product of four types of parents: 
\begin{enumerate}
\item White father and White mother (hereafter WW) 
\item White father and Hispanic mother (hereafter WH)
\item Hispanic father and White mother (hereafter HW)
\item Hispanic father and Hispanic mother (hereafter HH).
\end{enumerate}

The distribution of the four types of children is presented in Table \ref{tab:mat1}. The majority of the sample (96\%) is WW children. The second biggest group is HH, which constitutes 3\% of the sample. Inter-ethnic children, WH and HW, make up 1.35\% of the sample with 90,325 observations. Even though WH and HW are only 1.35\% of the sample, I have plenty of observations to carry out an analysis. The summary statistics for the children of the four types of marriages are presented in Table \ref{tab:c&p2}. Children of WW marriages (Column 1) do better on every measure while children of HH parents (Column 4) do worse than other children on every measure. Children of WH (Column 2) and HW (Column 3) marriages fall in between WW and HH children.

 
\subsection{Synthetic parents}

Using the 1960 to 2000 censuses, I constructed a data set of synthetic parents. The sample includes married White men and women. Even though the census asks a person whether they are Hispanic or not, I took advantage of the questions on place of birth to create a proxy for ethnicity. I consider a Hispanic person as White and born in a Spanish-speaking country. Consequently, Whites in the sample are people who are White and native-born. Using the information provided in the census, I can link husbands and wives with each other. I assume that parents have children between the ages of 25 and 40. Therefore, my sample consists of married White men and women with children that were born in the 1920 to 1975 cohorts\footnote{The construction of "synthetic parents" follows the method used by \textcite{rubinstein2014pride}.}.

I show the distribution of the four types of couples in Table \ref{tab:mat2}. White husbands and White wives (WW) make up the majority of couples in the sample, 96\% (5,141,737 couples). Hispanic husbands and wives (HH) are the second largest group making up 2\% (119,749 couples) of all couples. White husbands and Hispanic wives (WH) couples are less 1\% (33,097 couples) of the sample and Hispanic husbands and White wives (HW) are also 1\% (37,847 couples). I present the summary statistics of the parents in Table \ref{tab:synth}.

\section{Empirical Approach}\label{sec:emp_model}

In this section, I present my empirical Approach. The specification estimates the effect of having a Hispanic last name on educational outcomes and earnings. The difference in means between Hispanics and non-Hispanic Whites could result from discrimination. It can also be caused by differences in innate abilities, skills, and parental investments. While controlling for observable skill measures, I compare children of inter-ethnic marriages, HW and WH. WH and HW children are more similar in characteristics but provide employers, and the labor market, with different signals.\footnote{WH and HW children are both half White, half Hispanic.} WH children will have a non-Hispanic last name, while HW children will have a Hispanic last name. This is a method developed by \textcite{rubinstein2014pride}.

This approach allows me to control for several key factors that could influence labor market outcomes. Importantly, I control for parental education and income using my synthetic parents data, which addresses concerns about intergenerational transmission of human capital. By comparing children from inter-ethnic marriages, I also implicitly control for many unobservable family characteristics that might affect labor market outcomes, as these families are likely to be more similar to each other than to families with two Hispanic or two non-Hispanic White parents.

\subsection{Estimating the Effect of Having a Hispanic Last Name}

In this section I restrict the sample to WH and HW groups. Let $Y_{ist}$ be the outcome of interest for person $i$ in state $s$ at time $t$. $HW_{ist}$ is an indicator variables for the type of parents of person $i$ has. $X_{ist}$ is a vector of controls that includes age and numbers of hours worked, $\gamma_{st}$ are state-year fixed effects (FE), and $\phi_{ist}$ represents the error term.\footnote{I also include parental characteristics of `synthetic' parents as controls in alternative specifications. These controls include income and education of `synthetic' parents.} The equation for this strategy is written as follows:
\begin{equation} \label{eq:1a}
Y_{ist} = \beta_{1} HW_{ist} + X_{ist} \pi + \gamma_{st} + \phi_{ist}
\end{equation}

$\beta_{1}$ is the coefficient of interest in this specification. $\beta_{1}$ represents the gaps in outcomes between children of inter-ethnic marriages who have a Spanish-sounding last name versus a White last name. If $\beta_{1} > 0$, then people with a Hispanic last name have better outcomes than people with a White last name. If $\beta_{1} < 0$, then people with a Hispanic last name have worse outcomes than people with a White last name.

Moreover, by comparing interethnic children, I can control for many unobservable family characteristics that might affect labor market outcomes. These families are likely to be more similar to each other than to families with two Hispanic or two non-Hispanic White parents. This approach allows me to isolate the effect of having a Hispanic last name on labor market outcomes, providing a more accurate estimate of the impact. This is an improvement over traditional Oaxaca-Blinder-Kitagawa decomposition methods, which are limited in their ability to account for unobserved differences between groups by providing a more suitable comparison group to measure discrimination \autocite{oaxaca1973male,blinder1973wage,kitagawa1955components}.

\subsection{Threats to Identification}

The central assumption underpinning my estimation strategy is based on the hypothesis that individuals born to a HW person exhibits comparable characteristics to their peers of WH descent, especially in areas vital to the labor market. This assumption includes similarities in educational background, skill sets, and work experiences that are significant determinants in employment opportunities, salary levels, and career advancement. 

Two primary reasons underscore that this assumption. First, there is a significant selection in the marriage market. Since belonging to the Hispanic out-group comes with a negative penalty in society, one might wonder who are the White women that would be willing to give their kids a Hispanic last-name that would potentially negatively influence their futures. Second, fathers and mothers influence human capital accumulation differently \autocite{kimball2009risk,magruder2010intergenerational}. If marriage was random, then WH households might be a better environment for children that HA. Using the CPS and the US Census, I will evaluate these empirical concerns. 

The previous two threats to identification could be addressed by the selection of partners among inter-ethnic couples. The average White person exhibits better observable characteristics than the Average Hispanic. Consequently, if marriages were random, the White husband in an WH marriage would have better traits than wife, and the White wife in the HW marriage would have the stronger traits. Random matching in marriages would pose a challenge to the identification strategy. This is because parents are not perfect substitutes in the inter-generational transmission of human capital. Consequently, differences in parental background could significantly affect children's labor market outcomes, potentially invalidating the comparison between HW and WH children.

Marriages, however, are not random. There is large body of empirical and theoretical work that indicates that marriages exhibits strong selection, or what is referred to as assortative matching, on traits \autocite{averettBetterWorseRelationship2008, averettEconomicRealityBeauty1996, beckerTheoryMarriagePart1973, beckerTheoryMarriagePart1974, beckerTreatiseFamily1993, browningCollectiveUnitaryModels2006, chiapporiFatterAttractionAnthropometric2012}. Also, \textcite{duncanIntermarriageIntergenerationalTransmission2011} shows a similar pattern of assortative matching among Mexicans in the United States. These papers suggest that inter-ethnic WH and HW marriages will, on average, consist of partners sharing similar characteristics. Consequently, the literature would predict that both WH and HW parents will be similar in all aspects that are relevant to a child's labor market outcomes. I will go over the empirical evidence from the data to show that this is actually the case.

Another threat to identification could arise from measurement error in using the place of birth of parents in the CPS data as a proxy for a parent's ethnicity and last name. The CPS only asks about the place of birth of parents and not their ethnic or racial identity. Therefore, it is possible that a native-born father could be a second-generation or later immigrant from a Spanish-speaking country. However, this scenario is highly improbable. Most Hispanics from 1960 to 2000 were first-generation immigrants, and the number of second-generation or later was very small. This is supported by data from the 1960 to 2000 censuses (see Table \ref{tab:mat3}). Only 3\% of native-born Americans identified as Hispanic, indicating the small number of second-generation or later Hispanic immigrants in the sample. Therefore, the probability that an inter-ethnic child with a native-born father that is also a second generation+ Hispanic immigrant is very small.

\section{From the Data: The Differences Between HW and WH Couples}\label{sec:hw-wh-couples-data}

In this section, I explore the empirical data to affirm the validity of my empirical strategy, as presented in Table \ref{tab:synth}, which details the educational and economic profiles of parents from four different ethnic groupings—White White (WW), White Hispanic (WH), Hispanic White (HW), and Hispanic Hispanic (HH). This table meticulously lays out the average outcomes and discrepancies for each group, highlighting the impact of inter-ethnic marriages on children's prospects. These results show that there is selection in marriage, and that the differences between children born to HW and children born to WH are less severe that those between the other two groups. Consequently, comparing WH and HW children to each other to analyze discrimination against Hispanics in the labor market.

Using the ``synthetic'' parents sample that I constructed using the Census data, I examine the family background of the different type of children. WW couples have higher education, 12.58 years for husbands and 12.36 for wives. As a household, WW couples have 24.95 years of schooling. Husbands in HH marriages have 8.64 years of education, while women have 8.49 years of schooling. As a household, HH couples have 17.13 years of education. As predicted, the inter-ethnic couples exhibit matching in which partners marry people similar to them. WH husbands have 11.82 years of education, while wives have an average of 10.71 years. WH household attained a total of 22.68 years of schooling in total. HW husbands have 10.33 years of education, while wives have an average of 11.01 years. HW household attained a total of 21.50 years of schooling in total. Both Hispanic men and women in inter-ethnic couples marry white spouses that are, on average, more educated the the average HH couple. More importantly for human capital accumulation, the mother in the HW marriages---the children that have a Spanish sounding last-name---are more educated than their WH peers. Since mothers could be more important in the a child's human capital accumulation and education, this would suggest that a child with a Hispanic last-name should complete more years of education \autocite{gould2020does}.

The data reveals that WW couples have the highest total household education, amounting to 24.95 years, significantly surpassing the 17.69 years of HH couples. This stark contrast underlines the substantial educational divide between these groups. Inter-ethnic couples, WH and HW, display intermediate educational achievements, with WH households totaling 22.68 years of education and HW households slightly behind at 21.50 years. Notably, HW husbands are less educated (10.33 years) compared to WH husbands (11.82 years), yet HW wives surpass their WH counterparts with 11.01 years of education, suggesting a balance in educational attainment within these marriages. This factor is particularly pertinent for children with Hispanic last names who might derive greater benefits from their mother's higher education.

In terms of labor market performance, WW households boast the highest log total family income at 10.75, while HH households fall at the lower end with 10.42. Among inter-ethnic couples, WH households have a slightly higher total income of 10.65 compared to HW households at 10.60. Notably, the difference in husbands' log hourly earnings between HW and WH is marginal, indicating HW men earn 4\% less than their WH counterparts. Furthermore, HW women actually surpass WH women in earnings, with HW wives earning 1.75 and WH wives earning 1.73 in log hourly earnings, respectively. This reversal in the typical earning pattern not only speaks to the closing economic disparities between these groups but also implies potentially greater economic contributions from HW women to their families, which could be advantageous for children and to the developments of traits that are important in the labor market.

The table also sheds light on fertility trends, noting that WW couples have less children than HH couples, reflecting broader socio-economic and cultural patterns. The difference in fertility between HW and WH couples is positive but significantly lower than the difference in fertility between HH and WW couples.

The evidence presented in this section supports a robust empirical strategy, revealing significant selection in marriage and distinctive educational and income patterns among different types of families. Inter-ethnic couples exhibit comparable levels of education and earnings. This suggests that the children of HW families are likely positioned for better educational outcomes, critical in understanding discrimination in the labor market. Notably, the disparities between HW and WH families are considerably less pronounced than those between other groups, emphasizing the importance of comparing these children directly. Such comparisons shed light on the nuanced dynamics of ethnicity, education, and economic outcomes in inter-ethnic marriages. 

% \footnote{I present in Tables \ref{tab:synthmex} and \ref{tab:syntnonmex} the summary statistics which detail the educational and economic profiles of parents from four different ethnic groupings—White White (WW), White Hispanic (WH), Hispanic White (HW), and Hispanic Hispanic (HH) on sub-samples of Hispanics of Mexican and non-Mexican ancestries. I find similar results that describe a selection into inter-ethnic marriages among the two groups.} 

Despite higher levels of education and income among Hispanic White (HW) mothers compared to White Hispanic (WH) mothers, suggesting an expectation of greater educational attainment for HW children, data reveals a discrepancy. Specifically, HW children complete, on average, 0.4 fewer years of education compared to their WH peers (refer to Table \ref{tab:c&p2}). This gap may suggest potential discrimination or barriers in educational access for HW children.

\section{Results}\label{sec:results}

In this section, I present the results from estimating the specification presented in equation \ref{eq:1a}. I estimate the mean educational outcomes of White, Native-born (results in Table \ref{tab:lastname-ed-reg}), Hispanics aged 25-40, and mean unemployment of White, Native-born, Hispanics men aged 25-40 (results in Table \ref{tab:lastnamereg-emp}). I estimate the mean wages of White, Native-born, Hispanic men aged 25-40 who are employed full-time and full-year (FTFY) as waged and salaried workers (results in Table \ref{tab:lastnamereg}).

First, I find that an inter-ethnic person with a Spanish-sounding last name receives fewer total years of education than an inter-ethnic person who has a White last name. A person with a Spanish-sounding last name receives 0.2 years of education less than a person with a White last name, have the same high school dropout rate as a person with a White last name, and 2 percentage points less likely to have an associate degree. People with a Spanish-sounding last name are 3 percentage points less likely to have a bachelor's degree.   

Second, I find that an inter-ethnic person with a Spanish-sounding last names are 1 percentage point more likely to be unemployed and earn less than an inter-ethnic who has a White last name. A person with a Spanish-sounding last name earns 5 percentage points less than a person with a White last name. In other words, by comparing inter-ethnic children, a person with a Hispanic last name earns 5 percentage points less than someone with a White last name. However, more than half of the earnings gaps could be explained by educational differences. When I control for education, the last name effect decreases to a statistically insignificant 1 percentage points earnings gap. I also find a significant earnings gap between those that identify as Hispanic. 

\subsection{The Effect of Having a Hispanic Last Name on Educational Outcomes}

I provide the results of the estimation of equation \ref{eq:1a} in Table \ref{tab:lastname-ed-reg}. I estimate the mean educational outcomes of White, U.S.-born Hispanics ages 25-40. I also restrict the sample to children of HW and WH parents. The omitted group is children of WH parents. Column 1 in Table \ref{tab:lastname-ed-reg} is the difference in total years of education between HW children and their WH peers. Column 2 is the difference in the probability of having been a high school dropout. Column 3 is the difference in the probability of having an associate degree. Column 4 is the difference in the probability of having a bachelor's degree. All regressions include controls for age, parental education and income, and state-year fixed effects.

Overall, there is a significant gap in total years of education between HW and WH children. HW children receive 0.2 years of education less than WH children. The gap between HW and WH women is larger than the gap between HW and WH men. Women with a Hispanic last name receive 0.25 years of education less than WH women. The gap between HW and WH men is equal to 0.16 years.

Even though there is a significant, albeit small, gap in total years of education between HW and WH children, there is no significant gap in the probability of being a high school dropout. The gap between HW and WH high school dropouts is equal to a statistically insignificant 1 percentage point. The same is true for HW women (2 percentage points) and men (0 percentage points).

However, there is a notable difference when it comes to higher education outcomes. HW children are 2 percentage points less likely to earn an associate degree and 3 percentage points less likely to earn a bachelor's degree compared to their WH peers. HW children are 2 percentage points less likely to earn an associate degree compared to their WH peers, representing a 13.3\% reduction relative to the WH associate degree rate of 15\%. HW children are 3 percentage points less likely to earn a bachelor's degree compared to their WH peers, which is a 13\% reduction relative to the WH bachelor's degree rate of 23\%. These gaps are slightly larger for HW women, who are 3 percentage points less likely to earn an associate degree and 4 percentage points less likely to earn a bachelor's degree. For HW men, the gap is 2 percentage points for an associate degree and statistically insignificant for a bachelor's degree.

These results suggest that while the overall educational attainment gap between HW and WH children is small in terms of years of education, the disparities become more pronounced when considering higher education milestones, particularly for HW women. However, given the fact that HWs have more educated mothers than WHs, we would expect them to have higher levels of educational attainment \autocite{kimball2009risk, gould2020does}. This could indicate potential barriers or discrimination in access to higher education for HW children, particularly.

\subsection{The Effect of Having a Hispanic Last Name on Labor Market Outcomes}

I provide the results to the estimation of equation \ref{eq:1a} in Tables \ref{tab:lastnamereg-emp} and \ref{tab:lastnamereg} on unemployment and log earnings. I estimate the mean unemployment of White, Native-born, Hispanics men aged 25-40. I estimate the mean wages of White, U.S.-born, Hispanic men aged 25-40 who are employed FTFY as waged and salaried workers. I also restrict the sample to children of HW and WH (omitted) parents. Column 1 in Table \ref{tab:lastnamereg} is the average crude earnings gap in log annual earnings between HW workers and their WH peers. In the next 4 columns, I introduce the results with controls for hours worked, state FE, year FE, age FE, Education FE, and parental background. 

In addition to examining earnings, I also analyzed the effect of having a Hispanic last name on unemployment rates. Table \ref{tab:lastnamereg-emp} presents the results of this analysis. Column 1 shows that individuals with Hispanic last names (HW) have a 1 percentage point higher unemployment rate compared to those with White last names. This gap persists even after controlling for age, state fixed effects, year fixed effects, and state-year fixed effects (Column 2), though the significance level drops. When education is included as a control (Column 3), the gap remains at 1 percentage point. Finally, after controlling for parental background (Column 4), the 1 percentage point difference in unemployment rates becomes statistically insignificant. These results suggest that while there is an initial unemployment gap associated with having a Hispanic last name, much of this difference can be explained by factors such as education and parental background. The mean unemployment rate for individuals with Hispanic last names (HW) is 7\% across all specifications.

Overall, the crude gap between HW and WH workers is equal to 5 percentage points (Table \ref{tab:lastnamereg} column 1). An inter-ethnic with a Hispanic last name earns 5 percentage points less than an inter-ethnic with a White last name. Even after controlling for hours worked, and including state, year, and age FEs in the estimation, the gap stays at 5 percentage points. This gap, however, could be entirely explained by educational differences. An inter-ethnic with a Hispanic last name earns 1 percentage points less than an inter-ethnic with a White last name, but the result is statistically insignificant. 

% Since Hispanics are a very heterogeneous group, I conduct a heterogeneity analysis on different samples of Hispanics. To increase the sample size of my analysis I estimate equation \ref{eq:1a} using weekly earnings as a dependent variable. Weekly earnings are available in all the monthly CPS surveys and not just the March Supplement. I present the results to these estimations in tables \ref{tab:lastnamereg-weekearm}-\ref{tab:lastnamereg-weekearm-cub}. 

% First, in Table \ref{tab:lastnamereg-weekearm}, I present the results of estimating equation \ref{eq:1a} using weekly earnings as the dependent variable for the full sample. Similar to the previous analysis, I find that a person with a Hispanic last name earns 4 percentage points less than a person without a Hispanic last name. This gap could be explained by educational differences. Second, in Table \ref{tab:lastnamereg-weekearm-mex}, I present the results for a sample of Mexican Hispanics. I find that a Mexican with a Hispanic-sounding last name earns 3 percentage points less than a Mexican with a native-sounding last name. This gap becomes an imprecise zero after controlling for education and parental background. Third, in Table \ref{tab:lastnamereg-weekearm-nonmex}, I present the results for a sample of non-Mexican Hispanics. The gap between non-Mexicans with Hispanic-sounding last names and those with native-sounding last names is similarly explained by educational differences. I find that a non-Mexican with a Hispanic-sounding last name earns 3 percentage points less than a non-Mexican with a native-sounding last name. This gap also becomes an imprecise zero after controlling for education and parental background. Finally, in Table \ref{tab:lastnamereg-weekearm-cub}, I present the results for a sample of Cubans. I find that a Cuban with a Hispanic-sounding last name earns 4 percentage points less than a Cuban with a native-sounding last name, but this gap is statistically insignificant.

\section{Conclusion}\label{sec:con1}

As the Hispanic population grows in the United States, studying discrimination against this group becomes increasingly important. In this paper, I examine discrimination against Hispanics in the labor market. More specifically, I examine the impact of Hispanic last names and Hispanic identification on annual log earnings. 

I compare the children of inter-ethnic marriages to study the labor and educational markets impact of having a Hispanic last name. I find that inter-ethnic people with Spanish-sounding last names receive 0.2 years of education less than inter-ethnic counterparts that have a native-sounding last name. When I compare the earnings of HW and WH children, which captures the effect of having a Hispanic last name, HW children are 1 percentage point more likely to be unemployed than WH children. HW children earn 5 percentage points less than WH children. Thus, by comparing inter-ethnic children, a person with a Hispanic last name makes 5 percentage points less than someone with a White last name. When I control for education, the last name effect decreases to a statistically insignificant 2 percentage points earnings gap. 

There is a large literature in education economics that shows disparities in access to education, which this paper contributes to. In an audit study of charter and traditional public schools, \textcite{bergman2018education,gaddis2024racial} find that students with Hispanic names---compared to students that are presumed White---are less likely to get a response to inquiries from schools. This could be an indication that people with Hispanic sounding names could end up lower access to education, including high value-added schools. Therefore, the earnings gap between people with Hispanic sounding last names and those with native sounding last names could be due to differences in access to education that are in turn due to discrimination. This paper provides further evidence, using observational data, that discrimination in access to education could lead to lower earnings for Hispanics. 

While the earnings gap between children of inter-ethnic parents with and without a Hispanic last name disappears when controlling for education, it does not necessarily indicate the absence of discrimination. Education itself can be influenced by bias, potentially resulting in divergent outcomes \autocite{bergman2018education,gaddis2024racial}. This is especially the case when parental characteristics indicate that people with a Hispanic-sounding last-names should in theory complete more years of education---since mothers of inter-ethnic children with a Hispanic last-names have more years of education and earn more. Consequently, further research is needed to comprehensively understand the earnings gaps between Hispanics and Whites.