
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 1. Define Keywords, JEL
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\PAPERKEYWORDS}{\hspace{1em}\makebox{\textbf{Keywords}: Discrimination and Prejudice; Wage Gap; Inter-ethnic Families}}
\newcommand{\PAPERJEL}{\textbf{JEL}: J71; J64; J15; J31; I24; J62}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 2. Define Title
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \newcommand{\PAPERTITLE}{\href{https://hhadah.github.io/hispanic-last-names/my_paper/Hadah-last-names-draft.pdf}{The Impact of Hispanic Last Names and Identity on Labor Market Outcomes}}
\newcommand{\PAPERTITLE}{The Impact of Hispanic Last Names on Educational and Labor Market Outcomes}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 3. Define Authors contact information
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\AUTHORHADAH}{Hussain Hadah}
\newcommand{\AUTHORHADAHURL}{https://orcid.org/0000-0002-8705-6386}
\newcommand{\AUTHORHADAHINFO}{\href{\AUTHORHADAHURL}{\AUTHORHADAH}: Department of Economics, Tulane University, 6823 St. Charles Ave., New Orleans, LA 70118, United States (e-mail: \href{mailto:hhadah@tulane.edu}{hhadah@tulane.edu}, phone: +1-602-393-8077)}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 4. Define Thanks
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\ACKNOWLEDGMENTS}{
I thank Patrick Button, Willa Friedman, Chinhui Juhn, Vikram Maheshri, and Yona Rubinstein for their support and advice. I also thank Aimee Chin, Steven Craig, German Cubas, Elaine Liu, Fan Wang, and the participants of the Applied Microeconomics Workshop at the University of Houston, and European Society for Population Economics (ESPE) for helpful feedback.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 5. Define Abstract
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\PAPERABSTRACT}{
% Do individuals with ethnically Hispanic names face labor market discrimination? In this study, I analyze the impact of Hispanic-sounding surnames on wages, considering inter-ethnic children and the distinct traits of native and Hispanic surnames. I examine the earnings of individuals with one White and one Hispanic parent, finding that those with Hispanic surnames often experience wage disparities. My findings reveal a notable wage gap favoring individuals with White surnames. Although males born to Hispanic fathers and White mothers earn 5 percentage points less than those born to White fathers and Hispanic mothers, this difference can be attributed to educational variances. However, this shouldn't imply an absence of discrimination; it may reflect discrimination in human capital accumulation. Furthermore, I investigate the impact of self-identifying as Hispanic on earnings. Men with a Spanish-sounding last name who identify as Hispanic earn notably less than those who do not, largely due to educational differences.

Do individuals with Hispanic names face labor market discrimination? This study analyzes the impact of Hispanic-sounding surnames on wages among inter-ethnic children with one White and one Hispanic parent. I find that individuals with Hispanic surnames often earn less, with a notable wage gap favoring those with White surnames. People born to Hispanic fathers and White mothers receive 0.3 years of education less than those born to White fathers and Hispanic mothers. Men born to Hispanic fathers and White mothers are 1 percentage point more likely to be unemployed, and earn 5 percentage points less than those born to White fathers and Hispanic mothers. The earnings gap is largely due to educational differences. \PAPERJEL}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 6. Define citation or availability of latest draft
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\PAPERDOIURL}{https://doi.org/10.1086/711654}
\newcommand{\PAPERINFO}{

 \url{\PAPERDOIURL}.
}