\documentclass[12pt,english]{article}

\input{preamble_package}
% Citation comes loading other packages, so that footnotes follow biblatex-chicago style
\input{preamble_citation}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Part I. Title Page, Authors, Abstract, etc. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Load in title page information, title, author information, abstract, etc are stored here
\input{manuscript_title_etc}
\pagenumbering{roman}
\setcounter{page}{1}

% Part I.a.1 Title
\section*{TITLE AND AUTHORS}
\subsection*{TITLE}
\begin{itemize}[label={}, leftmargin=*]
    \item Title: \textbf{\PAPERTITLE}
\end{itemize}
% Part I.a.2 Author info
\subsection*{AUTHORS}
\begin{itemize}[label={}, leftmargin=*]
    \item List of authors:
    \begin{enumerate}
        \item \AUTHORHADAHINFO
    \end{enumerate}
    \item Corresponding author:
    \begin{itemize}
        \item \textbf{\AUTHORHADAHINFO}
    \end{itemize}
\end{itemize}
\clearpage 

% Part I.b Abstract
\doublespacing
\section*{ABSTRACT}
\PAPERABSTRACT
\clearpage 

% Part I.c Keywords
\doublespacing
\section*{KEYWORDS}
\PAPERKEYWORDS
\clearpage 

% statements

\doublespacing
\section*{Acknowledgement}
\ACKNOWLEDGMENTS
\clearpage 

\subsection*{Data Availability Statement}
The data that support the findings of this study will be openly available to all researchers after the review process. For immediate information regarding the data and/or computer programs used for this study, please contact Hussain Hadah at hhadah@tulane.edu.

\subsection*{Funding Statement}

The author has no funding for the research, authorship, and/or publication of this article to report.

\subsection*{Conflict of Interest Disclosure}
The author declares that they have no conflicts of interest regarding the publication of this manuscript.

\clearpage 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Part II. Manuscript main text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{arabic}
\setcounter{page}{1}
\renewcommand*{\thefootnote}{\arabic{footnote}}
\doublespacing
\begingroup
  \centering
  \Large Manuscript Text\\[1em]
\endgroup
% Manuscript main text
\input{manuscript_main}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Part III. Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\begingroup
\setstretch{1.0}
\setlength\bibitemsep{5.0pt}
\printbibliography[title=References for Manuscript]
\endgroup
\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Part IV. Tables and figures
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{manuscript_tab_fig}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PART V. Appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \appendix
% \begin{refsection}

% % reset page numbers
% \pagenumbering{arabic}
% \setcounter{page}{1}

% % Title Page for Appendix
% % special footnote symbols
% \renewcommand*{\thefootnote}{\fnsymbol{footnote}}
% \begingroup
% \doublespacing
% \centering
% \Large Online Appendix \\[1.5em]
% \LARGE \PAPERTITLE \\[0.75em]
% \large
% \AUTHORHADAH\footnote[1]{\AUTHORHADAHINFO}\\[1.0em]
% \endgroup
% \clearpage

% % Online appendix
% \input{manuscript_online_appendix}


% % Appendix Bibliography
% \begingroup
% \setstretch{1.0}
% \setlength\bibitemsep{0pt}
% \printbibliography[title=References for Online Appendix]
% \endgroup
% \pagebreak
% \end{refsection}

\end{document}