\documentclass[12pt,english]{article}

\input{preamble_package}
% Citation comes loading other packages, so that footnotes follow biblatex-chicago style
\input{preamble_citation}

\begin{document}

\thispagestyle{empty}
\begingroup
  \doublespacing
  \centering
  \LARGE Submission to the Journal of Economics, Race and Policy, \\[0.25em]
  % \LARGE ACCEPTED MANUSCRIPT: MS2020XXX \\[1.0em]
\endgroup

\noindent Dear Editors of the Journal of Economics, Race and Policy,

\bigskip
\noindent I am writing to submit my manuscript titled "The Impact of Hispanic Last Names on Educational and Labor Market Outcomes" for consideration in the Journal of Economics, Race and Policy.

\bigskip
\noindent This paper examines the critical issue of discrimination against Hispanics in the United States labor market, with a particular focus on the impact of Hispanic last names and self-identification on educational attainment and earnings. As the Hispanic population continues to grow in the United States, understanding the extent and mechanisms of discrimination against this group becomes increasingly important for policymakers, educators, and economists alike.

\bigskip
\noindent The research presented in this paper makes several important contributions:

1. It employs a novel methodological approach, comparing children of inter-ethnic marriages (Hispanic-White and White-Hispanic) to isolate the effect of having a Hispanic last name on labor market outcomes.

2. It provides evidence of disparities in both educational attainment and earnings associated with Hispanic last names, even when controlling for family background and other factors.

3. It contributes to the growing literature on discrimination in access to education and its subsequent effects on labor market outcomes for minority groups.

\bigskip
\noindent The findings of this study have important implications for understanding the persistent economic disparities faced by Hispanics in the United States. By demonstrating that individuals with Hispanic last names complete fewer years of education and earn less than their counterparts with non-Hispanic names, even when controlling for family background, this research highlights the need for targeted policies to address these inequalities.

\bigskip
\noindent I believe this paper aligns well with the scope and aims of the Journal of Economics, Race and Policy, as it addresses critical issues at the intersection of economics, race, and public policy. The interdisciplinary nature of this research, combining economic analysis with insights from sociology and education, makes it particularly suitable for your journal's readership.

\bigskip
\noindent Thank you for your consideration. I look forward to your response and any feedback you may have.

I am including in this document:
\begin{enumerate}
    \item Title page information
    \begin{itemize}
        \item Title and Author
        \item Abstract
        \item Keywords
    \end{itemize}
    \item The manuscript
    \begin{itemize}
        \item Main manuscript text
        \item Main manuscript references
        \item Main manuscript figures
        \item Main manuscript tables
    \end{itemize}    
    \item The online appendix, which is separately paged.
\end{enumerate}


\bigskip
\noindent Sincerely,
\noindent Hussain Hadah

% \section*{Acknowledgment}
% I thank Professors Willa Friedman, Chinhui Juhn, Vikram Maheshri, and Yona Rubinstein for their support and advice. I also thank Aimee Chin, Steven Craig, German Cubas, Elaine Liu, Fan Wang, and the participants of the Applied Microeconomics Workshop at the University of Houston, and European Society for Population Economics (ESPE) for helpful feedback.

% \section*{Data and Programs}

% The data that support the findings of this study will be openly available to all researchers after the review process. For immediate information regarding the data and/or computer programs used for this study, please contact Hussain Hadah at \href{mailto:hhadah@tulane.edu}{hhadah@tulane.edu}.

% \clearpage

\end{document}