\begin{table}[H]

\caption{Summary Statistics of Synthetic Parents by Couple Type (Non-Mexican Hispanics) \label{tab:syntnonmex}}
\centering
\resizebox{\linewidth}{!}{
\begin{threeparttable}
\begin{tabular}[t]{>{\raggedright\arraybackslash}p{5cm}cccccc}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Father's and Mother's Ethnicities} & \multicolumn{2}{c}{Differences} \\
\cmidrule(l{3pt}r{3pt}){2-5} \cmidrule(l{3pt}r{3pt}){6-7}
Variables & \specialcell{White \\ White \\ (WW) \\ (1)} & \specialcell{White \\ Hispanic \\ (WH) \\ (2)} & \specialcell{Hispanic \\ White \\ (HW) \\ (3)} & \specialcell{Hispanic \\ Hispanic \\ (HH) \\ (4)} & \specialcell{HH - WW \\ (5)} & \specialcell{HW - WH \\ (6)}\\
\midrule
Husband's education (Total Years) & \specialcell{12.58\\(2.88)} & \specialcell{13.40\\(2.88)} & \specialcell{12.68\\(3.38)} & \specialcell{10.47\\(3.95)} & \specialcell{-2.11**\\(0.01)} & \specialcell{-0.72**\\(0.03)}\\
Wife's education (Total Years) & \specialcell{12.36\\(2.40)} & \specialcell{12.70\\(2.81)} & \specialcell{12.57\\(2.76)} & \specialcell{10.20\\(3.67)} & \specialcell{-2.16**\\(0.01)} & \specialcell{-0.14**\\(0.03)}\\
Total Household education (Total Years) & \specialcell{24.95\\(4.77)} & \specialcell{26.12\\(4.99)} & \specialcell{25.28\\(5.51)} & \specialcell{20.75\\(6.84)} & \specialcell{-4.20**\\(0.02)} & \specialcell{-0.84*\\(0.05)}\\
Log Total Family Income & \specialcell{10.75\\(0.57)} & \specialcell{10.84\\(0.60)} & \specialcell{10.82\\(0.62)} & \specialcell{10.51\\(0.66)} & \specialcell{-0.24***\\(0.00)} & \specialcell{-0.02***\\(0.01)}\\
Husband's Log Hourly Earnings & \specialcell{1.74\\(0.83)} & \specialcell{2.00\\(0.82)} & \specialcell{1.96\\(0.87)} & \specialcell{1.48\\(0.87)} & \specialcell{-0.27***\\(0.00)} & \specialcell{-0.04**\\(0.01)}\\
\addlinespace
Wife's Log Hourly Earnings & \specialcell{1.60\\(0.93)} & \specialcell{1.93\\(0.82)} & \specialcell{1.90\\(0.89)} & \specialcell{1.55\\(0.84)} & \specialcell{-0.05***\\(0.01)} & \specialcell{-0.03**\\(0.02)}\\
Fertility & \specialcell{3.84\\(1.44)} & \specialcell{3.52\\(1.28)} & \specialcell{3.66\\(1.42)} & \specialcell{3.95\\(1.62)} & \specialcell{0.10***\\(0.01)} & \specialcell{0.14**\\(0.02)}\\
\bottomrule
\end{tabular}
\begin{tablenotes}
\item[1] Source: The 1960-2000 Census for synthetic parents, and 1994-2019 Current Population Surveys (CPS) for children's outcomes
\item[2] The data is restricted to native-born United States citizens who are also White, between the ages of 25 and 40, and have kids. I identify the ethnicity of a person's parents through the parent's place of birth. A parent is Hispanic if they were born in a Spanish-speaking country other than Mexico. A parent is White if they were born in the United States.
\end{tablenotes}
\end{threeparttable}}
\end{table}
