\begin{table}[H]

\caption{Summary statistics of outcomes using parent's place of birth \label{tab:c&p1}}
\centering
\resizebox{\linewidth}{!}{
\begin{threeparttable}
\begin{tabular}[t]{lcccccc}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Father's and Mother's Ethnicities} & \multicolumn{2}{c}{Differences} \\
\cmidrule(l{3pt}r{3pt}){2-5} \cmidrule(l{3pt}r{3pt}){6-7}
Variables & \specialcell{White Father \\ White Mother \\ (WW) \\ (1)} & \specialcell{White Father \\ Hispanic Mother \\ (WH) \\ (2)} & \specialcell{Hispanic Father \\ White Mother \\ (HW) \\ (3)} & \specialcell{Hispanic Father \\ Hispanic Mother \\ (HH) \\ (4)} & \specialcell{HH - WW \\ (5)} & \specialcell{HW - WH \\ (6)}\\
\midrule
\textbf{Panel A: Synthetic Parents} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{}\\
\hspace{1em}Husband's education (Total Years) & \specialcell{13.05\\(2.44)} & \specialcell{12.32\\(3.33)} & \specialcell{10.65\\(4.39)} & \specialcell{8.93\\(4.41)} & \specialcell{-4.11**\\(0.02)} & \specialcell{-1.67**\\(0.04)}\\
\hspace{1em}Wife's education (Total Years) & \specialcell{12.74\\(2.12)} & \specialcell{11.03\\(3.92)} & \specialcell{11.54\\(3.12)} & \specialcell{8.6\\(4.13)} & \specialcell{-4.13**\\(0.02)} & \specialcell{0.51**\\(0.04)}\\
\hspace{1em}Total Household seducation (Total Years) & \specialcell{25.78\\(4.08)} & \specialcell{23.35\\(6.51)} & \specialcell{22.19\\(6.69)} & \specialcell{17.54\\(7.83)} & \specialcell{-8.25**\\(0.03)} & \specialcell{-1.16*\\(0.07)}\\
\textbf{Panel B: Children's Education} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{}\\
\addlinespace
\hspace{1em}Men’s education (Total Years) & \specialcell{13.91\\(2.39)} & \specialcell{13.58\\(2.35)} & \specialcell{13.21\\(2.32)} & \specialcell{12.91\\(2.26)} & \specialcell{-1.00***\\(0.01)} & \specialcell{-0.36**\\(0.03)}\\
\hspace{1em}Women’s education (Total Years) & \specialcell{14.29\\(2.41)} & \specialcell{13.87\\(2.47)} & \specialcell{13.42\\(2.35)} & \specialcell{13.27\\(2.37)} & \specialcell{-1.01***\\(0.01)} & \specialcell{-0.46**\\(0.03)}\\
\textbf{Panel C: Children's Employment and Earnings} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{}\\
\hspace{1em}Men’s Employment Rate & \specialcell{0.95\\(0.22)} & \specialcell{0.94\\(0.23)} & \specialcell{0.92\\(0.26)} & \specialcell{0.93\\(0.26)} & \specialcell{-0.02***\\(0.00)} & \specialcell{-0.02***\\(0.00)}\\
\hspace{1em}Women’s Employment Rate & \specialcell{0.96\\(0.2)} & \specialcell{0.95\\(0.22)} & \specialcell{0.93\\(0.25)} & \specialcell{0.94\\(0.24)} & \specialcell{-0.02***\\(0.00)} & \specialcell{-0.02***\\(0.00)}\\
\addlinespace
\hspace{1em}Men’s Log Hourly Earnings & \specialcell{2.48\\(0.45)} & \specialcell{2.41\\(0.45)} & \specialcell{2.4\\(0.44)} & \specialcell{2.41\\(0.43)} & \specialcell{-0.07***\\(0.01)} & \specialcell{-0.00**\\(0.02)}\\
\hspace{1em}Women’s Log Hourly Earnings & \specialcell{2.33\\(0.49)} & \specialcell{2.33\\(0.46)} & \specialcell{2.27\\(0.45)} & \specialcell{2.3\\(0.41)} & \specialcell{-0.02***\\(0.01)} & \specialcell{-0.06**\\(0.02)}\\
\hspace{1em}Men’s Log Annual Earnings & \specialcell{10.25\\(1.01)} & \specialcell{10.08\\(1.05)} & \specialcell{10.04\\(1.06)} & \specialcell{10.01\\(1.04)} & \specialcell{-0.25**\\(0.01)} & \specialcell{-0.04**\\(0.03)}\\
\hspace{1em}Women’s Log Annual Earnings & \specialcell{9.46\\(1.78)} & \specialcell{9.54\\(1.64)} & \specialcell{9.47\\(1.57)} & \specialcell{9.53\\(1.52)} & \specialcell{0.07**\\(0.02)} & \specialcell{-0.07*\\(0.06)}\\
\textbf{Panel D: Children's Hispanic Identity} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{}\\
\addlinespace
\hspace{1em}Men & \specialcell{0.05} & \specialcell{0.81} & \specialcell{0.88} & \specialcell{0.97} &  & \\
\hspace{1em}Women & \specialcell{0.06} & \specialcell{0.85} & \specialcell{0.87} & \specialcell{0.97} &  & \\
\bottomrule
\end{tabular}
\begin{tablenotes}
\item[1] Source: The 1970-1990 Census for synthetic parents, and 1994-2019 Current Population Surveys (CPS) for children's outcomes
\item[2] The data is restricted to native-born United States citizens between 1994 and 2019 who are also White and between the ages of 25 and 40. I identify the ethnicity of a person's parents through the parent's place of birth. A parent is Hispanic if they were born in a Spanish-speaking country. A parent is White if they were born in the United States.
\end{tablenotes}
\end{threeparttable}}
\end{table}
