\begin{table}[H]
\centering\centering
\caption{Effect of Having Hispanic Last Name on Employment \label{tab:lastnamereg-emp}}
\centering
\begin{threeparttable}
\begin{tabular}[t]{lcccc}
\toprule
  & \specialcell{(1) \\ Unemployment} & \specialcell{(2) \\ Unemployment} & \specialcell{(3) \\  Unemployment} & \specialcell{(4) \\  Unemployment}\\
\midrule
$HW_{ist}$ & \num{0.01}*** & \num{0.01}** & \num{0.01}* & \num{0.01}\\
 & (\num{0.00}) & (\num{0.00}) & (\num{0.00}) & (\num{0.00})\\
Constant & \num{0.05}*** &  &  & \\
 & (\num{0.00}) &  &  & \\
\midrule
\textit{Controlling for:} &  &  &  & \\
Age &  & X & X & X\\
State FE &  & X & X & X\\
Year FE &  & X & X & X\\
State-Year FE &  & X & X & X\\
Education &  &  & X & X\\
Parental Background &  &  &  & X\\
\specialcell{HW's Mean \\ Unemployment} & 0.07 & 0.07 & 0.07 & 0.07\\
Observations & \num{38090} & \num{38090} & \num{38090} & \num{38090}\\
\bottomrule
\multicolumn{5}{l}{\rule{0pt}{1em}* p $<$ 0.1, ** p $<$ 0.05, *** p $<$ 0.01}\\
\end{tabular}
\begin{tablenotes}
\item[1] {\setstretch{1.0}\footnotesize{This table includes the estimation results of equation (\ref{eq:1a}).}}
\item[2] {\setstretch{1.0}\footnotesize{HW is an indicator variable that is equal to 1 if a person is the child of a Hispanic-father and White-mother.}}
\item[3] {\setstretch{1.0}\footnotesize{The sample is restricted to prime-age men.}}
\item[4] {\setstretch{1.0}\footnotesize{Standard errors are clustered on the state level.}}
\end{tablenotes}
\end{threeparttable}
\end{table}
