% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{antecol2002relative}{article}{}{}
      \name{author}{2}{}{%
        {{hash=fb6c6c2fd8cd83ceecc4df3824776460}{%
           family={Antecol},
           familyi={A\bibinitperiod},
           given={Heather},
           giveni={H\bibinitperiod}}}%
        {{hash=8fab6e448eb4386010da7b517e2ce95d}{%
           family={Bedard},
           familyi={B\bibinitperiod},
           given={Kelly},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications Sage CA: Los Angeles, CA}%
      }
      \strng{namehash}{a232f1e52e04acb08b87281f55b6bb74}
      \strng{fullhash}{a232f1e52e04acb08b87281f55b6bb74}
      \strng{fullhashraw}{a232f1e52e04acb08b87281f55b6bb74}
      \strng{bibnamehash}{a232f1e52e04acb08b87281f55b6bb74}
      \strng{authorbibnamehash}{a232f1e52e04acb08b87281f55b6bb74}
      \strng{authornamehash}{a232f1e52e04acb08b87281f55b6bb74}
      \strng{authorfullhash}{a232f1e52e04acb08b87281f55b6bb74}
      \strng{authorfullhashraw}{a232f1e52e04acb08b87281f55b6bb74}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{ILR Review}
      \field{number}{1}
      \field{title}{The relative earnings of young Mexican, black, and white women}
      \field{volume}{56}
      \field{year}{2002}
      \field{pages}{122\bibrangedash 135}
      \range{pages}{14}
    \endentry
    \entry{antmanEthnicAttritionObserved2016a}{article}{}{}
      \name{author}{3}{}{%
        {{hash=70abff075044be19e787f5d972a69c9c}{%
           family={Antman},
           familyi={A\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=f985c604b003806bf9a9ee9821828dfb}{%
           family={Duncan},
           familyi={D\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=14c1b1e714ca24d7e11468c64523b74e}{%
           family={Trejo},
           familyi={T\bibinitperiod},
           given={S.\bibnamedelimi J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{b785c5ca7d3b9022d6c5f27d52bcb117}
      \strng{fullhash}{b785c5ca7d3b9022d6c5f27d52bcb117}
      \strng{fullhashraw}{b785c5ca7d3b9022d6c5f27d52bcb117}
      \strng{bibnamehash}{b785c5ca7d3b9022d6c5f27d52bcb117}
      \strng{authorbibnamehash}{b785c5ca7d3b9022d6c5f27d52bcb117}
      \strng{authornamehash}{b785c5ca7d3b9022d6c5f27d52bcb117}
      \strng{authorfullhash}{b785c5ca7d3b9022d6c5f27d52bcb117}
      \strng{authorfullhashraw}{b785c5ca7d3b9022d6c5f27d52bcb117}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Am Econ Rev}
      \field{title}{Ethnic Attrition and the Observed Health of Later Generation {{Mexican Americans}}}
      \field{volume}{106}
      \field{year}{2016}
    \endentry
    \entry{antmanEthnicAttritionObserved2016}{article}{}{}
      \name{author}{3}{}{%
        {{hash=027166a0a07b4166565e41ab9c7051d4}{%
           family={Antman},
           familyi={A\bibinitperiod},
           given={Francisca},
           giveni={F\bibinitperiod}}}%
        {{hash=028bafcd91a81da51bc7eb575a2392ce}{%
           family={Duncan},
           familyi={D\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=a97c2de88e00743241d71e2e6d236672}{%
           family={Trejo},
           familyi={T\bibinitperiod},
           given={Stephen\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Economic Association}%
      }
      \strng{namehash}{2aab7f6ac1c36fbcacd088f709a3bf79}
      \strng{fullhash}{2aab7f6ac1c36fbcacd088f709a3bf79}
      \strng{fullhashraw}{2aab7f6ac1c36fbcacd088f709a3bf79}
      \strng{bibnamehash}{2aab7f6ac1c36fbcacd088f709a3bf79}
      \strng{authorbibnamehash}{2aab7f6ac1c36fbcacd088f709a3bf79}
      \strng{authornamehash}{2aab7f6ac1c36fbcacd088f709a3bf79}
      \strng{authorfullhash}{2aab7f6ac1c36fbcacd088f709a3bf79}
      \strng{authorfullhashraw}{2aab7f6ac1c36fbcacd088f709a3bf79}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{issn}{0002-8282}
      \field{journaltitle}{The American Economic Review}
      \field{number}{5}
      \field{title}{Ethnic {{Attrition}} and the {{Observed Health}} of {{Later-Generation Mexican Americans}}}
      \field{volume}{106}
      \field{year}{2016}
      \field{pages}{467\bibrangedash 471}
      \range{pages}{5}
      \verb{file}
      \verb /Users/hhadah/Zotero/storage/LPLCGSCX/Antman et al. - 2016 - Ethnic Attrition and the Observed Health of Later-.pdf
      \endverb
    \endentry
    \entry{antman2020ethnic}{article}{}{}
      \name{author}{3}{}{%
        {{hash=1ef379f32668010fef7d487157e80a49}{%
           family={Antman},
           familyi={A\bibinitperiod},
           given={Francisca\bibnamedelima M},
           giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=028bafcd91a81da51bc7eb575a2392ce}{%
           family={Duncan},
           familyi={D\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=a97c2de88e00743241d71e2e6d236672}{%
           family={Trejo},
           familyi={T\bibinitperiod},
           given={Stephen\bibnamedelima J},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{ccadbeea3e5f6c2f5922792a450064e1}
      \strng{fullhash}{ccadbeea3e5f6c2f5922792a450064e1}
      \strng{fullhashraw}{ccadbeea3e5f6c2f5922792a450064e1}
      \strng{bibnamehash}{ccadbeea3e5f6c2f5922792a450064e1}
      \strng{authorbibnamehash}{ccadbeea3e5f6c2f5922792a450064e1}
      \strng{authornamehash}{ccadbeea3e5f6c2f5922792a450064e1}
      \strng{authorfullhash}{ccadbeea3e5f6c2f5922792a450064e1}
      \strng{authorfullhashraw}{ccadbeea3e5f6c2f5922792a450064e1}
      \field{extraname}{3}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Journal of Population Economics}
      \field{title}{Ethnic attrition, assimilation, and the measured health outcomes of Mexican Americans}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 24}
      \range{pages}{24}
    \endentry
    \entry{antmanEthnicAttritionAssimilation2020}{article}{}{}
      \name{author}{3}{}{%
        {{hash=1ef379f32668010fef7d487157e80a49}{%
           family={Antman},
           familyi={A\bibinitperiod},
           given={Francisca\bibnamedelima M.},
           giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=028bafcd91a81da51bc7eb575a2392ce}{%
           family={Duncan},
           familyi={D\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=a97c2de88e00743241d71e2e6d236672}{%
           family={Trejo},
           familyi={T\bibinitperiod},
           given={Stephen\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Heidelberg, Netherlands}%
      }
      \list{publisher}{1}{%
        {Springer Nature B.V.}%
      }
      \strng{namehash}{ccadbeea3e5f6c2f5922792a450064e1}
      \strng{fullhash}{ccadbeea3e5f6c2f5922792a450064e1}
      \strng{fullhashraw}{ccadbeea3e5f6c2f5922792a450064e1}
      \strng{bibnamehash}{ccadbeea3e5f6c2f5922792a450064e1}
      \strng{authorbibnamehash}{ccadbeea3e5f6c2f5922792a450064e1}
      \strng{authornamehash}{ccadbeea3e5f6c2f5922792a450064e1}
      \strng{authorfullhash}{ccadbeea3e5f6c2f5922792a450064e1}
      \strng{authorfullhashraw}{ccadbeea3e5f6c2f5922792a450064e1}
      \field{extraname}{4}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{abstract}{The literature on immigrant assimilation and intergenerational progress has sometimes reached surprising conclusions, such as the puzzle of immigrant advantage which finds that Hispanic immigrants sometimes have better health than US-born Hispanics. While numerous studies have attempted to explain these patterns, almost all studies rely on subjective measures of ethnic self-identification to identify immigrants' descendants. This can lead to bias due to ``ethnic attrition,'' which occurs whenever a US-born descendant of a Hispanic immigrant fails to self-identify as Hispanic. In this paper, we exploit information on parents' and grandparents' place of birth to show that Mexican ethnic attrition, operating through intermarriage, is sizable and positively selected on health, making subsequent generations of Mexican immigrants appear less healthy than they actually are. Consequently, conventional estimates of health disparities between Mexican Americans and non-Hispanic whites as well as those between Mexican Americans and recent Mexican immigrants have been significantly overstated.}
      \field{issn}{09331433}
      \field{journaltitle}{Journal of Population Economics}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{4}
      \field{title}{Ethnic Attrition, Assimilation, and the Measured Health Outcomes of {{Mexican Americans}}}
      \field{volume}{33}
      \field{year}{2020}
      \field{pages}{1499\bibrangedash 1522}
      \range{pages}{24}
      \verb{doi}
      \verb https://doi-org.ezproxy.lib.uh.edu/10.1007/s00148-020-00772-8
      \endverb
      \verb{file}
      \verb /Users/hhadah/Zotero/storage/WNKC7FPZ/Antman et al. - 2020 - Ethnic attrition, assimilation, and the measured h.pdf
      \endverb
      \keyw{Assimilation,Attrition,Bias,Descendants,Grandparents,Health disparities,Health status,Hispanic Americans,Identity,Immigrants,Intermarriage,Mexican Americans,Noncitizens,Population Studies}
    \endentry
    \entry{averettEconomicRealityBeauty1996}{article}{}{}
      \name{author}{2}{}{%
        {{hash=4bef65fa90a1ceb350b1228baebd782c}{%
           family={Averett},
           familyi={A\bibinitperiod},
           given={Susan},
           giveni={S\bibinitperiod}}}%
        {{hash=467f56421f464298ab23ccb75ffafdac}{%
           family={Korenman},
           familyi={K\bibinitperiod},
           given={Sanders},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {[University of Wisconsin Press, Board of Regents of the University of Wisconsin System]}%
      }
      \strng{namehash}{bc58bfa07e9951c0fd953b571441d885}
      \strng{fullhash}{bc58bfa07e9951c0fd953b571441d885}
      \strng{fullhashraw}{bc58bfa07e9951c0fd953b571441d885}
      \strng{bibnamehash}{bc58bfa07e9951c0fd953b571441d885}
      \strng{authorbibnamehash}{bc58bfa07e9951c0fd953b571441d885}
      \strng{authornamehash}{bc58bfa07e9951c0fd953b571441d885}
      \strng{authorfullhash}{bc58bfa07e9951c0fd953b571441d885}
      \strng{authorfullhashraw}{bc58bfa07e9951c0fd953b571441d885}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{abstract}{We investigate income, marital status, and hourly pay differentials by body mass (kg/m \textsuperscript{2}) in a sample of 23- to 31-year-olds drawn from the 1988 NLSY. Obese women have lower family incomes than women whose weight-for-height is in the "recommended" range. Results for men are weaker and mixed. We find similar results when we compare same-sex siblings in order to control for family background (for example, social class) differences. Differences in economic status by body mass for women increase markedly when we use an earlier weight measure or restrict the sample to persons who were single and childless when the early weight was reported. There is some evidence of labor market discrimination against obese women. Differences in marriage probabilities and spouse's earnings, however, account for 50 to 95 percent of their lower economic status. There is little evidence that obese African American women suffer an economic penalty relative to other African American women.}
      \field{issn}{0022-166X}
      \field{journaltitle}{The Journal of Human Resources}
      \field{number}{2}
      \field{title}{The {{Economic Reality}} of the {{Beauty Myth}}}
      \field{volume}{31}
      \field{year}{1996}
      \field{pages}{304\bibrangedash 330}
      \range{pages}{27}
      \verb{doi}
      \verb 10.2307/146065
      \endverb
      \verb{file}
      \verb /Users/hhadah/Zotero/storage/4AJHKHJI/Averett and Korenman - 1996 - The Economic Reality of the Beauty Myth.pdf
      \endverb
    \endentry
    \entry{averettBetterWorseRelationship2008}{article}{}{}
      \name{author}{3}{}{%
        {{hash=aee1f7990ef82d01ad57f97fae7ef71a}{%
           family={Averett},
           familyi={A\bibinitperiod},
           given={Susan\bibnamedelima L.},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=31a8d74d26d2e388a26d76e886a229ed}{%
           family={Sikora},
           familyi={S\bibinitperiod},
           given={Asia},
           giveni={A\bibinitperiod}}}%
        {{hash=3d9e903949018151be2b45037184c0eb}{%
           family={Argys},
           familyi={A\bibinitperiod},
           given={Laura\bibnamedelima M.},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{19d148c1bf5cbb929269e59c78f39de4}
      \strng{fullhash}{19d148c1bf5cbb929269e59c78f39de4}
      \strng{fullhashraw}{19d148c1bf5cbb929269e59c78f39de4}
      \strng{bibnamehash}{19d148c1bf5cbb929269e59c78f39de4}
      \strng{authorbibnamehash}{19d148c1bf5cbb929269e59c78f39de4}
      \strng{authornamehash}{19d148c1bf5cbb929269e59c78f39de4}
      \strng{authorfullhash}{19d148c1bf5cbb929269e59c78f39de4}
      \strng{authorfullhashraw}{19d148c1bf5cbb929269e59c78f39de4}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{abstract}{Recent increases in the incidence of obesity and declines in marriage have prompted policymakers to implement policies to mitigate these trends. This paper examines the link between these two outcomes. There are four hypotheses (selection, protection, social obligation and marriage market) that might explain the relationship between marital status transitions and changes in Body Mass Index (BMI). The selection hypothesis suggests that those with a lower BMI are more likely to be selected into marriage. The protection hypothesis states that married adults will have better physical health as a result of the increased social support and reduced incidence of risky behavior among married individuals. The social obligation hypothesis states that those in relationships may eat more regular meals and/or richer and denser foods due to social obligations which may arise because of marriage. Finally, the marriage market hypothesis indicates that when adults are no longer in the marriage market they may not maintain a healthy BMI because doing so is costly and they are in a stable union-or on the other hand, adults may enhance their prospects in the marriage market by losing weight. Taking advantage of longitudinal data and complete marriage histories in the National Longitudinal Survey of Youth 1979, we estimate individual fixed effects models to examine associations between the change in log BMI and the incidence of overweight and obesity, and changes in relationship status controlling for the effects of aging and other respondent characteristics. We find no support for the marriage protection hypothesis. Rather we find evidence supporting the social obligation and marriage market hypotheses-BMI increases for both men and women during marriage and in the course of a cohabiting relationship. Separate analyses by race and ethnicity reveal substantial differences in the response of BMI to relationship status across these groups.}
      \field{issn}{1570-677X}
      \field{journaltitle}{Economics and Human Biology}
      \field{langid}{english}
      \field{month}{12}
      \field{number}{3}
      \field{shorttitle}{For Better or Worse}
      \field{title}{For Better or Worse: Relationship Status and Body Mass Index}
      \field{volume}{6}
      \field{year}{2008}
      \field{pages}{330\bibrangedash 349}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1016/j.ehb.2008.07.003
      \endverb
      \keyw{Adolescent,Adult,Age Factors,Body Mass Index,Female,Humans,Longitudinal Studies,Male,Marital Status,Models; Econometric,Multivariate Analysis,Obesity,Sex Factors,Social Environment,Young Adult}
    \endentry
    \entry{bayer2018divergent}{article}{}{}
      \name{author}{2}{}{%
        {{hash=053a35659f0c41752a2bd8a0f1e7416d}{%
           family={Bayer},
           familyi={B\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=2deff0eb8eeb0531abaa80f8f1712e6d}{%
           family={Charles},
           familyi={C\bibinitperiod},
           given={Kerwin\bibnamedelima Kofi},
           giveni={K\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{36f6a521060f201647c861613452d7bc}
      \strng{fullhash}{36f6a521060f201647c861613452d7bc}
      \strng{fullhashraw}{36f6a521060f201647c861613452d7bc}
      \strng{bibnamehash}{36f6a521060f201647c861613452d7bc}
      \strng{authorbibnamehash}{36f6a521060f201647c861613452d7bc}
      \strng{authornamehash}{36f6a521060f201647c861613452d7bc}
      \strng{authorfullhash}{36f6a521060f201647c861613452d7bc}
      \strng{authorfullhashraw}{36f6a521060f201647c861613452d7bc}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{The Quarterly Journal of Economics}
      \field{number}{3}
      \field{title}{Divergent paths: A new perspective on earnings differences between black and white men since 1940}
      \field{volume}{133}
      \field{year}{2018}
      \field{pages}{1459\bibrangedash 1501}
      \range{pages}{43}
    \endentry
    \entry{beckerTheoryMarriagePart1973}{article}{}{}
      \name{author}{1}{}{%
        {{hash=72e0824c9fba8f7f957b80cb8dbe85d2}{%
           family={Becker},
           familyi={B\bibinitperiod},
           given={Gary\bibnamedelima S.},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The University of Chicago Press}%
      }
      \strng{namehash}{72e0824c9fba8f7f957b80cb8dbe85d2}
      \strng{fullhash}{72e0824c9fba8f7f957b80cb8dbe85d2}
      \strng{fullhashraw}{72e0824c9fba8f7f957b80cb8dbe85d2}
      \strng{bibnamehash}{72e0824c9fba8f7f957b80cb8dbe85d2}
      \strng{authorbibnamehash}{72e0824c9fba8f7f957b80cb8dbe85d2}
      \strng{authornamehash}{72e0824c9fba8f7f957b80cb8dbe85d2}
      \strng{authorfullhash}{72e0824c9fba8f7f957b80cb8dbe85d2}
      \strng{authorfullhashraw}{72e0824c9fba8f7f957b80cb8dbe85d2}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{abstract}{I present in this paper the skeleton of a theory of marriage. The two basic assumptions are that each person tries to do as well as possible and that the "marriage market" is in equilibrium. With the aid of several additional simplifying assumptions, I derive a number of significant implications about behavior in this market. For example, the gain to a man and woman from marrying compared to remaining single is shown to depend positively on their incomes, human capital, and relative difference in wage rates. The theory also implies that men differing in physical capital, education or intelligence (aside from their effects on wage rates), height, race, or many other traits will tend to marry women with like values of these traits, whereas the correlation between mates for wage rates or for traits of men and women that are close substitutes in household production will tend to be negative. The theory does not take the division of output between mates as given, but rather derives it from the nature of the marriage market equilibrium. The division is determined here, as in other markets, by marginal productivities, and these are affected by the human and physical capital of different persons, sex ratios (that is, the relative numbers of men and women), and some other variables.}
      \field{issn}{0022-3808}
      \field{journaltitle}{Journal of Political Economy}
      \field{month}{7}
      \field{number}{4}
      \field{shorttitle}{A {{Theory}} of {{Marriage}}}
      \field{title}{A {{Theory}} of {{Marriage}}: {{Part I}}}
      \field{volume}{81}
      \field{year}{1973}
      \field{pages}{813\bibrangedash 846}
      \range{pages}{34}
      \verb{doi}
      \verb 10.1086/260084
      \endverb
      \verb{file}
      \verb /Users/hhadah/Zotero/storage/TD5MIH57/260084.html
      \endverb
    \endentry
    \entry{beckerTheoryMarriagePart1974}{article}{}{}
      \name{author}{1}{}{%
        {{hash=72e0824c9fba8f7f957b80cb8dbe85d2}{%
           family={Becker},
           familyi={B\bibinitperiod},
           given={Gary\bibnamedelima S.},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The University of Chicago Press}%
      }
      \strng{namehash}{72e0824c9fba8f7f957b80cb8dbe85d2}
      \strng{fullhash}{72e0824c9fba8f7f957b80cb8dbe85d2}
      \strng{fullhashraw}{72e0824c9fba8f7f957b80cb8dbe85d2}
      \strng{bibnamehash}{72e0824c9fba8f7f957b80cb8dbe85d2}
      \strng{authorbibnamehash}{72e0824c9fba8f7f957b80cb8dbe85d2}
      \strng{authornamehash}{72e0824c9fba8f7f957b80cb8dbe85d2}
      \strng{authorfullhash}{72e0824c9fba8f7f957b80cb8dbe85d2}
      \strng{authorfullhashraw}{72e0824c9fba8f7f957b80cb8dbe85d2}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{issn}{0022-3808}
      \field{journaltitle}{Journal of Political Economy}
      \field{month}{3}
      \field{number}{2, Part 2}
      \field{shorttitle}{A {{Theory}} of {{Marriage}}}
      \field{title}{A {{Theory}} of {{Marriage}}: {{Part II}}}
      \field{volume}{82}
      \field{year}{1974}
      \field{pages}{S11\bibrangedash S26}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1086/260287
      \endverb
      \verb{file}
      \verb /Users/hhadah/Zotero/storage/S2YKK59F/260287.html
      \endverb
    \endentry
    \entry{beckerTreatiseFamily1993}{book}{}{}
      \name{author}{1}{}{%
        {{hash=72e0824c9fba8f7f957b80cb8dbe85d2}{%
           family={Becker},
           familyi={B\bibinitperiod},
           given={Gary\bibnamedelima S.},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, UNITED STATES}%
      }
      \list{publisher}{1}{%
        {Harvard University Press}%
      }
      \strng{namehash}{72e0824c9fba8f7f957b80cb8dbe85d2}
      \strng{fullhash}{72e0824c9fba8f7f957b80cb8dbe85d2}
      \strng{fullhashraw}{72e0824c9fba8f7f957b80cb8dbe85d2}
      \strng{bibnamehash}{72e0824c9fba8f7f957b80cb8dbe85d2}
      \strng{authorbibnamehash}{72e0824c9fba8f7f957b80cb8dbe85d2}
      \strng{authornamehash}{72e0824c9fba8f7f957b80cb8dbe85d2}
      \strng{authorfullhash}{72e0824c9fba8f7f957b80cb8dbe85d2}
      \strng{authorfullhashraw}{72e0824c9fba8f7f957b80cb8dbe85d2}
      \field{extraname}{3}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Imagine each family as a kind of little factory--a multiperson unit producing meals, health, skills, children, and self-esteem from market goods and the time, skills, and knowledge of its members. This is only one of the remarkable concepts explored by Gary Becker in his landmark work on the family. Becker applies economic theory to the most sensitive and fateful personal decisions, such as choosing a spouse or having children. He uses the basic economic assumptions of maximizing behavior, stable preferences, arid equilibria in explicit or implicit markets to analyze the allocation of time to child care as well as to careers, to marriage and divorce in polygynous as well as monogamous societies, to the increase and decrease of wealth from one generation to another. The consideration of the family from this perspective has profound theoretical and practical implications. For example, Becker's analysis of assortative mating can be used to study matching processes generally. Becker extends the powerful tools of economic analysis to problems once considered the province of the sociologist, the anthropologist, and the historian. The obligation of these scholars to take account of his work thus constitutes an important step in the unification of the social sciences. A Treatise on the Family will have an impact on public policy as well. Becker shows that social welfare programs have significant effects on the allocation of resources within families. For example, social security taxes tend to reduce the amount of resources children give to their aged parents. The implications of these findings are obvious and far-reaching. With the publication of this extraordinary hook, the family moves to the forefront of the research agenda in the social sciences.}
      \field{isbn}{978-0-674-02066-5}
      \field{title}{A {{Treatise}} on the {{Family}}}
      \field{year}{1993}
      \verb{file}
      \verb /Users/hhadah/Zotero/storage/TTCHMI86/detail.html
      \endverb
      \keyw{Economic aspects}
    \endentry
    \entry{bergman2018education}{report}{}{}
      \name{author}{2}{}{%
        {{hash=76032678992d317f4a6619f872fe0851}{%
           family={Bergman},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=1fe99d7626e41b845c3fc2ec46052b0c}{%
           family={McFarlin\bibnamedelima Jr},
           familyi={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Isaac},
           giveni={I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {National Bureau of Economic Research}%
      }
      \strng{namehash}{fd2551f48b56e65802a2a223b76134cf}
      \strng{fullhash}{fd2551f48b56e65802a2a223b76134cf}
      \strng{fullhashraw}{fd2551f48b56e65802a2a223b76134cf}
      \strng{bibnamehash}{fd2551f48b56e65802a2a223b76134cf}
      \strng{authorbibnamehash}{fd2551f48b56e65802a2a223b76134cf}
      \strng{authornamehash}{fd2551f48b56e65802a2a223b76134cf}
      \strng{authorfullhash}{fd2551f48b56e65802a2a223b76134cf}
      \strng{authorfullhashraw}{fd2551f48b56e65802a2a223b76134cf}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Education for all? A nationwide audit study of school choice}
      \field{type}{techreport}
      \field{year}{2018}
    \endentry
    \entry{bertrand2020gender}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=a25cba6b139b5ccffa7a9dcf8252a692}{%
           family={Bertrand},
           familyi={B\bibinitperiod},
           given={Marianne},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {American Economic Association 2014 Broadway, Suite 305, Nashville, TN 37203}%
      }
      \strng{namehash}{a25cba6b139b5ccffa7a9dcf8252a692}
      \strng{fullhash}{a25cba6b139b5ccffa7a9dcf8252a692}
      \strng{fullhashraw}{a25cba6b139b5ccffa7a9dcf8252a692}
      \strng{bibnamehash}{a25cba6b139b5ccffa7a9dcf8252a692}
      \strng{authorbibnamehash}{a25cba6b139b5ccffa7a9dcf8252a692}
      \strng{authornamehash}{a25cba6b139b5ccffa7a9dcf8252a692}
      \strng{authorfullhash}{a25cba6b139b5ccffa7a9dcf8252a692}
      \strng{authorfullhashraw}{a25cba6b139b5ccffa7a9dcf8252a692}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{AEA Papers and proceedings}
      \field{title}{Gender in the twenty-first century}
      \field{volume}{110}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 24}
      \range{pages}{24}
    \endentry
    \entry{bertrand2004emily}{article}{}{}
      \name{author}{2}{}{%
        {{hash=a25cba6b139b5ccffa7a9dcf8252a692}{%
           family={Bertrand},
           familyi={B\bibinitperiod},
           given={Marianne},
           giveni={M\bibinitperiod}}}%
        {{hash=0ad4a50fedec7f3fb2ce43f3f64e62d6}{%
           family={Mullainathan},
           familyi={M\bibinitperiod},
           given={Sendhil},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{e0fb7650a51dce6981a165911223f00a}
      \strng{fullhash}{e0fb7650a51dce6981a165911223f00a}
      \strng{fullhashraw}{e0fb7650a51dce6981a165911223f00a}
      \strng{bibnamehash}{e0fb7650a51dce6981a165911223f00a}
      \strng{authorbibnamehash}{e0fb7650a51dce6981a165911223f00a}
      \strng{authornamehash}{e0fb7650a51dce6981a165911223f00a}
      \strng{authorfullhash}{e0fb7650a51dce6981a165911223f00a}
      \strng{authorfullhashraw}{e0fb7650a51dce6981a165911223f00a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{American economic review}
      \field{number}{4}
      \field{title}{Are Emily and Greg more employable than Lakisha and Jamal? A field experiment on labor market discrimination}
      \field{volume}{94}
      \field{year}{2004}
      \field{pages}{991\bibrangedash 1013}
      \range{pages}{23}
    \endentry
    \entry{blinder1973wage}{article}{}{}
      \name{author}{1}{}{%
        {{hash=c747dbf34ee9a12f5efc12158d6650c7}{%
           family={Blinder},
           familyi={B\bibinitperiod},
           given={Alan\bibnamedelima S},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{c747dbf34ee9a12f5efc12158d6650c7}
      \strng{fullhash}{c747dbf34ee9a12f5efc12158d6650c7}
      \strng{fullhashraw}{c747dbf34ee9a12f5efc12158d6650c7}
      \strng{bibnamehash}{c747dbf34ee9a12f5efc12158d6650c7}
      \strng{authorbibnamehash}{c747dbf34ee9a12f5efc12158d6650c7}
      \strng{authornamehash}{c747dbf34ee9a12f5efc12158d6650c7}
      \strng{authorfullhash}{c747dbf34ee9a12f5efc12158d6650c7}
      \strng{authorfullhashraw}{c747dbf34ee9a12f5efc12158d6650c7}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Journal of Human resources}
      \field{title}{Wage discrimination: reduced form and structural estimates}
      \field{year}{1973}
      \field{pages}{436\bibrangedash 455}
      \range{pages}{20}
    \endentry
    \entry{bourabain2023school}{article}{}{}
      \name{author}{3}{}{%
        {{hash=cc8f173c711580cb667df698cbd388e8}{%
           family={Bourabain},
           familyi={B\bibinitperiod},
           given={Dounia},
           giveni={D\bibinitperiod}}}%
        {{hash=fffc6bd033e8da5f4188df3633aaeecc}{%
           family={Verhaeghe},
           familyi={V\bibinitperiod},
           given={Pieter-Paul},
           giveni={P\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=1e38958bc7cbb40c4775ee422f1a5a47}{%
           family={Stevens},
           familyi={S\bibinitperiod},
           given={Peter\bibnamedelima AJ},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{cfbfac84113c73d450b5808842cdf8e6}
      \strng{fullhash}{cfbfac84113c73d450b5808842cdf8e6}
      \strng{fullhashraw}{cfbfac84113c73d450b5808842cdf8e6}
      \strng{bibnamehash}{cfbfac84113c73d450b5808842cdf8e6}
      \strng{authorbibnamehash}{cfbfac84113c73d450b5808842cdf8e6}
      \strng{authornamehash}{cfbfac84113c73d450b5808842cdf8e6}
      \strng{authorfullhash}{cfbfac84113c73d450b5808842cdf8e6}
      \strng{authorfullhashraw}{cfbfac84113c73d450b5808842cdf8e6}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Race Ethnicity and Education}
      \field{number}{2}
      \field{title}{School of choice or schools’ choice? Intersectional correspondence testing on ethnic and class discrimination in the enrolment procedure to Flemish kindergarten}
      \field{volume}{26}
      \field{year}{2023}
      \field{pages}{184\bibrangedash 204}
      \range{pages}{21}
    \endentry
    \entry{bowles2002inheritance}{article}{}{}
      \name{author}{2}{}{%
        {{hash=e0df54abddcd6c63678de2c0b46f9762}{%
           family={Bowles},
           familyi={B\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod}}}%
        {{hash=28a789271210b1599883428ca9ba7997}{%
           family={Gintis},
           familyi={G\bibinitperiod},
           given={Herbert},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Economic Association}%
      }
      \strng{namehash}{056f542a35c8efffdfdd0ad3a2fac6bc}
      \strng{fullhash}{056f542a35c8efffdfdd0ad3a2fac6bc}
      \strng{fullhashraw}{056f542a35c8efffdfdd0ad3a2fac6bc}
      \strng{bibnamehash}{056f542a35c8efffdfdd0ad3a2fac6bc}
      \strng{authorbibnamehash}{056f542a35c8efffdfdd0ad3a2fac6bc}
      \strng{authornamehash}{056f542a35c8efffdfdd0ad3a2fac6bc}
      \strng{authorfullhash}{056f542a35c8efffdfdd0ad3a2fac6bc}
      \strng{authorfullhashraw}{056f542a35c8efffdfdd0ad3a2fac6bc}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Journal of economic Perspectives}
      \field{number}{3}
      \field{title}{The inheritance of inequality}
      \field{volume}{16}
      \field{year}{2002}
      \field{pages}{3\bibrangedash 30}
      \range{pages}{28}
    \endentry
    \entry{browningCollectiveUnitaryModels2006}{article}{}{}
      \name{author}{3}{}{%
        {{hash=22c8ccb7ccdb636a1710ec29617de2b6}{%
           family={Browning},
           familyi={B\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=5718c55e85ccc4c9547959608afa2562}{%
           family={Chiappori},
           familyi={C\bibinitperiod},
           given={Pierre-André},
           giveni={P\bibinithyphendelim A\bibinitperiod}}}%
        {{hash=4ae12524f4893d0c82fe345fdf5d919c}{%
           family={Lechene},
           familyi={L\bibinitperiod},
           given={Valérie},
           giveni={V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston}%
      }
      \list{publisher}{1}{%
        {Springer Science and Business Media LLC, Kluwer Academic Publishers, Springer}%
      }
      \strng{namehash}{dea372c552414551501a5ad54069ae23}
      \strng{fullhash}{dea372c552414551501a5ad54069ae23}
      \strng{fullhashraw}{dea372c552414551501a5ad54069ae23}
      \strng{bibnamehash}{dea372c552414551501a5ad54069ae23}
      \strng{authorbibnamehash}{dea372c552414551501a5ad54069ae23}
      \strng{authornamehash}{dea372c552414551501a5ad54069ae23}
      \strng{authorfullhash}{dea372c552414551501a5ad54069ae23}
      \strng{authorfullhashraw}{dea372c552414551501a5ad54069ae23}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{abstract}{In this note we identify and clarify a confusion that has arisen in the literature about the exact relationship between unitary and collective models and what enters the Pareto weight and the sharing function. We suggest that we should denote as `unitary' any model that leads to outcomes that satisfy the Slutsky conditions whether or not these outcomes depend on distribution factors. In particular, income pooling is neither necessary nor sufficient for a unitary model. We also show that the presence of prices or total expenditure in the sharing rule cannot be used as a test for a unitary model.}
      \field{issn}{1573-7152}
      \field{journaltitle}{Review of economics of the household}
      \field{langid}{english}
      \field{number}{1}
      \field{shorttitle}{Collective and {{Unitary Models}}}
      \field{title}{Collective and {{Unitary Models}}: {{A Clarification}}}
      \field{volume}{4}
      \field{year}{2006}
      \field{pages}{5\bibrangedash 14}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1007/s11150-005-6694-2
      \endverb
      \verb{file}
      \verb /Users/hhadah/Zotero/storage/CQKIJN4G/Browning et al. - 2006 - Collective and Unitary Models A Clarification.pdf
      \endverb
      \keyw{Management Science ; Household surveys ; Research ; Income averaging ; Unitary taxation,Unitary ; Demand ; Population Economics ; Distribution factors ; D13 ; Microeconomics ; Collective ; Intrahousehold allocation ; Labor Economics ; Social Issues ; Economics}
    \endentry
    \entry{charles2008prejudice}{article}{}{}
      \name{author}{2}{}{%
        {{hash=2deff0eb8eeb0531abaa80f8f1712e6d}{%
           family={Charles},
           familyi={C\bibinitperiod},
           given={Kerwin\bibnamedelima Kofi},
           giveni={K\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=afaf99f2cd8558fc742a3a4428881909}{%
           family={Guryan},
           familyi={G\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The University of Chicago Press}%
      }
      \strng{namehash}{13112377c6c98c1c66c97c7b401219d0}
      \strng{fullhash}{13112377c6c98c1c66c97c7b401219d0}
      \strng{fullhashraw}{13112377c6c98c1c66c97c7b401219d0}
      \strng{bibnamehash}{13112377c6c98c1c66c97c7b401219d0}
      \strng{authorbibnamehash}{13112377c6c98c1c66c97c7b401219d0}
      \strng{authornamehash}{13112377c6c98c1c66c97c7b401219d0}
      \strng{authorfullhash}{13112377c6c98c1c66c97c7b401219d0}
      \strng{authorfullhashraw}{13112377c6c98c1c66c97c7b401219d0}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Journal of political economy}
      \field{number}{5}
      \field{title}{Prejudice and wages: an empirical assessment of Becker’s The Economics of Discrimination}
      \field{volume}{116}
      \field{year}{2008}
      \field{pages}{773\bibrangedash 809}
      \range{pages}{37}
    \endentry
    \entry{chettyFadingAmericanDream2017}{article}{}{}
      \name{author}{6}{}{%
        {{hash=7a853740afbc544905334cf607b3cd51}{%
           family={Chetty},
           familyi={C\bibinitperiod},
           given={Raj},
           giveni={R\bibinitperiod}}}%
        {{hash=ae60297fec4ebd8eb8083ad2b44d1d2a}{%
           family={Grusky},
           familyi={G\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=92b34860a06c30f80a84af633c1d5e9e}{%
           family={Hell},
           familyi={H\bibinitperiod},
           given={Maximilian},
           giveni={M\bibinitperiod}}}%
        {{hash=8dddc1bd4014bf50f037b3b8772994dd}{%
           family={Hendren},
           familyi={H\bibinitperiod},
           given={Nathaniel},
           giveni={N\bibinitperiod}}}%
        {{hash=77e9626893bf91ab841ece54ed90d245}{%
           family={Manduca},
           familyi={M\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=657f0dfa4a0e27587fa7b005875881dc}{%
           family={Narang},
           familyi={N\bibinitperiod},
           given={Jimmy},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{de9f176c59c95a4d2de134921515d461}
      \strng{fullhash}{96145f3e30f91a348cb6804149f1b8cd}
      \strng{fullhashraw}{96145f3e30f91a348cb6804149f1b8cd}
      \strng{bibnamehash}{96145f3e30f91a348cb6804149f1b8cd}
      \strng{authorbibnamehash}{96145f3e30f91a348cb6804149f1b8cd}
      \strng{authornamehash}{de9f176c59c95a4d2de134921515d461}
      \strng{authorfullhash}{96145f3e30f91a348cb6804149f1b8cd}
      \strng{authorfullhashraw}{96145f3e30f91a348cb6804149f1b8cd}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Science}
      \field{month}{4}
      \field{number}{6336}
      \field{shorttitle}{The Fading {{American}} Dream}
      \field{title}{The Fading {{American}} Dream: {{Trends}} in Absolute Income Mobility since 1940}
      \field{volume}{356}
      \field{year}{2017}
      \field{pages}{398\bibrangedash 406}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1126/science.aal4617
      \endverb
      \verb{file}
      \verb /Users/hhadah/Zotero/storage/W4BFET7Q/Chetty et al. - 2017 - The fading American dream Trends in absolute inco.pdf
      \endverb
    \endentry
    \entry{chettyEffectsExposureBetter2016}{article}{}{}
      \name{author}{3}{}{%
        {{hash=7a853740afbc544905334cf607b3cd51}{%
           family={Chetty},
           familyi={C\bibinitperiod},
           given={Raj},
           giveni={R\bibinitperiod}}}%
        {{hash=8dddc1bd4014bf50f037b3b8772994dd}{%
           family={Hendren},
           familyi={H\bibinitperiod},
           given={Nathaniel},
           giveni={N\bibinitperiod}}}%
        {{hash=571c7bf71524e7f1a01a182010ad3b77}{%
           family={Katz},
           familyi={K\bibinitperiod},
           given={Lawrence\bibnamedelima F.},
           giveni={L\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{d50006df220fc29ad1a86c08f467032c}
      \strng{fullhash}{d50006df220fc29ad1a86c08f467032c}
      \strng{fullhashraw}{d50006df220fc29ad1a86c08f467032c}
      \strng{bibnamehash}{d50006df220fc29ad1a86c08f467032c}
      \strng{authorbibnamehash}{d50006df220fc29ad1a86c08f467032c}
      \strng{authornamehash}{d50006df220fc29ad1a86c08f467032c}
      \strng{authorfullhash}{d50006df220fc29ad1a86c08f467032c}
      \strng{authorfullhashraw}{d50006df220fc29ad1a86c08f467032c}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{abstract}{The Moving to Opportunity (MTO) experiment offered randomly selected families housing vouchers to move from high-poverty housing projects to lower-poverty neighborhoods. We analyze MTO's impacts on children's long-term outcomes using tax data. We find that moving to a lower-poverty neighborhood when young (before age 13) increases college attendance and earnings and reduces single parenthood rates. Moving as an adolescent has slightly negative impacts, perhaps because of disruption effects. The decline in the gains from moving with the age when children move suggests that the duration of exposure to better environments during childhood is an important determinant of children's long-term outcomes. (JEL I31, I38, J13, R23, R38)}
      \field{issn}{0002-8282}
      \field{journaltitle}{American Economic Review}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{4}
      \field{shorttitle}{The {{Effects}} of {{Exposure}} to {{Better Neighborhoods}} on {{Children}}}
      \field{title}{The {{Effects}} of {{Exposure}} to {{Better Neighborhoods}} on {{Children}}: {{New Evidence}} from the {{Moving}} to {{Opportunity Experiment}}}
      \field{volume}{106}
      \field{year}{2016}
      \field{pages}{855\bibrangedash 902}
      \range{pages}{48}
      \verb{doi}
      \verb 10.1257/aer.20150572
      \endverb
      \verb{file}
      \verb /Users/hhadah/Zotero/storage/HMJYJ6GM/Chetty et al. - 2016 - The Effects of Exposure to Better Neighborhoods on.pdf;/Users/hhadah/Zotero/storage/XRNYII2W/articles.html
      \endverb
      \keyw{Child Care,Children,Family Planning,General Welfare,Neighborhood Characteristics; Production Analysis and Firm Location: Government Policy,Population,Provision and Effects of Welfare Programs; Fertility,Regional Labor Markets,Well-Being; Welfare; Well-Being; and Poverty: Government Programs,Youth; Urban; Rural; Regional; Real Estate; and Transportation Economics: Regional Migration}
    \endentry
    \entry{chettyWhereLandOpportunity2014}{article}{}{}
      \name{author}{4}{ul=4}{%
        {{hash=7a853740afbc544905334cf607b3cd51}{%
           family={Chetty},
           familyi={C\bibinitperiod},
           given={Raj},
           giveni={R\bibinitperiod}}}%
        {{hash=8dddc1bd4014bf50f037b3b8772994dd}{%
           family={Hendren},
           familyi={H\bibinitperiod},
           given={Nathaniel},
           giveni={N\bibinitperiod}}}%
        {{hash=363dcbd1a614bc00963eda898f3bd139}{%
           family={Kline},
           familyi={K\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=f040f5aac2c176810fed8b44b9c401a4}{%
           family={Saez},
           familyi={S\bibinitperiod},
           given={Emmanuel},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{b58bec813ce5ad0b088d6d3f8e6fc2d3}
      \strng{fullhash}{b58bec813ce5ad0b088d6d3f8e6fc2d3}
      \strng{fullhashraw}{b58bec813ce5ad0b088d6d3f8e6fc2d3}
      \strng{bibnamehash}{b58bec813ce5ad0b088d6d3f8e6fc2d3}
      \strng{authorbibnamehash}{b58bec813ce5ad0b088d6d3f8e6fc2d3}
      \strng{authornamehash}{b58bec813ce5ad0b088d6d3f8e6fc2d3}
      \strng{authorfullhash}{b58bec813ce5ad0b088d6d3f8e6fc2d3}
      \strng{authorfullhashraw}{b58bec813ce5ad0b088d6d3f8e6fc2d3}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{abstract}{We use administrative records on the incomes of more than 40 million children and their parents to describe three features of intergenerational mobility in the United States. First, we characterize the joint distribution of parent and child income at the national level. The conditional expectation of child income given parent income is linear in percentile ranks. On average, a 10 percentile increase in parent income is associated with a 3.4 percentile increase in a child's income. Second, intergenerational mobility varies substantially across areas within the United States. For example, the probability that a child reaches the top quintile of the national income distribution starting from a family in the bottom quintile is 4.4\% in Charlotte but 12.9\% in San Jose. Third, we explore the factors correlated with upward mobility. High mobility areas have (i) less residential segregation, (ii) less income inequality, (iii) better primary schools, (iv) greater social capital, and (v) greater family stability. Although our descriptive analysis does not identify the causal mechanisms that determine upward mobility, the publicly available statistics on intergenerational mobility developed here can facilitate research on such mechanisms.}
      \field{issn}{0033-5533}
      \field{journaltitle}{The Quarterly Journal of Economics}
      \field{month}{11}
      \field{number}{4}
      \field{shorttitle}{Where Is the Land of {{Opportunity}}?}
      \field{title}{Where Is the Land of {{Opportunity}}? {{The Geography}} of {{Intergenerational Mobility}} in the {{United States}} *}
      \field{volume}{129}
      \field{year}{2014}
      \field{pages}{1553\bibrangedash 1623}
      \range{pages}{71}
      \verb{doi}
      \verb 10.1093/qje/qju022
      \endverb
      \verb{file}
      \verb /Users/hhadah/Zotero/storage/FN9NAI9F/Chetty et al. - 2014 - Where is the land of Opportunity The Geography of.pdf;/Users/hhadah/Zotero/storage/SZRKR8SG/1853754.html
      \endverb
    \endentry
    \entry{chettyUnitedStatesStill2014}{article}{}{}
      \name{author}{5}{ul=5}{%
        {{hash=7a853740afbc544905334cf607b3cd51}{%
           family={Chetty},
           familyi={C\bibinitperiod},
           given={Raj},
           giveni={R\bibinitperiod}}}%
        {{hash=8dddc1bd4014bf50f037b3b8772994dd}{%
           family={Hendren},
           familyi={H\bibinitperiod},
           given={Nathaniel},
           giveni={N\bibinitperiod}}}%
        {{hash=363dcbd1a614bc00963eda898f3bd139}{%
           family={Kline},
           familyi={K\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=f040f5aac2c176810fed8b44b9c401a4}{%
           family={Saez},
           familyi={S\bibinitperiod},
           given={Emmanuel},
           giveni={E\bibinitperiod}}}%
        {{hash=4dd0ea18d980ba721431a5fa9703e6a0}{%
           family={Turner},
           familyi={T\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{dfeb01fd53c6b9d76c045be283712a80}
      \strng{fullhash}{dfeb01fd53c6b9d76c045be283712a80}
      \strng{fullhashraw}{dfeb01fd53c6b9d76c045be283712a80}
      \strng{bibnamehash}{dfeb01fd53c6b9d76c045be283712a80}
      \strng{authorbibnamehash}{dfeb01fd53c6b9d76c045be283712a80}
      \strng{authornamehash}{dfeb01fd53c6b9d76c045be283712a80}
      \strng{authorfullhash}{dfeb01fd53c6b9d76c045be283712a80}
      \strng{authorfullhashraw}{dfeb01fd53c6b9d76c045be283712a80}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{abstract}{We present new evidence on trends in intergenerational mobility in the United States using administrative earnings records. We find that percentile rank-based measures of intergenerational mobility have remained extremely stable for the 1971–1993 birth cohorts. For children born between 1971 and 1986, we measure intergenerational mobility based on the correlation between parent and child income percentile ranks. For more recent cohorts, we measure mobility as the correlation between a child's probability of attending college and her parents' income rank. We also calculate transition probabilities, such as a child's chances of reaching the top quintile of the income distribution starting from the bottom quintile. Based on all of these measures, we find that children entering the labor market today have the same chances of moving up in the income distribution (relative to their parents) as children born in the 1970s. However, because inequality has risen, the consequences of the ``birth lottery''–the parents to whom a child is born–are larger today than in the past.}
      \field{issn}{0002-8282}
      \field{journaltitle}{American Economic Review}
      \field{langid}{english}
      \field{month}{5}
      \field{number}{5}
      \field{shorttitle}{Is the {{United States Still}} a {{Land}} of {{Opportunity}}?}
      \field{title}{Is the {{United States Still}} a {{Land}} of {{Opportunity}}? {{Recent Trends}} in {{Intergenerational Mobility}}}
      \field{volume}{104}
      \field{year}{2014}
      \field{pages}{141\bibrangedash 147}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1257/aer.104.5.141
      \endverb
      \verb{file}
      \verb /Users/hhadah/Zotero/storage/BQHARQI7/articles.html
      \endverb
      \keyw{Personal Income; Wealth; and Their Distributions; Wage Level and Structure,Promotion,Wage Differentials; Job; Occupational; and Intergenerational Mobility}
    \endentry
    \entry{chiapporiFatterAttractionAnthropometric2012}{article}{}{}
      \name{author}{3}{}{%
        {{hash=5718c55e85ccc4c9547959608afa2562}{%
           family={Chiappori},
           familyi={C\bibinitperiod},
           given={Pierre-André},
           giveni={P\bibinithyphendelim A\bibinitperiod}}}%
        {{hash=6216ad5d63326052a67baa60dd72bfaf}{%
           family={Oreffice},
           familyi={O\bibinitperiod},
           given={Sonia},
           giveni={S\bibinitperiod}}}%
        {{hash=937a0681b8491bc71924d1b4e8fba91d}{%
           family={{Quintana-Domeque}},
           familyi={Q\bibinitperiod},
           given={Climent},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{cf3d2dd2fcf3f11d805e6841c874a6ba}
      \strng{fullhash}{cf3d2dd2fcf3f11d805e6841c874a6ba}
      \strng{fullhashraw}{cf3d2dd2fcf3f11d805e6841c874a6ba}
      \strng{bibnamehash}{cf3d2dd2fcf3f11d805e6841c874a6ba}
      \strng{authorbibnamehash}{cf3d2dd2fcf3f11d805e6841c874a6ba}
      \strng{authornamehash}{cf3d2dd2fcf3f11d805e6841c874a6ba}
      \strng{authorfullhash}{cf3d2dd2fcf3f11d805e6841c874a6ba}
      \strng{authorfullhashraw}{cf3d2dd2fcf3f11d805e6841c874a6ba}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{issn}{0022-3808, 1537-534X}
      \field{journaltitle}{Journal of Political Economy}
      \field{langid}{english}
      \field{month}{8}
      \field{number}{4}
      \field{shorttitle}{Fatter {{Attraction}}}
      \field{title}{Fatter {{Attraction}}: {{Anthropometric}} and {{Socioeconomic Matching}} on the {{Marriage Market}}}
      \field{volume}{120}
      \field{year}{2012}
      \field{pages}{659\bibrangedash 695}
      \range{pages}{37}
      \verb{doi}
      \verb 10.1086/667941
      \endverb
      \verb{file}
      \verb /Users/hhadah/Zotero/storage/H282JBXX/Chiappori et al. - 2012 - Fatter Attraction Anthropometric and Socioeconomi.pdf
      \endverb
    \endentry
    \entry{darity2015tour}{article}{}{}
      \name{author}{3}{}{%
        {{hash=858f393c7643dd89ff41eb4a3bf531a6}{%
           family={Darity\bibnamedelima Jr},
           familyi={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={William\bibnamedelima A},
           giveni={W\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=abcc1b0725052d57ee5e43dc5aec73de}{%
           family={Hamilton},
           familyi={H\bibinitperiod},
           given={Darrick},
           giveni={D\bibinitperiod}}}%
        {{hash=be01cfbfb855ea07bf4d4306b5a46463}{%
           family={Stewart},
           familyi={S\bibinitperiod},
           given={James\bibnamedelima B},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications Sage CA: Los Angeles, CA}%
      }
      \strng{namehash}{45de3f7786cd7a6ab87e4e01ee8ebaca}
      \strng{fullhash}{45de3f7786cd7a6ab87e4e01ee8ebaca}
      \strng{fullhashraw}{45de3f7786cd7a6ab87e4e01ee8ebaca}
      \strng{bibnamehash}{45de3f7786cd7a6ab87e4e01ee8ebaca}
      \strng{authorbibnamehash}{45de3f7786cd7a6ab87e4e01ee8ebaca}
      \strng{authornamehash}{45de3f7786cd7a6ab87e4e01ee8ebaca}
      \strng{authorfullhash}{45de3f7786cd7a6ab87e4e01ee8ebaca}
      \strng{authorfullhashraw}{45de3f7786cd7a6ab87e4e01ee8ebaca}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{The Review of Black Political Economy}
      \field{number}{1-2}
      \field{title}{A tour de force in understanding intergroup inequality: An introduction to stratification economics}
      \field{volume}{42}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
    \endentry
    \entry{davilaChangesRelativeEarnings2008}{article}{}{}
      \name{author}{2}{}{%
        {{hash=9da4b91c70f033a3f53586267fc6aeb2}{%
           family={Dávila},
           familyi={D\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
        {{hash=934a6ddd9b17c22c68e4d485bf3a775d}{%
           family={Mora},
           familyi={M\bibinitperiod},
           given={Marie\bibnamedelima T.},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{efeca5d59df457604a40b1947e91fd74}
      \strng{fullhash}{efeca5d59df457604a40b1947e91fd74}
      \strng{fullhashraw}{efeca5d59df457604a40b1947e91fd74}
      \strng{bibnamehash}{efeca5d59df457604a40b1947e91fd74}
      \strng{authorbibnamehash}{efeca5d59df457604a40b1947e91fd74}
      \strng{authornamehash}{efeca5d59df457604a40b1947e91fd74}
      \strng{authorfullhash}{efeca5d59df457604a40b1947e91fd74}
      \strng{authorfullhashraw}{efeca5d59df457604a40b1947e91fd74}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{abstract}{Using 1990 and 2000 U.S. census data, this study investigates changes in immigrant/native earnings disparities for workers in U.S. cities along the international border with Mexico vis-à-vis the U.S. interior during the 1990s. Our findings—based on estimating earnings functions and employing the Juhn-Murphy-Pierce (1993, JPE) wage decomposition technique—indicate that the average earnings of Mexican immigrants along the U.S.-Mexico border improved relative to those accrued by their counterparts in the U.S. interior and by otherwise similar U.S.-born Mexican Americans between 1990 and 2000. However, when comparing Mexican-born workers to U.S.-born non-Hispanic whites, the immigrant border-earnings penalty remained statistically unchanged.}
      \field{annotation}{\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1467-9787.2008.00562.x}
      \field{issn}{1467-9787}
      \field{journaltitle}{Journal of Regional Science}
      \field{langid}{english}
      \field{number}{3}
      \field{title}{Changes in the {{Relative Earnings Gap Between Natives}} and {{Immigrants Along}} the {{U}}.s.-{{Mexico Border}}*}
      \field{volume}{48}
      \field{year}{2008}
      \field{pages}{525\bibrangedash 545}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1111/j.1467-9787.2008.00562.x
      \endverb
      \verb{file}
      \verb /Users/hhadah/Zotero/storage/MWAVA8M6/j.1467-9787.2008.00562.html
      \endverb
    \endentry
    \entry{djajic2003assimilation}{article}{}{}
      \name{author}{1}{}{%
        {{hash=d3351c560403b922b8091dd89b96015e}{%
           family={Djajić},
           familyi={D\bibinitperiod},
           given={Slobodan},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d3351c560403b922b8091dd89b96015e}
      \strng{fullhash}{d3351c560403b922b8091dd89b96015e}
      \strng{fullhashraw}{d3351c560403b922b8091dd89b96015e}
      \strng{bibnamehash}{d3351c560403b922b8091dd89b96015e}
      \strng{authorbibnamehash}{d3351c560403b922b8091dd89b96015e}
      \strng{authornamehash}{d3351c560403b922b8091dd89b96015e}
      \strng{authorfullhash}{d3351c560403b922b8091dd89b96015e}
      \strng{authorfullhashraw}{d3351c560403b922b8091dd89b96015e}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Journal of Population Economics}
      \field{title}{Assimilation of immigrants: Implications for human capital accumulation of the second generation}
      \field{volume}{16}
      \field{year}{2003}
      \field{pages}{831\bibrangedash 845}
      \range{pages}{15}
    \endentry
    \entry{duncanIntermarriageIntergenerationalTransmission2011}{article}{}{}
      \name{author}{2}{}{%
        {{hash=f985c604b003806bf9a9ee9821828dfb}{%
           family={Duncan},
           familyi={D\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=14c1b1e714ca24d7e11468c64523b74e}{%
           family={Trejo},
           familyi={T\bibinitperiod},
           given={S.\bibnamedelimi J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{a68ca79e5f4099d8d5d15fe929c992ce}
      \strng{fullhash}{a68ca79e5f4099d8d5d15fe929c992ce}
      \strng{fullhashraw}{a68ca79e5f4099d8d5d15fe929c992ce}
      \strng{bibnamehash}{a68ca79e5f4099d8d5d15fe929c992ce}
      \strng{authorbibnamehash}{a68ca79e5f4099d8d5d15fe929c992ce}
      \strng{authornamehash}{a68ca79e5f4099d8d5d15fe929c992ce}
      \strng{authorfullhash}{a68ca79e5f4099d8d5d15fe929c992ce}
      \strng{authorfullhashraw}{a68ca79e5f4099d8d5d15fe929c992ce}
      \field{extraname}{1}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{J Labor Econ}
      \field{title}{Intermarriage and the Intergenerational Transmission of Ethnic Identity and Human {{Capital}} for {{Mexican Americans}}}
      \field{volume}{29}
      \field{year}{2011}
    \endentry
    \entry{duncan2006hispanics}{article}{}{}
      \name{author}{3}{}{%
        {{hash=028bafcd91a81da51bc7eb575a2392ce}{%
           family={Duncan},
           familyi={D\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=ae561f30a81236c5d35d4527fe96684e}{%
           family={Hotz},
           familyi={H\bibinitperiod},
           given={V\bibnamedelima Joseph},
           giveni={V\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=a97c2de88e00743241d71e2e6d236672}{%
           family={Trejo},
           familyi={T\bibinitperiod},
           given={Stephen\bibnamedelima J},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {National Academy Press}%
      }
      \strng{namehash}{2a086f1ca31be8415d80b0a21f8b7874}
      \strng{fullhash}{2a086f1ca31be8415d80b0a21f8b7874}
      \strng{fullhashraw}{2a086f1ca31be8415d80b0a21f8b7874}
      \strng{bibnamehash}{2a086f1ca31be8415d80b0a21f8b7874}
      \strng{authorbibnamehash}{2a086f1ca31be8415d80b0a21f8b7874}
      \strng{authornamehash}{2a086f1ca31be8415d80b0a21f8b7874}
      \strng{authorfullhash}{2a086f1ca31be8415d80b0a21f8b7874}
      \strng{authorfullhashraw}{2a086f1ca31be8415d80b0a21f8b7874}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Hispanics and the Future of America}
      \field{title}{Hispanics in the US labor market}
      \field{year}{2006}
      \field{pages}{228\bibrangedash 290}
      \range{pages}{63}
    \endentry
    \entry{duncan2018identifying}{article}{}{}
      \name{author}{2}{}{%
        {{hash=028bafcd91a81da51bc7eb575a2392ce}{%
           family={Duncan},
           familyi={D\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=a97c2de88e00743241d71e2e6d236672}{%
           family={Trejo},
           familyi={T\bibinitperiod},
           given={Stephen\bibnamedelima J},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications Sage CA: Los Angeles, CA}%
      }
      \strng{namehash}{6a41f3d2d843ec652d69b93259668827}
      \strng{fullhash}{6a41f3d2d843ec652d69b93259668827}
      \strng{fullhashraw}{6a41f3d2d843ec652d69b93259668827}
      \strng{bibnamehash}{6a41f3d2d843ec652d69b93259668827}
      \strng{authorbibnamehash}{6a41f3d2d843ec652d69b93259668827}
      \strng{authornamehash}{6a41f3d2d843ec652d69b93259668827}
      \strng{authorfullhash}{6a41f3d2d843ec652d69b93259668827}
      \strng{authorfullhashraw}{6a41f3d2d843ec652d69b93259668827}
      \field{extraname}{2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{The ANNALS of the American Academy of Political and Social Science}
      \field{number}{1}
      \field{title}{Identifying the later-generation descendants of US immigrants: Issues arising from selective ethnic attrition}
      \field{volume}{677}
      \field{year}{2018}
      \field{pages}{131\bibrangedash 138}
      \range{pages}{8}
    \endentry
    \entry{duncan2018socioeconomic}{report}{}{}
      \name{author}{2}{}{%
        {{hash=028bafcd91a81da51bc7eb575a2392ce}{%
           family={Duncan},
           familyi={D\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=a97c2de88e00743241d71e2e6d236672}{%
           family={Trejo},
           familyi={T\bibinitperiod},
           given={Stephen\bibnamedelima J},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {National Bureau of Economic Research}%
      }
      \strng{namehash}{6a41f3d2d843ec652d69b93259668827}
      \strng{fullhash}{6a41f3d2d843ec652d69b93259668827}
      \strng{fullhashraw}{6a41f3d2d843ec652d69b93259668827}
      \strng{bibnamehash}{6a41f3d2d843ec652d69b93259668827}
      \strng{authorbibnamehash}{6a41f3d2d843ec652d69b93259668827}
      \strng{authornamehash}{6a41f3d2d843ec652d69b93259668827}
      \strng{authorfullhash}{6a41f3d2d843ec652d69b93259668827}
      \strng{authorfullhashraw}{6a41f3d2d843ec652d69b93259668827}
      \field{extraname}{3}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Socioeconomic integration of US immigrant groups over the long term: the second generation and beyond}
      \field{type}{techreport}
      \field{year}{2018}
    \endentry
    \entry{cps2019}{misc}{}{}
      \name{author}{5}{}{%
        {{hash=1d1fdad8c06cc33521b145d93817da67}{%
           family={Flood},
           familyi={F\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod}}}%
        {{hash=ab42c3eadba152d84026b753bf8af73d}{%
           family={King},
           familyi={K\bibinitperiod},
           given={Miriam},
           giveni={M\bibinitperiod}}}%
        {{hash=18c822c799eae536099d4d057e8b4841}{%
           family={Rodgers},
           familyi={R\bibinitperiod},
           given={Renae},
           giveni={R\bibinitperiod}}}%
        {{hash=7387f51a82f67bf6afaf06e50696a5ba}{%
           family={Ruggles},
           familyi={R\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=87c260141b59c836dfb32a91619ec27a}{%
           family={Warren},
           familyi={W\bibinitperiod},
           given={J.\bibnamedelimi Robert},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{87456bed5e54d6af3f4b6390d336af2c}
      \strng{fullhash}{60231cbecef98fc69858e8facd3541ec}
      \strng{fullhashraw}{60231cbecef98fc69858e8facd3541ec}
      \strng{bibnamehash}{60231cbecef98fc69858e8facd3541ec}
      \strng{authorbibnamehash}{60231cbecef98fc69858e8facd3541ec}
      \strng{authornamehash}{87456bed5e54d6af3f4b6390d336af2c}
      \strng{authorfullhash}{60231cbecef98fc69858e8facd3541ec}
      \strng{authorfullhashraw}{60231cbecef98fc69858e8facd3541ec}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Minneapolis, MN: IPUMS, 2020. https://doi.org/10.18128/D030.V7.0}
      \field{title}{Integrated Public Use Microdata Series, Current Population Survey: Version 7.0 [dataset]}
      \field{year}{2020}
    \endentry
    \entry{fryer2004causes}{article}{}{}
      \name{author}{2}{}{%
        {{hash=bbb1e94bf778a729278ab362bcd7d851}{%
           family={Fryer\bibnamedelima Jr},
           familyi={F\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Roland\bibnamedelima G},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=bdc899291c3f95423410d258dc53054c}{%
           family={Levitt},
           familyi={L\bibinitperiod},
           given={Steven\bibnamedelima D},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{2bcbb3d80b9af65b637814bb46b396f1}
      \strng{fullhash}{2bcbb3d80b9af65b637814bb46b396f1}
      \strng{fullhashraw}{2bcbb3d80b9af65b637814bb46b396f1}
      \strng{bibnamehash}{2bcbb3d80b9af65b637814bb46b396f1}
      \strng{authorbibnamehash}{2bcbb3d80b9af65b637814bb46b396f1}
      \strng{authornamehash}{2bcbb3d80b9af65b637814bb46b396f1}
      \strng{authorfullhash}{2bcbb3d80b9af65b637814bb46b396f1}
      \strng{authorfullhashraw}{2bcbb3d80b9af65b637814bb46b396f1}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{The Quarterly Journal of Economics}
      \field{number}{3}
      \field{title}{The causes and consequences of distinctively black names}
      \field{volume}{119}
      \field{year}{2004}
      \field{pages}{767\bibrangedash 805}
      \range{pages}{39}
    \endentry
    \entry{gaddis2024racial}{article}{}{}
      \name{author}{4}{}{%
        {{hash=5baebf53ba4aeb15daafc1f92abc2ef3}{%
           family={Gaddis},
           familyi={G\bibinitperiod},
           given={S\bibnamedelima Michael},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=74743b22c25104c3a9c6b0661b2cdb6a}{%
           family={Crabtree},
           familyi={C\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
        {{hash=e41a2e4b498c4e395a18dc592164b5a2}{%
           family={Holbein},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima B},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=3f97aaa5b4cf985addd5b994730dfc3b}{%
           family={Pfaff},
           familyi={P\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{6d380ced73d4ef2ef1b474e62be2142d}
      \strng{fullhash}{ec769e1185c5715eae395a78d06bc544}
      \strng{fullhashraw}{ec769e1185c5715eae395a78d06bc544}
      \strng{bibnamehash}{ec769e1185c5715eae395a78d06bc544}
      \strng{authorbibnamehash}{ec769e1185c5715eae395a78d06bc544}
      \strng{authornamehash}{6d380ced73d4ef2ef1b474e62be2142d}
      \strng{authorfullhash}{ec769e1185c5715eae395a78d06bc544}
      \strng{authorfullhashraw}{ec769e1185c5715eae395a78d06bc544}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Available at SSRN 4725007}
      \field{title}{Racial/Ethnic Discrimination and Heterogeneity Across Schools in the US Public Education System: A Correspondence Audit of Principals}
      \field{year}{2024}
    \endentry
    \entry{goldin2004making}{article}{}{}
      \name{author}{2}{}{%
        {{hash=a18c02f3c78d81d8178faf1ae63981ee}{%
           family={Goldin},
           familyi={G\bibinitperiod},
           given={Claudia},
           giveni={C\bibinitperiod}}}%
        {{hash=f69fcf19826b05e1e1bd5c78ba3b505f}{%
           family={Shim},
           familyi={S\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Economic Association}%
      }
      \strng{namehash}{aa5b7bcfa8991492cad005d8cf0d1169}
      \strng{fullhash}{aa5b7bcfa8991492cad005d8cf0d1169}
      \strng{fullhashraw}{aa5b7bcfa8991492cad005d8cf0d1169}
      \strng{bibnamehash}{aa5b7bcfa8991492cad005d8cf0d1169}
      \strng{authorbibnamehash}{aa5b7bcfa8991492cad005d8cf0d1169}
      \strng{authornamehash}{aa5b7bcfa8991492cad005d8cf0d1169}
      \strng{authorfullhash}{aa5b7bcfa8991492cad005d8cf0d1169}
      \strng{authorfullhashraw}{aa5b7bcfa8991492cad005d8cf0d1169}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Journal of Economic Perspectives}
      \field{number}{2}
      \field{title}{Making a name: Women's surnames at marriage and beyond}
      \field{volume}{18}
      \field{year}{2004}
      \field{pages}{143\bibrangedash 160}
      \range{pages}{18}
    \endentry
    \entry{gould2020does}{article}{}{}
      \name{author}{3}{}{%
        {{hash=51b5a2568738545894d5120f2279061f}{%
           family={Gould},
           familyi={G\bibinitperiod},
           given={Eric\bibnamedelima D},
           giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=69d16aed841be4cbfa40b8d3079ff0e4}{%
           family={Simhon},
           familyi={S\bibinitperiod},
           given={Avi},
           giveni={A\bibinitperiod}}}%
        {{hash=1aad92b2a0aa71536decb60a375efb7b}{%
           family={Weinberg},
           familyi={W\bibinitperiod},
           given={Bruce\bibnamedelima A},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The University of Chicago Press Chicago, IL}%
      }
      \strng{namehash}{3d94c1c85f19edc6c20fd1fab64bc0d5}
      \strng{fullhash}{3d94c1c85f19edc6c20fd1fab64bc0d5}
      \strng{fullhashraw}{3d94c1c85f19edc6c20fd1fab64bc0d5}
      \strng{bibnamehash}{3d94c1c85f19edc6c20fd1fab64bc0d5}
      \strng{authorbibnamehash}{3d94c1c85f19edc6c20fd1fab64bc0d5}
      \strng{authornamehash}{3d94c1c85f19edc6c20fd1fab64bc0d5}
      \strng{authorfullhash}{3d94c1c85f19edc6c20fd1fab64bc0d5}
      \strng{authorfullhashraw}{3d94c1c85f19edc6c20fd1fab64bc0d5}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Journal of Labor Economics}
      \field{number}{2}
      \field{title}{Does parental quality matter? Evidence on the transmission of human capital using variation in parental influence from death, divorce, and family size}
      \field{volume}{38}
      \field{year}{2020}
      \field{pages}{569\bibrangedash 610}
      \range{pages}{42}
    \endentry
    \entry{hadah2024effect}{article}{}{}
      \name{author}{1}{}{%
        {{hash=091f3b21f21a72f28da7c6db491e1522}{%
           family={Hadah},
           familyi={H\bibinitperiod},
           given={Hussain},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{091f3b21f21a72f28da7c6db491e1522}
      \strng{fullhash}{091f3b21f21a72f28da7c6db491e1522}
      \strng{fullhashraw}{091f3b21f21a72f28da7c6db491e1522}
      \strng{bibnamehash}{091f3b21f21a72f28da7c6db491e1522}
      \strng{authorbibnamehash}{091f3b21f21a72f28da7c6db491e1522}
      \strng{authornamehash}{091f3b21f21a72f28da7c6db491e1522}
      \strng{authorfullhash}{091f3b21f21a72f28da7c6db491e1522}
      \strng{authorfullhashraw}{091f3b21f21a72f28da7c6db491e1522}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Southern Economic Journal}
      \field{title}{The effect of racial and ethnic attitudes on Hispanic identity in the United States}
      \field{year}{2024}
    \endentry
    \entry{hurst2024task}{article}{}{}
      \name{author}{3}{}{%
        {{hash=16394f90e8368a216f97df9cde438f87}{%
           family={Hurst},
           familyi={H\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
        {{hash=f9a7170214d3e014e9352b83b4d3b1d0}{%
           family={Rubinstein},
           familyi={R\bibinitperiod},
           given={Yona},
           giveni={Y\bibinitperiod}}}%
        {{hash=ea7aab92e9ab6ba2ffcf02fd66dceaf6}{%
           family={Shimizu},
           familyi={S\bibinitperiod},
           given={Kazuatsu},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Economic Association 2014 Broadway, Suite 305, Nashville, TN 37203}%
      }
      \strng{namehash}{fe31f9a08c0131af78abdc348eaa5ae0}
      \strng{fullhash}{fe31f9a08c0131af78abdc348eaa5ae0}
      \strng{fullhashraw}{fe31f9a08c0131af78abdc348eaa5ae0}
      \strng{bibnamehash}{fe31f9a08c0131af78abdc348eaa5ae0}
      \strng{authorbibnamehash}{fe31f9a08c0131af78abdc348eaa5ae0}
      \strng{authornamehash}{fe31f9a08c0131af78abdc348eaa5ae0}
      \strng{authorfullhash}{fe31f9a08c0131af78abdc348eaa5ae0}
      \strng{authorfullhashraw}{fe31f9a08c0131af78abdc348eaa5ae0}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{American Economic Review}
      \field{number}{6}
      \field{title}{Task-based discrimination}
      \field{volume}{114}
      \field{year}{2024}
      \field{pages}{1723\bibrangedash 1768}
      \range{pages}{46}
    \endentry
    \entry{janssen2022guidance}{article}{}{}
      \name{author}{4}{}{%
        {{hash=c1940f880ac6fbfdc18b522b0e450634}{%
           family={Janssen},
           familyi={J\bibinitperiod},
           given={Jayley},
           giveni={J\bibinitperiod}}}%
        {{hash=6e7cba4b60033c60cb0b525cf450e57c}{%
           family={Seaton},
           familyi={S\bibinitperiod},
           given={Eleanor},
           giveni={E\bibinitperiod}}}%
        {{hash=7b5f4853d2f75e39a460e7b446b338c1}{%
           family={Jager},
           familyi={J\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
        {{hash=26072d6c0488a5c837c6bcffa3787731}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Cindy\bibnamedelima Faith},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{67d07ac66c6da420825906281a095880}
      \strng{fullhash}{bd8a4368563d5e7c1ba164688dc9f1e3}
      \strng{fullhashraw}{bd8a4368563d5e7c1ba164688dc9f1e3}
      \strng{bibnamehash}{bd8a4368563d5e7c1ba164688dc9f1e3}
      \strng{authorbibnamehash}{bd8a4368563d5e7c1ba164688dc9f1e3}
      \strng{authornamehash}{67d07ac66c6da420825906281a095880}
      \strng{authorfullhash}{bd8a4368563d5e7c1ba164688dc9f1e3}
      \strng{authorfullhashraw}{bd8a4368563d5e7c1ba164688dc9f1e3}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Journal of Research on Adolescence}
      \field{number}{2}
      \field{title}{Guidance or Gatekeeping: An Audit Examination of Racial Discrimination in Leading STEM High Schools: Systems that Marginalize BIPOC Youth Special Issue: Dismantling Oppression Series}
      \field{volume}{32}
      \field{year}{2022}
      \field{pages}{625\bibrangedash 635}
      \range{pages}{11}
    \endentry
    \entry{kimball2009risk}{article}{}{}
      \name{author}{3}{}{%
        {{hash=0bb98520306c5d76f02df1427a7cdd6f}{%
           family={Kimball},
           familyi={K\bibinitperiod},
           given={Miles\bibnamedelima S},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=b5a0beb0cd599026068d41fadd401384}{%
           family={Sahm},
           familyi={S\bibinitperiod},
           given={Claudia\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=8ce522cdce2f9302749e9ca11a140cf6}{%
           family={Shapiro},
           familyi={S\bibinitperiod},
           given={Matthew\bibnamedelima D},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Economic Association}%
      }
      \strng{namehash}{d581620f5498023059338c6576af749e}
      \strng{fullhash}{d581620f5498023059338c6576af749e}
      \strng{fullhashraw}{d581620f5498023059338c6576af749e}
      \strng{bibnamehash}{d581620f5498023059338c6576af749e}
      \strng{authorbibnamehash}{d581620f5498023059338c6576af749e}
      \strng{authornamehash}{d581620f5498023059338c6576af749e}
      \strng{authorfullhash}{d581620f5498023059338c6576af749e}
      \strng{authorfullhashraw}{d581620f5498023059338c6576af749e}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{American Economic Review}
      \field{number}{2}
      \field{title}{Risk preferences in the PSID: Individual imputations and family covariation}
      \field{volume}{99}
      \field{year}{2009}
      \field{pages}{363\bibrangedash 368}
      \range{pages}{6}
    \endentry
    \entry{kitagawa1955components}{article}{}{}
      \name{author}{1}{}{%
        {{hash=57d8255bcc6cbb35a3621486479d91d5}{%
           family={Kitagawa},
           familyi={K\bibinitperiod},
           given={Evelyn\bibnamedelima M},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{57d8255bcc6cbb35a3621486479d91d5}
      \strng{fullhash}{57d8255bcc6cbb35a3621486479d91d5}
      \strng{fullhashraw}{57d8255bcc6cbb35a3621486479d91d5}
      \strng{bibnamehash}{57d8255bcc6cbb35a3621486479d91d5}
      \strng{authorbibnamehash}{57d8255bcc6cbb35a3621486479d91d5}
      \strng{authornamehash}{57d8255bcc6cbb35a3621486479d91d5}
      \strng{authorfullhash}{57d8255bcc6cbb35a3621486479d91d5}
      \strng{authorfullhashraw}{57d8255bcc6cbb35a3621486479d91d5}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Journal of the american statistical association}
      \field{number}{272}
      \field{title}{Components of a difference between two rates}
      \field{volume}{50}
      \field{year}{1955}
      \field{pages}{1168\bibrangedash 1194}
      \range{pages}{27}
    \endentry
    \entry{magruder2010intergenerational}{article}{}{}
      \name{author}{1}{}{%
        {{hash=03c40a9ee7e8db518a7f989a86512799}{%
           family={Magruder},
           familyi={M\bibinitperiod},
           given={Jeremy\bibnamedelima R},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Economic Association}%
      }
      \strng{namehash}{03c40a9ee7e8db518a7f989a86512799}
      \strng{fullhash}{03c40a9ee7e8db518a7f989a86512799}
      \strng{fullhashraw}{03c40a9ee7e8db518a7f989a86512799}
      \strng{bibnamehash}{03c40a9ee7e8db518a7f989a86512799}
      \strng{authorbibnamehash}{03c40a9ee7e8db518a7f989a86512799}
      \strng{authornamehash}{03c40a9ee7e8db518a7f989a86512799}
      \strng{authorfullhash}{03c40a9ee7e8db518a7f989a86512799}
      \strng{authorfullhashraw}{03c40a9ee7e8db518a7f989a86512799}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{American Economic Journal: Applied Economics}
      \field{number}{1}
      \field{title}{Intergenerational networks, unemployment, and persistent inequality in South Africa}
      \field{volume}{2}
      \field{year}{2010}
      \field{pages}{62\bibrangedash 85}
      \range{pages}{24}
    \endentry
    \entry{oaxaca1973male}{article}{}{}
      \name{author}{1}{}{%
        {{hash=2b7949159d6f286d1586b677578226ab}{%
           family={Oaxaca},
           familyi={O\bibinitperiod},
           given={Ronald},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{2b7949159d6f286d1586b677578226ab}
      \strng{fullhash}{2b7949159d6f286d1586b677578226ab}
      \strng{fullhashraw}{2b7949159d6f286d1586b677578226ab}
      \strng{bibnamehash}{2b7949159d6f286d1586b677578226ab}
      \strng{authorbibnamehash}{2b7949159d6f286d1586b677578226ab}
      \strng{authornamehash}{2b7949159d6f286d1586b677578226ab}
      \strng{authorfullhash}{2b7949159d6f286d1586b677578226ab}
      \strng{authorfullhashraw}{2b7949159d6f286d1586b677578226ab}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{International economic review}
      \field{title}{Male-female wage differentials in urban labor markets}
      \field{year}{1973}
      \field{pages}{693\bibrangedash 709}
      \range{pages}{17}
    \endentry
    \entry{rubinstein2014pride}{article}{}{}
      \name{author}{2}{}{%
        {{hash=f9a7170214d3e014e9352b83b4d3b1d0}{%
           family={Rubinstein},
           familyi={R\bibinitperiod},
           given={Yona},
           giveni={Y\bibinitperiod}}}%
        {{hash=5cf737341531f4c21d63563958b3cbff}{%
           family={Brenner},
           familyi={B\bibinitperiod},
           given={Dror},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{eae7c6ed6123d430af220134e619aa62}
      \strng{fullhash}{eae7c6ed6123d430af220134e619aa62}
      \strng{fullhashraw}{eae7c6ed6123d430af220134e619aa62}
      \strng{bibnamehash}{eae7c6ed6123d430af220134e619aa62}
      \strng{authorbibnamehash}{eae7c6ed6123d430af220134e619aa62}
      \strng{authornamehash}{eae7c6ed6123d430af220134e619aa62}
      \strng{authorfullhash}{eae7c6ed6123d430af220134e619aa62}
      \strng{authorfullhashraw}{eae7c6ed6123d430af220134e619aa62}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Review of Economic Studies}
      \field{number}{1}
      \field{title}{Pride and prejudice: Using ethnic-sounding names and inter-ethnic marriages to identify labour market discrimination}
      \field{volume}{81}
      \field{year}{2014}
      \field{pages}{389\bibrangedash 425}
      \range{pages}{37}
    \endentry
    \entry{acs2019}{misc}{}{}
      \name{author}{6}{}{%
        {{hash=7387f51a82f67bf6afaf06e50696a5ba}{%
           family={Ruggles},
           familyi={R\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=1d1fdad8c06cc33521b145d93817da67}{%
           family={Flood},
           familyi={F\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod}}}%
        {{hash=292c2d073bf4d3e709ef9027e7915ede}{%
           family={Goeken},
           familyi={G\bibinitperiod},
           given={Ronald},
           giveni={R\bibinitperiod}}}%
        {{hash=28a486d1473cf2cc05c4983f77595a74}{%
           family={Pacas},
           familyi={P\bibinitperiod},
           given={Jose},
           giveni={J\bibinitperiod}}}%
        {{hash=8ef6a13a29d99962b88c888b6bd1bbb3}{%
           family={Schouweiler},
           familyi={S\bibinitperiod},
           given={Megan},
           giveni={M\bibinitperiod}}}%
        {{hash=87928807d3b2c56017eaad58f9f65811}{%
           family={Sobek},
           familyi={S\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{dc2ce9401fe56d5d462d6aaea4312709}
      \strng{fullhash}{55f7727e6019a158136fc79aa6539df7}
      \strng{fullhashraw}{55f7727e6019a158136fc79aa6539df7}
      \strng{bibnamehash}{55f7727e6019a158136fc79aa6539df7}
      \strng{authorbibnamehash}{55f7727e6019a158136fc79aa6539df7}
      \strng{authornamehash}{dc2ce9401fe56d5d462d6aaea4312709}
      \strng{authorfullhash}{55f7727e6019a158136fc79aa6539df7}
      \strng{authorfullhashraw}{55f7727e6019a158136fc79aa6539df7}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Minneapolis, MN: IPUMS, 2020. https://doi.org/10.18128/D010.V11.0}
      \field{title}{Integrated Public Use Microdata Series, American Community Survey: Version 11.0 [dataset]}
      \field{year}{2020}
    \endentry
    \entry{trejoWhyMexicanAmericans1997}{article}{}{}
      \name{author}{1}{}{%
        {{hash=a97c2de88e00743241d71e2e6d236672}{%
           family={Trejo},
           familyi={T\bibinitperiod},
           given={Stephen\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Chicago}%
      }
      \strng{namehash}{a97c2de88e00743241d71e2e6d236672}
      \strng{fullhash}{a97c2de88e00743241d71e2e6d236672}
      \strng{fullhashraw}{a97c2de88e00743241d71e2e6d236672}
      \strng{bibnamehash}{a97c2de88e00743241d71e2e6d236672}
      \strng{authorbibnamehash}{a97c2de88e00743241d71e2e6d236672}
      \strng{authornamehash}{a97c2de88e00743241d71e2e6d236672}
      \strng{authorfullhash}{a97c2de88e00743241d71e2e6d236672}
      \strng{authorfullhashraw}{a97c2de88e00743241d71e2e6d236672}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{abstract}{Using Current Population Survey data from November 1979 and 1989, I find that Mexican Americans earn low wages primarily because they possess less human capital than other workers, not because they receive smaller labor market rewards for their skills. Among third- and higher-generation men in 1989, Mexicans averaged 21 percent lower wages than non-Hispanic whites, which is roughly similar to the wage deficit for black. For Mexicans, more than three-quarters of the wage gap is attributable to their relative youth, English language deficiencies, and especially their lower educational attainment. By contrast, these variables explain less than a third of the black-white wage gap.}
      \field{issn}{00223808}
      \field{journaltitle}{Journal of Political Economy}
      \field{month}{12}
      \field{number}{6}
      \field{title}{Why Do {{Mexican Americans}} Earn Low Wages?}
      \field{volume}{105}
      \field{year}{1997}
      \field{pages}{1235}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1086/516391
      \endverb
      \verb{file}
      \verb /Users/hhadah/Zotero/storage/59MKVH7I/Trejo - 1997 - Why do Mexican Americans earn low wages.pdf
      \endverb
      \keyw{Age,Education,Employment,Human capital,Mexican Americans,Second language acquisition,Wages}
    \endentry
  \enddatalist
\endrefsection
\endinput

