\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{bayer2018divergent}
\abx@aux@segm{0}{0}{bayer2018divergent}
\abx@aux@cite{0}{charles2008prejudice}
\abx@aux@segm{0}{0}{charles2008prejudice}
\abx@aux@cite{0}{duncan2006hispanics}
\abx@aux@segm{0}{0}{duncan2006hispanics}
\abx@aux@cite{0}{duncan2018identifying}
\abx@aux@segm{0}{0}{duncan2018identifying}
\abx@aux@cite{0}{duncan2018socioeconomic}
\abx@aux@segm{0}{0}{duncan2018socioeconomic}
\abx@aux@cite{0}{chettyUnitedStatesStill2014}
\abx@aux@segm{0}{0}{chettyUnitedStatesStill2014}
\abx@aux@cite{0}{chettyEffectsExposureBetter2016}
\abx@aux@segm{0}{0}{chettyEffectsExposureBetter2016}
\abx@aux@cite{0}{chettyFadingAmericanDream2017}
\abx@aux@segm{0}{0}{chettyFadingAmericanDream2017}
\abx@aux@cite{0}{antman2020ethnic}
\abx@aux@segm{0}{0}{antman2020ethnic}
\abx@aux@cite{0}{hadah2024effect}
\abx@aux@segm{0}{0}{hadah2024effect}
\abx@aux@cite{0}{hadah2024effect}
\abx@aux@segm{0}{0}{hadah2024effect}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{rubinstein2014pride}
\abx@aux@segm{0}{0}{rubinstein2014pride}
\abx@aux@cite{0}{antman2020ethnic}
\abx@aux@segm{0}{0}{antman2020ethnic}
\abx@aux@cite{0}{davilaChangesRelativeEarnings2008}
\abx@aux@segm{0}{0}{davilaChangesRelativeEarnings2008}
\abx@aux@cite{0}{antman2020ethnic}
\abx@aux@segm{0}{0}{antman2020ethnic}
\abx@aux@cite{0}{antman2020ethnic}
\abx@aux@segm{0}{0}{antman2020ethnic}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016a}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016a}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{chettyUnitedStatesStill2014}
\abx@aux@segm{0}{0}{chettyUnitedStatesStill2014}
\abx@aux@cite{0}{hurst2024task}
\abx@aux@segm{0}{0}{hurst2024task}
\abx@aux@cite{0}{averettBetterWorseRelationship2008}
\abx@aux@segm{0}{0}{averettBetterWorseRelationship2008}
\abx@aux@cite{0}{averettEconomicRealityBeauty1996}
\abx@aux@segm{0}{0}{averettEconomicRealityBeauty1996}
\abx@aux@cite{0}{beckerTheoryMarriagePart1973}
\abx@aux@segm{0}{0}{beckerTheoryMarriagePart1973}
\abx@aux@cite{0}{beckerTheoryMarriagePart1974}
\abx@aux@segm{0}{0}{beckerTheoryMarriagePart1974}
\abx@aux@cite{0}{beckerTreatiseFamily1993}
\abx@aux@segm{0}{0}{beckerTreatiseFamily1993}
\abx@aux@cite{0}{browningCollectiveUnitaryModels2006}
\abx@aux@segm{0}{0}{browningCollectiveUnitaryModels2006}
\abx@aux@cite{0}{chiapporiFatterAttractionAnthropometric2012}
\abx@aux@segm{0}{0}{chiapporiFatterAttractionAnthropometric2012}
\abx@aux@cite{0}{davenport2016role}
\abx@aux@segm{0}{0}{davenport2016role}
\abx@aux@cite{0}{bertrand2004emily}
\abx@aux@segm{0}{0}{bertrand2004emily}
\abx@aux@cite{0}{bergman2018education}
\abx@aux@segm{0}{0}{bergman2018education}
\abx@aux@cite{0}{gaddis2024racial}
\abx@aux@segm{0}{0}{gaddis2024racial}
\abx@aux@cite{0}{fryer2004causes}
\abx@aux@segm{0}{0}{fryer2004causes}
\abx@aux@cite{0}{janssen2022guidance}
\abx@aux@segm{0}{0}{janssen2022guidance}
\abx@aux@cite{0}{bourabain2023school}
\abx@aux@segm{0}{0}{bourabain2023school}
\abx@aux@cite{0}{bertrand2020gender}
\abx@aux@segm{0}{0}{bertrand2020gender}
\abx@aux@cite{0}{antecol2002relative}
\abx@aux@segm{0}{0}{antecol2002relative}
\abx@aux@cite{0}{goldin2004making}
\abx@aux@segm{0}{0}{goldin2004making}
\abx@aux@cite{0}{darity2015tour}
\abx@aux@segm{0}{0}{darity2015tour}
\abx@aux@cite{0}{cps2019}
\abx@aux@segm{0}{0}{cps2019}
\abx@aux@cite{0}{acs2019}
\abx@aux@segm{0}{0}{acs2019}
\abx@aux@cite{0}{rubinstein2014pride}
\abx@aux@segm{0}{0}{rubinstein2014pride}
\abx@aux@cite{0}{aaronson2008intergenerational}
\abx@aux@segm{0}{0}{aaronson2008intergenerational}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{6}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{6}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sample Construction}{6}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{hadah2024effect}
\abx@aux@segm{0}{0}{hadah2024effect}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{rubinstein2014pride}
\abx@aux@segm{0}{0}{rubinstein2014pride}
\abx@aux@cite{0}{aaronson2008intergenerational}
\abx@aux@segm{0}{0}{aaronson2008intergenerational}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variables and Measures}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sample Distribution}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Approach}{9}{section.3}\protected@file@percent }
\newlabel{sec:emp_model}{{3}{9}{Empirical Approach}{section.3}{}}
\abx@aux@cite{0}{rubinstein2014pride}
\abx@aux@segm{0}{0}{rubinstein2014pride}
\newlabel{eq:1a}{{1}{10}{Empirical Approach}{equation.3.1}{}}
\abx@aux@cite{0}{beckerTheoryMarriagePart1973}
\abx@aux@segm{0}{0}{beckerTheoryMarriagePart1973}
\abx@aux@cite{0}{chiapporiFatterAttractionAnthropometric2012}
\abx@aux@segm{0}{0}{chiapporiFatterAttractionAnthropometric2012}
\abx@aux@cite{0}{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@segm{0}{0}{duncanIntermarriageIntergenerationalTransmission2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}From the Data: The Differences Between HW and WH Couples}{12}{section.4}\protected@file@percent }
\newlabel{sec:hw-wh-couples-data}{{4}{12}{From the Data: The Differences Between HW and WH Couples}{section.4}{}}
\abx@aux@cite{0}{gould2020does}
\abx@aux@segm{0}{0}{gould2020does}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{14}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{14}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Effect of Having a Hispanic Last Name on Educational Outcomes}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Effect of Having a Hispanic Last Name on Labor Market Outcomes}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sensitivity Analysis}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}\protected@file@percent }
\newlabel{sec:con1}{{6}{18}{Conclusion}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of Children by Parental Type }}{20}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mat1}{{1}{20}{Number of Children by Parental Type}{table.caption.10}{}}
\gdef \LT@i {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{47.13559pt}\LT@entry 
    {1}{62.5794pt}\LT@entry 
    {1}{62.5794pt}\LT@entry 
    {1}{62.5794pt}\LT@entry 
    {1}{68.96382pt}\LT@entry 
    {1}{65.96382pt}}
\newlabel{tab:c&p2}{{2}{21}{Conclusion}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics of Outcomes Using Parent's Place of Birth }}{21}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Couples' Type }}{27}{table.caption.12}\protected@file@percent }
\newlabel{tab:mat2}{{3}{27}{Couples' Type}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary Statistics of Synthetic Parents by Couple Type }}{28}{table.caption.14}\protected@file@percent }
\newlabel{tab:synth}{{4}{28}{Summary Statistics of Synthetic Parents by Couple Type}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Self-reported Hispanic Identity Among First-Generation Hispanic Immigrants and Native-Born }}{29}{table.caption.16}\protected@file@percent }
\newlabel{tab:mat3}{{5}{29}{Self-reported Hispanic Identity Among First-Generation Hispanic Immigrants and Native-Born}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Effect of Having Hispanic Last Name on Educational Outcomes}}{30}{table.caption.18}\protected@file@percent }
\newlabel{tab:lastname-ed-reg}{{6}{30}{Effect of Having Hispanic Last Name on Educational Outcomes}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Effect of Having Hispanic Last Name on Employment }}{31}{table.caption.20}\protected@file@percent }
\newlabel{tab:lastnamereg-emp}{{7}{31}{Effect of Having Hispanic Last Name on Employment}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Effect of Having Hispanic Last Name (Log Annual Earnings) }}{32}{table.caption.22}\protected@file@percent }
\newlabel{tab:lastnamereg}{{8}{32}{Effect of Having Hispanic Last Name (Log Annual Earnings)}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Summary Statistics of Synthetic Parents by Couple Type (Mexican Hispanics) }}{33}{table.caption.24}\protected@file@percent }
\newlabel{tab:synthmex}{{9}{33}{Summary Statistics of Synthetic Parents by Couple Type (Mexican Hispanics)}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Summary Statistics of Synthetic Parents by Couple Type (Non-Mexican Hispanics) }}{34}{table.caption.26}\protected@file@percent }
\newlabel{tab:syntnonmex}{{10}{34}{Summary Statistics of Synthetic Parents by Couple Type (Non-Mexican Hispanics)}{table.caption.26}{}}
\abx@aux@refsection{1}{35}
\abx@aux@refsection{2}{1}
\newlabel{refsection:1}{{6}{1}{Conclusion}{table.caption.27}{}}
\newlabel{refsection:2}{{6}{1}{Conclusion}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Responses to Editors and Referee}{1}{appendix.A}\protected@file@percent }
\newlabel{r&r:responses}{{A}{1}{Responses to Editors and Referee}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Responses to Referee One}{2}{appendix.B}\protected@file@percent }
\abx@aux@cite{2}{hadah2024effect}
\abx@aux@segm{2}{0}{hadah2024effect}
