\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{bayer2018divergent}
\abx@aux@segm{0}{0}{bayer2018divergent}
\abx@aux@cite{0}{charles2008prejudice}
\abx@aux@segm{0}{0}{charles2008prejudice}
\abx@aux@cite{0}{chettyUnitedStatesStill2014}
\abx@aux@segm{0}{0}{chettyUnitedStatesStill2014}
\abx@aux@cite{0}{chettyEffectsExposureBetter2016}
\abx@aux@segm{0}{0}{chettyEffectsExposureBetter2016}
\abx@aux@cite{0}{chettyFadingAmericanDream2017}
\abx@aux@segm{0}{0}{chettyFadingAmericanDream2017}
\abx@aux@cite{0}{antman2020ethnic}
\abx@aux@segm{0}{0}{antman2020ethnic}
\abx@aux@cite{0}{antman2020ethnic}
\abx@aux@segm{0}{0}{antman2020ethnic}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016a}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016a}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016a}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016a}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antman2020ethnic}
\abx@aux@segm{0}{0}{antman2020ethnic}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{davilaChangesRelativeEarnings2008}
\abx@aux@segm{0}{0}{davilaChangesRelativeEarnings2008}
\abx@aux@cite{0}{davilaChangesRelativeEarnings2008}
\abx@aux@segm{0}{0}{davilaChangesRelativeEarnings2008}
\abx@aux@cite{0}{chettyUnitedStatesStill2014}
\abx@aux@segm{0}{0}{chettyUnitedStatesStill2014}
\abx@aux@cite{0}{chettyEffectsExposureBetter2016}
\abx@aux@segm{0}{0}{chettyEffectsExposureBetter2016}
\abx@aux@cite{0}{chettyFadingAmericanDream2017}
\abx@aux@segm{0}{0}{chettyFadingAmericanDream2017}
\abx@aux@cite{0}{bowles2002inheritance}
\abx@aux@segm{0}{0}{bowles2002inheritance}
\abx@aux@cite{0}{djajic2003assimilation}
\abx@aux@segm{0}{0}{djajic2003assimilation}
\abx@aux@cite{0}{hurst2024task}
\abx@aux@segm{0}{0}{hurst2024task}
\abx@aux@cite{0}{bowles2002inheritance}
\abx@aux@segm{0}{0}{bowles2002inheritance}
\abx@aux@cite{0}{bowles2002inheritance}
\abx@aux@segm{0}{0}{bowles2002inheritance}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{16}{1}
\abx@aux@fnpage{11}{1}
\abx@aux@fnpage{12}{1}
\abx@aux@fnpage{13}{1}
\abx@aux@fnpage{14}{1}
\abx@aux@cite{0}{kitagawa1955components}
\abx@aux@segm{0}{0}{kitagawa1955components}
\abx@aux@cite{0}{oaxaca1973male}
\abx@aux@segm{0}{0}{oaxaca1973male}
\abx@aux@cite{0}{blinder1973wage}
\abx@aux@segm{0}{0}{blinder1973wage}
\abx@aux@cite{0}{davilaChangesRelativeEarnings2008}
\abx@aux@segm{0}{0}{davilaChangesRelativeEarnings2008}
\abx@aux@cite{0}{duncan2006hispanics}
\abx@aux@segm{0}{0}{duncan2006hispanics}
\abx@aux@cite{0}{duncan2018identifying}
\abx@aux@segm{0}{0}{duncan2018identifying}
\abx@aux@cite{0}{duncan2018socioeconomic}
\abx@aux@segm{0}{0}{duncan2018socioeconomic}
\abx@aux@cite{0}{chettyWhereLandOpportunity2014}
\abx@aux@segm{0}{0}{chettyWhereLandOpportunity2014}
\abx@aux@cite{0}{bowles2002inheritance}
\abx@aux@segm{0}{0}{bowles2002inheritance}
\abx@aux@cite{0}{djajic2003assimilation}
\abx@aux@segm{0}{0}{djajic2003assimilation}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{25}{2}
\abx@aux@page{26}{2}
\abx@aux@page{27}{2}
\abx@aux@page{28}{2}
\abx@aux@fnpage{24}{2}
\abx@aux@cite{0}{bertrand2004emily}
\abx@aux@segm{0}{0}{bertrand2004emily}
\abx@aux@cite{0}{bertrand2004emily}
\abx@aux@segm{0}{0}{bertrand2004emily}
\abx@aux@cite{0}{rubinstein2014pride}
\abx@aux@segm{0}{0}{rubinstein2014pride}
\abx@aux@cite{0}{rubinstein2014pride}
\abx@aux@segm{0}{0}{rubinstein2014pride}
\abx@aux@cite{0}{averettBetterWorseRelationship2008}
\abx@aux@segm{0}{0}{averettBetterWorseRelationship2008}
\abx@aux@cite{0}{averettEconomicRealityBeauty1996}
\abx@aux@segm{0}{0}{averettEconomicRealityBeauty1996}
\abx@aux@cite{0}{beckerTheoryMarriagePart1973}
\abx@aux@segm{0}{0}{beckerTheoryMarriagePart1973}
\abx@aux@cite{0}{beckerTheoryMarriagePart1974}
\abx@aux@segm{0}{0}{beckerTheoryMarriagePart1974}
\abx@aux@cite{0}{beckerTreatiseFamily1993}
\abx@aux@segm{0}{0}{beckerTreatiseFamily1993}
\abx@aux@cite{0}{browningCollectiveUnitaryModels2006}
\abx@aux@segm{0}{0}{browningCollectiveUnitaryModels2006}
\abx@aux@cite{0}{chiapporiFatterAttractionAnthropometric2012}
\abx@aux@segm{0}{0}{chiapporiFatterAttractionAnthropometric2012}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\abx@aux@page{34}{3}
\abx@aux@page{36}{3}
\abx@aux@page{38}{3}
\abx@aux@page{39}{3}
\abx@aux@page{40}{3}
\abx@aux@fnpage{41}{3}
\abx@aux@fnpage{42}{3}
\abx@aux@fnpage{43}{3}
\abx@aux@fnpage{44}{3}
\abx@aux@fnpage{45}{3}
\abx@aux@cite{0}{bertrand2020gender}
\abx@aux@segm{0}{0}{bertrand2020gender}
\abx@aux@cite{0}{bertrand2020gender}
\abx@aux@segm{0}{0}{bertrand2020gender}
\abx@aux@cite{0}{antecol2002relative}
\abx@aux@segm{0}{0}{antecol2002relative}
\abx@aux@cite{0}{antecol2002relative}
\abx@aux@segm{0}{0}{antecol2002relative}
\abx@aux@cite{0}{goldin2004making}
\abx@aux@segm{0}{0}{goldin2004making}
\abx@aux@cite{0}{goldin2004making}
\abx@aux@segm{0}{0}{goldin2004making}
\abx@aux@cite{0}{darity2015tour}
\abx@aux@segm{0}{0}{darity2015tour}
\abx@aux@cite{0}{darity2015tour}
\abx@aux@segm{0}{0}{darity2015tour}
\abx@aux@cite{0}{fryer2004causes}
\abx@aux@segm{0}{0}{fryer2004causes}
\abx@aux@cite{0}{bertrand2004emily}
\abx@aux@segm{0}{0}{bertrand2004emily}
\abx@aux@cite{0}{fryer2004causes}
\abx@aux@segm{0}{0}{fryer2004causes}
\abx@aux@cite{0}{fryer2004causes}
\abx@aux@segm{0}{0}{fryer2004causes}
\abx@aux@cite{0}{bergman2018education}
\abx@aux@segm{0}{0}{bergman2018education}
\abx@aux@cite{0}{bergman2018education}
\abx@aux@segm{0}{0}{bergman2018education}
\abx@aux@cite{0}{janssen2022guidance}
\abx@aux@segm{0}{0}{janssen2022guidance}
\abx@aux@cite{0}{janssen2022guidance}
\abx@aux@segm{0}{0}{janssen2022guidance}
\abx@aux@cite{0}{gaddis2024racial}
\abx@aux@segm{0}{0}{gaddis2024racial}
\abx@aux@cite{0}{gaddis2024racial}
\abx@aux@segm{0}{0}{gaddis2024racial}
\abx@aux@cite{0}{bourabain2023school}
\abx@aux@segm{0}{0}{bourabain2023school}
\abx@aux@cite{0}{bourabain2023school}
\abx@aux@segm{0}{0}{bourabain2023school}
\abx@aux@page{47}{4}
\abx@aux@page{49}{4}
\abx@aux@page{51}{4}
\abx@aux@page{53}{4}
\abx@aux@page{54}{4}
\abx@aux@page{55}{4}
\abx@aux@page{57}{4}
\abx@aux@page{59}{4}
\abx@aux@page{61}{4}
\abx@aux@cite{0}{cps2019}
\abx@aux@segm{0}{0}{cps2019}
\abx@aux@cite{0}{acs2019}
\abx@aux@segm{0}{0}{acs2019}
\abx@aux@cite{0}{rubinstein2014pride}
\abx@aux@segm{0}{0}{rubinstein2014pride}
\abx@aux@cite{0}{rubinstein2014pride}
\abx@aux@segm{0}{0}{rubinstein2014pride}
\abx@aux@page{63}{5}
\abx@aux@page{65}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{5}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{5}{Data}{section.2}{}}
\abx@aux@page{66}{5}
\abx@aux@page{67}{5}
\abx@aux@page{69}{5}
\abx@aux@cite{0}{hadah2024effect}
\abx@aux@segm{0}{0}{hadah2024effect}
\abx@aux@cite{0}{hadah2024effect}
\abx@aux@segm{0}{0}{hadah2024effect}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{hadah2024effect}
\abx@aux@segm{0}{0}{hadah2024effect}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{hadah2024effect}
\abx@aux@segm{0}{0}{hadah2024effect}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Children of the four parental types}{6}{subsection.2.1}\protected@file@percent }
\abx@aux@page{71}{6}
\abx@aux@fnpage{74}{6}
\abx@aux@fnpage{75}{6}
\abx@aux@cite{0}{rubinstein2014pride}
\abx@aux@segm{0}{0}{rubinstein2014pride}
\abx@aux@cite{0}{rubinstein2014pride}
\abx@aux@segm{0}{0}{rubinstein2014pride}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Synthetic parents}{7}{subsection.2.2}\protected@file@percent }
\abx@aux@fnpage{79}{7}
\abx@aux@fnpage{80}{7}
\abx@aux@fnpage{81}{7}
\abx@aux@fnpage{83}{7}
\abx@aux@cite{0}{rubinstein2014pride}
\abx@aux@segm{0}{0}{rubinstein2014pride}
\abx@aux@cite{0}{rubinstein2014pride}
\abx@aux@segm{0}{0}{rubinstein2014pride}
\abx@aux@cite{0}{oaxaca1973male}
\abx@aux@segm{0}{0}{oaxaca1973male}
\abx@aux@cite{0}{blinder1973wage}
\abx@aux@segm{0}{0}{blinder1973wage}
\abx@aux@cite{0}{kitagawa1955components}
\abx@aux@segm{0}{0}{kitagawa1955components}
\abx@aux@cite{0}{kimball2009risk}
\abx@aux@segm{0}{0}{kimball2009risk}
\abx@aux@cite{0}{magruder2010intergenerational}
\abx@aux@segm{0}{0}{magruder2010intergenerational}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Approach}{8}{section.3}\protected@file@percent }
\newlabel{sec:emp_model}{{3}{8}{Empirical Approach}{section.3}{}}
\newlabel{eq:1a}{{1}{8}{Empirical Approach}{equation.3.1}{}}
\abx@aux@page{85}{8}
\abx@aux@page{86}{8}
\abx@aux@page{87}{8}
\abx@aux@page{88}{8}
\abx@aux@cite{0}{averettBetterWorseRelationship2008}
\abx@aux@segm{0}{0}{averettBetterWorseRelationship2008}
\abx@aux@cite{0}{averettEconomicRealityBeauty1996}
\abx@aux@segm{0}{0}{averettEconomicRealityBeauty1996}
\abx@aux@cite{0}{beckerTheoryMarriagePart1973}
\abx@aux@segm{0}{0}{beckerTheoryMarriagePart1973}
\abx@aux@cite{0}{beckerTheoryMarriagePart1974}
\abx@aux@segm{0}{0}{beckerTheoryMarriagePart1974}
\abx@aux@cite{0}{beckerTreatiseFamily1993}
\abx@aux@segm{0}{0}{beckerTreatiseFamily1993}
\abx@aux@cite{0}{browningCollectiveUnitaryModels2006}
\abx@aux@segm{0}{0}{browningCollectiveUnitaryModels2006}
\abx@aux@cite{0}{chiapporiFatterAttractionAnthropometric2012}
\abx@aux@segm{0}{0}{chiapporiFatterAttractionAnthropometric2012}
\abx@aux@cite{0}{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@segm{0}{0}{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@cite{0}{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@segm{0}{0}{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@page{89}{9}
\abx@aux@page{90}{9}
\abx@aux@page{91}{9}
\abx@aux@page{92}{9}
\abx@aux@page{93}{9}
\abx@aux@page{94}{9}
\abx@aux@page{95}{9}
\abx@aux@page{96}{9}
\abx@aux@page{97}{9}
\abx@aux@page{99}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}From the Data: The Differences Between HW and WH Couples}{9}{section.4}\protected@file@percent }
\newlabel{sec:hw-wh-couples-data}{{4}{9}{From the Data: The Differences Between HW and WH Couples}{section.4}{}}
\abx@aux@cite{0}{gould2020does}
\abx@aux@segm{0}{0}{gould2020does}
\abx@aux@page{100}{10}
\abx@aux@cite{0}{kimball2009risk}
\abx@aux@segm{0}{0}{kimball2009risk}
\abx@aux@cite{0}{gould2020does}
\abx@aux@segm{0}{0}{gould2020does}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{12}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{12}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Effect of Having a Hispanic Last Name on Educational Outcomes}{12}{subsection.5.1}\protected@file@percent }
\abx@aux@page{101}{12}
\abx@aux@page{102}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Effect of Having a Hispanic Last Name on Labor Market Outcomes}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sensitivity Analysis}{13}{subsection.5.3}\protected@file@percent }
\abx@aux@cite{0}{bergman2018education}
\abx@aux@segm{0}{0}{bergman2018education}
\abx@aux@cite{0}{gaddis2024racial}
\abx@aux@segm{0}{0}{gaddis2024racial}
\abx@aux@cite{0}{bergman2018education}
\abx@aux@segm{0}{0}{bergman2018education}
\abx@aux@cite{0}{gaddis2024racial}
\abx@aux@segm{0}{0}{gaddis2024racial}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}\protected@file@percent }
\newlabel{sec:con1}{{6}{14}{Conclusion}{section.6}{}}
\abx@aux@cite{0}{trejoWhyMexicanAmericans1997}
\abx@aux@segm{0}{0}{trejoWhyMexicanAmericans1997}
\abx@aux@cite{0}{bergman2018education}
\abx@aux@segm{0}{0}{bergman2018education}
\abx@aux@cite{0}{gaddis2024racial}
\abx@aux@segm{0}{0}{gaddis2024racial}
\abx@aux@page{105}{15}
\abx@aux@page{106}{15}
\abx@aux@page{107}{15}
\abx@aux@page{108}{15}
\abx@aux@page{109}{15}
\abx@aux@page{110}{16}
\abx@aux@page{111}{16}
\abx@aux@page{112}{16}
\abx@aux@page{113}{16}
\abx@aux@page{114}{16}
\abx@aux@page{115}{16}
\abx@aux@page{116}{16}
\abx@aux@page{117}{16}
\abx@aux@page{118}{16}
\abx@aux@page{119}{16}
\abx@aux@page{120}{16}
\abx@aux@page{121}{16}
\abx@aux@page{122}{17}
\abx@aux@page{123}{17}
\abx@aux@page{124}{17}
\abx@aux@page{125}{17}
\abx@aux@page{126}{17}
\abx@aux@page{127}{17}
\abx@aux@page{128}{17}
\abx@aux@page{129}{17}
\abx@aux@page{130}{17}
\abx@aux@page{131}{17}
\abx@aux@page{132}{17}
\abx@aux@page{133}{18}
\abx@aux@page{134}{18}
\abx@aux@page{135}{18}
\abx@aux@page{136}{18}
\abx@aux@page{137}{18}
\abx@aux@page{138}{18}
\abx@aux@page{139}{18}
\abx@aux@page{140}{18}
\abx@aux@page{141}{18}
\abx@aux@page{142}{18}
\abx@aux@page{143}{19}
\abx@aux@page{144}{19}
\abx@aux@page{145}{19}
\abx@aux@page{146}{19}
\abx@aux@page{147}{19}
\abx@aux@page{148}{19}
\abx@aux@page{149}{19}
\abx@aux@page{150}{19}
\abx@aux@page{151}{19}
\abx@aux@page{152}{19}
\abx@aux@page{153}{19}
\abx@aux@page{154}{19}
\abx@aux@page{155}{20}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of Children by Parental Type }}{21}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mat1}{{1}{21}{Number of Children by Parental Type}{table.caption.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{44.06119pt}\LT@entry 
    {1}{58.15366pt}\LT@entry 
    {1}{58.15366pt}\LT@entry 
    {1}{58.15366pt}\LT@entry 
    {1}{63.97943pt}\LT@entry 
    {1}{61.24194pt}}
\newlabel{tab:c&p2}{{2}{22}{Conclusion}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics of Outcomes Using Parent's Place of Birth }}{22}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Couples' Type }}{25}{table.caption.4}\protected@file@percent }
\newlabel{tab:mat2}{{3}{25}{Couples' Type}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary Statistics of Synthetic Parents by Couple Type }}{26}{table.caption.6}\protected@file@percent }
\newlabel{tab:synth}{{4}{26}{Summary Statistics of Synthetic Parents by Couple Type}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Self-reported Hispanic Identity Among First-Generation Hispanic Immigrants and Native-Born }}{27}{table.caption.8}\protected@file@percent }
\newlabel{tab:mat3}{{5}{27}{Self-reported Hispanic Identity Among First-Generation Hispanic Immigrants and Native-Born}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Effect of Having Hispanic Last Name }}{28}{table.caption.10}\protected@file@percent }
\newlabel{tab:lastname-ed-reg}{{6}{28}{Effect of Having Hispanic Last Name}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Effect of Having Hispanic Last Name on Employment }}{29}{table.caption.12}\protected@file@percent }
\newlabel{tab:lastnamereg-emp}{{7}{29}{Effect of Having Hispanic Last Name on Employment}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Effect of Having Hispanic Last Name (Log Annual Earnings) }}{30}{table.caption.14}\protected@file@percent }
\newlabel{tab:lastnamereg}{{8}{30}{Effect of Having Hispanic Last Name (Log Annual Earnings)}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Summary Statistics of Synthetic Parents by Couple Type (Mexican Hispanics) }}{31}{table.caption.16}\protected@file@percent }
\newlabel{tab:synthmex}{{9}{31}{Summary Statistics of Synthetic Parents by Couple Type (Mexican Hispanics)}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Summary Statistics of Synthetic Parents by Couple Type (Non-Mexican Hispanics) }}{32}{table.caption.18}\protected@file@percent }
\newlabel{tab:syntnonmex}{{10}{32}{Summary Statistics of Synthetic Parents by Couple Type (Non-Mexican Hispanics)}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables}{2}{appendix.A}\protected@file@percent }
\newlabel{appendix:figs}{{A}{2}{Tables}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Summary Statistics of Synthetic Parents by Couple Type (Mexican Hispanics) }}{3}{table.caption.20}\protected@file@percent }
\newlabel{tab:synthmex}{{A.1}{3}{Summary Statistics of Synthetic Parents by Couple Type (Mexican Hispanics)}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Summary Statistics of Synthetic Parents by Couple Type (Non-Mexican Hispanics) }}{4}{table.caption.22}\protected@file@percent }
\newlabel{tab:syntnonmex}{{A.2}{4}{Summary Statistics of Synthetic Parents by Couple Type (Non-Mexican Hispanics)}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Effect of Having Hispanic Last Name (Log Weekly Earnings) }}{5}{table.caption.24}\protected@file@percent }
\newlabel{tab:lastnamereg-weekearm}{{A.3}{5}{Effect of Having Hispanic Last Name (Log Weekly Earnings)}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Effect of Having Hispanic Last Name: Hispanics with Mexican Ancestry }}{6}{table.caption.26}\protected@file@percent }
\newlabel{tab:lastname-ed-reg-mex}{{A.4}{6}{Effect of Having Hispanic Last Name: Hispanics with Mexican Ancestry}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Effect of Having Hispanic Last Name: Hispanics with non-Mexican Ancestry }}{7}{table.caption.28}\protected@file@percent }
\newlabel{tab:lastname-ed-reg-nonmex}{{A.5}{7}{Effect of Having Hispanic Last Name: Hispanics with non-Mexican Ancestry}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Effect of Having Hispanic Last Name: Hispanics with Mexican Ancestry }}{8}{table.caption.30}\protected@file@percent }
\newlabel{tab:lastnamereg-weekearm-mex}{{A.6}{8}{Effect of Having Hispanic Last Name: Hispanics with Mexican Ancestry}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Effect of Having Hispanic Last Name: Hispanics with Non-Mexican Ancestry }}{9}{table.caption.32}\protected@file@percent }
\newlabel{tab:lastnamereg-weekearm-nonmex}{{A.7}{9}{Effect of Having Hispanic Last Name: Hispanics with Non-Mexican Ancestry}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Descriptive Statistics About Selection Into Occupation by Type }}{10}{table.caption.34}\protected@file@percent }
\newlabel{tab:occ-sum}{{A.8}{10}{Descriptive Statistics About Selection Into Occupation by Type}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Effect of Having Hispanic Last Name (Log Annual Earnings) }}{11}{table.caption.36}\protected@file@percent }
\newlabel{tab:lastnamereg-occ}{{A.9}{11}{Effect of Having Hispanic Last Name (Log Annual Earnings)}{table.caption.36}{}}
\abx@aux@read@bbl@mdfivesum{0EA7DF678E966D9512C147FDD07E4DAC}
\abx@aux@defaultrefcontext{0}{antecol2002relative}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antmanEthnicAttritionObserved2016a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antmanEthnicAttritionObserved2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antman2020ethnic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antmanEthnicAttritionAssimilation2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{averettEconomicRealityBeauty1996}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{averettBetterWorseRelationship2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bayer2018divergent}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beckerTheoryMarriagePart1973}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beckerTheoryMarriagePart1974}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beckerTreatiseFamily1993}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bergman2018education}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bertrand2020gender}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bertrand2004emily}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blinder1973wage}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bourabain2023school}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bowles2002inheritance}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{browningCollectiveUnitaryModels2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{charles2008prejudice}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chettyFadingAmericanDream2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chettyEffectsExposureBetter2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chettyWhereLandOpportunity2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chettyUnitedStatesStill2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chiapporiFatterAttractionAnthropometric2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{darity2015tour}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{davilaChangesRelativeEarnings2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{djajic2003assimilation}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duncanIntermarriageIntergenerationalTransmission2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duncan2006hispanics}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duncan2018identifying}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duncan2018socioeconomic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cps2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fryer2004causes}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gaddis2024racial}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goldin2004making}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gould2020does}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hadah2024effect}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hurst2024task}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{janssen2022guidance}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kimball2009risk}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kitagawa1955components}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{magruder2010intergenerational}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oaxaca1973male}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rubinstein2014pride}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{acs2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{trejoWhyMexicanAmericans1997}{nyt/global//global/global/global}
\gdef \@abspage@last{44}
