{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19000\viewh19960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 RePec:\
215	LABOUR, CEIS	\
\
220	Research in Economics, Elsevier\
\
253	Journal of Labor Research, Springer\
\
273	Empirical Economics, Springer	\
\
291	Journal of Applied Economics, Taylor & Francis Journals\
\
302	Journal of Economics and Business, Elsevier\
\
330	Southern Economic Journal, John Wiley & Sons	\
\
420	Journal of Economics, Race, and Policy, Springer}