\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{bayer2018divergent}
\abx@aux@segm{0}{0}{bayer2018divergent}
\abx@aux@cite{0}{charles2008prejudice}
\abx@aux@segm{0}{0}{charles2008prejudice}
\abx@aux@cite{0}{chettyUnitedStatesStill2014}
\abx@aux@segm{0}{0}{chettyUnitedStatesStill2014}
\abx@aux@cite{0}{chettyEffectsExposureBetter2016}
\abx@aux@segm{0}{0}{chettyEffectsExposureBetter2016}
\abx@aux@cite{0}{chettyFadingAmericanDream2017}
\abx@aux@segm{0}{0}{chettyFadingAmericanDream2017}
\abx@aux@cite{0}{antman2020ethnic}
\abx@aux@segm{0}{0}{antman2020ethnic}
\abx@aux@cite{0}{antman2020ethnic}
\abx@aux@segm{0}{0}{antman2020ethnic}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016a}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016a}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016a}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016a}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antman2020ethnic}
\abx@aux@segm{0}{0}{antman2020ethnic}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{davilaChangesRelativeEarnings2008}
\abx@aux@segm{0}{0}{davilaChangesRelativeEarnings2008}
\abx@aux@cite{0}{davilaChangesRelativeEarnings2008}
\abx@aux@segm{0}{0}{davilaChangesRelativeEarnings2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@cite{0}{chettyUnitedStatesStill2014}
\abx@aux@segm{0}{0}{chettyUnitedStatesStill2014}
\abx@aux@cite{0}{chettyEffectsExposureBetter2016}
\abx@aux@segm{0}{0}{chettyEffectsExposureBetter2016}
\abx@aux@cite{0}{chettyFadingAmericanDream2017}
\abx@aux@segm{0}{0}{chettyFadingAmericanDream2017}
\abx@aux@cite{0}{bowles2002inheritance}
\abx@aux@segm{0}{0}{bowles2002inheritance}
\abx@aux@cite{0}{djajic2003assimilation}
\abx@aux@segm{0}{0}{djajic2003assimilation}
\abx@aux@cite{0}{hurst2024task}
\abx@aux@segm{0}{0}{hurst2024task}
\abx@aux@cite{0}{bowles2002inheritance}
\abx@aux@segm{0}{0}{bowles2002inheritance}
\abx@aux@cite{0}{bowles2002inheritance}
\abx@aux@segm{0}{0}{bowles2002inheritance}
\abx@aux@page{6}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@fnpage{11}{2}
\abx@aux@fnpage{12}{2}
\abx@aux@fnpage{13}{2}
\abx@aux@fnpage{14}{2}
\abx@aux@cite{0}{kitagawa1955components}
\abx@aux@segm{0}{0}{kitagawa1955components}
\abx@aux@cite{0}{oaxaca1973male}
\abx@aux@segm{0}{0}{oaxaca1973male}
\abx@aux@cite{0}{blinder1973wage}
\abx@aux@segm{0}{0}{blinder1973wage}
\abx@aux@cite{0}{davilaChangesRelativeEarnings2008}
\abx@aux@segm{0}{0}{davilaChangesRelativeEarnings2008}
\abx@aux@page{22}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@fnpage{24}{3}
\abx@aux@cite{0}{duncan2006hispanics}
\abx@aux@segm{0}{0}{duncan2006hispanics}
\abx@aux@cite{0}{duncan2018identifying}
\abx@aux@segm{0}{0}{duncan2018identifying}
\abx@aux@cite{0}{duncan2018socioeconomic}
\abx@aux@segm{0}{0}{duncan2018socioeconomic}
\abx@aux@cite{0}{chettyWhereLandOpportunity2014}
\abx@aux@segm{0}{0}{chettyWhereLandOpportunity2014}
\abx@aux@cite{0}{bowles2002inheritance}
\abx@aux@segm{0}{0}{bowles2002inheritance}
\abx@aux@cite{0}{djajic2003assimilation}
\abx@aux@segm{0}{0}{djajic2003assimilation}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@cite{0}{bertrand2004emily}
\abx@aux@segm{0}{0}{bertrand2004emily}
\abx@aux@cite{0}{bertrand2004emily}
\abx@aux@segm{0}{0}{bertrand2004emily}
\abx@aux@cite{0}{rubinstein2014pride}
\abx@aux@segm{0}{0}{rubinstein2014pride}
\abx@aux@cite{0}{rubinstein2014pride}
\abx@aux@segm{0}{0}{rubinstein2014pride}
\abx@aux@cite{0}{averettBetterWorseRelationship2008}
\abx@aux@segm{0}{0}{averettBetterWorseRelationship2008}
\abx@aux@cite{0}{averettEconomicRealityBeauty1996}
\abx@aux@segm{0}{0}{averettEconomicRealityBeauty1996}
\abx@aux@cite{0}{beckerTheoryMarriagePart1973}
\abx@aux@segm{0}{0}{beckerTheoryMarriagePart1973}
\abx@aux@cite{0}{beckerTheoryMarriagePart1974}
\abx@aux@segm{0}{0}{beckerTheoryMarriagePart1974}
\abx@aux@cite{0}{beckerTreatiseFamily1993}
\abx@aux@segm{0}{0}{beckerTreatiseFamily1993}
\abx@aux@cite{0}{browningCollectiveUnitaryModels2006}
\abx@aux@segm{0}{0}{browningCollectiveUnitaryModels2006}
\abx@aux@cite{0}{chiapporiFatterAttractionAnthropometric2012}
\abx@aux@segm{0}{0}{chiapporiFatterAttractionAnthropometric2012}
\abx@aux@page{36}{5}
\abx@aux@page{38}{5}
\abx@aux@cite{0}{bertrand2020gender}
\abx@aux@segm{0}{0}{bertrand2020gender}
\abx@aux@cite{0}{bertrand2020gender}
\abx@aux@segm{0}{0}{bertrand2020gender}
\abx@aux@cite{0}{antecol2002relative}
\abx@aux@segm{0}{0}{antecol2002relative}
\abx@aux@cite{0}{antecol2002relative}
\abx@aux@segm{0}{0}{antecol2002relative}
\abx@aux@cite{0}{goldin2004making}
\abx@aux@segm{0}{0}{goldin2004making}
\abx@aux@cite{0}{goldin2004making}
\abx@aux@segm{0}{0}{goldin2004making}
\abx@aux@cite{0}{darity2015tour}
\abx@aux@segm{0}{0}{darity2015tour}
\abx@aux@cite{0}{darity2015tour}
\abx@aux@segm{0}{0}{darity2015tour}
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\abx@aux@page{47}{6}
\abx@aux@page{49}{6}
\abx@aux@page{51}{6}
\abx@aux@page{53}{6}
\abx@aux@fnpage{41}{6}
\abx@aux@fnpage{42}{6}
\abx@aux@fnpage{43}{6}
\abx@aux@fnpage{44}{6}
\abx@aux@fnpage{45}{6}
\abx@aux@cite{0}{fryer2004causes}
\abx@aux@segm{0}{0}{fryer2004causes}
\abx@aux@cite{0}{bertrand2004emily}
\abx@aux@segm{0}{0}{bertrand2004emily}
\abx@aux@cite{0}{fryer2004causes}
\abx@aux@segm{0}{0}{fryer2004causes}
\abx@aux@cite{0}{fryer2004causes}
\abx@aux@segm{0}{0}{fryer2004causes}
\abx@aux@cite{0}{bergman2018education}
\abx@aux@segm{0}{0}{bergman2018education}
\abx@aux@cite{0}{bergman2018education}
\abx@aux@segm{0}{0}{bergman2018education}
\abx@aux@cite{0}{janssen2022guidance}
\abx@aux@segm{0}{0}{janssen2022guidance}
\abx@aux@cite{0}{janssen2022guidance}
\abx@aux@segm{0}{0}{janssen2022guidance}
\abx@aux@cite{0}{gaddis2024racial}
\abx@aux@segm{0}{0}{gaddis2024racial}
\abx@aux@cite{0}{gaddis2024racial}
\abx@aux@segm{0}{0}{gaddis2024racial}
\abx@aux@cite{0}{bourabain2023school}
\abx@aux@segm{0}{0}{bourabain2023school}
\abx@aux@cite{0}{bourabain2023school}
\abx@aux@segm{0}{0}{bourabain2023school}
\abx@aux@page{54}{7}
\abx@aux@page{55}{7}
\abx@aux@page{57}{7}
\abx@aux@page{59}{7}
\abx@aux@cite{0}{cps2019}
\abx@aux@segm{0}{0}{cps2019}
\abx@aux@cite{0}{acs2019}
\abx@aux@segm{0}{0}{acs2019}
\abx@aux@page{61}{8}
\abx@aux@page{63}{8}
\abx@aux@page{65}{8}
\abx@aux@cite{0}{rubinstein2014pride}
\abx@aux@segm{0}{0}{rubinstein2014pride}
\abx@aux@cite{0}{rubinstein2014pride}
\abx@aux@segm{0}{0}{rubinstein2014pride}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{9}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{9}{Data}{section.2}{}}
\abx@aux@page{66}{9}
\abx@aux@page{67}{9}
\abx@aux@page{69}{9}
\abx@aux@cite{0}{hadah2024effect}
\abx@aux@segm{0}{0}{hadah2024effect}
\abx@aux@cite{0}{hadah2024effect}
\abx@aux@segm{0}{0}{hadah2024effect}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Children of the four parental types}{10}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{hadah2024effect}
\abx@aux@segm{0}{0}{hadah2024effect}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{0}{hadah2024effect}
\abx@aux@segm{0}{0}{hadah2024effect}
\abx@aux@page{71}{11}
\abx@aux@fnpage{74}{11}
\abx@aux@fnpage{75}{11}
\abx@aux@cite{0}{rubinstein2014pride}
\abx@aux@segm{0}{0}{rubinstein2014pride}
\abx@aux@cite{0}{rubinstein2014pride}
\abx@aux@segm{0}{0}{rubinstein2014pride}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Synthetic parents}{12}{subsection.2.2}\protected@file@percent }
\abx@aux@fnpage{79}{12}
\abx@aux@fnpage{80}{12}
\abx@aux@fnpage{81}{12}
\abx@aux@fnpage{83}{12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Approach}{13}{section.3}\protected@file@percent }
\newlabel{sec:emp_model}{{3}{13}{Empirical Approach}{section.3}{}}
\abx@aux@cite{0}{rubinstein2014pride}
\abx@aux@segm{0}{0}{rubinstein2014pride}
\abx@aux@cite{0}{rubinstein2014pride}
\abx@aux@segm{0}{0}{rubinstein2014pride}
\abx@aux@cite{0}{oaxaca1973male}
\abx@aux@segm{0}{0}{oaxaca1973male}
\abx@aux@cite{0}{blinder1973wage}
\abx@aux@segm{0}{0}{blinder1973wage}
\abx@aux@cite{0}{kitagawa1955components}
\abx@aux@segm{0}{0}{kitagawa1955components}
\newlabel{eq:1a}{{1}{14}{Empirical Approach}{equation.3.1}{}}
\abx@aux@page{85}{14}
\abx@aux@cite{0}{kimball2009risk}
\abx@aux@segm{0}{0}{kimball2009risk}
\abx@aux@cite{0}{magruder2010intergenerational}
\abx@aux@segm{0}{0}{magruder2010intergenerational}
\abx@aux@cite{0}{averettBetterWorseRelationship2008}
\abx@aux@segm{0}{0}{averettBetterWorseRelationship2008}
\abx@aux@cite{0}{averettEconomicRealityBeauty1996}
\abx@aux@segm{0}{0}{averettEconomicRealityBeauty1996}
\abx@aux@cite{0}{beckerTheoryMarriagePart1973}
\abx@aux@segm{0}{0}{beckerTheoryMarriagePart1973}
\abx@aux@cite{0}{beckerTheoryMarriagePart1974}
\abx@aux@segm{0}{0}{beckerTheoryMarriagePart1974}
\abx@aux@cite{0}{beckerTreatiseFamily1993}
\abx@aux@segm{0}{0}{beckerTreatiseFamily1993}
\abx@aux@cite{0}{browningCollectiveUnitaryModels2006}
\abx@aux@segm{0}{0}{browningCollectiveUnitaryModels2006}
\abx@aux@cite{0}{chiapporiFatterAttractionAnthropometric2012}
\abx@aux@segm{0}{0}{chiapporiFatterAttractionAnthropometric2012}
\abx@aux@cite{0}{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@segm{0}{0}{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@cite{0}{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@segm{0}{0}{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@page{86}{15}
\abx@aux@page{87}{15}
\abx@aux@page{88}{15}
\abx@aux@page{89}{15}
\abx@aux@page{90}{15}
\abx@aux@page{91}{15}
\abx@aux@page{92}{15}
\abx@aux@page{93}{15}
\abx@aux@page{94}{15}
\abx@aux@page{95}{15}
\abx@aux@page{96}{15}
\abx@aux@page{97}{15}
\abx@aux@page{99}{15}
\@writefile{toc}{\contentsline {section}{\numberline {4}From the Data: The Differences Between HW and WH Couples}{16}{section.4}\protected@file@percent }
\newlabel{sec:hw-wh-couples-data}{{4}{16}{From the Data: The Differences Between HW and WH Couples}{section.4}{}}
\abx@aux@cite{0}{gould2020does}
\abx@aux@segm{0}{0}{gould2020does}
\abx@aux@page{100}{17}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{19}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{19}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Effect of Having a Hispanic Last Name on Educational Outcomes}{19}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{0}{kimball2009risk}
\abx@aux@segm{0}{0}{kimball2009risk}
\abx@aux@cite{0}{gould2020does}
\abx@aux@segm{0}{0}{gould2020does}
\abx@aux@page{101}{21}
\abx@aux@page{102}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Effect of Having a Hispanic Last Name on Labor Market Outcomes}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sensitivity Analysis}{23}{subsection.5.3}\protected@file@percent }
\abx@aux@cite{0}{bergman2018education}
\abx@aux@segm{0}{0}{bergman2018education}
\abx@aux@cite{0}{gaddis2024racial}
\abx@aux@segm{0}{0}{gaddis2024racial}
\abx@aux@cite{0}{bergman2018education}
\abx@aux@segm{0}{0}{bergman2018education}
\abx@aux@cite{0}{gaddis2024racial}
\abx@aux@segm{0}{0}{gaddis2024racial}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{24}{section.6}\protected@file@percent }
\newlabel{sec:con1}{{6}{24}{Conclusion}{section.6}{}}
\abx@aux@cite{0}{trejoWhyMexicanAmericans1997}
\abx@aux@segm{0}{0}{trejoWhyMexicanAmericans1997}
\abx@aux@page{105}{25}
\abx@aux@page{106}{25}
\abx@aux@page{107}{25}
\abx@aux@cite{0}{bergman2018education}
\abx@aux@segm{0}{0}{bergman2018education}
\abx@aux@cite{0}{gaddis2024racial}
\abx@aux@segm{0}{0}{gaddis2024racial}
\abx@aux@page{108}{26}
\abx@aux@page{109}{26}
\abx@aux@page{110}{27}
\abx@aux@page{111}{27}
\abx@aux@page{112}{27}
\abx@aux@page{113}{27}
\abx@aux@page{114}{27}
\abx@aux@page{115}{27}
\abx@aux@page{116}{27}
\abx@aux@page{117}{27}
\abx@aux@page{118}{27}
\abx@aux@page{119}{27}
\abx@aux@page{120}{27}
\abx@aux@page{121}{27}
\abx@aux@page{122}{28}
\abx@aux@page{123}{28}
\abx@aux@page{124}{28}
\abx@aux@page{125}{28}
\abx@aux@page{126}{28}
\abx@aux@page{127}{28}
\abx@aux@page{128}{28}
\abx@aux@page{129}{28}
\abx@aux@page{130}{28}
\abx@aux@page{131}{28}
\abx@aux@page{132}{28}
\abx@aux@page{133}{29}
\abx@aux@page{134}{29}
\abx@aux@page{135}{29}
\abx@aux@page{136}{29}
\abx@aux@page{137}{29}
\abx@aux@page{138}{29}
\abx@aux@page{139}{29}
\abx@aux@page{140}{29}
\abx@aux@page{141}{29}
\abx@aux@page{142}{29}
\abx@aux@page{143}{30}
\abx@aux@page{144}{30}
\abx@aux@page{145}{30}
\abx@aux@page{146}{30}
\abx@aux@page{147}{30}
\abx@aux@page{148}{30}
\abx@aux@page{149}{30}
\abx@aux@page{150}{30}
\abx@aux@page{151}{30}
\abx@aux@page{152}{30}
\abx@aux@page{153}{30}
\abx@aux@page{154}{30}
\abx@aux@page{155}{31}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of Children by Parental Type }}{32}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mat1}{{1}{32}{Number of Children by Parental Type}{table.caption.11}{}}
\gdef \LT@i {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{47.13559pt}\LT@entry 
    {1}{62.5794pt}\LT@entry 
    {1}{62.5794pt}\LT@entry 
    {1}{62.5794pt}\LT@entry 
    {1}{68.96382pt}\LT@entry 
    {1}{65.96382pt}}
\newlabel{tab:c&p2}{{2}{33}{Conclusion}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics of Outcomes Using Parent's Place of Birth }}{33}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Couples' Type }}{39}{table.caption.13}\protected@file@percent }
\newlabel{tab:mat2}{{3}{39}{Couples' Type}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary Statistics of Synthetic Parents by Couple Type }}{40}{table.caption.15}\protected@file@percent }
\newlabel{tab:synth}{{4}{40}{Summary Statistics of Synthetic Parents by Couple Type}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Self-reported Hispanic Identity Among First-Generation Hispanic Immigrants and Native-Born }}{41}{table.caption.17}\protected@file@percent }
\newlabel{tab:mat3}{{5}{41}{Self-reported Hispanic Identity Among First-Generation Hispanic Immigrants and Native-Born}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Effect of Having Hispanic Last Name }}{42}{table.caption.19}\protected@file@percent }
\newlabel{tab:lastname-ed-reg}{{6}{42}{Effect of Having Hispanic Last Name}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Effect of Having Hispanic Last Name on Employment }}{43}{table.caption.21}\protected@file@percent }
\newlabel{tab:lastnamereg-emp}{{7}{43}{Effect of Having Hispanic Last Name on Employment}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Effect of Having Hispanic Last Name (Log Annual Earnings) }}{44}{table.caption.23}\protected@file@percent }
\newlabel{tab:lastnamereg}{{8}{44}{Effect of Having Hispanic Last Name (Log Annual Earnings)}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Summary Statistics of Synthetic Parents by Couple Type (Mexican Hispanics) }}{45}{table.caption.25}\protected@file@percent }
\newlabel{tab:synthmex}{{9}{45}{Summary Statistics of Synthetic Parents by Couple Type (Mexican Hispanics)}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Summary Statistics of Synthetic Parents by Couple Type (Non-Mexican Hispanics) }}{46}{table.caption.27}\protected@file@percent }
\newlabel{tab:syntnonmex}{{10}{46}{Summary Statistics of Synthetic Parents by Couple Type (Non-Mexican Hispanics)}{table.caption.27}{}}
\abx@aux@refsection{1}{47}
\abx@aux@refsection{2}{1}
\newlabel{refsection:1}{{6}{1}{Conclusion}{table.caption.28}{}}
\newlabel{refsection:2}{{6}{1}{Conclusion}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Responses to Editors and Referee}{1}{appendix.A}\protected@file@percent }
\newlabel{r&r:responses}{{A}{1}{Responses to Editors and Referee}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Responses to Referee One}{2}{appendix.B}\protected@file@percent }
\abx@aux@cite{2}{hadah2024effect}
\abx@aux@segm{2}{0}{hadah2024effect}
\abx@aux@cite{2}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{2}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{2}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{2}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{2}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{2}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{2}{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{2}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{2}{antman2020ethnic}
\abx@aux@segm{2}{0}{antman2020ethnic}
\abx@aux@page{156}{3}
\abx@aux@page{159}{3}
\abx@aux@page{160}{3}
\abx@aux@page{161}{4}
\@writefile{toc}{\contentsline {section}{\numberline {C}Responses to Referee Two}{7}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Responses to Referee three}{15}{appendix.D}\protected@file@percent }
\abx@aux@refsection{3}{17}
\newlabel{refsection:3}{{D}{1}{Responses to Referee three}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables}{2}{appendix.A}\protected@file@percent }
\newlabel{appendix:figs}{{A}{2}{Tables}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Summary Statistics of Synthetic Parents by Couple Type (Mexican Hispanics) }}{3}{table.caption.29}\protected@file@percent }
\newlabel{tab:synthmex}{{A.1}{3}{Summary Statistics of Synthetic Parents by Couple Type (Mexican Hispanics)}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Summary Statistics of Synthetic Parents by Couple Type (Non-Mexican Hispanics) }}{4}{table.caption.31}\protected@file@percent }
\newlabel{tab:syntnonmex}{{A.2}{4}{Summary Statistics of Synthetic Parents by Couple Type (Non-Mexican Hispanics)}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Effect of Having Hispanic Last Name (Log Weekly Earnings) }}{5}{table.caption.33}\protected@file@percent }
\newlabel{tab:lastnamereg-weekearm}{{A.3}{5}{Effect of Having Hispanic Last Name (Log Weekly Earnings)}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Effect of Having Hispanic Last Name: Hispanics with Mexican Ancestry }}{6}{table.caption.35}\protected@file@percent }
\newlabel{tab:lastname-ed-reg-mex}{{A.4}{6}{Effect of Having Hispanic Last Name: Hispanics with Mexican Ancestry}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Effect of Having Hispanic Last Name: Hispanics with non-Mexican Ancestry }}{7}{table.caption.37}\protected@file@percent }
\newlabel{tab:lastname-ed-reg-nonmex}{{A.5}{7}{Effect of Having Hispanic Last Name: Hispanics with non-Mexican Ancestry}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Effect of Having Hispanic Last Name: Hispanics with Mexican Ancestry }}{8}{table.caption.39}\protected@file@percent }
\newlabel{tab:lastnamereg-weekearm-mex}{{A.6}{8}{Effect of Having Hispanic Last Name: Hispanics with Mexican Ancestry}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Effect of Having Hispanic Last Name: Hispanics with Non-Mexican Ancestry }}{9}{table.caption.41}\protected@file@percent }
\newlabel{tab:lastnamereg-weekearm-nonmex}{{A.7}{9}{Effect of Having Hispanic Last Name: Hispanics with Non-Mexican Ancestry}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Descriptive Statistics About Selection Into Occupation by Type }}{10}{table.caption.43}\protected@file@percent }
\newlabel{tab:occ-sum}{{A.8}{10}{Descriptive Statistics About Selection Into Occupation by Type}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Effect of Having Hispanic Last Name (Log Annual Earnings) }}{11}{table.caption.45}\protected@file@percent }
\newlabel{tab:lastnamereg-occ}{{A.9}{11}{Effect of Having Hispanic Last Name (Log Annual Earnings)}{table.caption.45}{}}
\abx@aux@read@bbl@mdfivesum{8950E2A53AE8671A98FE939B7BAB93B1}
\abx@aux@defaultrefcontext{0}{antecol2002relative}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antmanEthnicAttritionObserved2016a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antmanEthnicAttritionObserved2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antman2020ethnic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antmanEthnicAttritionAssimilation2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{averettEconomicRealityBeauty1996}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{averettBetterWorseRelationship2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bayer2018divergent}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beckerTheoryMarriagePart1973}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beckerTheoryMarriagePart1974}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beckerTreatiseFamily1993}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bergman2018education}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bertrand2020gender}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bertrand2004emily}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blinder1973wage}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bourabain2023school}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bowles2002inheritance}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{browningCollectiveUnitaryModels2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{charles2008prejudice}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chettyFadingAmericanDream2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chettyEffectsExposureBetter2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chettyWhereLandOpportunity2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chettyUnitedStatesStill2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chiapporiFatterAttractionAnthropometric2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{darity2015tour}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{davilaChangesRelativeEarnings2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{djajic2003assimilation}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duncanIntermarriageIntergenerationalTransmission2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duncan2006hispanics}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duncan2018identifying}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duncan2018socioeconomic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cps2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fryer2004causes}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gaddis2024racial}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goldin2004making}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gould2020does}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hadah2024effect}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hurst2024task}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{janssen2022guidance}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kimball2009risk}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kitagawa1955components}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{magruder2010intergenerational}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oaxaca1973male}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rubinstein2014pride}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{acs2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{trejoWhyMexicanAmericans1997}{nyt/global//global/global/global}
\gdef \@abspage@last{79}
