%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Figures
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Figure 1

\pagebreak
\newpage


\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tables
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Table 1
\input{tab01-observations-by-parents}

\newpage

\input{tab04-summary-stats}

\newpage

\input{tab02-observations-by-couple}

\newpage
\newgeometry{bottom=1.0in}

\input{tab03a-summary-stats}

\newpage

\input{tab11-measurement-error}

\newpage

\input{tab13-regression}

\newpage

\input{tab14-emp-regression}

\newpage

\input{tab05-regression}

\newpage

\input{tab03a-summary-stats-mex}

\newpage

\input{tab03a-summary-stats-nonmex}


% \newpage

% \input{tab06-regression}

% \newpage

% \input{tab12-occ}

\restoregeometry

