%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Main Text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}

Hispanic Americans represent one of the fastest growing demographic groups in the United States, making their labor market experiences increasingly central to understanding the American economy. Although extensive research documents persistent earnings gaps between racial and ethnic groups \autocite{bayer2018divergent, charles2008prejudice}, with native-born Hispanic White men earning 21\% less than non-Hispanic White men \autocite{duncan2006hispanics, duncan2018identifying, duncan2018socioeconomic}, the specific mechanisms affecting Hispanic workers' employment prospects, wages, and career advancement require closer examination. These labor market outcomes extend far beyond individual earnings—they fundamentally shape patterns of assimilation, economic mobility, and intergenerational progress \autocite{chettyUnitedStatesStill2014, chettyEffectsExposureBetter2016,chettyFadingAmericanDream2017}. Understanding how discrimination affects Hispanics offers valuable insight into both the obstacles they face and the possible routes for their socioeconomic advancement.

This paper examines whether having a Hispanic last name affects the educational and labor market outcomes of native-born Hispanics. I introduce a novel empirical strategy comparing children from interethnic families—those with likely Hispanic-sounding last names (HW) with those with White-sounding last names (WH). Specifically, I focus on US-born children with one foreign-born parent to isolate the effect of surname-based discrimination from other confounding factors.\footnote{Following the approach of \textcite{antman2020ethnic, hadah2024effect}, I define Hispanic individuals as people born in the US who self-identify as White and have at least one parent born in a Spanish-speaking country. This definition helps mitigate issues related to ethnic attrition. As demonstrated by \textcite{hadah2024effect}, ethnic attrition, particularly when associated with state-level bias, can result in an overestimation of the Hispanic-White gap in the most biased states. Additionally, focusing on White Hispanics provides cleaner estimates of discrimination based on Hispanic ethnicity by avoiding the confounding effects of racial discrimination that would complicate the interpretation of results.} This comparison leverages the similarity of family backgrounds in interethnic marriages to identify discrimination's role in shaping economic outcomes. Simple comparisons between Hispanic and non-Hispanic groups overstate earnings gaps, because these populations differ systematically in education, work experience, immigration status, and other observable characteristics.\footnote{Observable characteristics refer to factors that can be measured and quantified, such as education level, work experience, and immigration status.} By examining individuals who share similar backgrounds but differ primarily in their surnames, I can better isolate the impact of ethnic signals on educational and labor market outcomes.\footnote{This study's focus on US-born children with foreign-born parents means the findings may not generalize to Hispanic children with US-born parents, who likely face different socioeconomic and cultural circumstances. The analysis does not account for heterogeneity in immigrant characteristics in different Spanish-speaking countries of origin, such as variations in educational attainment, socioeconomic status, and gender-specific migration patterns, which could influence both parental selection in migration and subsequent child outcomes.}

My findings reveal significant penalties associated with Hispanic surnames. Native-born individuals who likely have Hispanic-sounding last names receive 0.39 fewer years of education than their counterparts with White-sounding last names, with particularly pronounced effects in higher education: they are 20\% less likely to earn an associate degree and 22\% less likely to earn a bachelor's degree. In the labor market, those with Hispanic surnames face a 14\% higher unemployment rate and earn 5\% less annually than their peers with White surnames. These disparities are especially pronounced for women, who experience larger gaps in both educational attainment and labor market outcomes, highlighting how ethnic and gender discrimination intersect to compound disadvantages.

This approach builds on \textcite{rubinstein2014pride}, who compared children of mixed Ashkenazi-Sephardic marriages in Israel, finding substantial wage penalties associated with Sephardic surnames. Previous work by \textcite{antman2020ethnic} and \textcite{davilaChangesRelativeEarnings2008} has shown that differences in education, experience, and immigration status explain much but not all of the Hispanic-White gap, suggesting discrimination may play a role. \textcite{antman2020ethnic} documents significant ethnic attrition among Hispanics and finds persistent gaps in education and health between native-born Hispanics and non-Hispanic Whites, with native-born Hispanics more likely to report poor health than their foreign-born counterparts.\footnote{For additional studies examining ethnic identity and outcomes among Hispanic populations, see \textcite{antman2020ethnic, antmanEthnicAttritionObserved2016, antmanEthnicAttritionObserved2016a, antmanEthnicAttritionAssimilation2020}, which collectively document the relationships between ethnic identification, assimilation patterns, and various socioeconomic outcomes.}

Discrimination against Hispanics in the US labor market undermines economic mobility and opportunity, reducing earnings and narrowing pathways to educational and professional advancement. These effects extend beyond wages to affect access to quality health care, residential choice, and occupational sorting \autocite{chettyUnitedStatesStill2014, hurst2024task}, potentially perpetuating inequality across generations. This paper's methodological improvement is particularly timely given the rapidly changing demographics of the United States. The proportion of non-Whites has increased by more than 10 percentage points from 13 percent in 1995 to 23 percent in 2019,\footnote{The proportion of non-Whites and Hispanics is based on the author's calculations using the Current Population Survey (CPS).} making it crucial to understand how ethnic signals affect labor market outcomes in an increasingly diverse society.

My empirical strategy relies on one key identifying assumption: children of Hispanic-father/White-mother couples (HW) and children of White-father/Hispanic-mother couples (WH) are alike on every trait that matters in the labor market, both observable and unobservable. If this holds, surname is the only systematic difference between them. This approach accounts for the fact that couples are likely to have similar income, schooling, and socioeconomic background, so these factors are largely controlled for \autocite{averettBetterWorseRelationship2008, averettEconomicRealityBeauty1996}.\footnote{For more on assortative mating see \textcite{beckerTheoryMarriagePart1973, beckerTheoryMarriagePart1974, beckerTreatiseFamily1993, browningCollectiveUnitaryModels2006, chiapporiFatterAttractionAnthropometric2012}} Indeed, children of HW and WH marriages have more similar observable characteristics than children of endogamous/homogamous marriages (that is, White-fathers/White-mothers and Hispanic fathers/Hispanic mothers), as I demonstrate in Section \ref{sec:hw-wh-couples-data}. It is probably true that offspring from interethnic unions have more comparable parental and cultural backgrounds with one another than those from endogamous Hispanic or White marriages do among themselves. In the US, children from households with a Hispanic father and White mother are overwhelmingly likely to have their father's Hispanic last name, allowing me to investigate how this ethnic signal affects labor market and educational outcomes \autocite{davenport2016role}.

My surname-based approach complements the audit study literature, which has documented discrimination but cannot observe actual wages. While \textcite{bertrand2004emily} found that Black-sounding names received fewer callbacks, and education audit studies show 2-11 percentage point penalties for Hispanic names in school responses \autocite{bergman2018education, gaddis2024racial}, my method reveals the downstream consequences of such discrimination on actual earnings and educational attainment. \textcite{fryer2004causes} established that names can be a predictor of a person's race, though they found that having a Black-sounding name, after controlling for the home environment at birth, does not affect labor market outcomes. These studies highlight the importance of understanding how such signals can capture both conscious and unconscious bias. The education audit experiments are particularly relevant, as discrimination can affect educational access through multiple channels: restricted access to advanced coursework as found by \textcite{janssen2022guidance} with Asian students, biased academic counseling, and subtle institutional barriers documented by \textcite{bourabain2023school} in the Flemish education system. While Hispanic college enrollment has increased substantially in recent decades, discrimination within educational institutions may still impede degree completion, ultimately affecting labor market outcomes.

As gender and ethnic discrimination operate through distinct mechanisms, I separate out a portion of my results based on gender. As \textcite{bertrand2020gender} notes, women's outcomes in the labor market are shaped by persistent norms around caregiving and motherhood. \textcite{antecol2002relative} found that in 1994, young Mexican women earned 9.5\% less than young White women in the US, with differences in education largely explaining the gap. \textcite{goldin2004making} emphasizes the growing importance of professional identity and career continuity for women, while \textcite{darity2015tour} show how group-based hierarchies are perpetuated through both discrimination and intergenerational transfers. The breakdown of my results by gender therefore reveals how ethnic and gender biases intersect to shape educational and economic opportunities.

The remainder of the paper is organized as follows. In Section \ref{sec:data}, I describe the data used in this paper. In Section \ref{sec:emp_model}, I present the empirical strategy. In Section \ref{sec:results}, I present the results of the estimation of the two specifications. Finally, in Section \ref{sec:con1}, I conclude.


\section{Data}\label{sec:data}

I use three datasets: the Integrated Public Use Microdata Series (IPUMS) Current Population Survey (CPS), CPS's Annual Social and Economic (ASEC) supplement, and CPS's outgoing rotation \autocite{cps2019}, and the 1960 to 2000 US censuses \autocite{acs2019}.


I use the 1994–2019 CPS data to study the effect of Hispanic surnames on labor market outcomes, as this period contains data on parents' place of birth. The place of birth of mothers and fathers is explicitly asked of all participants in the CPS starting 1994, and this information is essential for identifying interethnic marriages. Since the CPS lacks direct parental characteristics data, I construct 'synthetic parents' using the 1960–2000 US Census data, following \textcite{rubinstein2014pride}.\footnote{For more on 'synthetic' parents see \textcite{aaronson2008intergenerational}.} This method links married couples in census data based on parents' places of birth and children's birth years, assuming that parents have children between ages 25 and 40.

\subsection{Sample Construction}

My sample includes US citizens aged 25 to 40 years born between 1960 and 2000. Using parents' place of birth data, I classify observations into four parental types:

\begin{enumerate}
\item \textbf{WW}: US-born father and US-born mother
\item \textbf{WH}: US-born father and Hispanic mother (comparison group, likely non-Hispanic surname)
\item \textbf{HW}: Hispanic father and US-born mother (treatment group, likely Hispanic surname)
\item \textbf{HH}: Hispanic father and Hispanic mother
\end{enumerate}

Parents are classified as Hispanic if born in a Spanish-speaking country or Puerto Rico, and non-Hispanic White if US-born.\footnote{Spanish-speaking countries include: Argentina, Bolivia, Chile, Colombia, Costa Rica, Cuba, Dominican Republic, Ecuador, El Salvador, Guatemala, Equatorial Guinea, Honduras, Mexico, Nicaragua, Panama, Paraguay, Peru, Spain, Uruguay, Venezuela.} This approach helps avoid biased estimates from ethnic attrition \autocite{hadah2024effect}.\footnote{Ethnic attrition occurs when US-born descendants of Hispanic immigrants fail to self-identify as Hispanic. See \textcite{antmanEthnicAttritionObserved2016,antmanEthnicAttritionAssimilation2020}.}

To illustrate the construction of synthetic parents more concretely, consider someone who was 35 years old in 1999, meaning they were born in 1964. If this person's mother was born in Mexico and their father was born in the United States, their 'synthetic parents' would be identified using the 1970 Census data, when the person was 6 years old. The 'synthetic mother' would have the average characteristics (education, income, etc.) of Mexican-born women who were married to US-born men and had children around 1964, when they were between 20 and 35 years old (meaning they were born between 1929 and 1944). Similarly, the 'synthetic father' would have the average characteristics of US-born men who were married to Mexican-born women and had children in that same year. 

Importantly, these synthetic parent measures are constructed to show that interethnic couples are more comparable to each other in terms of observable characteristics, thereby reducing potential bias in comparisons. The synthetic parent variables are used exclusively for descriptive summary statistics and are not included as control variables in the main regression analyses.

This aggregation process introduces some heterogeneity, as individual parents vary considerably from these group-level measures. However, this approach provides valuable information on typical characteristics of family history that would otherwise be completely unobserved \autocite{rubinstein2014pride,aaronson2008intergenerational}. The synthetic parents' characteristics serve as useful proxies for the socioeconomic environment in which these children were raised, allowing me to control for important background factors that influence educational and labor market outcomes. While the synthetic parents' characteristics provide useful information about the socioeconomic environment in which these children were raised, they are not used as control variables in the regression analyses. More refined matching would be ideal, the publicly available data limit the potential matching dimensions. Nevertheless, the current approach provides meaningful information from the data on the different type of couples, i.e. interethnic versus endogamous.

The sample is restricted to Hispanic and non-Hispanic White individuals to avoid confounding racial factors. While this limits generalizability to the broader Hispanic population, it provides cleaner identification of surname effects—the study's primary focus. While the United States has a long history of immigration, the probability that a US-born parent in this sample is a second-generation or later immigrant from a Spanish-speaking country is very low, as shown in Table \ref{tab:mat3}. The majority of Hispanics in the US during this period were first- and second-generation immigrants. Only 3\% of native-born Americans identified as Hispanic during this period, making it statistically unlikely that an interethnic child with a native-born parent is also a second-generation Hispanic immigrant.

\subsection{Variables and Measures}

\textbf{Educational outcomes}: Years of education, high school diploma, associate degree, and bachelor's degree completion.

\textbf{Labor market outcomes}:
\begin{itemize}
\item Unemployment (binary indicator from civilian labor force status)
\item Log annual earnings (from ASEC supplement)
\item Log weekly earnings (from outgoing rotation for hourly workers)
\end{itemize}
\textbf{Controls}: Age, hours worked, and state-year fixed effects.

\subsection{Sample Distribution}
Table \ref{tab:mat1} shows that WW children comprise 96\% of the sample, HH children 3\%, and interethnic children (WH and HW) make up 1.35\% with 90,325 observations—sufficient for robust analysis. Summary statistics and group comparisons are discussed in Section \ref{sec:hw-wh-couples-data}.

\section{Empirical Approach}\label{sec:emp_model}

Let $Y_{ist}$ be the outcome of interest for person $i$ in state $s$ at time $t$. $HW_{ist}$ is an indicator variable equal to one if person $i$ has a Hispanic father and US-born mother, and zero if person $i$ has a US-born father and Hispanic mother. $X_{ist}$ is a vector of controls that includes age, and hours worked, $\gamma_{st}$ represents state-year fixed effects, and $\phi_{ist}$ is the error term. The equation for this strategy is written as follows, and the sample is restricted to individuals from WH and HW families:

\begin{equation} \label{eq:1a}
Y_{ist} = \beta_{1} HW_{ist} + X_{ist} \pi + \gamma_{st} + \phi_{ist}
\end{equation}

$\beta_{1}$ is the coefficient of interest in this specification. $\beta_{1}$ represents the gap in outcomes between children of inter-ethnic marriages who likely have a Hispanic-sounding last name versus those who likely have a White-sounding last name. If $\beta_{1} > 0$, then people who likely have a Hispanic last name have better outcomes than people who likely have a White last name. If $\beta_{1} < 0$, then people who likely have a Hispanic last name have worse outcomes than people who likely have a White last name. This strategy follows \textcite{rubinstein2014pride}, comparing children from WH and HW interethnic families to estimate the effect of surname-based ethnic cues. As detailed in the Introduction, this isolates discrimination effects by holding family background constant.

The central assumption underpinning my estimation strategy is that individuals born to a HW person exhibit characteristics comparable to their peers of WH descent, especially in areas like educational background, skill sets, work experiences, family culture, and parenting styles, that are significant determinants in employment opportunities, salary levels, and career advancement.

A potential concern is measurement error in using CPS data to infer parental ethnicity, since it relies on place of birth rather than self-identified Hispanic origin. However, during the period studied, second-generation Hispanics were rare: only about 3\% of native-born Americans identified as Hispanic, see Table \ref{tab:mat3}. This makes it unlikely that US-born parents in interethnic unions are second-generation+ Hispanic immigrants. 

Prior research documents strong assortative mating in interethnic unions, particularly across education and income lines \autocite{beckerTheoryMarriagePart1973, chiapporiFatterAttractionAnthropometric2012, duncanIntermarriageIntergenerationalTransmission2011}. I confirm this pattern using synthetic parent data in Section \ref{sec:hw-wh-couples-data}.

I cluster standard errors at the state level. This approach accounts for correlation in the error terms within geographical regions, which is likely to capture much of the potential correlation structure. This clustering approach is common in the literature and helps ensure that the statistical significance of the results is not overstated due to correlated errors.

\section{From the Data: The Differences Between HW and WH Couples}\label{sec:hw-wh-couples-data}

In this section, I explore the empirical data to affirm the validity of my empirical strategy. Table \ref{tab:synth} details the educational and labor market outcomes of parents from four different ethnic groups—White White (WW), White Hispanic (WH), Hispanic White (HW), and Hispanic Hispanic (HH), revealing the average outcomes for each group and highlighting the impact of interethnic marriages on their children’s prospects. These results confirm the empirical strategy: HW and WH families are similar in background, making the outcome gaps between them more indicative of ethnic discrimination.

Unlike traditional decomposition methods, this comparison directly isolates the role of surname signaling, reducing the confounding effect of background disparities. By focusing specifically on children from interethnic marriages with similar parental characteristics but different surname ethnicities, I use a more targeted comparison group that better isolates the effect of perceived ethnicity from family background. Traditional decomposition approaches would struggle to separate discrimination effects from the broader socioeconomic gaps between Hispanic and White families overall. The smaller educational and income disparities between HW and WH families compared to HH and WW families, allowing for a clearer attribution of outcome differences to discrimination rather than unobserved heterogeneity. Nevertheless, I acknowledge that residual selection bias may remain, particularly regarding cultural and attitudinal factors that may systematically differ between HW and WH households despite similar educational and economic profiles.

Using synthetic parents constructed from Census data, I compare household educational attainment across ethnic pairings. WW households have 24.95 years of schooling, while HH households have 17.69. Interethnic couples fall in between: WH at 22.68 and HW at 21.50 years. Notably, HW mothers are more educated than WH mothers, which is critical for child outcomes, as maternal education is a strong predictor of human capital \autocite{gould2020does}.

In terms of labor market performance, WW households boast the highest log total family income, while HH households fall at the lower end.  Among interethnic couples, WH households have a slightly higher total income compared to HW households---WH households earn 5\% more than HW. The difference in husbands’ log hourly earnings between HW and WH is marginal, with HW men earning 4\% less than their WH counterparts. HW women earn 2\% more than WH women. This reversal in the typical earning pattern highlights the closing economic disparities between these groups and implies potentially greater economic contributions from HW women to their families, which could benefit their children when they enter the labor market.

The table also reveals that WW couples have fewer children than HH couples, reflecting broader socioeconomic and cultural patterns. The difference in number of children between HW and WH couples is positive but significantly lower than the difference between HH and WW couples.

These patterns reinforce the empirical strategy: HW and WH households are sufficiently similar to make surname-based differences informative about discrimination.\footnote{I present in Tables \ref{tab:synthmex} and \ref{tab:syntnonmex} the summary statistics which detail the educational and economic profiles of parents from four different ethnic groupings—White White (WW), White Hispanic (WH), Hispanic White (HW), and Hispanic Hispanic (HH) on sub-samples of Hispanics of Mexican and non-Mexican ancestries. I find similar results that describe a selection into inter-ethnic marriages among the two groups.} Despite higher levels of education and income among HW mothers compared to WH mothers, HW children complete an average of 0.4 fewer years of education than their WH peers (Table \ref{tab:c&p2}). This gap may suggest potential discrimination or barriers in educational access for HW children.

\section{Results}\label{sec:results}

\subsection{The Effect of Having a Hispanic Last Name on Educational Outcomes}

I present the results from estimating equation \ref{eq:1a} in Table \ref{tab:lastname-ed-reg}. I estimate the mean educational outcomes of White Hispanic, US-born individuals ages 25-40. I also restrict the sample to children of HW and WH parents, and the omitted group is children of WH parents. Column 1 in Table \ref{tab:lastname-ed-reg} is the difference in total years of education between HW children and their WH peers. Column 2 is the difference in the probability of dropping out of high school. Column 3 is the difference in the probability of having an associate degree. Column 4 is the difference in the probability of having a bachelor’s degree. All regressions include controls for age and state-year fixed effects.

There is a significant gap in total years of education between HW and WH children. HW children receive 0.39 fewer years of education than WH children. The gap between HW and WH women is larger than the gap between HW and WH men. Women with a Hispanic last name receive 0.42 fewer years of education than WH women. The gap between HW and WH men is 0.38 years.

Although there is a modest yet statistically significant gap in total years of education between HW and WH children, there is no significant difference in the probability of dropping out of high school. The gap between HW and WH high school dropouts is statistically insignificant (1 percentage point). The gap between HW and WH women is statistically significant and equal to 2 percentage points, while the gap between HW and WH men is statistically insignificant.

Notable differences emerge for higher education outcomes. HW children are 3 percentage points less likely to earn an associate degree compared to their WH peers, representing a 20\% reduction relative to the WH associate degree rate of 15\%. Similarly, they are 6 percentage points less likely to earn a bachelor's degree, a 22.2\% reduction. These differences are slightly larger for HW women, who are 4 percentage points less likely to earn an associate degree and 7 percentage points less likely to earn a bachelor’s degree. For HW men, the gap is 3 percentage points for an associate degree and 6 percentage points for a bachelor’s degree.

These results suggest that while the overall educational gap between HW and WH children is small in terms of years of education, the disparities become more pronounced when considering higher education milestones, particularly for HW women. Given HW mothers are, on average, more educated, HW children's lower degree attainment may reflect structural barriers in higher education access---such as lower counselor encouragement, less access to AP courses, or name-based scholarship bias.

\subsection{The Effect of Having a Hispanic Last Name on Labor Market Outcomes}

I provide the results of the estimating equation \ref{eq:1a} in Tables \ref{tab:lastnamereg-emp} and \ref{tab:lastnamereg} on unemployment and log earnings. I estimate the mean unemployment and mean wages of White US-born Hispanic men aged 25-40 who are employed full-time. I also restrict the sample to children of HW and WH (omitted) parents.  Column 1 in Table \ref{tab:lastnamereg} is the average crude earnings gap in log annual earnings between HW workers and their WH peers. In the next 4 columns, I introduce the results with controls for hours worked, state fixed effects (FE), year FE, age FE, and education FE.

I also analyzed the effect of likely having a Hispanic last name on unemployment rates. Table \ref{tab:lastnamereg-emp} presents the results of this analysis. Column 1 shows that individuals who likely have Hispanic last names (HW) have a 1 percentage point higher unemployment rate compared to those with White last names. This discrepancy persists even after controlling for age, state FE, year FE, and state-year FE (Column 2), though the significance is lower. When education is included as a control (Column 3), the gap remains at 1 percentage point. These results suggest that while there is an initial unemployment gap associated with likely having a Hispanic last name, much of this difference can be explained by factors such as educational background and does not necessarily reflect discrimination. The mean unemployment rate for individuals with Hispanic last names (HW) is 7\% across all specifications.

Overall, the crude gap between HW and WH workers is equal to 5 percentage points (Table \ref{tab:lastnamereg} column 1). An interethnic worker who likely has a Hispanic last name earns 5 percentage points less than an interethnic worker with a White last name. Even after controlling for hours worked, and including state, year, and age FEs in the estimation, the gap stays at 5 percentage points; however, the difference could be attributed to educational differences. An interethnic man with a likely Hispanic last name earns 1 percentage point less than one with a White last name, but the result is statistically insignificant.


\subsection{Sensitivity Analysis}

Since Hispanics are very heterogeneous, I conduct a sensitivity analysis on different groups. To increase the sample size of my analysis, I estimate equation \ref{eq:1a} using weekly earnings as a dependent variable in Tables \ref{tab:lastname-ed-reg-mex}, \ref{tab:lastname-ed-reg-nonmex}, \ref{tab:lastnamereg-weekearm-mex}, and \ref{tab:lastnamereg-weekearm-nonmex}. 

Tables \ref{tab:lastnamereg-weekearm}, \ref{tab:lastnamereg-weekearm-mex}, and \ref{tab:lastnamereg-weekearm-nonmex} present results using weekly earnings as the dependent variable for the full sample, as well as for Mexican and non-Mexican Hispanic subgroups. Across all groups, individuals with likely Hispanic surnames earn 3–4 percentage points less than their counterparts with White-sounding names. However, these gaps consistently shrink to statistical insignificance once education and parental background are included as controls, suggesting that socioeconomic differences, rather than surname-based discrimination per se, account for most of the observed earnings disparity.

I also present the results of the estimation of equation 1 using log annual earnings as the dependent variable but with occupation fixed effects instead of education fixed effects (Table \ref{tab:lastnamereg-occ}). I find that the gap between people with a likely Hispanic-sounding last names and those with a likely White-sounding last names is explained by differences in occupation, similar to my findings with educational controls. I find that a person with a likely Hispanic-sounding last name earns 5 percentage points less than a person with a likely White-sounding last name. This gap becomes an imprecise zero after controlling for occupation.

\section{Conclusion}\label{sec:con1}

This study uses surname-based ethnic cues to show that individuals with Hispanic-sounding names face educational and earnings disadvantages, even when born into similarly situated interethnic families. By comparing children of interethnic marriages, I find that individuals who likely have Hispanic-sounding last names receive 0.39 fewer years of education than their counterparts who likely have White-sounding last names, representing a 2.9\% reduction. This gap is larger for women (0.42 years, or 2.9\%) than for men (0.38 years, or 2.8\%). In labor market outcomes, those with likely Hispanic surnames are 1 percentage point more likely to be unemployed (a 14.3\% increase from the mean rate) and earn 5 percentage points (4.9\%) less than their counterparts.

While the overall impact on total years of education appears modest, the disparities become more pronounced in higher education attainment—with a 15\% reduction in associate degree completion and 22.2\% reduction in bachelor's degree attainment. These patterns are especially pronounced for women with Hispanic surnames, who face larger discrepancies in both total education and degree completion (14.8\% reduction in bachelor's degree attainment). This study highlights how surname---especially in interethnic families---can serve as subtle but powerful signals of ethnic identity that continue to shape educational attainment and labor market inequality in the United States.