
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 1. Define Keywords, JEL
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\PAPERKEYWORDS}{\hspace{1em}\makebox{\textbf{Keywords}: Discrimination and Prejudice; Wage Gap; Inter-ethnic Families}}
\newcommand{\PAPERJEL}{\textbf{JEL}: J71; J64; J15; J31; I24; J62}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 2. Define Title
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \newcommand{\PAPERTITLE}{\href{https://hhadah.github.io/hispanic-last-names/my_paper/Hadah-last-names-draft.pdf}{The Impact of Hispanic Last Names and Identity on Labor Market Outcomes}}
\newcommand{\PAPERTITLE}{The Impact of Hispanic Last Names on Educational and Labor Market Outcomes}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 3. Define Authors contact information
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\AUTHORHADAH}{Hussain Hadah}
\newcommand{\AUTHORHADAHURL}{https://orcid.org/0000-0002-8705-6386}
\newcommand{\AUTHORHADAHINFO}{\href{\AUTHORHADAHURL}{\AUTHORHADAH}: Department of Economics, Tulane University, 6823 St. Charles Ave., New Orleans, LA 70118, United States (e-mail: \href{mailto:hhadah@tulane.edu}{hhadah@tulane.edu}, phone: +1-602-393-8077)}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 4. Define Thanks
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\ACKNOWLEDGMENTS}{
I thank Patrick Button, Willa Friedman, Chinhui Juhn, Vikram Maheshri, and Yona Rubinstein for their support and advice. I also thank Aimee Chin, Steven Craig, German Cubas, Elaine Liu, Fan Wang, and the participants of the Applied Microeconomics Workshop at the University of Houston, the European Society for Population Economics (ESPE), the anonymous referees, and the editors for helpful feedback.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 5. Define Abstract
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\PAPERABSTRACT}{

Do individuals with Hispanic surnames face discrimination in access to education and the labor market? This study analyzes the impact of likely Hispanic surnames on wages among Americans with one White and one Hispanic parent. Individuals who likely have Hispanic surnames (i.e. those with a Hispanic father) often complete less education and earn less, with a notable wage gap favoring those with white-sounding surnames. People born to Hispanic fathers and White mothers receive 0.2 fewer years of education than those born to White fathers and Hispanic mothers. Men born to Hispanic fathers and White mothers earn 5 percentage points less than those born to White fathers and Hispanic mothers, and they are 1 percentage point more likely to be unemployed. I also show that this gap can be largely explained by educational differences.  \PAPERJEL}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 6. Define citation or availability of latest draft
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\PAPERDOIURL}{https://doi.org/10.1086/711654}
\newcommand{\PAPERINFO}{

 \url{\PAPERDOIURL}.
}