%%%%%%%%%%%%%%%%%%%%%%%%
%% SEC: Bibliography %%
%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[authordate,
backend=biber,
doi=only,
isbn=false,
sorting=nyt,
maxcitenames=3,
minbibnames=7,
maxbibnames=7,
uniquename=false,
sortcites=true]{biblatex-chicago}

\bibliography{references.bib}

\AtEveryBibitem{\clearlist{note}\clearlist{language}\clearlist{issn}} % clears issn
\AtEveryBibitem{%
	\ifentrytype{online}{%
		\clearfield{urlyear}
		\clearfield{urlmonth}
		\clearfield{urlday}
		\clearfield{note}
		\clearlist{language}
	}{%
		\clearfield{eprint}%
% 		\clearfield{url}
		\clearfield{urlyear}
		\clearfield{urlmonth}
		\clearfield{urlday}
		\clearfield{note}
		\clearlist{language}
	}
}%

% Add this to your preamble
\DeclareCiteCommand{\citegroup}
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \ifciteseen
     {\iffieldundef{shorthand}
        {\iffirstcitekey
           {\setcounter{textcitetotal}{1}}
           {\stepcounter{textcitetotal}%
            \textcitedelim}%
         \usebibmacro{textcite}}
        {\usebibmacro{cite:shorthand}}}
     {\usebibmacro{textcite}}}
  {\ifbool{cbx:parens}
     {\bibcloseparen\global\boolfalse{cbx:parens}}
     {}}
  {\usebibmacro{textcite:postnote}}