\begin{table}[H]

\caption{Number of Children by Parental Type \label{tab:mat1}}
\centering
\resizebox{\linewidth}{!}{
\begin{threeparttable}
\begin{tabular}[t]{>{}lcccc}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Parental Type} \\
\cmidrule(l{3pt}r{3pt}){2-5}
  & \specialcell{White Father \\ White Mother} & \specialcell{White Father \\ Hispanic Mother} & \specialcell{Hispanic Father \\ White Mother} & \specialcell{Hispanic Father \\ Hispanic Mother}\\
\midrule
\textbf{\specialcell{Observations\\Share}} & \specialcell{6,421,328\\0.96} & \specialcell{39,048\\0.01} & \specialcell{51,277\\0.01} & \specialcell{179,827\\0.03}\\
\bottomrule
\end{tabular}
\begin{tablenotes}
\item[1] Source: Current Population Surveys (CPS) 1994-2019
\item[2] The sample includes Whites, who are married, and are between the ages 25 and 40. Ethnicity of a person's parents are identified by the parent's place of birth. A parent is Hispanic if she/he was born in a Spanish-speaking country. A parent is White if she/he was born in the United States.
\end{tablenotes}
\end{threeparttable}}
\end{table}
