\begin{table}[!h]
\centering\centering
\caption{Hsiapnic–White Earnings Gap Using Hispanic Variable Only \label{tab:hispwhitegap}}
\centering
\resizebox{\ifdim\width>\linewidth\linewidth\else\width\fi}{!}{
\begin{threeparttable}
\begin{tabular}[t]{lcc}
\toprule
  & \specialcell{(1) \\ Log annual earnings} & \specialcell{(2) \\  Log annual earnings}\\
\midrule
$Hispanic_{i}$ & \num{-0.22}*** & \num{-0.11}***\\
 & (\num{0.02}) & (\num{0.02})\\
\midrule
Observations & \num{219090} & \num{219090}\\
\textit{Controlling for:} &  & \\
Hours Worked & X & X\\
Year FE & X & X\\
State FE & X & X\\
State-Year FE & X & X\\
Education &  & X\\
\bottomrule
\multicolumn{3}{l}{\rule{0pt}{1em}* p $<$ 0.1, ** p $<$ 0.05, *** p $<$ 0.01}\\
\end{tabular}
\begin{tablenotes}
\item[1] \footnotesize{This table includes the estimation results of equation (\ref{eq:naive}).}
\item[2] \footnotesize{$Hispanic_{i}$ is a dummy variable equal to one if a person identifies as Hispanic and zero otherwise.}
\item[3] \footnotesize{The sample is restricted to men working full time full-year and are waged and salaried workers.}
\item[4] \footnotesize{Column one has the regression results when controlling for hours worked, age, and fixed effects. Column two has the results after controlling for education.}
\end{tablenotes}
\end{threeparttable}}
\end{table}
