\begin{table}[H]
\centering\centering
\caption*{Effect of Having Hispanic Last Name (Log Annual Earnings)}
\centering
\begin{threeparttable}
\begin{tabular}[t]{lccccc}
\toprule
  & \specialcell{(1) \\ Log annual \\ earnings} & \specialcell{(2) \\ Log annual \\ earnings} & \specialcell{(3) \\ Log annual \\ earnings} & \specialcell{(4) \\  Log annual \\ earnings} & \specialcell{(5) \\  Log annual \\ earnings}\\
\midrule
$HW_{ist}$ & \num{-0.05}*** & \num{-0.05}*** & \num{-0.05}*** & \num{-0.02}*** & \num{-0.01}***\\
 & (\num{0.00}) & (\num{0.00}) & (\num{0.01}) & (\num{0.00}) & (\num{0.00})\\
Constant & \num{10.42}*** & \num{9.46}*** &  &  & \\
 & (\num{0.00}) & (\num{0.02}) &  &  & \\
\midrule
\textit{Controlling for:} &  &  &  &  & \\
Hours Worked &  & X & X & X & X\\
Age &  &  & X & X & X\\
State FE &  &  & X & X & X\\
Year FE &  &  & X & X & X\\
State-Year FE &  &  & X & X & X\\
Education &  &  &  & X & X\\
Parental Background &  &  &  &  & X\\
Observations & \num{3621} & \num{3621} & \num{3621} & \num{3621} & \num{3621}\\
\bottomrule
\multicolumn{6}{l}{\rule{0pt}{1em}* p $<$ 0.1, ** p $<$ 0.05, *** p $<$ 0.01}\\
\end{tabular}
\begin{tablenotes}
\item[1] {\setstretch{1.0}\footnotesize{This table includes the estimation results of equation (\ref{eq:1a}).}}
\item[2] {\setstretch{1.0}\footnotesize{HW is an indicator variable that is equal to 1 if a person is the child of a Hispanic-father and White-mother.}}
\item[3] {\setstretch{1.0}\footnotesize{The sample is restricted to men working full-time full-year and are wage and salary workers.}}
\item[4] {\setstretch{1.0}\footnotesize{Column one has the regression results when controlling for hours worked, age, education, year and state fixed effects. Column two has the results after controlling for education.}}
\item[5] {\setstretch{1.0}\footnotesize{Standard errors are clustered at the mother's and father's birthplace level.}}
\end{tablenotes}
\end{threeparttable}
\end{table}
