\begin{table}[H]

\caption{Couples' Type \label{tab:mat2}}
\centering
\resizebox{\linewidth}{!}{
\begin{threeparttable}
\begin{tabular}[t]{>{}lcccc}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Couples Type} \\
\cmidrule(l{3pt}r{3pt}){2-5}
  & \specialcell{White Husband \\ White Wife} & \specialcell{White Husband \\ Hispanic Wife} & \specialcell{Hispanic Husband \\ White Wife} & \specialcell{Hispanic Husband \\ Hispanic Wife}\\
\midrule
\textbf{\specialcell{Observations\\Share}} & \specialcell{5,141,737\\0.96} & \specialcell{33,097\\0.01} & \specialcell{37,847\\0.01} & \specialcell{119,749\\0.02}\\
\bottomrule
\end{tabular}
\begin{tablenotes}
\item[1] Source: 1960-2000 Census
\item[2] The sample includes Whites, who are married, with kids, and are between the ages 25 and 40. Ethnicity of a person's parents are identified by the parent's place of birth. A parent is Hispanic if she/he was born in a Spanish-speaking country. A parent is White if she/he was born in the United States.
\end{tablenotes}
\end{threeparttable}}
\end{table}
