\begin{table}[H]

\caption{Summary Statistics of Synthetic Parents by Couple Type \label{tab:synth}}
\centering
\resizebox{\linewidth}{!}{
\begin{threeparttable}
\begin{tabular}[t]{>{\raggedright\arraybackslash}p{5cm}cccccc}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Father's and Mother's Ethnicities} & \multicolumn{2}{c}{Differences} \\
\cmidrule(l{3pt}r{3pt}){2-5} \cmidrule(l{3pt}r{3pt}){6-7}
Variables & \specialcell{White \\ White \\ (WW) \\ (1)} & \specialcell{White \\ Hispanic \\ (WH) \\ (2)} & \specialcell{Hispanic \\ White \\ (HW) \\ (3)} & \specialcell{Hispanic \\ Hispanic \\ (HH) \\ (4)} & \specialcell{HH - WW \\ (5)} & \specialcell{HW - WH \\ (6)}\\
\midrule
Husband's education (Total Years) & \specialcell{12.58\\(2.88)} & \specialcell{11.82\\(3.75)} & \specialcell{10.33\\(4.40)} & \specialcell{8.91\\(4.25)} & \specialcell{-3.67***\\(0.01)} & \specialcell{-1.49**\\(0.02)}\\
Wife's education (Total Years) & \specialcell{12.36\\(2.40)} & \specialcell{10.71\\(3.97)} & \specialcell{11.01\\(3.44)} & \specialcell{8.68\\(4.00)} & \specialcell{-3.68***\\(0.01)} & \specialcell{0.29**\\(0.02)}\\
Total Household education (Total Years) & \specialcell{24.95\\(4.77)} & \specialcell{22.68\\(6.91)} & \specialcell{21.50\\(6.99)} & \specialcell{17.69\\(7.40)} & \specialcell{-7.26**\\(0.01)} & \specialcell{-1.18**\\(0.04)}\\
Log Total Family Income & \specialcell{10.75\\(0.57)} & \specialcell{10.65\\(0.67)} & \specialcell{10.60\\(0.68)} & \specialcell{10.42\\(0.66)} & \specialcell{-0.33***\\(0.00)} & \specialcell{-0.05***\\(0.01)}\\
Husband's Log Hourly Earnings & \specialcell{1.74\\(0.83)} & \specialcell{1.76\\(0.87)} & \specialcell{1.72\\(0.88)} & \specialcell{1.55\\(0.80)} & \specialcell{-0.19***\\(0.00)} & \specialcell{-0.04***\\(0.01)}\\
\addlinespace
Wife's Log Hourly Earnings & \specialcell{1.60\\(0.93)} & \specialcell{1.73\\(0.88)} & \specialcell{1.75\\(0.89)} & \specialcell{1.51\\(0.79)} & \specialcell{-0.09***\\(0.01)} & \specialcell{0.02**\\(0.02)}\\
Fertility & \specialcell{3.84\\(1.44)} & \specialcell{4.05\\(1.70)} & \specialcell{4.28\\(1.84)} & \specialcell{4.29\\(1.72)} & \specialcell{0.44***\\(0.00)} & \specialcell{0.23**\\(0.01)}\\
\bottomrule
\end{tabular}
\begin{tablenotes}
\item[1] Source: The 1960-2000 Census for synthetic parents, and 1994-2019 Current Population Surveys (CPS) for children's outcomes
\item[2] The data is restricted to native-born United States citizens who are also White, between the ages of 25 and 40, and have kids. I identify the ethnicity of a person's parents through the parent's place of birth. A parent is Hispanic if they were born in a Spanish-speaking country. A parent is White if they were born in the United States.
\end{tablenotes}
\end{threeparttable}}
\end{table}
