\begin{table}[H]
\centering\centering
\caption{Effect of Having Hispanic Last Name on Educational Outcomes: Hispanics with non-Mexican Ancestry \label{tab:lastname-ed-reg-nonmex}}
\centering
\begin{threeparttable}
\begin{tabular}[t]{lcccc}
\toprule
  & \specialcell{(1) \\ Years of \\ Education} & \specialcell{(2) \\ High School \\ Dropout} & \specialcell{(3) \\ Associate Degree} & \specialcell{(4) \\ Bachelor Degree}\\
\midrule
\addlinespace[0.5em]
\multicolumn{5}{l}{\textit{Panel A: Full Sample}}\\
\midrule \hspace{1em}$HW_{ist}$ & -0.39*** & 0.03*** & -0.04*** & -0.07***\\
\hspace{1em} & (0.07) & (0.01) & (0.01) & (0.01)\\
\hspace{1em}Observations & 45492 & 46007 & 28517 & 46007\\
\addlinespace[0.5em]
\multicolumn{5}{l}{\textit{Panel B: Women}}\\
\midrule \hspace{1em}$HW_{ist}$ & -0.48*** & 0.05*** & -0.04** & -0.09***\\
\hspace{1em} & (0.11) & (0.02) & (0.02) & (0.02)\\
\hspace{1em}Observations & 23508 & 23797 & 14222 & 23797\\
\addlinespace[0.5em]
\multicolumn{5}{l}{\textit{Panel C: Men}}\\
\midrule \hspace{1em}$HW_{ist}$ & -0.38*** & 0.03* & -0.05*** & -0.07***\\
\hspace{1em} & (0.09) & (0.01) & (0.02) & (0.02)\\
\hspace{1em}Observations & 21984 & 22210 & 14295 & 22210\\
Full Sample's Mean & 14.18 & 0.37 & 0.17 & 0.38\\
Women's Mean & 14.29 & 0.37 & 0.18 & 0.4\\
Men's Mean & 14.06 & 0.37 & 0.16 & 0.36\\
\bottomrule
\multicolumn{5}{l}{\rule{0pt}{1em}* p $<$ 0.1, ** p $<$ 0.05, *** p $<$ 0.01}\\
\end{tabular}
\begin{tablenotes}
\item[1] {\setstretch{1.0}\footnotesize{This table includes the estimation results of equation (\ref{eq:1a}). All regressions include state-year fixed effects.}}
\item[2] {\setstretch{1.0}\footnotesize{HW is an indicator variable that is equal to 1 if a person is the child of a Hispanic-father and White-mother.}}
\item[3] {\setstretch{1.0}\footnotesize{Standard errors are clustered on the state level.}}
\end{tablenotes}
\end{threeparttable}
\end{table}
