\begin{table}[H]
\centering\centering
\caption{Effect of Having Hispanic Last Name on Educational Outcomes\label{tab:lastname-ed-reg}}
\centering
\begin{threeparttable}
\begin{tabular}[t]{lcccc}
\toprule
  & \specialcell{(1) \\ Years of \\ Education} & \specialcell{(2) \\ High School \\ Dropout} & \specialcell{(3) \\ Associate Degree} & \specialcell{(4) \\ Bachelor Degree}\\
\midrule
\addlinespace[0.5em]
\multicolumn{5}{l}{\textit{Panel A: Full Sample}}\\
\midrule \hspace{1em}$HW_{ist}$ & -0.39*** & 0.01 & -0.03*** & -0.06***\\
\hspace{1em} & (0.04) & (0.01) & (0.01) & (0.01)\\
\hspace{1em}Observations & 106905 & 108777 & 79157 & 108777\\
\addlinespace[0.5em]
\multicolumn{5}{l}{\textit{Panel B: Women}}\\
\midrule \hspace{1em}$HW_{ist}$ & -0.42*** & 0.02* & -0.04*** & -0.07***\\
\hspace{1em} & (0.05) & (0.01) & (0.01) & (0.01)\\
\hspace{1em}Observations & 56115 & 57009 & 40322 & 57009\\
\addlinespace[0.5em]
\multicolumn{5}{l}{\textit{Panel C: Men}}\\
\midrule \hspace{1em}$HW_{ist}$ & -0.38*** & 0.01 & -0.03*** & -0.06***\\
\hspace{1em} & (0.06) & (0.01) & (0.01) & (0.01)\\
\hspace{1em}Observations & 50790 & 51768 & 38835 & 51768\\
Full Sample's Mean & 13.57 & 0.42 & 0.15 & 0.27\\
Women's Mean & 13.68 & 0.43 & 0.16 & 0.29\\
Men's Mean & 13.45 & 0.41 & 0.14 & 0.25\\
p-value test Women - Men & $p=$0.48 & $p=$0.12 & $p=$0.46 & $p=$0.41\\
\bottomrule
\multicolumn{5}{l}{\rule{0pt}{1em}* p $<$ 0.1, ** p $<$ 0.05, *** p $<$ 0.01}\\
\end{tabular}
\begin{tablenotes}
\item[1] {\setstretch{1.0}\footnotesize{This table includes the estimation results of equation (\ref{eq:1a}). All regressions include state-year fixed effects.}}
\item[2] {\setstretch{1.0}\footnotesize{HW is an indicator variable that is equal to 1 if a person is the child of a Hispanic-father and White-mother.}}
\item[3] {\setstretch{1.0}\footnotesize{Standard errors are clustered on the state level.}}
\end{tablenotes}
\end{threeparttable}
\end{table}
