\begin{table}[H]
\centering\centering
\caption{Effect of Having Hispanic Last Name on Educational Outcomes: Hispanics with Mexican Ancestry \label{tab:lastname-ed-reg-mex}}
\centering
\begin{threeparttable}
\begin{tabular}[t]{lcccc}
\toprule
  & \specialcell{(1) \\ Years of \\ Education} & \specialcell{(2) \\ High School \\ Dropout} & \specialcell{(3) \\ Associate Degree} & \specialcell{(4) \\ Bachelor Degree}\\
\midrule
\addlinespace[0.5em]
\multicolumn{5}{l}{\textit{Panel A: Full Sample}}\\
\midrule \hspace{1em}$HW_{ist}$ & -0.31*** & 0.00 & -0.03*** & -0.04***\\
\hspace{1em} & (0.04) & (0.01) & (0.01) & (0.01)\\
\hspace{1em}Observations & 74926 & 76499 & 61273 & 76499\\
\addlinespace[0.5em]
\multicolumn{5}{l}{\textit{Panel B: Women}}\\
\midrule \hspace{1em}$HW_{ist}$ & -0.35*** & 0.01 & -0.03*** & -0.05***\\
\hspace{1em} & (0.05) & (0.01) & (0.01) & \vphantom{1} (0.01)\\
\hspace{1em}Observations & 39867 & 40608 & 31761 & 40608\\
\addlinespace[0.5em]
\multicolumn{5}{l}{\textit{Panel C: Men}}\\
\midrule \hspace{1em}$HW_{ist}$ & -0.28*** & -0.01 & -0.02*** & -0.04***\\
\hspace{1em} & (0.05) & (0.01) & (0.01) & (0.01)\\
\hspace{1em}Observations & 35059 & 35891 & 29512 & 35891\\
Full Sample's Mean & 13.15 & 0.46 & 0.14 & 0.2\\
Women's Mean & 13.26 & 0.46 & 0.15 & 0.22\\
Men's Mean & 13.03 & 0.45 & 0.13 & 0.18\\
\bottomrule
\multicolumn{5}{l}{\rule{0pt}{1em}* p $<$ 0.1, ** p $<$ 0.05, *** p $<$ 0.01}\\
\end{tabular}
\begin{tablenotes}
\item[1] {\setstretch{1.0}\footnotesize{This table includes the estimation results of equation (\ref{eq:1a}). All regressions include state-year fixed effects.}}
\item[2] {\setstretch{1.0}\footnotesize{HW is an indicator variable that is equal to 1 if a person is the child of a Hispanic-father and White-mother.}}
\item[3] {\setstretch{1.0}\footnotesize{Standard errors are clustered on the state level.}}
\end{tablenotes}
\end{threeparttable}
\end{table}
