\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{Hadah-last-names-draft-blx,bib/bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{bayer2018divergent}
\abx@aux@cite{bayer2018divergent}
\abx@aux@segm{0}{0}{bayer2018divergent}
\citation{charles2008prejudice}
\abx@aux@cite{charles2008prejudice}
\abx@aux@segm{0}{0}{charles2008prejudice}
\citation{card1992school}
\abx@aux@cite{card1992school}
\abx@aux@segm{0}{0}{card1992school}
\citation{fryer2004causes}
\abx@aux@cite{fryer2004causes}
\abx@aux@segm{0}{0}{fryer2004causes}
\citation{rubinstein2014pride}
\abx@aux@cite{rubinstein2014pride}
\abx@aux@segm{0}{0}{rubinstein2014pride}
\citation{bertrand2004emily}
\abx@aux@cite{bertrand2004emily}
\abx@aux@segm{0}{0}{bertrand2004emily}
\citation{juhn1991accounting}
\abx@aux@cite{juhn1991accounting}
\abx@aux@segm{0}{0}{juhn1991accounting}
\citation{chettyUnitedStatesStill2014}
\abx@aux@cite{chettyUnitedStatesStill2014}
\abx@aux@segm{0}{0}{chettyUnitedStatesStill2014}
\citation{chettyEffectsExposureBetter2016}
\abx@aux@cite{chettyEffectsExposureBetter2016}
\abx@aux@segm{0}{0}{chettyEffectsExposureBetter2016}
\citation{chettyFadingAmericanDream2017}
\abx@aux@cite{chettyFadingAmericanDream2017}
\abx@aux@segm{0}{0}{chettyFadingAmericanDream2017}
\citation{abramitzkyImmigrantsAssimilateMore2020a}
\abx@aux@cite{abramitzkyImmigrantsAssimilateMore2020a}
\abx@aux@segm{0}{0}{abramitzkyImmigrantsAssimilateMore2020a}
\citation{abramitzkyNationImmigrantsAssimilation2014}
\abx@aux@cite{abramitzkyNationImmigrantsAssimilation2014}
\abx@aux@segm{0}{0}{abramitzkyNationImmigrantsAssimilation2014}
\citation{abramitzkyCulturalAssimilationAge2016}
\abx@aux@cite{abramitzkyCulturalAssimilationAge2016}
\abx@aux@segm{0}{0}{abramitzkyCulturalAssimilationAge2016}
\citation{chettyWhereLandOpportunity2014}
\abx@aux@cite{chettyWhereLandOpportunity2014}
\abx@aux@segm{0}{0}{chettyWhereLandOpportunity2014}
\citation{antman2020ethnic}
\abx@aux@cite{antman2020ethnic}
\abx@aux@segm{0}{0}{antman2020ethnic}
\citation{antmanEthnicAttritionObserved2016}
\abx@aux@cite{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\citation{antmanEthnicAttritionObserved2016a}
\abx@aux@cite{antmanEthnicAttritionObserved2016a}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016a}
\citation{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\citation{antman2020ethnic}
\abx@aux@cite{antman2020ethnic}
\abx@aux@segm{0}{0}{antman2020ethnic}
\citation{antmanEthnicAttritionObserved2016}
\abx@aux@cite{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\citation{antmanEthnicAttritionObserved2016a}
\abx@aux@cite{antmanEthnicAttritionObserved2016a}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016a}
\citation{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\citation{davilaChangesRelativeEarnings2008}
\abx@aux@cite{davilaChangesRelativeEarnings2008}
\abx@aux@segm{0}{0}{davilaChangesRelativeEarnings2008}
\citation{davilaChangesRelativeEarnings2008}
\abx@aux@cite{davilaChangesRelativeEarnings2008}
\abx@aux@segm{0}{0}{davilaChangesRelativeEarnings2008}
\citation{duncan2006hispanics}
\abx@aux@cite{duncan2006hispanics}
\abx@aux@segm{0}{0}{duncan2006hispanics}
\citation{duncan2018identifying}
\abx@aux@cite{duncan2018identifying}
\abx@aux@segm{0}{0}{duncan2018identifying}
\citation{duncan2018socioeconomic}
\abx@aux@cite{duncan2018socioeconomic}
\abx@aux@segm{0}{0}{duncan2018socioeconomic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\abx@aux@page{26}{2}
\citation{bertrand2004emily}
\abx@aux@cite{bertrand2004emily}
\abx@aux@segm{0}{0}{bertrand2004emily}
\citation{bertrand2004emily}
\abx@aux@cite{bertrand2004emily}
\abx@aux@segm{0}{0}{bertrand2004emily}
\citation{rubinstein2014pride}
\abx@aux@cite{rubinstein2014pride}
\abx@aux@segm{0}{0}{rubinstein2014pride}
\citation{rubinstein2014pride}
\abx@aux@cite{rubinstein2014pride}
\abx@aux@segm{0}{0}{rubinstein2014pride}
\citation{averettBetterWorseRelationship2008}
\abx@aux@cite{averettBetterWorseRelationship2008}
\abx@aux@segm{0}{0}{averettBetterWorseRelationship2008}
\citation{averettEconomicRealityBeauty1996}
\abx@aux@cite{averettEconomicRealityBeauty1996}
\abx@aux@segm{0}{0}{averettEconomicRealityBeauty1996}
\citation{beckerTheoryMarriagePart1973}
\abx@aux@cite{beckerTheoryMarriagePart1973}
\abx@aux@segm{0}{0}{beckerTheoryMarriagePart1973}
\citation{beckerTheoryMarriagePart1974}
\abx@aux@cite{beckerTheoryMarriagePart1974}
\abx@aux@segm{0}{0}{beckerTheoryMarriagePart1974}
\citation{beckerTreatiseFamily1993}
\abx@aux@cite{beckerTreatiseFamily1993}
\abx@aux@segm{0}{0}{beckerTreatiseFamily1993}
\citation{browningCollectiveUnitaryModels2006}
\abx@aux@cite{browningCollectiveUnitaryModels2006}
\abx@aux@segm{0}{0}{browningCollectiveUnitaryModels2006}
\citation{chiapporiFatterAttractionAnthropometric2012}
\abx@aux@cite{chiapporiFatterAttractionAnthropometric2012}
\abx@aux@segm{0}{0}{chiapporiFatterAttractionAnthropometric2012}
\citation{fryer2004causes}
\abx@aux@cite{fryer2004causes}
\abx@aux@segm{0}{0}{fryer2004causes}
\citation{rubinstein2014pride}
\abx@aux@cite{rubinstein2014pride}
\abx@aux@segm{0}{0}{rubinstein2014pride}
\citation{bertrand2004emily}
\abx@aux@cite{bertrand2004emily}
\abx@aux@segm{0}{0}{bertrand2004emily}
\citation{fryer2004causes}
\abx@aux@cite{fryer2004causes}
\abx@aux@segm{0}{0}{fryer2004causes}
\citation{fryer2004causes}
\abx@aux@cite{fryer2004causes}
\abx@aux@segm{0}{0}{fryer2004causes}
\citation{rubinstein2014pride}
\abx@aux@cite{rubinstein2014pride}
\abx@aux@segm{0}{0}{rubinstein2014pride}
\citation{rubinstein2014pride}
\abx@aux@cite{rubinstein2014pride}
\abx@aux@segm{0}{0}{rubinstein2014pride}
\citation{bertrand2004emily}
\abx@aux@cite{bertrand2004emily}
\abx@aux@segm{0}{0}{bertrand2004emily}
\citation{bertrand2004emily}
\abx@aux@cite{bertrand2004emily}
\abx@aux@segm{0}{0}{bertrand2004emily}
\abx@aux@page{27}{3}
\abx@aux@page{29}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\abx@aux@page{37}{3}
\abx@aux@page{38}{3}
\abx@aux@page{39}{3}
\abx@aux@page{40}{3}
\abx@aux@page{41}{3}
\abx@aux@page{43}{3}
\citation{cps2019}
\abx@aux@cite{cps2019}
\abx@aux@segm{0}{0}{cps2019}
\citation{acs2019}
\abx@aux@cite{acs2019}
\abx@aux@segm{0}{0}{acs2019}
\citation{rubinstein2014pride}
\abx@aux@cite{rubinstein2014pride}
\abx@aux@segm{0}{0}{rubinstein2014pride}
\citation{rubinstein2014pride}
\abx@aux@cite{rubinstein2014pride}
\abx@aux@segm{0}{0}{rubinstein2014pride}
\abx@aux@page{45}{4}
\abx@aux@page{47}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{4}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{4}{Data}{section.2}{}}
\abx@aux@page{48}{4}
\abx@aux@page{49}{4}
\abx@aux@page{51}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Children of the four parental types}{4}{subsection.2.1}\protected@file@percent }
\citation{duncan2017complexity}
\abx@aux@cite{duncan2017complexity}
\abx@aux@segm{0}{0}{duncan2017complexity}
\citation{duncan2018identifying}
\abx@aux@cite{duncan2018identifying}
\abx@aux@segm{0}{0}{duncan2018identifying}
\citation{duncan2020new}
\abx@aux@cite{duncan2020new}
\abx@aux@segm{0}{0}{duncan2020new}
\citation{antman2020ethnic}
\abx@aux@cite{antman2020ethnic}
\abx@aux@segm{0}{0}{antman2020ethnic}
\citation{rubinstein2014pride}
\abx@aux@cite{rubinstein2014pride}
\abx@aux@segm{0}{0}{rubinstein2014pride}
\citation{rubinstein2014pride}
\abx@aux@cite{rubinstein2014pride}
\abx@aux@segm{0}{0}{rubinstein2014pride}
\abx@aux@page{52}{6}
\abx@aux@page{53}{6}
\abx@aux@page{54}{6}
\abx@aux@page{55}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Synthetic parents}{7}{subsection.2.2}\protected@file@percent }
\abx@aux@fnpage{57}{7}
\citation{rubinstein2014pride}
\abx@aux@cite{rubinstein2014pride}
\abx@aux@segm{0}{0}{rubinstein2014pride}
\citation{rubinstein2014pride}
\abx@aux@cite{rubinstein2014pride}
\abx@aux@segm{0}{0}{rubinstein2014pride}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Strategy}{8}{section.3}\protected@file@percent }
\newlabel{sec:emp_model}{{3}{8}{Empirical Strategy}{section.3}{}}
\abx@aux@page{59}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimating the effect of having a Hispanic last name}{8}{subsection.3.1}\protected@file@percent }
\newlabel{eq:1a}{{1}{8}{Estimating the effect of having a Hispanic last name}{equation.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimating the effect of identifying as Hispanic}{8}{subsection.3.2}\protected@file@percent }
\newlabel{eq:iden}{{2}{9}{Estimating the effect of identifying as Hispanic}{equation.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{9}{Results}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Effect of Having a Hispanic Last Name and Hispanic Identity on Labor Market Outcomes}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\newlabel{sec:con1}{{5}{10}{Conclusion}{section.5}{}}
\abx@aux@page{60}{11}
\abx@aux@page{61}{11}
\abx@aux@page{62}{11}
\abx@aux@page{63}{11}
\abx@aux@page{64}{11}
\abx@aux@page{65}{11}
\abx@aux@page{66}{11}
\abx@aux@page{67}{11}
\abx@aux@page{68}{11}
\abx@aux@page{69}{11}
\abx@aux@page{70}{11}
\abx@aux@page{71}{11}
\abx@aux@page{72}{11}
\abx@aux@page{73}{11}
\abx@aux@page{74}{11}
\abx@aux@page{75}{11}
\abx@aux@page{76}{11}
\abx@aux@page{77}{12}
\abx@aux@page{78}{12}
\abx@aux@page{79}{12}
\abx@aux@page{80}{12}
\abx@aux@page{81}{12}
\abx@aux@page{82}{12}
\abx@aux@page{83}{12}
\abx@aux@page{84}{12}
\abx@aux@page{85}{12}
\abx@aux@page{86}{12}
\abx@aux@page{87}{12}
\abx@aux@page{88}{12}
\abx@aux@page{89}{12}
\abx@aux@page{90}{12}
\abx@aux@page{91}{12}
\abx@aux@page{92}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Figures}{13}{appendix.1.A}\protected@file@percent }
\newlabel{appendix:figs}{{A}{13}{Figures}{appendix.1.A}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of the four types of children.\relax }}{13}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dist}{{1}{13}{Distribution of the four types of children.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Tables}{14}{appendix.1.B}\protected@file@percent }
\newlabel{appendix:tabs}{{B}{14}{Tables}{appendix.1.B}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of Children by Parental Type \relax }}{14}{table.caption.3}\protected@file@percent }
\newlabel{tab:mat1}{{1}{14}{Number of Children by Parental Type \relax }{table.caption.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Couples' Type \relax }}{15}{table.caption.5}\protected@file@percent }
\newlabel{tab:mat2}{{2}{15}{Couples' Type \relax }{table.caption.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{47.13559pt}\LT@entry 
    {1}{62.5794pt}\LT@entry 
    {1}{62.5794pt}\LT@entry 
    {1}{62.5794pt}\LT@entry 
    {1}{68.96382pt}\LT@entry 
    {1}{65.96382pt}}
\newlabel{tab:c&p1}{{3}{16}{Tables}{table.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary statistics of children's outcomes using parent's place of birth \relax }}{16}{table.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary statistics of synthetic parents by couple type \relax }}{19}{table.caption.7}\protected@file@percent }
\newlabel{tab:synth}{{4}{19}{Summary statistics of synthetic parents by couple type \relax }{table.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary statistics of synthetic parents by couple type (Mexican Hispanics) \relax }}{20}{table.caption.9}\protected@file@percent }
\newlabel{tab:synthmex}{{5}{20}{Summary statistics of synthetic parents by couple type (Mexican Hispanics) \relax }{table.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary statistics of synthetic parents by couple type (Non-Mexican Hispanics) \relax }}{21}{table.caption.11}\protected@file@percent }
\newlabel{tab:syntnonmex}{{6}{21}{Summary statistics of synthetic parents by couple type (Non-Mexican Hispanics) \relax }{table.caption.11}{}}
\gdef \LT@ii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{47.13559pt}\LT@entry 
    {1}{62.5794pt}\LT@entry 
    {1}{62.5794pt}\LT@entry 
    {1}{62.5794pt}\LT@entry 
    {1}{68.96382pt}\LT@entry 
    {1}{65.96382pt}}
\newlabel{tab:c&p2}{{7}{22}{Tables}{table.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary statistics of outcomes using parent's place of birth only for those that self-identify as Hispanic \relax }}{22}{table.7}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Effect of Having Hispanic Last Name \relax }}{24}{table.caption.13}\protected@file@percent }
\newlabel{tab:lastnamereg}{{8}{24}{Effect of Having Hispanic Last Name \relax }{table.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Effect of Having Hispanic Last Name by Hispanic Identity\relax }}{25}{table.caption.15}\protected@file@percent }
\newlabel{tab:identreg}{{9}{25}{Effect of Having Hispanic Last Name by Hispanic Identity\relax }{table.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Effect of Having Hispanic Last Name \relax }}{26}{table.caption.17}\protected@file@percent }
\newlabel{tab:lastnamereg-weekearm}{{10}{26}{Effect of Having Hispanic Last Name \relax }{table.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Effect of Having Hispanic Last Name: Hispanics with Mexican Ancestry \relax }}{27}{table.caption.19}\protected@file@percent }
\newlabel{tab:lastnamereg-weekearm-mex}{{11}{27}{Effect of Having Hispanic Last Name: Hispanics with Mexican Ancestry \relax }{table.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Effect of Having Hispanic Last Name: Hispanics with Non-Mexican Ancestry \relax }}{28}{table.caption.21}\protected@file@percent }
\newlabel{tab:lastnamereg-weekearm-nonmex}{{12}{28}{Effect of Having Hispanic Last Name: Hispanics with Non-Mexican Ancestry \relax }{table.caption.21}{}}
\abx@aux@read@bbl@mdfivesum{314565BCA78226EB282E2BAAF4BDE0D4}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abramitzkyImmigrantsAssimilateMore2020a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{abramitzkyNationImmigrantsAssimilation2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{abramitzkyCulturalAssimilationAge2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{antmanEthnicAttritionObserved2016a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{antmanEthnicAttritionObserved2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{antman2020ethnic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{antmanEthnicAttritionAssimilation2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{averettEconomicRealityBeauty1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{averettBetterWorseRelationship2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bayer2018divergent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beckerTheoryMarriagePart1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beckerTheoryMarriagePart1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beckerTreatiseFamily1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertrand2004emily}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{browningCollectiveUnitaryModels2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{card1992school}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{charles2008prejudice}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chettyFadingAmericanDream2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chettyEffectsExposureBetter2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chettyWhereLandOpportunity2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chettyUnitedStatesStill2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chiapporiFatterAttractionAnthropometric2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{davilaChangesRelativeEarnings2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{duncan2020new}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{duncan2006hispanics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{duncan2017complexity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{duncan2018identifying}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{duncan2018socioeconomic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cps2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fryer2004causes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{juhn1991accounting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rubinstein2014pride}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{acs2019}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{abramitzkyImmigrantsAssimilateMore2020a}{}
\abx@aux@defaultlabelprefix{0}{abramitzkyNationImmigrantsAssimilation2014}{}
\abx@aux@defaultlabelprefix{0}{abramitzkyCulturalAssimilationAge2016}{}
\abx@aux@defaultlabelprefix{0}{antmanEthnicAttritionObserved2016a}{}
\abx@aux@defaultlabelprefix{0}{antmanEthnicAttritionObserved2016}{}
\abx@aux@defaultlabelprefix{0}{antman2020ethnic}{}
\abx@aux@defaultlabelprefix{0}{antmanEthnicAttritionAssimilation2020}{}
\abx@aux@defaultlabelprefix{0}{averettEconomicRealityBeauty1996}{}
\abx@aux@defaultlabelprefix{0}{averettBetterWorseRelationship2008}{}
\abx@aux@defaultlabelprefix{0}{bayer2018divergent}{}
\abx@aux@defaultlabelprefix{0}{beckerTheoryMarriagePart1973}{}
\abx@aux@defaultlabelprefix{0}{beckerTheoryMarriagePart1974}{}
\abx@aux@defaultlabelprefix{0}{beckerTreatiseFamily1993}{}
\abx@aux@defaultlabelprefix{0}{bertrand2004emily}{}
\abx@aux@defaultlabelprefix{0}{browningCollectiveUnitaryModels2006}{}
\abx@aux@defaultlabelprefix{0}{card1992school}{}
\abx@aux@defaultlabelprefix{0}{charles2008prejudice}{}
\abx@aux@defaultlabelprefix{0}{chettyFadingAmericanDream2017}{}
\abx@aux@defaultlabelprefix{0}{chettyEffectsExposureBetter2016}{}
\abx@aux@defaultlabelprefix{0}{chettyWhereLandOpportunity2014}{}
\abx@aux@defaultlabelprefix{0}{chettyUnitedStatesStill2014}{}
\abx@aux@defaultlabelprefix{0}{chiapporiFatterAttractionAnthropometric2012}{}
\abx@aux@defaultlabelprefix{0}{davilaChangesRelativeEarnings2008}{}
\abx@aux@defaultlabelprefix{0}{duncan2020new}{}
\abx@aux@defaultlabelprefix{0}{duncan2006hispanics}{}
\abx@aux@defaultlabelprefix{0}{duncan2017complexity}{}
\abx@aux@defaultlabelprefix{0}{duncan2018identifying}{}
\abx@aux@defaultlabelprefix{0}{duncan2018socioeconomic}{}
\abx@aux@defaultlabelprefix{0}{cps2019}{}
\abx@aux@defaultlabelprefix{0}{fryer2004causes}{}
\abx@aux@defaultlabelprefix{0}{juhn1991accounting}{}
\abx@aux@defaultlabelprefix{0}{rubinstein2014pride}{}
\abx@aux@defaultlabelprefix{0}{acs2019}{}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Effect of Having Hispanic Last Name: Hispanics with Cuban Ancestry \relax }}{29}{table.caption.23}\protected@file@percent }
\newlabel{tab:lastnamereg-weekearm-cub}{{13}{29}{Effect of Having Hispanic Last Name: Hispanics with Cuban Ancestry \relax }{table.caption.23}{}}
\gdef \@abspage@last{29}
