\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Abramitzky, Boustan, and Eriksson}{Abramitzky
  et~al.}{2020}]{abramitzkyImmigrantsAssimilateMore2020a}
Abramitzky, Ran, Leah Boustan, and Katherine Eriksson (2020).
\newblock Do {{Immigrants Assimilate More Slowly Today Than}} in the {{Past}}?
\newblock {\em American Economic Review: Insights\/}, 2(1), 125--141.

\bibitem[\protect\citeauthoryear{Abramitzky, Boustan, and Eriksson}{Abramitzky
  et~al.}{2014}]{abramitzkyNationImmigrantsAssimilation2014}
Abramitzky, Ran, Leah~Platt Boustan, and Katherine Eriksson (2014).
\newblock A {{Nation}} of {{Immigrants}}: {{Assimilation}} and {{Economic
  Outcomes}} in the {{Age}} of {{Mass Migration}}.
\newblock {\em Journal of Political Economy\/}, 122(3), 467--506.

\bibitem[\protect\citeauthoryear{Abramitzky, Boustan, and Eriksson}{Abramitzky
  et~al.}{2016}]{abramitzkyCulturalAssimilationAge2016}
Abramitzky, Ran, Leah~Platt Boustan, and Katherine Eriksson (2016).
\newblock Cultural {{Assimilation}} during the {{Age}} of {{Mass Migration}}.

\bibitem[\protect\citeauthoryear{Antman, Duncan, and Trejo}{Antman
  et~al.}{2016a}]{antmanEthnicAttritionObserved2016}
Antman, Francisca, Brian Duncan, and Stephen~J. Trejo (2016a).
\newblock Ethnic {{Attrition}} and the {{Observed Health}} of
  {{Later-Generation Mexican Americans}}.
\newblock {\em The American Economic Review\/}, 106(5), 467--471.

\bibitem[\protect\citeauthoryear{Antman, Duncan, and Trejo}{Antman
  et~al.}{2016b}]{antmanEthnicAttritionObserved2016a}
Antman, F., B. Duncan, and S.~J. Trejo (2016b).
\newblock Ethnic attrition and the observed health of later generation
  {{Mexican Americans}}.
\newblock {\em Am Econ Rev\/}, {106}.

\bibitem[\protect\citeauthoryear{Antman, Duncan, and Trejo}{Antman
  et~al.}{2020a}]{antman2020ethnic}
Antman, Francisca~M, Brian Duncan, and Stephen~J Trejo (2020a).
\newblock Ethnic attrition, assimilation, and the measured health outcomes of
  mexican americans.
\newblock {\em Journal of Population Economics\/}, 1--24.

\bibitem[\protect\citeauthoryear{Antman, Duncan, and Trejo}{Antman
  et~al.}{2020b}]{antmanEthnicAttritionAssimilation2020}
Antman, Francisca~M., Brian Duncan, and Stephen~J. Trejo (2020b).
\newblock Ethnic attrition, assimilation, and the measured health outcomes of
  {{Mexican Americans}}.
\newblock {\em Journal of Population Economics\/}, 33(4), 1499--1522.

\bibitem[\protect\citeauthoryear{Averett and Korenman}{Averett and
  Korenman}{1996}]{averettEconomicRealityBeauty1996}
Averett, Susan and Sanders Korenman (1996).
\newblock The {{Economic Reality}} of the {{Beauty Myth}}.
\newblock {\em The Journal of Human Resources\/}, 31(2), 304--330.

\bibitem[\protect\citeauthoryear{Averett, Sikora, and Argys}{Averett
  et~al.}{2008}]{averettBetterWorseRelationship2008}
Averett, Susan~L., Asia Sikora, and Laura~M. Argys (2008).
\newblock For better or worse: Relationship status and body mass index.
\newblock {\em Economics and Human Biology\/}, 6(3), 330--349.

\bibitem[\protect\citeauthoryear{Bayer and Charles}{Bayer and
  Charles}{2018}]{bayer2018divergent}
Bayer, Patrick and Kerwin~Kofi Charles (2018).
\newblock Divergent paths: A new perspective on earnings differences between
  black and white men since 1940.
\newblock {\em The Quarterly Journal of Economics\/}, 133(3), 1459--1501.

\bibitem[\protect\citeauthoryear{Becker}{Becker}{1973}]{beckerTheoryMarriagePart1973}
Becker, Gary~S. (1973).
\newblock A {{Theory}} of {{Marriage}}: {{Part I}}.
\newblock {\em Journal of Political Economy\/}, 81(4), 813--846.

\bibitem[\protect\citeauthoryear{Becker}{Becker}{1974}]{beckerTheoryMarriagePart1974}
Becker, Gary~S. (1974).
\newblock A {{Theory}} of {{Marriage}}: {{Part II}}.
\newblock {\em Journal of Political Economy\/}, 82(2, Part 2), S11--S26.

\bibitem[\protect\citeauthoryear{Becker}{Becker}{1993}]{beckerTreatiseFamily1993}
Becker, Gary~S. (1993).
\newblock {\em A {{Treatise}} on the {{Family}}}.
\newblock {Cambridge, UNITED STATES}: {Harvard University Press}.

\bibitem[\protect\citeauthoryear{Bertrand and Mullainathan}{Bertrand and
  Mullainathan}{2004}]{bertrand2004emily}
Bertrand, Marianne and Sendhil Mullainathan (2004).
\newblock Are emily and greg more employable than lakisha and jamal? a field
  experiment on labor market discrimination.
\newblock {\em American economic review\/}, 94(4), 991--1013.

\bibitem[\protect\citeauthoryear{Browning, Chiappori, and Lechene}{Browning
  et~al.}{2006}]{browningCollectiveUnitaryModels2006}
Browning, Martin, Pierre-Andr{\'e} Chiappori, and Val{\'e}rie Lechene (2006).
\newblock Collective and {{Unitary Models}}: {{A Clarification}}.
\newblock {\em Review of economics of the household\/}, 4(1), 5--14.

\bibitem[\protect\citeauthoryear{Card and Krueger}{Card and
  Krueger}{1992}]{card1992school}
Card, David and Alan~B Krueger (1992).
\newblock School quality and black-white relative earnings: A direct
  assessment.
\newblock {\em The quarterly journal of Economics\/}, 107(1), 151--200.

\bibitem[\protect\citeauthoryear{Charles and Guryan}{Charles and
  Guryan}{2008}]{charles2008prejudice}
Charles, Kerwin~Kofi and Jonathan Guryan (2008).
\newblock Prejudice and wages: an empirical assessment of becker’s the
  economics of discrimination.
\newblock {\em Journal of political economy\/}, 116(5), 773--809.

\bibitem[\protect\citeauthoryear{Chetty, Grusky, Hell, Hendren, Manduca, and
  Narang}{Chetty et~al.}{2017}]{chettyFadingAmericanDream2017}
Chetty, Raj, David Grusky, Maximilian Hell, Nathaniel Hendren, Robert Manduca,
  and Jimmy Narang (2017).
\newblock The fading {{American}} dream: {{Trends}} in absolute income mobility
  since 1940.
\newblock {\em Science\/}, 356(6336), 398--406.

\bibitem[\protect\citeauthoryear{Chetty, Hendren, and Katz}{Chetty
  et~al.}{2016}]{chettyEffectsExposureBetter2016}
Chetty, Raj, Nathaniel Hendren, and Lawrence~F. Katz (2016).
\newblock The {{Effects}} of {{Exposure}} to {{Better Neighborhoods}} on
  {{Children}}: {{New Evidence}} from the {{Moving}} to {{Opportunity
  Experiment}}.
\newblock {\em American Economic Review\/}, 106(4), 855--902.

\bibitem[\protect\citeauthoryear{Chetty, Hendren, Kline, and Saez}{Chetty
  et~al.}{2014}]{chettyWhereLandOpportunity2014}
Chetty, Raj, Nathaniel Hendren, Patrick Kline, and Emmanuel Saez (2014).
\newblock Where is the land of {{Opportunity}}? {{The Geography}} of
  {{Intergenerational Mobility}} in the {{United States}} *.
\newblock {\em The Quarterly Journal of Economics\/}, 129(4), 1553--1623.

\bibitem[\protect\citeauthoryear{Chetty, Hendren, Kline, Saez, and
  Turner}{Chetty et~al.}{2014}]{chettyUnitedStatesStill2014}
Chetty, Raj, Nathaniel Hendren, Patrick Kline, Emmanuel Saez, and Nicholas
  Turner (2014).
\newblock Is the {{United States Still}} a {{Land}} of {{Opportunity}}?
  {{Recent Trends}} in {{Intergenerational Mobility}}.
\newblock {\em American Economic Review\/}, 104(5), 141--147.

\bibitem[\protect\citeauthoryear{Chiappori, Oreffice, and
  {Quintana-Domeque}}{Chiappori
  et~al.}{2012}]{chiapporiFatterAttractionAnthropometric2012}
Chiappori, Pierre-Andr{\'e}, Sonia Oreffice, and Climent {Quintana-Domeque}
  (2012).
\newblock Fatter {{Attraction}}: {{Anthropometric}} and {{Socioeconomic
  Matching}} on the {{Marriage Market}}.
\newblock {\em Journal of Political Economy\/}, 120(4), 659--695.

\bibitem[\protect\citeauthoryear{D{\'a}vila and Mora}{D{\'a}vila and
  Mora}{2008}]{davilaChangesRelativeEarnings2008}
D{\'a}vila, Alberto and Marie~T. Mora (2008).
\newblock Changes in the {{Relative Earnings Gap Between Natives}} and
  {{Immigrants Along}} the {{U}}.s.-{{Mexico Border}}*.
\newblock {\em Journal of Regional Science\/}, 48(3), 525--545.

\bibitem[\protect\citeauthoryear{Duncan, Grogger, Leon, and Trejo}{Duncan
  et~al.}{2020}]{duncan2020new}
Duncan, Brian, Jeffrey Grogger, Ana~Sofia Leon, and Stephen~J Trejo (2020).
\newblock New evidence of generational progress for mexican americans.
\newblock {\em Labour Economics\/}, {62}, 101771.

\bibitem[\protect\citeauthoryear{Duncan, Hotz, and Trejo}{Duncan
  et~al.}{2006}]{duncan2006hispanics}
Duncan, Brian, V~Joseph Hotz, and Stephen~J Trejo (2006).
\newblock Hispanics in the us labor market.
\newblock {\em Hispanics and the Future of America\/}, 228--290.

\bibitem[\protect\citeauthoryear{Duncan and Trejo}{Duncan and
  Trejo}{2017}]{duncan2017complexity}
Duncan, Brian and Stephen~J Trejo (2017).
\newblock The complexity of immigrant generations: Implications for assessing
  the socioeconomic integration of hispanics and asians.
\newblock {\em ILR Review\/}, 70(5), 1146--1175.

\bibitem[\protect\citeauthoryear{Duncan and Trejo}{Duncan and
  Trejo}{2018a}]{duncan2018identifying}
Duncan, Brian and Stephen~J Trejo (2018a).
\newblock Identifying the later-generation descendants of us immigrants: Issues
  arising from selective ethnic attrition.
\newblock {\em The ANNALS of the American Academy of Political and Social
  Science\/}, 677(1), 131--138.

\bibitem[\protect\citeauthoryear{Duncan and Trejo}{Duncan and
  Trejo}{2018b}]{duncan2018socioeconomic}
Duncan, Brian and Stephen~J Trejo (2018b).
\newblock Socioeconomic integration of us immigrant groups over the long term:
  the second generation and beyond.
\newblock Technical report, National Bureau of Economic Research.

\bibitem[\protect\citeauthoryear{Flood, King, Rodgers, Ruggles, and
  Warren}{Flood et~al.}{2020}]{cps2019}
Flood, Sarah, Miriam King, Renae Rodgers, Steven Ruggles, and J.~Robert Warren
  (2020).
\newblock Integrated public use microdata series, current population survey:
  Version 7.0 [dataset].
\newblock Minneapolis, MN: IPUMS, 2020. https://doi.org/10.18128/D030.V7.0.

\bibitem[\protect\citeauthoryear{Fryer~Jr and Levitt}{Fryer~Jr and
  Levitt}{2004}]{fryer2004causes}
Fryer~Jr, Roland~G and Steven~D Levitt (2004).
\newblock The causes and consequences of distinctively black names.
\newblock {\em The Quarterly Journal of Economics\/}, 119(3), 767--805.

\bibitem[\protect\citeauthoryear{Juhn, Murphy, and Pierce}{Juhn
  et~al.}{1991}]{juhn1991accounting}
Juhn, Chinhui, Kevin~M Murphy, and Brooks Pierce (1991).
\newblock Accounting for the slowdown in black-white wage convergence.
\newblock {\em Workers and their wages\/}, {107}, 143.

\bibitem[\protect\citeauthoryear{Rubinstein and Brenner}{Rubinstein and
  Brenner}{2014}]{rubinstein2014pride}
Rubinstein, Yona and Dror Brenner (2014).
\newblock Pride and prejudice: Using ethnic-sounding names and inter-ethnic
  marriages to identify labour market discrimination.
\newblock {\em Review of Economic Studies\/}, 81(1), 389--425.

\bibitem[\protect\citeauthoryear{Ruggles, Flood, Goeken, Pacas, Schouweiler,
  and Sobek}{Ruggles et~al.}{2020}]{acs2019}
Ruggles, Steven, Sarah Flood, Ronald Goeken, Jose Pacas, Megan Schouweiler, and
  Matthew Sobek (2020).
\newblock Integrated public use microdata series, american community survey:
  Version 11.0 [dataset].
\newblock Minneapolis, MN: IPUMS, 2020. https://doi.org/10.18128/D010.V11.0.

\end{thebibliography}
