\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{Hadah-last-names-draft-blx,bib/bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{bayer2018divergent}
\abx@aux@cite{bayer2018divergent}
\abx@aux@segm{0}{0}{bayer2018divergent}
\citation{charles2008prejudice}
\abx@aux@cite{charles2008prejudice}
\abx@aux@segm{0}{0}{charles2008prejudice}
\citation{card1992school}
\abx@aux@cite{card1992school}
\abx@aux@segm{0}{0}{card1992school}
\citation{fryer2004causes}
\abx@aux@cite{fryer2004causes}
\abx@aux@segm{0}{0}{fryer2004causes}
\citation{rubinstein2014pride}
\abx@aux@cite{rubinstein2014pride}
\abx@aux@segm{0}{0}{rubinstein2014pride}
\citation{bertrand2004emily}
\abx@aux@cite{bertrand2004emily}
\abx@aux@segm{0}{0}{bertrand2004emily}
\citation{juhn1991accounting}
\abx@aux@cite{juhn1991accounting}
\abx@aux@segm{0}{0}{juhn1991accounting}
\citation{chettyUnitedStatesStill2014}
\abx@aux@cite{chettyUnitedStatesStill2014}
\abx@aux@segm{0}{0}{chettyUnitedStatesStill2014}
\citation{chettyEffectsExposureBetter2016}
\abx@aux@cite{chettyEffectsExposureBetter2016}
\abx@aux@segm{0}{0}{chettyEffectsExposureBetter2016}
\citation{chettyFadingAmericanDream2017}
\abx@aux@cite{chettyFadingAmericanDream2017}
\abx@aux@segm{0}{0}{chettyFadingAmericanDream2017}
\citation{abramitzkyImmigrantsAssimilateMore2020a}
\abx@aux@cite{abramitzkyImmigrantsAssimilateMore2020a}
\abx@aux@segm{0}{0}{abramitzkyImmigrantsAssimilateMore2020a}
\citation{abramitzkyNationImmigrantsAssimilation2014}
\abx@aux@cite{abramitzkyNationImmigrantsAssimilation2014}
\abx@aux@segm{0}{0}{abramitzkyNationImmigrantsAssimilation2014}
\citation{abramitzkyCulturalAssimilationAge2016}
\abx@aux@cite{abramitzkyCulturalAssimilationAge2016}
\abx@aux@segm{0}{0}{abramitzkyCulturalAssimilationAge2016}
\citation{chettyWhereLandOpportunity2014}
\abx@aux@cite{chettyWhereLandOpportunity2014}
\abx@aux@segm{0}{0}{chettyWhereLandOpportunity2014}
\citation{antman2020ethnic}
\abx@aux@cite{antman2020ethnic}
\abx@aux@segm{0}{0}{antman2020ethnic}
\citation{antmanEthnicAttritionObserved2016}
\abx@aux@cite{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\citation{antmanEthnicAttritionObserved2016a}
\abx@aux@cite{antmanEthnicAttritionObserved2016a}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016a}
\citation{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\citation{antman2020ethnic}
\abx@aux@cite{antman2020ethnic}
\abx@aux@segm{0}{0}{antman2020ethnic}
\citation{antmanEthnicAttritionObserved2016}
\abx@aux@cite{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\citation{antmanEthnicAttritionObserved2016a}
\abx@aux@cite{antmanEthnicAttritionObserved2016a}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016a}
\citation{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\citation{davilaChangesRelativeEarnings2008}
\abx@aux@cite{davilaChangesRelativeEarnings2008}
\abx@aux@segm{0}{0}{davilaChangesRelativeEarnings2008}
\citation{davilaChangesRelativeEarnings2008}
\abx@aux@cite{davilaChangesRelativeEarnings2008}
\abx@aux@segm{0}{0}{davilaChangesRelativeEarnings2008}
\citation{duncan2006hispanics}
\abx@aux@cite{duncan2006hispanics}
\abx@aux@segm{0}{0}{duncan2006hispanics}
\citation{duncan2018identifying}
\abx@aux@cite{duncan2018identifying}
\abx@aux@segm{0}{0}{duncan2018identifying}
\citation{duncan2018socioeconomic}
\abx@aux@cite{duncan2018socioeconomic}
\abx@aux@segm{0}{0}{duncan2018socioeconomic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\abx@aux@page{26}{2}
\citation{bertrand2004emily}
\abx@aux@cite{bertrand2004emily}
\abx@aux@segm{0}{0}{bertrand2004emily}
\citation{bertrand2004emily}
\abx@aux@cite{bertrand2004emily}
\abx@aux@segm{0}{0}{bertrand2004emily}
\citation{rubinstein2014pride}
\abx@aux@cite{rubinstein2014pride}
\abx@aux@segm{0}{0}{rubinstein2014pride}
\citation{rubinstein2014pride}
\abx@aux@cite{rubinstein2014pride}
\abx@aux@segm{0}{0}{rubinstein2014pride}
\citation{averettBetterWorseRelationship2008}
\abx@aux@cite{averettBetterWorseRelationship2008}
\abx@aux@segm{0}{0}{averettBetterWorseRelationship2008}
\citation{averettEconomicRealityBeauty1996}
\abx@aux@cite{averettEconomicRealityBeauty1996}
\abx@aux@segm{0}{0}{averettEconomicRealityBeauty1996}
\citation{beckerTheoryMarriagePart1973}
\abx@aux@cite{beckerTheoryMarriagePart1973}
\abx@aux@segm{0}{0}{beckerTheoryMarriagePart1973}
\citation{beckerTheoryMarriagePart1974}
\abx@aux@cite{beckerTheoryMarriagePart1974}
\abx@aux@segm{0}{0}{beckerTheoryMarriagePart1974}
\citation{beckerTreatiseFamily1993}
\abx@aux@cite{beckerTreatiseFamily1993}
\abx@aux@segm{0}{0}{beckerTreatiseFamily1993}
\citation{browningCollectiveUnitaryModels2006}
\abx@aux@cite{browningCollectiveUnitaryModels2006}
\abx@aux@segm{0}{0}{browningCollectiveUnitaryModels2006}
\citation{chiapporiFatterAttractionAnthropometric2012}
\abx@aux@cite{chiapporiFatterAttractionAnthropometric2012}
\abx@aux@segm{0}{0}{chiapporiFatterAttractionAnthropometric2012}
\abx@aux@page{27}{3}
\abx@aux@page{29}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\abx@aux@page{37}{3}
\abx@aux@page{38}{3}
\citation{fryer2004causes}
\abx@aux@cite{fryer2004causes}
\abx@aux@segm{0}{0}{fryer2004causes}
\citation{rubinstein2014pride}
\abx@aux@cite{rubinstein2014pride}
\abx@aux@segm{0}{0}{rubinstein2014pride}
\citation{bertrand2004emily}
\abx@aux@cite{bertrand2004emily}
\abx@aux@segm{0}{0}{bertrand2004emily}
\citation{fryer2004causes}
\abx@aux@cite{fryer2004causes}
\abx@aux@segm{0}{0}{fryer2004causes}
\citation{fryer2004causes}
\abx@aux@cite{fryer2004causes}
\abx@aux@segm{0}{0}{fryer2004causes}
\citation{rubinstein2014pride}
\abx@aux@cite{rubinstein2014pride}
\abx@aux@segm{0}{0}{rubinstein2014pride}
\citation{rubinstein2014pride}
\abx@aux@cite{rubinstein2014pride}
\abx@aux@segm{0}{0}{rubinstein2014pride}
\citation{bertrand2004emily}
\abx@aux@cite{bertrand2004emily}
\abx@aux@segm{0}{0}{bertrand2004emily}
\citation{bertrand2004emily}
\abx@aux@cite{bertrand2004emily}
\abx@aux@segm{0}{0}{bertrand2004emily}
\citation{cps2019}
\abx@aux@cite{cps2019}
\abx@aux@segm{0}{0}{cps2019}
\citation{acs2019}
\abx@aux@cite{acs2019}
\abx@aux@segm{0}{0}{acs2019}
\abx@aux@page{39}{4}
\abx@aux@page{40}{4}
\abx@aux@page{41}{4}
\abx@aux@page{43}{4}
\abx@aux@page{45}{4}
\abx@aux@page{47}{4}
\citation{rubinstein2014pride}
\abx@aux@cite{rubinstein2014pride}
\abx@aux@segm{0}{0}{rubinstein2014pride}
\citation{rubinstein2014pride}
\abx@aux@cite{rubinstein2014pride}
\abx@aux@segm{0}{0}{rubinstein2014pride}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{5}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{5}{Data}{section.2}{}}
\abx@aux@page{48}{5}
\abx@aux@page{49}{5}
\abx@aux@page{51}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Children of the four parental types}{5}{subsection.2.1}\protected@file@percent }
\citation{rubinstein2014pride}
\abx@aux@cite{rubinstein2014pride}
\abx@aux@segm{0}{0}{rubinstein2014pride}
\citation{rubinstein2014pride}
\abx@aux@cite{rubinstein2014pride}
\abx@aux@segm{0}{0}{rubinstein2014pride}
\citation{rubinstein2014pride}
\abx@aux@cite{rubinstein2014pride}
\abx@aux@segm{0}{0}{rubinstein2014pride}
\citation{rubinstein2014pride}
\abx@aux@cite{rubinstein2014pride}
\abx@aux@segm{0}{0}{rubinstein2014pride}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Synthetic parents}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Strategy}{6}{section.3}\protected@file@percent }
\newlabel{sec:emp_model}{{3}{6}{Empirical Strategy}{section.3}{}}
\abx@aux@fnpage{53}{6}
\citation{kimball2009risk}
\abx@aux@cite{kimball2009risk}
\abx@aux@segm{0}{0}{kimball2009risk}
\citation{magruder2010intergenerational}
\abx@aux@cite{magruder2010intergenerational}
\abx@aux@segm{0}{0}{magruder2010intergenerational}
\abx@aux@page{55}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimating the effect of having a Hispanic last name}{7}{subsection.3.1}\protected@file@percent }
\newlabel{eq:1a}{{1}{7}{Estimating the effect of having a Hispanic last name}{equation.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimating the effect of identifying as Hispanic}{7}{subsection.3.2}\protected@file@percent }
\newlabel{eq:iden}{{2}{7}{Estimating the effect of identifying as Hispanic}{equation.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Threats to Identification}{7}{subsection.3.3}\protected@file@percent }
\citation{averettBetterWorseRelationship2008}
\abx@aux@cite{averettBetterWorseRelationship2008}
\abx@aux@segm{0}{0}{averettBetterWorseRelationship2008}
\citation{averettEconomicRealityBeauty1996}
\abx@aux@cite{averettEconomicRealityBeauty1996}
\abx@aux@segm{0}{0}{averettEconomicRealityBeauty1996}
\citation{beckerTheoryMarriagePart1973}
\abx@aux@cite{beckerTheoryMarriagePart1973}
\abx@aux@segm{0}{0}{beckerTheoryMarriagePart1973}
\citation{beckerTheoryMarriagePart1974}
\abx@aux@cite{beckerTheoryMarriagePart1974}
\abx@aux@segm{0}{0}{beckerTheoryMarriagePart1974}
\citation{beckerTreatiseFamily1993}
\abx@aux@cite{beckerTreatiseFamily1993}
\abx@aux@segm{0}{0}{beckerTreatiseFamily1993}
\citation{browningCollectiveUnitaryModels2006}
\abx@aux@cite{browningCollectiveUnitaryModels2006}
\abx@aux@segm{0}{0}{browningCollectiveUnitaryModels2006}
\citation{chiapporiFatterAttractionAnthropometric2012}
\abx@aux@cite{chiapporiFatterAttractionAnthropometric2012}
\abx@aux@segm{0}{0}{chiapporiFatterAttractionAnthropometric2012}
\citation{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@cite{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@segm{0}{0}{duncanIntermarriageIntergenerationalTransmission2011}
\citation{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@cite{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@segm{0}{0}{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@page{56}{8}
\abx@aux@page{57}{8}
\abx@aux@page{58}{8}
\abx@aux@page{59}{8}
\abx@aux@page{60}{8}
\abx@aux@page{61}{8}
\abx@aux@page{62}{8}
\abx@aux@page{63}{8}
\abx@aux@page{64}{8}
\abx@aux@page{66}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}From the Data: The Differences Between HW and WH Couples}{8}{section.4}\protected@file@percent }
\newlabel{sec:hw-wh-couples-data}{{4}{8}{From the Data: The Differences Between HW and WH Couples}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{10}{Results}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Effect of Having a Hispanic Last Name and Hispanic Identity on Labor Market Outcomes}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}\protected@file@percent }
\newlabel{sec:con1}{{6}{12}{Conclusion}{section.6}{}}
\abx@aux@page{67}{14}
\abx@aux@page{68}{14}
\abx@aux@page{69}{14}
\abx@aux@page{70}{14}
\abx@aux@page{71}{14}
\abx@aux@page{72}{14}
\abx@aux@page{73}{14}
\abx@aux@page{74}{14}
\abx@aux@page{75}{14}
\abx@aux@page{76}{14}
\abx@aux@page{77}{14}
\abx@aux@page{78}{14}
\abx@aux@page{79}{14}
\abx@aux@page{80}{14}
\abx@aux@page{81}{14}
\abx@aux@page{82}{14}
\abx@aux@page{83}{14}
\abx@aux@page{84}{15}
\abx@aux@page{85}{15}
\abx@aux@page{86}{15}
\abx@aux@page{87}{15}
\abx@aux@page{88}{15}
\abx@aux@page{89}{15}
\abx@aux@page{90}{15}
\abx@aux@page{91}{15}
\abx@aux@page{92}{15}
\abx@aux@page{93}{15}
\abx@aux@page{94}{15}
\abx@aux@page{95}{15}
\abx@aux@page{96}{15}
\abx@aux@page{97}{15}
\abx@aux@page{98}{15}
\abx@aux@page{99}{15}
\abx@aux@page{100}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Tables}{17}{appendix.1.A}\protected@file@percent }
\newlabel{appendix:tabs}{{A}{17}{Tables}{appendix.1.A}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of Children by Parental Type \relax }}{17}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mat1}{{1}{17}{Number of Children by Parental Type \relax }{table.caption.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{47.13559pt}\LT@entry 
    {1}{62.5794pt}\LT@entry 
    {1}{62.5794pt}\LT@entry 
    {1}{62.5794pt}\LT@entry 
    {1}{68.96382pt}\LT@entry 
    {1}{65.96382pt}}
\newlabel{tab:c&p1}{{2}{18}{Tables}{table.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics of Outcomes Using Parent's Place of Birth \relax }}{18}{table.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{47.13559pt}\LT@entry 
    {1}{62.5794pt}\LT@entry 
    {1}{62.5794pt}\LT@entry 
    {1}{62.5794pt}\LT@entry 
    {1}{68.96382pt}\LT@entry 
    {1}{65.96382pt}}
\newlabel{tab:c&p2}{{3}{20}{Tables}{table.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Statistics of Outcomes Using Parent's Place of Birth Only for Those That Self-Identify as Hispanic \relax }}{20}{table.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Couples' Type \relax }}{22}{table.caption.4}\protected@file@percent }
\newlabel{tab:mat2}{{4}{22}{Couples' Type \relax }{table.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary Statistics of Synthetic Parents by Couple Type \relax }}{23}{table.caption.6}\protected@file@percent }
\newlabel{tab:synth}{{5}{23}{Summary Statistics of Synthetic Parents by Couple Type \relax }{table.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary Statistics of Synthetic Parents by Couple Type (Mexican Hispanics) \relax }}{24}{table.caption.8}\protected@file@percent }
\newlabel{tab:synthmex}{{6}{24}{Summary Statistics of Synthetic Parents by Couple Type (Mexican Hispanics) \relax }{table.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary Statistics of Synthetic Parents by Couple Type (Non-Mexican Hispanics) \relax }}{25}{table.caption.10}\protected@file@percent }
\newlabel{tab:syntnonmex}{{7}{25}{Summary Statistics of Synthetic Parents by Couple Type (Non-Mexican Hispanics) \relax }{table.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Effect of Having Hispanic Last Name \relax }}{26}{table.caption.12}\protected@file@percent }
\newlabel{tab:lastnamereg}{{8}{26}{Effect of Having Hispanic Last Name \relax }{table.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Effect of Having Hispanic Last Name \relax }}{27}{table.caption.14}\protected@file@percent }
\newlabel{tab:lastnamereg-weekearm}{{9}{27}{Effect of Having Hispanic Last Name \relax }{table.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Effect of Having Hispanic Last Name: Hispanics with Mexican Ancestry \relax }}{28}{table.caption.16}\protected@file@percent }
\newlabel{tab:lastnamereg-weekearm-mex}{{10}{28}{Effect of Having Hispanic Last Name: Hispanics with Mexican Ancestry \relax }{table.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Effect of Having Hispanic Last Name: Hispanics with Non-Mexican Ancestry \relax }}{29}{table.caption.18}\protected@file@percent }
\newlabel{tab:lastnamereg-weekearm-nonmex}{{11}{29}{Effect of Having Hispanic Last Name: Hispanics with Non-Mexican Ancestry \relax }{table.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Effect of Having Hispanic Last Name: Hispanics with Cuban Ancestry \relax }}{30}{table.caption.20}\protected@file@percent }
\newlabel{tab:lastnamereg-weekearm-cub}{{12}{30}{Effect of Having Hispanic Last Name: Hispanics with Cuban Ancestry \relax }{table.caption.20}{}}
\abx@aux@read@bbl@mdfivesum{45B9A6D614F9EDAE6213BDC2D78F1B24}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abramitzkyImmigrantsAssimilateMore2020a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{abramitzkyNationImmigrantsAssimilation2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{abramitzkyCulturalAssimilationAge2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{antmanEthnicAttritionObserved2016a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{antmanEthnicAttritionObserved2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{antman2020ethnic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{antmanEthnicAttritionAssimilation2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{averettEconomicRealityBeauty1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{averettBetterWorseRelationship2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bayer2018divergent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beckerTheoryMarriagePart1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beckerTheoryMarriagePart1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beckerTreatiseFamily1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertrand2004emily}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{browningCollectiveUnitaryModels2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{card1992school}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{charles2008prejudice}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chettyFadingAmericanDream2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chettyEffectsExposureBetter2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chettyWhereLandOpportunity2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chettyUnitedStatesStill2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chiapporiFatterAttractionAnthropometric2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{davilaChangesRelativeEarnings2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{duncanIntermarriageIntergenerationalTransmission2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{duncan2006hispanics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{duncan2018identifying}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{duncan2018socioeconomic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cps2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fryer2004causes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{juhn1991accounting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kimball2009risk}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{magruder2010intergenerational}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rubinstein2014pride}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{acs2019}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{abramitzkyImmigrantsAssimilateMore2020a}{}
\abx@aux@defaultlabelprefix{0}{abramitzkyNationImmigrantsAssimilation2014}{}
\abx@aux@defaultlabelprefix{0}{abramitzkyCulturalAssimilationAge2016}{}
\abx@aux@defaultlabelprefix{0}{antmanEthnicAttritionObserved2016a}{}
\abx@aux@defaultlabelprefix{0}{antmanEthnicAttritionObserved2016}{}
\abx@aux@defaultlabelprefix{0}{antman2020ethnic}{}
\abx@aux@defaultlabelprefix{0}{antmanEthnicAttritionAssimilation2020}{}
\abx@aux@defaultlabelprefix{0}{averettEconomicRealityBeauty1996}{}
\abx@aux@defaultlabelprefix{0}{averettBetterWorseRelationship2008}{}
\abx@aux@defaultlabelprefix{0}{bayer2018divergent}{}
\abx@aux@defaultlabelprefix{0}{beckerTheoryMarriagePart1973}{}
\abx@aux@defaultlabelprefix{0}{beckerTheoryMarriagePart1974}{}
\abx@aux@defaultlabelprefix{0}{beckerTreatiseFamily1993}{}
\abx@aux@defaultlabelprefix{0}{bertrand2004emily}{}
\abx@aux@defaultlabelprefix{0}{browningCollectiveUnitaryModels2006}{}
\abx@aux@defaultlabelprefix{0}{card1992school}{}
\abx@aux@defaultlabelprefix{0}{charles2008prejudice}{}
\abx@aux@defaultlabelprefix{0}{chettyFadingAmericanDream2017}{}
\abx@aux@defaultlabelprefix{0}{chettyEffectsExposureBetter2016}{}
\abx@aux@defaultlabelprefix{0}{chettyWhereLandOpportunity2014}{}
\abx@aux@defaultlabelprefix{0}{chettyUnitedStatesStill2014}{}
\abx@aux@defaultlabelprefix{0}{chiapporiFatterAttractionAnthropometric2012}{}
\abx@aux@defaultlabelprefix{0}{davilaChangesRelativeEarnings2008}{}
\abx@aux@defaultlabelprefix{0}{duncanIntermarriageIntergenerationalTransmission2011}{}
\abx@aux@defaultlabelprefix{0}{duncan2006hispanics}{}
\abx@aux@defaultlabelprefix{0}{duncan2018identifying}{}
\abx@aux@defaultlabelprefix{0}{duncan2018socioeconomic}{}
\abx@aux@defaultlabelprefix{0}{cps2019}{}
\abx@aux@defaultlabelprefix{0}{fryer2004causes}{}
\abx@aux@defaultlabelprefix{0}{juhn1991accounting}{}
\abx@aux@defaultlabelprefix{0}{kimball2009risk}{}
\abx@aux@defaultlabelprefix{0}{magruder2010intergenerational}{}
\abx@aux@defaultlabelprefix{0}{rubinstein2014pride}{}
\abx@aux@defaultlabelprefix{0}{acs2019}{}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Effect of Having Hispanic Last Name by Hispanic Identity\relax }}{31}{table.caption.22}\protected@file@percent }
\newlabel{tab:identreg}{{13}{31}{Effect of Having Hispanic Last Name by Hispanic Identity\relax }{table.caption.22}{}}
\gdef \@abspage@last{31}
