\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago-bib}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{bayer2018divergent,charles2008prejudice,card1992school,fryer2004causes,rubinstein2014pride,bertrand2004emily,juhn1991accounting}
\citation{chettyUnitedStatesStill2014,chettyEffectsExposureBetter2016,chettyFadingAmericanDream2017,abramitzkyImmigrantsAssimilateMore2020a,abramitzkyNationImmigrantsAssimilation2014,abramitzkyCulturalAssimilationAge2016,chettyWhereLandOpportunity2014}
\citation{grossmanIdentityPoliticsTrade2021}
\citation{charlesPrejudiceWagesEmpirical2008,charlesEffectsSexismAmerican2018}
\citation{antman2020ethnic,antmanEthnicAttritionObserved2016,antmanEthnicAttritionObserved2016a,antmanEthnicAttritionAssimilation2020}
\citation{davilaChangesRelativeEarnings2008}
\citation{duncan2018identifying}
\citation{duncan2006hispanics,duncan2018socioeconomic}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]I}{[1][2][]2}}
\citation{bertrand2004emily}
\citation{fryer2004causes}
\citation{rubinstein2014pride}
\citation{averettBetterWorseRelationship2008,averettEconomicRealityBeauty1996,beckerTheoryMarriagePart1973,beckerTheoryMarriagePart1974,beckerTreatiseFamily1993,browningCollectiveUnitaryModels2006,chiapporiFatterAttractionAnthropometric2012}
\citation{becker2010economics}
\citation{bayer2018divergent}
\citation{card1992school}
\citation{juhn1991accounting}
\citation{charles2008prejudice}
\citation{black1995discrimination}
\citation{altonji2001employer}
\citation{fryer2004causes,rubinstein2014pride,bertrand2004emily}
\citation{fryer2004causes}
\citation{rubinstein2014pride}
\citation{bertrand2004emily}
\citation{cps2019}
\citation{acs2019}
\citation{rubinstein2014pride}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data}{5}{section.2}\protected@file@percent }
\newlabel{sec:data}{{II}{5}{Data}{section.2}{}}
\newlabel{sec:data@cref}{{[section][2][]II}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Children of the four parents' types}{6}{subsection.2.1}\protected@file@percent }
\citation{duncan2017complexity,duncan2018identifying,duncan2020new,antman2020ethnic}
\citation{rubinstein2014pride}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Synthetic parents}{9}{subsection.2.2}\protected@file@percent }
\citation{rubinstein2014pride}
\@writefile{toc}{\contentsline {section}{\numberline {III}Empirical Strategy}{10}{section.3}\protected@file@percent }
\newlabel{sec:emp_model}{{III}{10}{Empirical Strategy}{section.3}{}}
\newlabel{sec:emp_model@cref}{{[section][3][]III}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Estimating the effect of having a Hispanic last name}{10}{subsection.3.1}\protected@file@percent }
\citation{akerlof2000economics}
\newlabel{eq:1a}{{1}{11}{Estimating the effect of having a Hispanic last name}{equation.3.1}{}}
\newlabel{eq:1a@cref}{{[equation][1][]1}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Estimating the effect of identifying as Hispanic}{11}{subsection.3.2}\protected@file@percent }
\newlabel{eq:iden}{{2}{11}{Estimating the effect of identifying as Hispanic}{equation.3.2}{}}
\newlabel{eq:iden@cref}{{[equation][2][]2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{12}{section.4}\protected@file@percent }
\newlabel{sec:results}{{IV}{12}{Results and Discussion}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]IV}{[1][12][]12}}
\citation{duncan2006hispanics,duncan2017complexity,duncan2018identifying,duncan2020new}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}The effect of having a Hispanic last name on labor market outcomes}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}The effect of identifying as Hispanic on labor market outcomes}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.C}Discussion}{15}{subsection.4.3}\protected@file@percent }
\newlabel{eq:naive}{{3}{15}{Discussion}{equation.4.3}{}}
\newlabel{eq:naive@cref}{{[equation][3][]3}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{16}{section.5}\protected@file@percent }
\newlabel{sec:con}{{V}{16}{Conclusion}{section.5}{}}
\newlabel{sec:con@cref}{{[section][5][]V}{[1][16][]16}}
\bibdata{HispanicDiscriminationMarriageMarket}
\bibcite{abramitzkyImmigrantsAssimilateMore2020a}{{1}{2020}{{Abramitzky et~al.}}{{Abramitzky, Boustan, and Eriksson}}}
\bibcite{abramitzkyNationImmigrantsAssimilation2014}{{2}{2014}{{Abramitzky et~al.}}{{Abramitzky, Boustan, and Eriksson}}}
\bibcite{abramitzkyCulturalAssimilationAge2016}{{3}{2016}{{Abramitzky et~al.}}{{Abramitzky, Boustan, and Eriksson}}}
\bibcite{akerlof2000economics}{{4}{2000}{{Akerlof and Kranton}}{{Akerlof and Kranton}}}
\bibcite{altonji2001employer}{{5}{2001}{{Altonji and Pierret}}{{Altonji and Pierret}}}
\bibcite{antmanEthnicAttritionObserved2016}{{6}{2016a}{{Antman et~al.}}{{Antman, Duncan, and Trejo}}}
\bibcite{antmanEthnicAttritionObserved2016a}{{7}{2016b}{{Antman et~al.}}{{Antman, Duncan, and Trejo}}}
\bibcite{antman2020ethnic}{{8}{2020a}{{Antman et~al.}}{{Antman, Duncan, and Trejo}}}
\bibcite{antmanEthnicAttritionAssimilation2020}{{9}{2020b}{{Antman et~al.}}{{Antman, Duncan, and Trejo}}}
\bibcite{averettEconomicRealityBeauty1996}{{10}{1996}{{Averett and Korenman}}{{Averett and Korenman}}}
\bibcite{averettBetterWorseRelationship2008}{{11}{2008}{{Averett et~al.}}{{Averett, Sikora, and Argys}}}
\bibcite{bayer2018divergent}{{12}{2018}{{Bayer and Charles}}{{Bayer and Charles}}}
\bibcite{becker2010economics}{{13}{1957}{{Becker}}{{Becker}}}
\bibcite{beckerTheoryMarriagePart1973}{{14}{1973}{{Becker}}{{Becker}}}
\bibcite{beckerTheoryMarriagePart1974}{{15}{1974}{{Becker}}{{Becker}}}
\bibcite{beckerTreatiseFamily1993}{{16}{1993}{{Becker}}{{Becker}}}
\bibcite{bertrand2004emily}{{17}{2004}{{Bertrand and Mullainathan}}{{Bertrand and Mullainathan}}}
\bibcite{black1995discrimination}{{18}{1995}{{Black}}{{Black}}}
\bibcite{browningCollectiveUnitaryModels2006}{{19}{2006}{{Browning et~al.}}{{Browning, Chiappori, and Lechene}}}
\bibcite{card1992school}{{20}{1992}{{Card and Krueger}}{{Card and Krueger}}}
\bibcite{charlesPrejudiceWagesEmpirical2008}{{21}{2008a}{{Charles and Guryan}}{{Charles and Guryan}}}
\bibcite{charles2008prejudice}{{22}{2008b}{{Charles and Guryan}}{{Charles and Guryan}}}
\bibcite{charlesEffectsSexismAmerican2018}{{23}{2018}{{Charles et~al.}}{{Charles, Guryan, and Pan}}}
\bibcite{chettyFadingAmericanDream2017}{{24}{2017}{{Chetty et~al.}}{{Chetty, Grusky, Hell, Hendren, Manduca, and Narang}}}
\bibcite{chettyEffectsExposureBetter2016}{{25}{2016}{{Chetty et~al.}}{{Chetty, Hendren, and Katz}}}
\bibcite{chettyWhereLandOpportunity2014}{{26}{2014}{{Chetty et~al.}}{{Chetty, Hendren, Kline, and Saez}}}
\bibcite{chettyUnitedStatesStill2014}{{27}{2014}{{Chetty et~al.}}{{Chetty, Hendren, Kline, Saez, and Turner}}}
\bibcite{chiapporiFatterAttractionAnthropometric2012}{{28}{2012}{{Chiappori et~al.}}{{Chiappori, Oreffice, and {Quintana-Domeque}}}}
\bibcite{davilaChangesRelativeEarnings2008}{{29}{2008}{{D{\'a}vila and Mora}}{{D{\'a}vila and Mora}}}
\bibcite{duncan2020new}{{30}{2020}{{Duncan et~al.}}{{Duncan, Grogger, Leon, and Trejo}}}
\bibcite{duncan2006hispanics}{{31}{2006}{{Duncan et~al.}}{{Duncan, Hotz, and Trejo}}}
\bibcite{duncan2017complexity}{{32}{2017}{{Duncan and Trejo}}{{Duncan and Trejo}}}
\bibcite{duncan2018identifying}{{33}{2018a}{{Duncan and Trejo}}{{Duncan and Trejo}}}
\bibcite{duncan2018socioeconomic}{{34}{2018b}{{Duncan and Trejo}}{{Duncan and Trejo}}}
\bibcite{cps2019}{{35}{2020}{{Flood et~al.}}{{Flood, King, Rodgers, Ruggles, and Warren}}}
\bibcite{fryer2004causes}{{36}{2004}{{Fryer~Jr and Levitt}}{{Fryer~Jr and Levitt}}}
\bibcite{grossmanIdentityPoliticsTrade2021}{{37}{2021}{{Grossman and Helpman}}{{Grossman and Helpman}}}
\bibcite{juhn1991accounting}{{38}{1991}{{Juhn et~al.}}{{Juhn, Murphy, and Pierce}}}
\bibcite{rubinstein2014pride}{{39}{2014}{{Rubinstein and Brenner}}{{Rubinstein and Brenner}}}
\bibcite{acs2019}{{40}{2020}{{Ruggles et~al.}}{{Ruggles, Flood, Goeken, Pacas, Schouweiler, and Sobek}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Figures}{20}{appendix.1.A}\protected@file@percent }
\newlabel{appendix:figures}{{A}{20}{Figures}{appendix.1.A}{}}
\newlabel{appendix:figures@cref}{{[appendix][1][]A}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {I}{\ignorespaces proportion of non-Whites in the United States from 1995 to 2019\relax }}{20}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{I}{20}{proportion of non-Whites in the United States from 1995 to 2019\relax }{figure.caption.1}{}}
\newlabel{fig:1@cref}{{[figure][1][]I}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {II}{\ignorespaces Hispanics as a percentage of the total population in   the United States from 1995 to 2019.\relax }}{21}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{II}{21}{Hispanics as a percentage of the total population in \\ the United States from 1995 to 2019.\relax }{figure.caption.2}{}}
\newlabel{fig:2@cref}{{[figure][2][]II}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {III}{\ignorespaces Inter-racial marriages as a percent of all marriages   in the United States from 1995 to 2020.\relax }}{22}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3}{{III}{22}{Inter-racial marriages as a percent of all marriages \\ in the United States from 1995 to 2020.\relax }{figure.caption.3}{}}
\newlabel{fig:3@cref}{{[figure][3][]III}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV}{\ignorespaces Distribution of the four types of children.\relax }}{23}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dist}{{IV}{23}{Distribution of the four types of children.\relax }{figure.caption.4}{}}
\newlabel{fig:dist@cref}{{[figure][4][]IV}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {V}{\ignorespaces Chart explaining which synthetic parents and children   and when we observe them.\relax }}{24}{figure.caption.5}\protected@file@percent }
\newlabel{flowchart1}{{V}{24}{Chart explaining which synthetic parents and children \\ and when we observe them.\relax }{figure.caption.5}{}}
\newlabel{flowchart1@cref}{{[figure][5][]V}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {B}tables}{25}{appendix.1.B}\protected@file@percent }
\newlabel{appendix:tables}{{B}{25}{tables}{appendix.1.B}{}}
\newlabel{appendix:tables@cref}{{[appendix][2][]B}{[1][25][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Number of Children from the Different Types of Parents \relax }}{25}{table.caption.6}\protected@file@percent }
\newlabel{tab:mat1}{{I}{25}{Number of Children from the Different Types of Parents \relax }{table.caption.6}{}}
\newlabel{tab:mat1@cref}{{[table][1][]I}{[1][25][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Couples' Type \relax }}{26}{table.caption.8}\protected@file@percent }
\newlabel{tab:mat2}{{II}{26}{Couples' Type \relax }{table.caption.8}{}}
\newlabel{tab:mat2@cref}{{[table][2][]II}{[1][26][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Summary statistics of outcomes using parent's place of birth \relax }}{27}{table.caption.10}\protected@file@percent }
\newlabel{tab:c&p1}{{III}{27}{Summary statistics of outcomes using parent's place of birth \relax }{table.caption.10}{}}
\newlabel{tab:c&p1@cref}{{[table][3][]III}{[1][27][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Summary statistics of outcomes using parent's place of birth only for those that self-identify as Hispanic \relax }}{28}{table.caption.12}\protected@file@percent }
\newlabel{tab:c&p2}{{IV}{28}{Summary statistics of outcomes using parent's place of birth only for those that self-identify as Hispanic \relax }{table.caption.12}{}}
\newlabel{tab:c&p2@cref}{{[table][4][]IV}{[1][28][]28}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Effect of Having Hispanic Last Name \relax }}{29}{table.caption.14}\protected@file@percent }
\newlabel{tab:lastnamereg}{{V}{29}{Effect of Having Hispanic Last Name \relax }{table.caption.14}{}}
\newlabel{tab:lastnamereg@cref}{{[table][5][]V}{[1][29][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Effect of Having Hispanic Last Name \relax }}{30}{table.caption.16}\protected@file@percent }
\newlabel{tab:identreg}{{VI}{30}{Effect of Having Hispanic Last Name \relax }{table.caption.16}{}}
\newlabel{tab:identreg@cref}{{[table][6][]VI}{[1][30][]30}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Hsiapnic–White Earnings Gap Using Hispanic Variable Only \relax }}{31}{table.caption.18}\protected@file@percent }
\newlabel{tab:hispwhitegap}{{VII}{31}{Hsiapnic–White Earnings Gap Using Hispanic Variable Only \relax }{table.caption.18}{}}
\newlabel{tab:hispwhitegap@cref}{{[table][7][]VII}{[1][31][]31}}
\gdef \@abspage@last{31}
