% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{abramitzkyImmigrantsAssimilateMore2020a}{article}{}
    \name{author}{3}{}{%
      {{hash=AR}{%
         family={Abramitzky},
         familyi={A\bibinitperiod},
         given={Ran},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Boustan},
         familyi={B\bibinitperiod},
         given={Leah},
         giveni={L\bibinitperiod},
      }}%
      {{hash=EK}{%
         family={Eriksson},
         familyi={E\bibinitperiod},
         given={Katherine},
         giveni={K\bibinitperiod},
      }}%
    }
    \keyw{Canada: 1913-; Economic Sociology,Canada: Pre-1913; Economic History:
  Labor and Consumers; Demography; Education; Health; Welfare; Income; Wealth;
  Religion; and Philanthropy: U.S.,Economic Anthropology,Economics of
  Minorities; Races; Indigenous Peoples; and Immigrants,Language,Non-labor
  Discrimination; Economic History: Labor and Consumers; Demography; Education;
  Health; Welfare; Income; Wealth; Religion; and Philanthropy: U.S.,Social and
  Economic Stratification}
    \strng{namehash}{ARBLEK1}
    \strng{fullhash}{ARBLEK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    Using millions of historical census records and modern birth certificates,
  we document that immigrants assimilated into US society at similar rates in
  the past and present. We measure cultural assimilation as immigrants giving
  their children less foreign names after spending more time in the United
  States, and show that immigrants erase about one-half of the naming gap with
  natives after 20 years both historically and today. Immigrants from poorer
  countries choose more foreign names upon first arrival in both periods but
  are among the fastest to shift toward native-sounding names. We find
  substantial cultural assimilation for immigrants of all education levels.%
    }
    \verb{doi}
    \verb 10.1257/aeri.20190079
    \endverb
    \field{number}{1}
    \field{pages}{125\bibrangedash 141}
    \field{title}{Do {{Immigrants Assimilate More Slowly Today Than}} in the
  {{Past}}?}
    \field{volume}{2}
    \field{langid}{english}
    \field{journaltitle}{American Economic Review: Insights}
    \field{month}{03}
    \field{year}{2020}
  \endentry

  \entry{abramitzkyNationImmigrantsAssimilation2014}{article}{}
    \name{author}{3}{}{%
      {{hash=AR}{%
         family={Abramitzky},
         familyi={A\bibinitperiod},
         given={Ran},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BLP}{%
         family={Boustan},
         familyi={B\bibinitperiod},
         given={Leah\bibnamedelima Platt},
         giveni={L\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=EK}{%
         family={Eriksson},
         familyi={E\bibinitperiod},
         given={Katherine},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{The University of Chicago Press}}%
    }
    \strng{namehash}{ARBLPEK1}
    \strng{fullhash}{ARBLPEK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    During the Age of Mass Migration (1850\textendash 1913), the United States
  maintained an open border, absorbing 30 million European immigrants. Prior
  cross-sectional work finds that immigrants initially held lower-paid
  occupations than natives but converged over time. In newly assembled panel
  data, we show that, in fact, the average immigrant did not face a substantial
  occupation-based earnings penalty upon first arrival and experienced
  occupational advancement at the same rate as natives. Cross-sectional
  patterns are driven by biases from declining arrival cohort skill level and
  departures of negatively selected return migrants. We show that assimilation
  patterns vary substantially across sending countries and persist in the
  second generation.%
    }
    \verb{doi}
    \verb 10.1086/675805
    \endverb
    \field{issn}{0022-3808}
    \field{number}{3}
    \field{pages}{467\bibrangedash 506}
    \field{shorttitle}{A {{Nation}} of {{Immigrants}}}
    \field{title}{A {{Nation}} of {{Immigrants}}: {{Assimilation}} and
  {{Economic Outcomes}} in the {{Age}} of {{Mass Migration}}}
    \field{volume}{122}
    \verb{file}
    \verb /Users/hhadah/Zotero/storage/UYDRWS37/Abramitzky et al. - 2014 - A Na
    \verb tion of Immigrants Assimilation and Economic .pdf
    \endverb
    \field{journaltitle}{Journal of Political Economy}
    \field{month}{06}
    \field{year}{2014}
  \endentry

  \entry{abramitzkyCulturalAssimilationAge2016}{misc}{}
    \name{author}{3}{}{%
      {{hash=AR}{%
         family={Abramitzky},
         familyi={A\bibinitperiod},
         given={Ran},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BLP}{%
         family={Boustan},
         familyi={B\bibinitperiod},
         given={Leah\bibnamedelima Platt},
         giveni={L\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=EK}{%
         family={Eriksson},
         familyi={E\bibinitperiod},
         given={Katherine},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{National Bureau of Economic Research}}%
    }
    \strng{namehash}{ARBLPEK1}
    \strng{fullhash}{ARBLPEK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    Using two million census records, we document cultural assimilation during
  the Age of Mass Migration, a formative period in US history. Immigrants chose
  less foreign names for children as they spent more time in the US, eventually
  closing half of the gap with natives. Many immigrants also intermarried and
  learned English. Name-based assimilation was similar by literacy status, and
  faster for immigrants who were more culturally distant from natives. Cultural
  assimilation affected the next generation. Within households, brothers with
  more foreign names completed fewer years of schooling, faced higher
  unemployment, earned less and were more likely to marry foreign-born
  spouses.%
    }
    \verb{doi}
    \verb 10.3386/w22381
    \endverb
    \field{number}{22381}
    \field{series}{Working {{Paper Series}}}
    \field{title}{Cultural {{Assimilation}} during the {{Age}} of {{Mass
  Migration}}}
    \verb{file}
    \verb /Users/hhadah/Zotero/storage/8MT4B7X3/Abramitzky et al. - 2016 - Cult
    \verb ural Assimilation during the Age of Mass Migra.pdf
    \endverb
    \field{type}{Working {{Paper}}}
    \field{month}{07}
    \field{year}{2016}
  \endentry

  \entry{antmanEthnicAttritionObserved2016a}{article}{}
    \name{author}{3}{}{%
      {{hash=AF}{%
         family={Antman},
         familyi={A\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=DB}{%
         family={Duncan},
         familyi={D\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=TSJ}{%
         family={Trejo},
         familyi={T\bibinitperiod},
         given={S.\bibnamedelima J.},
         giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{AFDBTSJ1}
    \strng{fullhash}{AFDBTSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{extradate}{1}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Ethnic Attrition and the Observed Health of Later Generation
  {{Mexican Americans}}}
    \field{volume}{106}
    \field{journaltitle}{Am Econ Rev}
    \field{year}{2016}
  \endentry

  \entry{antmanEthnicAttritionObserved2016}{article}{}
    \name{author}{3}{}{%
      {{hash=AF}{%
         family={Antman},
         familyi={A\bibinitperiod},
         given={Francisca},
         giveni={F\bibinitperiod},
      }}%
      {{hash=DB}{%
         family={Duncan},
         familyi={D\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
      {{hash=TSJ}{%
         family={Trejo},
         familyi={T\bibinitperiod},
         given={Stephen\bibnamedelima J.},
         giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{American Economic Association}}%
    }
    \strng{namehash}{AFDBTSJ2}
    \strng{fullhash}{AFDBTSJ2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{extradate}{2}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{issn}{0002-8282}
    \field{number}{5}
    \field{pages}{467\bibrangedash 471}
    \field{title}{Ethnic {{Attrition}} and the {{Observed Health}} of
  {{Later-Generation Mexican Americans}}}
    \field{volume}{106}
    \verb{file}
    \verb /Users/hhadah/Zotero/storage/LPLCGSCX/Antman et al. - 2016 - Ethnic A
    \verb ttrition and the Observed Health of Later-.pdf
    \endverb
    \field{journaltitle}{The American Economic Review}
    \field{year}{2016}
  \endentry

  \entry{antman2020ethnic}{article}{}
    \name{author}{3}{}{%
      {{hash=AFM}{%
         family={Antman},
         familyi={A\bibinitperiod},
         given={Francisca\bibnamedelima M},
         giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=DB}{%
         family={Duncan},
         familyi={D\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
      {{hash=TSJ}{%
         family={Trejo},
         familyi={T\bibinitperiod},
         given={Stephen\bibnamedelima J},
         giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{AFMDBTSJ1}
    \strng{fullhash}{AFMDBTSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{extradate}{1}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{pages}{1\bibrangedash 24}
    \field{title}{Ethnic attrition, assimilation, and the measured health
  outcomes of Mexican Americans}
    \field{journaltitle}{Journal of Population Economics}
    \field{year}{2020}
  \endentry

  \entry{antmanEthnicAttritionAssimilation2020}{article}{}
    \name{author}{3}{}{%
      {{hash=AFM}{%
         family={Antman},
         familyi={A\bibinitperiod},
         given={Francisca\bibnamedelima M.},
         giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=DB}{%
         family={Duncan},
         familyi={D\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
      {{hash=TSJ}{%
         family={Trejo},
         familyi={T\bibinitperiod},
         given={Stephen\bibnamedelima J.},
         giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Springer Nature B.V.}}%
    }
    \keyw{Assimilation,Attrition,Bias,Descendants,Grandparents,Health
  disparities,Health status,Hispanic
  Americans,Identity,Immigrants,Intermarriage,Mexican
  Americans,Noncitizens,Population Studies}
    \strng{namehash}{AFMDBTSJ2}
    \strng{fullhash}{AFMDBTSJ2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{extradate}{2}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    The literature on immigrant assimilation and intergenerational progress has
  sometimes reached surprising conclusions, such as the puzzle of immigrant
  advantage which finds that Hispanic immigrants sometimes have better health
  than US-born Hispanics. While numerous studies have attempted to explain
  these patterns, almost all studies rely on subjective measures of ethnic
  self-identification to identify immigrants' descendants. This can lead to
  bias due to ``ethnic attrition,'' which occurs whenever a US-born descendant
  of a Hispanic immigrant fails to self-identify as Hispanic. In this paper, we
  exploit information on parents' and grandparents' place of birth to show that
  Mexican ethnic attrition, operating through intermarriage, is sizable and
  positively selected on health, making subsequent generations of Mexican
  immigrants appear less healthy than they actually are. Consequently,
  conventional estimates of health disparities between Mexican Americans and
  non-Hispanic whites as well as those between Mexican Americans and recent
  Mexican immigrants have been significantly overstated.%
    }
    \verb{doi}
    \verb https://doi-org.ezproxy.lib.uh.edu/10.1007/s00148-020-00772-8
    \endverb
    \field{issn}{09331433}
    \field{number}{4}
    \field{pages}{1499\bibrangedash 1522}
    \field{title}{Ethnic Attrition, Assimilation, and the Measured Health
  Outcomes of {{Mexican Americans}}}
    \field{volume}{33}
    \field{langid}{english}
    \list{location}{1}{%
      {{Heidelberg, Netherlands}}%
    }
    \verb{file}
    \verb /Users/hhadah/Zotero/storage/WNKC7FPZ/Antman et al. - 2020 - Ethnic a
    \verb ttrition, assimilation, and the measured h.pdf
    \endverb
    \field{journaltitle}{Journal of Population Economics}
    \field{month}{10}
    \field{year}{2020}
  \endentry

  \entry{averettEconomicRealityBeauty1996}{article}{}
    \name{author}{2}{}{%
      {{hash=AS}{%
         family={Averett},
         familyi={A\bibinitperiod},
         given={Susan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Korenman},
         familyi={K\bibinitperiod},
         given={Sanders},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{[University of Wisconsin Press, Board of Regents of the University of
  Wisconsin System]}}%
    }
    \strng{namehash}{ASKS1}
    \strng{fullhash}{ASKS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1996}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    We investigate income, marital status, and hourly pay differentials by body
  mass (kg/m \textsuperscript{2}) in a sample of 23- to 31-year-olds drawn from
  the 1988 NLSY. Obese women have lower family incomes than women whose
  weight-for-height is in the "recommended" range. Results for men are weaker
  and mixed. We find similar results when we compare same-sex siblings in order
  to control for family background (for example, social class) differences.
  Differences in economic status by body mass for women increase markedly when
  we use an earlier weight measure or restrict the sample to persons who were
  single and childless when the early weight was reported. There is some
  evidence of labor market discrimination against obese women. Differences in
  marriage probabilities and spouse's earnings, however, account for 50 to 95
  percent of their lower economic status. There is little evidence that obese
  African American women suffer an economic penalty relative to other African
  American women.%
    }
    \verb{doi}
    \verb 10.2307/146065
    \endverb
    \field{issn}{0022-166X}
    \field{number}{2}
    \field{pages}{304\bibrangedash 330}
    \field{title}{The {{Economic Reality}} of the {{Beauty Myth}}}
    \field{volume}{31}
    \verb{file}
    \verb /Users/hhadah/Zotero/storage/4AJHKHJI/Averett and Korenman - 1996 - T
    \verb he Economic Reality of the Beauty Myth.pdf
    \endverb
    \field{journaltitle}{The Journal of Human Resources}
    \field{year}{1996}
  \endentry

  \entry{averettBetterWorseRelationship2008}{article}{}
    \name{author}{3}{}{%
      {{hash=ASL}{%
         family={Averett},
         familyi={A\bibinitperiod},
         given={Susan\bibnamedelima L.},
         giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Sikora},
         familyi={S\bibinitperiod},
         given={Asia},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ALM}{%
         family={Argys},
         familyi={A\bibinitperiod},
         given={Laura\bibnamedelima M.},
         giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \keyw{Adolescent,Adult,Age Factors,Body Mass
  Index,Female,Humans,Longitudinal Studies,Male,Marital Status,Models;
  Econometric,Multivariate Analysis,Obesity,Sex Factors,Social
  Environment,Young Adult}
    \strng{namehash}{ASLSAALM1}
    \strng{fullhash}{ASLSAALM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2008}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    Recent increases in the incidence of obesity and declines in marriage have
  prompted policymakers to implement policies to mitigate these trends. This
  paper examines the link between these two outcomes. There are four hypotheses
  (selection, protection, social obligation and marriage market) that might
  explain the relationship between marital status transitions and changes in
  Body Mass Index (BMI). The selection hypothesis suggests that those with a
  lower BMI are more likely to be selected into marriage. The protection
  hypothesis states that married adults will have better physical health as a
  result of the increased social support and reduced incidence of risky
  behavior among married individuals. The social obligation hypothesis states
  that those in relationships may eat more regular meals and/or richer and
  denser foods due to social obligations which may arise because of marriage.
  Finally, the marriage market hypothesis indicates that when adults are no
  longer in the marriage market they may not maintain a healthy BMI because
  doing so is costly and they are in a stable union-or on the other hand,
  adults may enhance their prospects in the marriage market by losing weight.
  Taking advantage of longitudinal data and complete marriage histories in the
  National Longitudinal Survey of Youth 1979, we estimate individual fixed
  effects models to examine associations between the change in log BMI and the
  incidence of overweight and obesity, and changes in relationship status
  controlling for the effects of aging and other respondent characteristics. We
  find no support for the marriage protection hypothesis. Rather we find
  evidence supporting the social obligation and marriage market hypotheses-BMI
  increases for both men and women during marriage and in the course of a
  cohabiting relationship. Separate analyses by race and ethnicity reveal
  substantial differences in the response of BMI to relationship status across
  these groups.%
    }
    \verb{doi}
    \verb 10.1016/j.ehb.2008.07.003
    \endverb
    \field{issn}{1570-677X}
    \field{number}{3}
    \field{pages}{330\bibrangedash 349}
    \field{shorttitle}{For Better or Worse}
    \field{title}{For Better or Worse: Relationship Status and Body Mass Index}
    \field{volume}{6}
    \field{langid}{english}
    \field{journaltitle}{Economics and Human Biology}
    \field{month}{12}
    \field{year}{2008}
  \endentry

  \entry{bayer2018divergent}{article}{}
    \name{author}{2}{}{%
      {{hash=BP}{%
         family={Bayer},
         familyi={B\bibinitperiod},
         given={Patrick},
         giveni={P\bibinitperiod},
      }}%
      {{hash=CKK}{%
         family={Charles},
         familyi={C\bibinitperiod},
         given={Kerwin\bibnamedelima Kofi},
         giveni={K\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{BPCKK1}
    \strng{fullhash}{BPCKK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{3}
    \field{pages}{1459\bibrangedash 1501}
    \field{title}{Divergent paths: A new perspective on earnings differences
  between black and white men since 1940}
    \field{volume}{133}
    \field{journaltitle}{The Quarterly Journal of Economics}
    \field{year}{2018}
  \endentry

  \entry{beckerTheoryMarriagePart1973}{article}{}
    \name{author}{1}{}{%
      {{hash=BGS}{%
         family={Becker},
         familyi={B\bibinitperiod},
         given={Gary\bibnamedelima S.},
         giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{The University of Chicago Press}}%
    }
    \strng{namehash}{BGS1}
    \strng{fullhash}{BGS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{1973}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    I present in this paper the skeleton of a theory of marriage. The two basic
  assumptions are that each person tries to do as well as possible and that the
  "marriage market" is in equilibrium. With the aid of several additional
  simplifying assumptions, I derive a number of significant implications about
  behavior in this market. For example, the gain to a man and woman from
  marrying compared to remaining single is shown to depend positively on their
  incomes, human capital, and relative difference in wage rates. The theory
  also implies that men differing in physical capital, education or
  intelligence (aside from their effects on wage rates), height, race, or many
  other traits will tend to marry women with like values of these traits,
  whereas the correlation between mates for wage rates or for traits of men and
  women that are close substitutes in household production will tend to be
  negative. The theory does not take the division of output between mates as
  given, but rather derives it from the nature of the marriage market
  equilibrium. The division is determined here, as in other markets, by
  marginal productivities, and these are affected by the human and physical
  capital of different persons, sex ratios (that is, the relative numbers of
  men and women), and some other variables.%
    }
    \verb{doi}
    \verb 10.1086/260084
    \endverb
    \field{issn}{0022-3808}
    \field{number}{4}
    \field{pages}{813\bibrangedash 846}
    \field{shorttitle}{A {{Theory}} of {{Marriage}}}
    \field{title}{A {{Theory}} of {{Marriage}}: {{Part I}}}
    \field{volume}{81}
    \verb{file}
    \verb /Users/hhadah/Zotero/storage/TD5MIH57/260084.html
    \endverb
    \field{journaltitle}{Journal of Political Economy}
    \field{month}{07}
    \field{year}{1973}
  \endentry

  \entry{beckerTheoryMarriagePart1974}{article}{}
    \name{author}{1}{}{%
      {{hash=BGS}{%
         family={Becker},
         familyi={B\bibinitperiod},
         given={Gary\bibnamedelima S.},
         giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{The University of Chicago Press}}%
    }
    \strng{namehash}{BGS1}
    \strng{fullhash}{BGS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{1974}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1086/260287
    \endverb
    \field{issn}{0022-3808}
    \field{number}{2, Part 2}
    \field{pages}{S11\bibrangedash S26}
    \field{shorttitle}{A {{Theory}} of {{Marriage}}}
    \field{title}{A {{Theory}} of {{Marriage}}: {{Part II}}}
    \field{volume}{82}
    \verb{file}
    \verb /Users/hhadah/Zotero/storage/S2YKK59F/260287.html
    \endverb
    \field{journaltitle}{Journal of Political Economy}
    \field{month}{03}
    \field{year}{1974}
  \endentry

  \entry{beckerTreatiseFamily1993}{book}{}
    \name{author}{1}{}{%
      {{hash=BGS}{%
         family={Becker},
         familyi={B\bibinitperiod},
         given={Gary\bibnamedelima S.},
         giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Harvard University Press}}%
    }
    \keyw{Economic aspects}
    \strng{namehash}{BGS1}
    \strng{fullhash}{BGS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1993}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    Imagine each family as a kind of little factory--a multiperson unit
  producing meals, health, skills, children, and self-esteem from market goods
  and the time, skills, and knowledge of its members. This is only one of the
  remarkable concepts explored by Gary Becker in his landmark work on the
  family. Becker applies economic theory to the most sensitive and fateful
  personal decisions, such as choosing a spouse or having children. He uses the
  basic economic assumptions of maximizing behavior, stable preferences, arid
  equilibria in explicit or implicit markets to analyze the allocation of time
  to child care as well as to careers, to marriage and divorce in polygynous as
  well as monogamous societies, to the increase and decrease of wealth from one
  generation to another. The consideration of the family from this perspective
  has profound theoretical and practical implications. For example, Becker's
  analysis of assortative mating can be used to study matching processes
  generally. Becker extends the powerful tools of economic analysis to problems
  once considered the province of the sociologist, the anthropologist, and the
  historian. The obligation of these scholars to take account of his work thus
  constitutes an important step in the unification of the social sciences. A
  Treatise on the Family will have an impact on public policy as well. Becker
  shows that social welfare programs have significant effects on the allocation
  of resources within families. For example, social security taxes tend to
  reduce the amount of resources children give to their aged parents. The
  implications of these findings are obvious and far-reaching. With the
  publication of this extraordinary hook, the family moves to the forefront of
  the research agenda in the social sciences.%
    }
    \field{isbn}{978-0-674-02066-5}
    \field{title}{A {{Treatise}} on the {{Family}}}
    \list{location}{1}{%
      {{Cambridge, UNITED STATES}}%
    }
    \verb{file}
    \verb /Users/hhadah/Zotero/storage/TTCHMI86/detail.html
    \endverb
    \field{year}{1993}
  \endentry

  \entry{bertrand2004emily}{article}{}
    \name{author}{2}{}{%
      {{hash=BM}{%
         family={Bertrand},
         familyi={B\bibinitperiod},
         given={Marianne},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Mullainathan},
         familyi={M\bibinitperiod},
         given={Sendhil},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{BMMS1}
    \strng{fullhash}{BMMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{4}
    \field{pages}{991\bibrangedash 1013}
    \field{title}{Are Emily and Greg more employable than Lakisha and Jamal? A
  field experiment on labor market discrimination}
    \field{volume}{94}
    \field{journaltitle}{American economic review}
    \field{year}{2004}
  \endentry

  \entry{browningCollectiveUnitaryModels2006}{article}{}
    \name{author}{3}{}{%
      {{hash=BM}{%
         family={Browning},
         familyi={B\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CPA}{%
         family={Chiappori},
         familyi={C\bibinitperiod},
         given={Pierre-Andr{\'e}},
         giveni={P\bibinithyphendelim A\bibinitperiod},
      }}%
      {{hash=LV}{%
         family={Lechene},
         familyi={L\bibinitperiod},
         given={Val{\'e}rie},
         giveni={V\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Springer Science and Business Media LLC, Kluwer Academic Publishers,
  Springer}}%
    }
    \keyw{Management Science ; Household surveys ; Research ; Income averaging
  ; Unitary taxation,Unitary ; Demand ; Population Economics ; Distribution
  factors ; D13 ; Microeconomics ; Collective ; Intrahousehold allocation ;
  Labor Economics ; Social Issues ; Economics}
    \strng{namehash}{BMCPALV1}
    \strng{fullhash}{BMCPALV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2006}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    In this note we identify and clarify a confusion that has arisen in the
  literature about the exact relationship between unitary and collective models
  and what enters the Pareto weight and the sharing function. We suggest that
  we should denote as `unitary' any model that leads to outcomes that satisfy
  the Slutsky conditions whether or not these outcomes depend on distribution
  factors. In particular, income pooling is neither necessary nor sufficient
  for a unitary model. We also show that the presence of prices or total
  expenditure in the sharing rule cannot be used as a test for a unitary
  model.%
    }
    \verb{doi}
    \verb 10.1007/s11150-005-6694-2
    \endverb
    \field{issn}{1573-7152}
    \field{number}{1}
    \field{pages}{5\bibrangedash 14}
    \field{shorttitle}{Collective and {{Unitary Models}}}
    \field{title}{Collective and {{Unitary Models}}: {{A Clarification}}}
    \field{volume}{4}
    \field{langid}{english}
    \list{location}{1}{%
      {{Boston}}%
    }
    \verb{file}
    \verb /Users/hhadah/Zotero/storage/CQKIJN4G/Browning et al. - 2006 - Collec
    \verb tive and Unitary Models A Clarification.pdf
    \endverb
    \field{journaltitle}{Review of economics of the household}
    \field{year}{2006}
  \endentry

  \entry{card1992school}{article}{}
    \name{author}{2}{}{%
      {{hash=CD}{%
         family={Card},
         familyi={C\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=KAB}{%
         family={Krueger},
         familyi={K\bibinitperiod},
         given={Alan\bibnamedelima B},
         giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \strng{namehash}{CDKAB1}
    \strng{fullhash}{CDKAB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1992}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{1}
    \field{pages}{151\bibrangedash 200}
    \field{title}{School quality and black-white relative earnings: A direct
  assessment}
    \field{volume}{107}
    \field{journaltitle}{The quarterly journal of Economics}
    \field{year}{1992}
  \endentry

  \entry{charles2008prejudice}{article}{}
    \name{author}{2}{}{%
      {{hash=CKK}{%
         family={Charles},
         familyi={C\bibinitperiod},
         given={Kerwin\bibnamedelima Kofi},
         giveni={K\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Guryan},
         familyi={G\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The University of Chicago Press}%
    }
    \strng{namehash}{CKKGJ1}
    \strng{fullhash}{CKKGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{5}
    \field{pages}{773\bibrangedash 809}
    \field{title}{Prejudice and wages: an empirical assessment of Becker’s
  The Economics of Discrimination}
    \field{volume}{116}
    \field{journaltitle}{Journal of political economy}
    \field{year}{2008}
  \endentry

  \entry{chettyFadingAmericanDream2017}{article}{}
    \name{author}{6}{}{%
      {{hash=CR}{%
         family={Chetty},
         familyi={C\bibinitperiod},
         given={Raj},
         giveni={R\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={Grusky},
         familyi={G\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Hell},
         familyi={H\bibinitperiod},
         given={Maximilian},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HN}{%
         family={Hendren},
         familyi={H\bibinitperiod},
         given={Nathaniel},
         giveni={N\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Manduca},
         familyi={M\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=NJ}{%
         family={Narang},
         familyi={N\bibinitperiod},
         given={Jimmy},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{American Association for the Advancement of Science}}%
    }
    \strng{namehash}{CR+1}
    \strng{fullhash}{CRGDHMHNMRNJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1126/science.aal4617
    \endverb
    \field{number}{6336}
    \field{pages}{398\bibrangedash 406}
    \field{shorttitle}{The Fading {{American}} Dream}
    \field{title}{The Fading {{American}} Dream: {{Trends}} in Absolute Income
  Mobility since 1940}
    \field{volume}{356}
    \verb{file}
    \verb /Users/hhadah/Zotero/storage/W4BFET7Q/Chetty et al. - 2017 - The fadi
    \verb ng American dream Trends in absolute inco.pdf
    \endverb
    \field{journaltitle}{Science}
    \field{month}{04}
    \field{year}{2017}
  \endentry

  \entry{chettyEffectsExposureBetter2016}{article}{}
    \name{author}{3}{}{%
      {{hash=CR}{%
         family={Chetty},
         familyi={C\bibinitperiod},
         given={Raj},
         giveni={R\bibinitperiod},
      }}%
      {{hash=HN}{%
         family={Hendren},
         familyi={H\bibinitperiod},
         given={Nathaniel},
         giveni={N\bibinitperiod},
      }}%
      {{hash=KLF}{%
         family={Katz},
         familyi={K\bibinitperiod},
         given={Lawrence\bibnamedelima F.},
         giveni={L\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \keyw{Child Care,Children,Family Planning,General Welfare,Neighborhood
  Characteristics; Production Analysis and Firm Location: Government
  Policy,Population,Provision and Effects of Welfare Programs;
  Fertility,Regional Labor Markets,Well-Being; Welfare; Well-Being; and
  Poverty: Government Programs,Youth; Urban; Rural; Regional; Real Estate; and
  Transportation Economics: Regional Migration}
    \strng{namehash}{CRHNKLF1}
    \strng{fullhash}{CRHNKLF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    The Moving to Opportunity (MTO) experiment offered randomly selected
  families housing vouchers to move from high-poverty housing projects to
  lower-poverty neighborhoods. We analyze MTO's impacts on children's long-term
  outcomes using tax data. We find that moving to a lower-poverty neighborhood
  when young (before age 13) increases college attendance and earnings and
  reduces single parenthood rates. Moving as an adolescent has slightly
  negative impacts, perhaps because of disruption effects. The decline in the
  gains from moving with the age when children move suggests that the duration
  of exposure to better environments during childhood is an important
  determinant of children's long-term outcomes. (JEL I31, I38, J13, R23, R38)%
    }
    \verb{doi}
    \verb 10.1257/aer.20150572
    \endverb
    \field{issn}{0002-8282}
    \field{number}{4}
    \field{pages}{855\bibrangedash 902}
    \field{shorttitle}{The {{Effects}} of {{Exposure}} to {{Better
  Neighborhoods}} on {{Children}}}
    \field{title}{The {{Effects}} of {{Exposure}} to {{Better Neighborhoods}}
  on {{Children}}: {{New Evidence}} from the {{Moving}} to {{Opportunity
  Experiment}}}
    \field{volume}{106}
    \field{langid}{english}
    \verb{file}
    \verb /Users/hhadah/Zotero/storage/HMJYJ6GM/Chetty et al. - 2016 - The Effe
    \verb cts of Exposure to Better Neighborhoods on.pdf;/Users/hhadah/Zotero/s
    \verb torage/XRNYII2W/articles.html
    \endverb
    \field{journaltitle}{American Economic Review}
    \field{month}{04}
    \field{year}{2016}
  \endentry

  \entry{chettyWhereLandOpportunity2014}{article}{}
    \name{author}{4}{}{%
      {{hash=CR}{%
         family={Chetty},
         familyi={C\bibinitperiod},
         given={Raj},
         giveni={R\bibinitperiod},
      }}%
      {{hash=HN}{%
         family={Hendren},
         familyi={H\bibinitperiod},
         given={Nathaniel},
         giveni={N\bibinitperiod},
      }}%
      {{hash=KP}{%
         family={Kline},
         familyi={K\bibinitperiod},
         given={Patrick},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SE}{%
         family={Saez},
         familyi={S\bibinitperiod},
         given={Emmanuel},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{CR+1}
    \strng{fullhash}{CRHNKPSE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2014}
    \field{extradate}{1}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    We use administrative records on the incomes of more than 40 million
  children and their parents to describe three features of intergenerational
  mobility in the United States. First, we characterize the joint distribution
  of parent and child income at the national level. The conditional expectation
  of child income given parent income is linear in percentile ranks. On
  average, a 10 percentile increase in parent income is associated with a 3.4
  percentile increase in a child's income. Second, intergenerational mobility
  varies substantially across areas within the United States. For example, the
  probability that a child reaches the top quintile of the national income
  distribution starting from a family in the bottom quintile is 4.4\% in
  Charlotte but 12.9\% in San Jose. Third, we explore the factors correlated
  with upward mobility. High mobility areas have (i) less residential
  segregation, (ii) less income inequality, (iii) better primary schools, (iv)
  greater social capital, and (v) greater family stability. Although our
  descriptive analysis does not identify the causal mechanisms that determine
  upward mobility, the publicly available statistics on intergenerational
  mobility developed here can facilitate research on such mechanisms.%
    }
    \verb{doi}
    \verb 10.1093/qje/qju022
    \endverb
    \field{issn}{0033-5533}
    \field{number}{4}
    \field{pages}{1553\bibrangedash 1623}
    \field{shorttitle}{Where Is the Land of {{Opportunity}}?}
    \field{title}{Where Is the Land of {{Opportunity}}? {{The Geography}} of
  {{Intergenerational Mobility}} in the {{United States}} *}
    \field{volume}{129}
    \verb{file}
    \verb /Users/hhadah/Zotero/storage/FN9NAI9F/Chetty et al. - 2014 - Where is
    \verb  the land of Opportunity The Geography of.pdf;/Users/hhadah/Zotero/st
    \verb orage/SZRKR8SG/1853754.html
    \endverb
    \field{journaltitle}{The Quarterly Journal of Economics}
    \field{month}{11}
    \field{year}{2014}
  \endentry

  \entry{chettyUnitedStatesStill2014}{article}{}
    \name{author}{5}{}{%
      {{hash=CR}{%
         family={Chetty},
         familyi={C\bibinitperiod},
         given={Raj},
         giveni={R\bibinitperiod},
      }}%
      {{hash=HN}{%
         family={Hendren},
         familyi={H\bibinitperiod},
         given={Nathaniel},
         giveni={N\bibinitperiod},
      }}%
      {{hash=KP}{%
         family={Kline},
         familyi={K\bibinitperiod},
         given={Patrick},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SE}{%
         family={Saez},
         familyi={S\bibinitperiod},
         given={Emmanuel},
         giveni={E\bibinitperiod},
      }}%
      {{hash=TN}{%
         family={Turner},
         familyi={T\bibinitperiod},
         given={Nicholas},
         giveni={N\bibinitperiod},
      }}%
    }
    \keyw{Personal Income; Wealth; and Their Distributions; Wage Level and
  Structure,Promotion,Wage Differentials; Job; Occupational; and
  Intergenerational Mobility}
    \strng{namehash}{CR+1}
    \strng{fullhash}{CRHNKPSETN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2014}
    \field{extradate}{2}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    We present new evidence on trends in intergenerational mobility in the
  United States using administrative earnings records. We find that percentile
  rank-based measures of intergenerational mobility have remained extremely
  stable for the 1971\textendash 1993 birth cohorts. For children born between
  1971 and 1986, we measure intergenerational mobility based on the correlation
  between parent and child income percentile ranks. For more recent cohorts, we
  measure mobility as the correlation between a child's probability of
  attending college and her parents' income rank. We also calculate transition
  probabilities, such as a child's chances of reaching the top quintile of the
  income distribution starting from the bottom quintile. Based on all of these
  measures, we find that children entering the labor market today have the same
  chances of moving up in the income distribution (relative to their parents)
  as children born in the 1970s. However, because inequality has risen, the
  consequences of the ``birth lottery''\textendash the parents to whom a child
  is born\textendash are larger today than in the past.%
    }
    \verb{doi}
    \verb 10.1257/aer.104.5.141
    \endverb
    \field{issn}{0002-8282}
    \field{number}{5}
    \field{pages}{141\bibrangedash 147}
    \field{shorttitle}{Is the {{United States Still}} a {{Land}} of
  {{Opportunity}}?}
    \field{title}{Is the {{United States Still}} a {{Land}} of {{Opportunity}}?
  {{Recent Trends}} in {{Intergenerational Mobility}}}
    \field{volume}{104}
    \field{langid}{english}
    \verb{file}
    \verb /Users/hhadah/Zotero/storage/BQHARQI7/articles.html
    \endverb
    \field{journaltitle}{American Economic Review}
    \field{month}{05}
    \field{year}{2014}
  \endentry

  \entry{chiapporiFatterAttractionAnthropometric2012}{article}{}
    \name{author}{3}{}{%
      {{hash=CPA}{%
         family={Chiappori},
         familyi={C\bibinitperiod},
         given={Pierre-Andr{\'e}},
         giveni={P\bibinithyphendelim A\bibinitperiod},
      }}%
      {{hash=OS}{%
         family={Oreffice},
         familyi={O\bibinitperiod},
         given={Sonia},
         giveni={S\bibinitperiod},
      }}%
      {{hash=QC}{%
         family={{Quintana-Domeque}},
         familyi={Q\bibinitperiod},
         given={Climent},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{CPAOSQC1}
    \strng{fullhash}{CPAOSQC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2012}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1086/667941
    \endverb
    \field{issn}{0022-3808, 1537-534X}
    \field{number}{4}
    \field{pages}{659\bibrangedash 695}
    \field{shorttitle}{Fatter {{Attraction}}}
    \field{title}{Fatter {{Attraction}}: {{Anthropometric}} and {{Socioeconomic
  Matching}} on the {{Marriage Market}}}
    \field{volume}{120}
    \field{langid}{english}
    \verb{file}
    \verb /Users/hhadah/Zotero/storage/H282JBXX/Chiappori et al. - 2012 - Fatte
    \verb r Attraction Anthropometric and Socioeconomi.pdf
    \endverb
    \field{journaltitle}{Journal of Political Economy}
    \field{month}{08}
    \field{year}{2012}
  \endentry

  \entry{davilaChangesRelativeEarnings2008}{article}{}
    \name{author}{2}{}{%
      {{hash=DA}{%
         family={D{\'a}vila},
         familyi={D\bibinitperiod},
         given={Alberto},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MMT}{%
         family={Mora},
         familyi={M\bibinitperiod},
         given={Marie\bibnamedelima T.},
         giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \strng{namehash}{DAMMT1}
    \strng{fullhash}{DAMMT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{abstract}{%
    Using 1990 and 2000 U.S. census data, this study investigates changes in
  immigrant/native earnings disparities for workers in U.S. cities along the
  international border with Mexico vis-\`a-vis the U.S. interior during the
  1990s. Our findings\textemdash based on estimating earnings functions and
  employing the Juhn-Murphy-Pierce (1993, JPE) wage decomposition
  technique\textemdash indicate that the average earnings of Mexican immigrants
  along the U.S.-Mexico border improved relative to those accrued by their
  counterparts in the U.S. interior and by otherwise similar U.S.-born Mexican
  Americans between 1990 and 2000. However, when comparing Mexican-born workers
  to U.S.-born non-Hispanic whites, the immigrant border-earnings penalty
  remained statistically unchanged.%
    }
    \verb{doi}
    \verb 10.1111/j.1467-9787.2008.00562.x
    \endverb
    \field{issn}{1467-9787}
    \field{number}{3}
    \field{pages}{525\bibrangedash 545}
    \field{title}{Changes in the {{Relative Earnings Gap Between Natives}} and
  {{Immigrants Along}} the {{U}}.s.-{{Mexico Border}}*}
    \field{volume}{48}
    \field{langid}{english}
    \verb{file}
    \verb /Users/hhadah/Zotero/storage/MWAVA8M6/j.1467-9787.2008.00562.html
    \endverb
    \field{journaltitle}{Journal of Regional Science}
    \field{annotation}{%
    \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1467-9787.2008.00562.x%
    }
    \field{year}{2008}
  \endentry

  \entry{duncanIntermarriageIntergenerationalTransmission2011}{article}{}
    \name{author}{2}{}{%
      {{hash=DB}{%
         family={Duncan},
         familyi={D\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=TSJ}{%
         family={Trejo},
         familyi={T\bibinitperiod},
         given={S.\bibnamedelima J.},
         giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{DBTSJ1}
    \strng{fullhash}{DBTSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Intermarriage and the Intergenerational Transmission of
  Ethnic Identity and Human {{Capital}} for {{Mexican Americans}}}
    \field{volume}{29}
    \field{journaltitle}{J Labor Econ}
    \field{year}{2011}
  \endentry

  \entry{duncan2006hispanics}{article}{}
    \name{author}{3}{}{%
      {{hash=DB}{%
         family={Duncan},
         familyi={D\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
      {{hash=HVJ}{%
         family={Hotz},
         familyi={H\bibinitperiod},
         given={V\bibnamedelima Joseph},
         giveni={V\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=TSJ}{%
         family={Trejo},
         familyi={T\bibinitperiod},
         given={Stephen\bibnamedelima J},
         giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {National Academy Press}%
    }
    \strng{namehash}{DBHVJTSJ1}
    \strng{fullhash}{DBHVJTSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{pages}{228\bibrangedash 290}
    \field{title}{Hispanics in the US labor market}
    \field{journaltitle}{Hispanics and the Future of America}
    \field{year}{2006}
  \endentry

  \entry{duncan2018identifying}{article}{}
    \name{author}{2}{}{%
      {{hash=DB}{%
         family={Duncan},
         familyi={D\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
      {{hash=TSJ}{%
         family={Trejo},
         familyi={T\bibinitperiod},
         given={Stephen\bibnamedelima J},
         giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {SAGE Publications Sage CA: Los Angeles, CA}%
    }
    \strng{namehash}{DBTSJ2}
    \strng{fullhash}{DBTSJ2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{extradate}{1}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{1}
    \field{pages}{131\bibrangedash 138}
    \field{title}{Identifying the later-generation descendants of US
  immigrants: Issues arising from selective ethnic attrition}
    \field{volume}{677}
    \field{journaltitle}{The ANNALS of the American Academy of Political and
  Social Science}
    \field{year}{2018}
  \endentry

  \entry{duncan2018socioeconomic}{report}{}
    \name{author}{2}{}{%
      {{hash=DB}{%
         family={Duncan},
         familyi={D\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
      {{hash=TSJ}{%
         family={Trejo},
         familyi={T\bibinitperiod},
         given={Stephen\bibnamedelima J},
         giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{DBTSJ2}
    \strng{fullhash}{DBTSJ2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{extradate}{2}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Socioeconomic integration of US immigrant groups over the
  long term: the second generation and beyond}
    \list{institution}{1}{%
      {National Bureau of Economic Research}%
    }
    \field{type}{techreport}
    \field{year}{2018}
  \endentry

  \entry{cps2019}{misc}{}
    \name{author}{5}{}{%
      {{hash=FS}{%
         family={Flood},
         familyi={F\bibinitperiod},
         given={Sarah},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={King},
         familyi={K\bibinitperiod},
         given={Miriam},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RR}{%
         family={Rodgers},
         familyi={R\bibinitperiod},
         given={Renae},
         giveni={R\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={Ruggles},
         familyi={R\bibinitperiod},
         given={Steven},
         giveni={S\bibinitperiod},
      }}%
      {{hash=WJR}{%
         family={Warren},
         familyi={W\bibinitperiod},
         given={J.\bibnamedelima Robert},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{FS+1}
    \strng{fullhash}{FSKMRRRSWJR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{note}{Minneapolis, MN: IPUMS, 2020.
  https://doi.org/10.18128/D030.V7.0}
    \field{title}{Integrated Public Use Microdata Series, Current Population
  Survey: Version 7.0 [dataset]}
    \field{year}{2020}
  \endentry

  \entry{fryer2004causes}{article}{}
    \name{author}{2}{}{%
      {{hash=FJRG}{%
         family={Fryer\bibnamedelima Jr},
         familyi={F\bibinitperiod\bibinitdelim J\bibinitperiod},
         given={Roland\bibnamedelima G},
         giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=LSD}{%
         family={Levitt},
         familyi={L\bibinitperiod},
         given={Steven\bibnamedelima D},
         giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \strng{namehash}{FJRGLSD1}
    \strng{fullhash}{FJRGLSD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{number}{3}
    \field{pages}{767\bibrangedash 805}
    \field{title}{The causes and consequences of distinctively black names}
    \field{volume}{119}
    \field{journaltitle}{The Quarterly Journal of Economics}
    \field{year}{2004}
  \endentry

  \entry{juhn1991accounting}{article}{}
    \name{author}{3}{}{%
      {{hash=JC}{%
         family={Juhn},
         familyi={J\bibinitperiod},
         given={Chinhui},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MKM}{%
         family={Murphy},
         familyi={M\bibinitperiod},
         given={Kevin\bibnamedelima M},
         giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=PB}{%
         family={Pierce},
         familyi={P\bibinitperiod},
         given={Brooks},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{JCMKMPB1}
    \strng{fullhash}{JCMKMPB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1991}
    \field{labeldatesource}{}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{pages}{143}
    \field{title}{Accounting for the slowdown in black-white wage convergence}
    \field{volume}{107}
    \field{journaltitle}{Workers and their wages}
    \field{year}{1991}
  \endentry

  \entry{kimball2009risk}{article}{}
    \name{author}{3}{}{%
      {{hash=KMS}{%
         family={Kimball},
         familyi={K\bibinitperiod},
         given={Miles\bibnamedelima S},
         giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=SCR}{%
         family={Sahm},
         familyi={S\bibinitperiod},
         given={Claudia\bibnamedelima R},
         giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=SMD}{%
         family={Shapiro},
         familyi={S\bibinitperiod},
         given={Matthew\bibnamedelima D},
         giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Economic Association}%
    }
    \strng{namehash}{KMSSCRSMD1}
    \strng{fullhash}{KMSSCRSMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{2}
    \field{pages}{363\bibrangedash 368}
    \field{title}{Risk preferences in the PSID: Individual imputations and
  family covariation}
    \field{volume}{99}
    \field{journaltitle}{American Economic Review}
    \field{year}{2009}
  \endentry

  \entry{magruder2010intergenerational}{article}{}
    \name{author}{1}{}{%
      {{hash=MJR}{%
         family={Magruder},
         familyi={M\bibinitperiod},
         given={Jeremy\bibnamedelima R},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Economic Association}%
    }
    \strng{namehash}{MJR1}
    \strng{fullhash}{MJR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{1}
    \field{pages}{62\bibrangedash 85}
    \field{title}{Intergenerational networks, unemployment, and persistent
  inequality in South Africa}
    \field{volume}{2}
    \field{journaltitle}{American Economic Journal: Applied Economics}
    \field{year}{2010}
  \endentry

  \entry{rubinstein2014pride}{article}{}
    \name{author}{2}{}{%
      {{hash=RY}{%
         family={Rubinstein},
         familyi={R\bibinitperiod},
         given={Yona},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Brenner},
         familyi={B\bibinitperiod},
         given={Dror},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{RYBD1}
    \strng{fullhash}{RYBD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{number}{1}
    \field{pages}{389\bibrangedash 425}
    \field{title}{Pride and prejudice: Using ethnic-sounding names and
  inter-ethnic marriages to identify labour market discrimination}
    \field{volume}{81}
    \field{journaltitle}{Review of Economic Studies}
    \field{year}{2014}
  \endentry

  \entry{acs2019}{misc}{}
    \name{author}{6}{}{%
      {{hash=RS}{%
         family={Ruggles},
         familyi={R\bibinitperiod},
         given={Steven},
         giveni={S\bibinitperiod},
      }}%
      {{hash=FS}{%
         family={Flood},
         familyi={F\bibinitperiod},
         given={Sarah},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Goeken},
         familyi={G\bibinitperiod},
         given={Ronald},
         giveni={R\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Pacas},
         familyi={P\bibinitperiod},
         given={Jose},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Schouweiler},
         familyi={S\bibinitperiod},
         given={Megan},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Sobek},
         familyi={S\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{RS+1}
    \strng{fullhash}{RSFSGRPJSMSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{note}{Minneapolis, MN: IPUMS, 2020.
  https://doi.org/10.18128/D010.V11.0}
    \field{title}{Integrated Public Use Microdata Series, American Community
  Survey: Version 11.0 [dataset]}
    \field{year}{2020}
  \endentry
\enddatalist
\endinput
