This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Hadah-last-names-draft.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Hadah-last-names-draft-blx.bib
Database file #2: bib/bibliography.bib
Repeated entry---line 2571 of file bib/bibliography.bib
 : @article{averettBetterWorseRelationship2008
 :                                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2589 of file bib/bibliography.bib
 : @article{averettEconomicRealityBeauty1996
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2617 of file bib/bibliography.bib
 : @article{beckerTheoryMarriagePart1973
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2634 of file bib/bibliography.bib
 : @article{beckerTheoryMarriagePart1974
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2650 of file bib/bibliography.bib
 : @book{beckerTreatiseFamily1993
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2713 of file bib/bibliography.bib
 : @article{browningCollectiveUnitaryModels2006
 :                                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2833 of file bib/bibliography.bib
 : @article{chiapporiFatterAttractionAnthropometric2012
 :                                                     ,
I'm skipping whatever remains of this entry
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 34 entries,
            6393 wiz_defined-function locations,
            1493 strings with 34191 characters,
and the built_in function-call counts, 262338 in all, are:
= -- 19067
> -- 5264
< -- 1765
+ -- 6293
- -- 1980
* -- 20373
:= -- 26514
add.period$ -- 0
call.type$ -- 34
change.case$ -- 1090
chr.to.int$ -- 116
cite$ -- 66
duplicate$ -- 25950
empty$ -- 23142
format.name$ -- 2739
if$ -- 55056
int.to.chr$ -- 0
int.to.str$ -- 110
missing$ -- 0
newline$ -- 1464
num.names$ -- 2183
pop$ -- 13129
preamble$ -- 1
purify$ -- 1315
quote$ -- 0
skip$ -- 7099
stack$ -- 0
substring$ -- 33401
swap$ -- 7052
text.length$ -- 1124
text.prefix$ -- 33
top$ -- 1
type$ -- 1139
warning$ -- 0
while$ -- 3407
width$ -- 0
write$ -- 1431
(There were 7 error messages)
