\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago-bib}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{bayer2018divergent,charles2008prejudice,card1992school,fryer2004causes,rubinstein2014pride,bertrand2004emily,juhn1991accounting}
\citation{chettyUnitedStatesStill2014,chettyEffectsExposureBetter2016,chettyFadingAmericanDream2017,abramitzkyImmigrantsAssimilateMore2020a,abramitzkyNationImmigrantsAssimilation2014,abramitzkyCulturalAssimilationAge2016,chettyWhereLandOpportunity2014}
\citation{antman2020ethnic,antmanEthnicAttritionObserved2016,antmanEthnicAttritionObserved2016a,antmanEthnicAttritionAssimilation2020}
\citation{davilaChangesRelativeEarnings2008}
\citation{duncan2006hispanics,duncan2018identifying,duncan2018socioeconomic}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]I}{[1][2][]2}}
\citation{bertrand2004emily}
\citation{rubinstein2014pride}
\citation{averettBetterWorseRelationship2008,averettEconomicRealityBeauty1996,beckerTheoryMarriagePart1973,beckerTheoryMarriagePart1974,beckerTreatiseFamily1993,browningCollectiveUnitaryModels2006,chiapporiFatterAttractionAnthropometric2012}
\citation{fryer2004causes,rubinstein2014pride,bertrand2004emily}
\citation{fryer2004causes}
\citation{rubinstein2014pride}
\citation{bertrand2004emily}
\citation{cps2019}
\citation{acs2019}
\citation{rubinstein2014pride}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data}{4}{section.2}\protected@file@percent }
\newlabel{sec:data}{{II}{4}{Data}{section.2}{}}
\newlabel{sec:data@cref}{{[section][2][]II}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Children of the four parental types}{5}{subsection.2.1}\protected@file@percent }
\citation{duncan2017complexity,duncan2018identifying,duncan2020new,antman2020ethnic}
\citation{rubinstein2014pride}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Synthetic parents}{8}{subsection.2.2}\protected@file@percent }
\citation{rubinstein2014pride}
\@writefile{toc}{\contentsline {section}{\numberline {III}Empirical Strategy}{9}{section.3}\protected@file@percent }
\newlabel{sec:emp_model}{{III}{9}{Empirical Strategy}{section.3}{}}
\newlabel{sec:emp_model@cref}{{[section][3][]III}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Estimating the effect of having a Hispanic last name}{10}{subsection.3.1}\protected@file@percent }
\newlabel{eq:1a}{{1}{10}{Estimating the effect of having a Hispanic last name}{equation.3.1}{}}
\newlabel{eq:1a@cref}{{[equation][1][]1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Estimating the effect of identifying as Hispanic}{10}{subsection.3.2}\protected@file@percent }
\newlabel{eq:iden}{{2}{10}{Estimating the effect of identifying as Hispanic}{equation.3.2}{}}
\newlabel{eq:iden@cref}{{[equation][2][]2}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{10}{section.4}\protected@file@percent }
\newlabel{sec:results}{{IV}{10}{Results}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]IV}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}The Effect of Having a Hispanic Last Name and Hispanic Identity on Labor Market Outcomes}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{12}{section.5}\protected@file@percent }
\newlabel{sec:con1}{{V}{12}{Conclusion}{section.5}{}}
\newlabel{sec:con1@cref}{{[section][5][]V}{[1][11][]12}}
\bibdata{HispanicDiscriminationMarriageMarket}
\bibcite{abramitzkyImmigrantsAssimilateMore2020a}{{1}{2020}{{Abramitzky et~al.}}{{Abramitzky, Boustan, and Eriksson}}}
\bibcite{abramitzkyNationImmigrantsAssimilation2014}{{2}{2014}{{Abramitzky et~al.}}{{Abramitzky, Boustan, and Eriksson}}}
\bibcite{abramitzkyCulturalAssimilationAge2016}{{3}{2016}{{Abramitzky et~al.}}{{Abramitzky, Boustan, and Eriksson}}}
\bibcite{antmanEthnicAttritionObserved2016}{{4}{2016a}{{Antman et~al.}}{{Antman, Duncan, and Trejo}}}
\bibcite{antmanEthnicAttritionObserved2016a}{{5}{2016b}{{Antman et~al.}}{{Antman, Duncan, and Trejo}}}
\bibcite{antman2020ethnic}{{6}{2020a}{{Antman et~al.}}{{Antman, Duncan, and Trejo}}}
\bibcite{antmanEthnicAttritionAssimilation2020}{{7}{2020b}{{Antman et~al.}}{{Antman, Duncan, and Trejo}}}
\bibcite{averettEconomicRealityBeauty1996}{{8}{1996}{{Averett and Korenman}}{{Averett and Korenman}}}
\bibcite{averettBetterWorseRelationship2008}{{9}{2008}{{Averett et~al.}}{{Averett, Sikora, and Argys}}}
\bibcite{bayer2018divergent}{{10}{2018}{{Bayer and Charles}}{{Bayer and Charles}}}
\bibcite{beckerTheoryMarriagePart1973}{{11}{1973}{{Becker}}{{Becker}}}
\bibcite{beckerTheoryMarriagePart1974}{{12}{1974}{{Becker}}{{Becker}}}
\bibcite{beckerTreatiseFamily1993}{{13}{1993}{{Becker}}{{Becker}}}
\bibcite{bertrand2004emily}{{14}{2004}{{Bertrand and Mullainathan}}{{Bertrand and Mullainathan}}}
\bibcite{browningCollectiveUnitaryModels2006}{{15}{2006}{{Browning et~al.}}{{Browning, Chiappori, and Lechene}}}
\bibcite{card1992school}{{16}{1992}{{Card and Krueger}}{{Card and Krueger}}}
\bibcite{charles2008prejudice}{{17}{2008}{{Charles and Guryan}}{{Charles and Guryan}}}
\bibcite{chettyFadingAmericanDream2017}{{18}{2017}{{Chetty et~al.}}{{Chetty, Grusky, Hell, Hendren, Manduca, and Narang}}}
\bibcite{chettyEffectsExposureBetter2016}{{19}{2016}{{Chetty et~al.}}{{Chetty, Hendren, and Katz}}}
\bibcite{chettyWhereLandOpportunity2014}{{20}{2014}{{Chetty et~al.}}{{Chetty, Hendren, Kline, and Saez}}}
\bibcite{chettyUnitedStatesStill2014}{{21}{2014}{{Chetty et~al.}}{{Chetty, Hendren, Kline, Saez, and Turner}}}
\bibcite{chiapporiFatterAttractionAnthropometric2012}{{22}{2012}{{Chiappori et~al.}}{{Chiappori, Oreffice, and {Quintana-Domeque}}}}
\bibcite{davilaChangesRelativeEarnings2008}{{23}{2008}{{D{\'a}vila and Mora}}{{D{\'a}vila and Mora}}}
\bibcite{duncan2020new}{{24}{2020}{{Duncan et~al.}}{{Duncan, Grogger, Leon, and Trejo}}}
\bibcite{duncan2006hispanics}{{25}{2006}{{Duncan et~al.}}{{Duncan, Hotz, and Trejo}}}
\bibcite{duncan2017complexity}{{26}{2017}{{Duncan and Trejo}}{{Duncan and Trejo}}}
\bibcite{duncan2018identifying}{{27}{2018a}{{Duncan and Trejo}}{{Duncan and Trejo}}}
\bibcite{duncan2018socioeconomic}{{28}{2018b}{{Duncan and Trejo}}{{Duncan and Trejo}}}
\bibcite{cps2019}{{29}{2020}{{Flood et~al.}}{{Flood, King, Rodgers, Ruggles, and Warren}}}
\bibcite{fryer2004causes}{{30}{2004}{{Fryer~Jr and Levitt}}{{Fryer~Jr and Levitt}}}
\bibcite{juhn1991accounting}{{31}{1991}{{Juhn et~al.}}{{Juhn, Murphy, and Pierce}}}
\bibcite{rubinstein2014pride}{{32}{2014}{{Rubinstein and Brenner}}{{Rubinstein and Brenner}}}
\bibcite{acs2019}{{33}{2020}{{Ruggles et~al.}}{{Ruggles, Flood, Goeken, Pacas, Schouweiler, and Sobek}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Figures}{16}{appendix.1.A}\protected@file@percent }
\newlabel{appendix:figures}{{A}{16}{Figures}{appendix.1.A}{}}
\newlabel{appendix:figures@cref}{{[appendix][1][]A}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {I}{\ignorespaces Inter-racial marriages as a percent of all marriages   in the United States from 1995 to 2020.\relax }}{16}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3}{{I}{16}{Inter-racial marriages as a percent of all marriages \\ in the United States from 1995 to 2020.\relax }{figure.caption.1}{}}
\newlabel{fig:3@cref}{{[figure][1][]I}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {II}{\ignorespaces Distribution of the four types of children.\relax }}{17}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dist}{{II}{17}{Distribution of the four types of children.\relax }{figure.caption.2}{}}
\newlabel{fig:dist@cref}{{[figure][2][]II}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {III}{\ignorespaces Chart explaining which synthetic parents and children and when we observe them.\relax }}{18}{figure.caption.3}\protected@file@percent }
\newlabel{flowchart1}{{III}{18}{Chart explaining which synthetic parents and children and when we observe them.\relax }{figure.caption.3}{}}
\newlabel{flowchart1@cref}{{[figure][3][]III}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {B}tables}{19}{appendix.1.B}\protected@file@percent }
\newlabel{appendix:tables}{{B}{19}{tables}{appendix.1.B}{}}
\newlabel{appendix:tables@cref}{{[appendix][2][]B}{[1][19][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Number of Children by Parental Type \relax }}{19}{table.caption.4}\protected@file@percent }
\newlabel{tab:mat1}{{I}{19}{Number of Children by Parental Type \relax }{table.caption.4}{}}
\newlabel{tab:mat1@cref}{{[table][1][]I}{[1][19][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Couples' Type \relax }}{20}{table.caption.6}\protected@file@percent }
\newlabel{tab:mat2}{{II}{20}{Couples' Type \relax }{table.caption.6}{}}
\newlabel{tab:mat2@cref}{{[table][2][]II}{[1][20][]20}}
\gdef \LT@i {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{46.30518pt}\LT@entry 
    {1}{60.98018pt}\LT@entry 
    {1}{60.98018pt}\LT@entry 
    {1}{60.98018pt}\LT@entry 
    {1}{65.51117pt}\LT@entry 
    {1}{62.40883pt}}
\newlabel{tab:c&p1}{{III}{21}{tables}{table.3}{}}
\newlabel{tab:c&p1@cref}{{[table][3][]III}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Summary statistics of children's outcomes using parent's place of birth \relax }}{21}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Summary statistics of synthetic parents by couple type \relax }}{25}{table.caption.8}\protected@file@percent }
\newlabel{tab:synth}{{IV}{25}{Summary statistics of synthetic parents by couple type \relax }{table.caption.8}{}}
\newlabel{tab:synth@cref}{{[table][4][]IV}{[1][25][]25}}
\gdef \LT@ii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{46.30518pt}\LT@entry 
    {1}{60.98018pt}\LT@entry 
    {1}{60.98018pt}\LT@entry 
    {1}{60.98018pt}\LT@entry 
    {1}{65.51117pt}\LT@entry 
    {1}{62.40883pt}}
\newlabel{tab:c&p2}{{V}{26}{tables}{table.5}{}}
\newlabel{tab:c&p2@cref}{{[table][5][]V}{[1][26][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Summary statistics of outcomes using parent's place of birth only for those that self-identify as Hispanic \relax }}{26}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Effect of Having Hispanic Last Name \relax }}{30}{table.caption.10}\protected@file@percent }
\newlabel{tab:lastnamereg}{{VI}{30}{Effect of Having Hispanic Last Name \relax }{table.caption.10}{}}
\newlabel{tab:lastnamereg@cref}{{[table][6][]VI}{[1][30][]30}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Effect of Having Hispanic Last Name by Hispanic Identity\relax }}{31}{table.caption.12}\protected@file@percent }
\newlabel{tab:identreg}{{VII}{31}{Effect of Having Hispanic Last Name by Hispanic Identity\relax }{table.caption.12}{}}
\newlabel{tab:identreg@cref}{{[table][7][]VII}{[1][31][]31}}
\gdef \@abspage@last{31}
