[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'submit_preprint.blg'
[38] biber-darwin:340> INFO - === Sun Dec 24, 2023, 19:57:49
[48] Biber.pm:415> INFO - Reading 'submit_preprint.bcf'
[131] Biber.pm:952> INFO - Found 34 citekeys in bib section 0
[140] Biber.pm:4340> INFO - Processing section 0
[145] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/references.bib' for section 0
[160] bibtex.pm:1689> INFO - LaTeX decoding ...
[420] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/references.bib'
[433] Utils.pm:395> WARN - Duplicate entry key: 'averettBetterWorseRelationship2008' in file 'bib/references.bib', skipping ...
[434] Utils.pm:395> WARN - Duplicate entry key: 'averettEconomicRealityBeauty1996' in file 'bib/references.bib', skipping ...
[434] Utils.pm:395> WARN - Duplicate entry key: 'azevedoSupplyDemandFramework2016' in file 'bib/references.bib', skipping ...
[434] Utils.pm:395> WARN - Duplicate entry key: 'beckerTheoryMarriagePart1973' in file 'bib/references.bib', skipping ...
[434] Utils.pm:395> WARN - Duplicate entry key: 'beckerTheoryMarriagePart1974' in file 'bib/references.bib', skipping ...
[434] Utils.pm:395> WARN - Duplicate entry key: 'beckerTreatiseFamily1993' in file 'bib/references.bib', skipping ...
[434] Utils.pm:395> WARN - Duplicate entry key: 'behrmanEndowmentsAllocationSchooling1994' in file 'bib/references.bib', skipping ...
[434] Utils.pm:395> WARN - Duplicate entry key: 'bourguignonEfficientIntraHouseholdAllocations2009' in file 'bib/references.bib', skipping ...
[434] Utils.pm:395> WARN - Duplicate entry key: 'bratterWhatCoupleInterracial2006' in file 'bib/references.bib', skipping ...
[434] Utils.pm:395> WARN - Duplicate entry key: 'browningCollectiveUnitaryModels2006' in file 'bib/references.bib', skipping ...
[434] Utils.pm:395> WARN - Duplicate entry key: 'browningDistributionalEffectsHousehold2010' in file 'bib/references.bib', skipping ...
[435] Utils.pm:395> WARN - Duplicate entry key: 'browningEstimatingConsumptionEconomies2013' in file 'bib/references.bib', skipping ...
[435] Utils.pm:395> WARN - Duplicate entry key: 'browningIncomeOutcomesStructural1994' in file 'bib/references.bib', skipping ...
[435] Utils.pm:395> WARN - Duplicate entry key: 'bursztynActingWifeMarriage2017' in file 'bib/references.bib', skipping ...
[435] Utils.pm:395> WARN - Duplicate entry key: 'chiapporiBirthControlFemale2008' in file 'bib/references.bib', skipping ...
[435] Utils.pm:395> WARN - Duplicate entry key: 'chiapporiEconometricsMatchingModels2016' in file 'bib/references.bib', skipping ...
[435] Utils.pm:395> WARN - Duplicate entry key: 'chiapporiFatterAttractionAnthropometric2012' in file 'bib/references.bib', skipping ...
[435] Utils.pm:395> WARN - Duplicate entry key: 'chiapporiInvestmentSchoolingMarriage2009' in file 'bib/references.bib', skipping ...
[435] Utils.pm:395> WARN - Duplicate entry key: 'chiapporiMarriageMarketDivorce2002' in file 'bib/references.bib', skipping ...
[435] Utils.pm:395> WARN - Duplicate entry key: 'chooWhoMarriesWhom2006' in file 'bib/references.bib', skipping ...
[435] Utils.pm:395> WARN - Duplicate entry key: 'dupuyPersonalityTraitsMarriage2014a' in file 'bib/references.bib', skipping ...
[436] Utils.pm:395> WARN - Duplicate entry key: 'gullicksonEducationBlackwhiteInterracial2006' in file 'bib/references.bib', skipping ...
[436] Utils.pm:395> WARN - Duplicate entry key: 'hamermeshBeautyLaborMarket1994' in file 'bib/references.bib', skipping ...
[436] Utils.pm:395> WARN - Duplicate entry key: 'hitschMatchingSortingOnline2010' in file 'bib/references.bib', skipping ...
[436] Utils.pm:395> WARN - Duplicate entry key: 'jakobssonEthnicPreferencesInternet2014' in file 'bib/references.bib', skipping ...
[436] Utils.pm:395> WARN - Duplicate entry key: 'lewisUnderstandingOccurrenceInterracial2010' in file 'bib/references.bib', skipping ...
[436] Utils.pm:395> WARN - Duplicate entry key: 'mbrowningEfficientIntraHouseholdAllocations1998' in file 'bib/references.bib', skipping ...
[436] Utils.pm:395> WARN - Duplicate entry key: 'mukhopadhyayWomenValueMarriage2008a' in file 'bib/references.bib', skipping ...
[436] Utils.pm:395> WARN - Duplicate entry key: 'olivettiWhoMarriedWhom2020' in file 'bib/references.bib', skipping ...
[436] Utils.pm:395> WARN - Duplicate entry key: 'ongEducationIncomeAttraction2016' in file 'bib/references.bib', skipping ...
[437] Utils.pm:395> WARN - Duplicate entry key: 'ongIncomeAttractionOnline2015' in file 'bib/references.bib', skipping ...
[437] Utils.pm:395> WARN - Duplicate entry key: 'orefficeAnthropometrySocioeconomicsCouples2010a' in file 'bib/references.bib', skipping ...
[437] Utils.pm:395> WARN - Duplicate entry key: 'oreopoulosPricelessNonpecuniaryBenefits2011' in file 'bib/references.bib', skipping ...
[437] Utils.pm:395> WARN - Duplicate entry key: 'osterUnobservableSelectionCoefficient2019a' in file 'bib/references.bib', skipping ...
[437] Utils.pm:395> WARN - Duplicate entry key: 'qianBreakingRacialBarriers1997' in file 'bib/references.bib', skipping ...
[437] Utils.pm:395> WARN - Duplicate entry key: 'qianChangesAssortativeMating1998' in file 'bib/references.bib', skipping ...
[437] Utils.pm:395> WARN - Duplicate entry key: 'qianChangingPatternsInterracial2011' in file 'bib/references.bib', skipping ...
[437] Utils.pm:395> WARN - Duplicate entry key: 'qianWhoIntermarriesEducation1999' in file 'bib/references.bib', skipping ...
[437] Utils.pm:395> WARN - Duplicate entry key: 'qianWhoIntermarriesEducation1999a' in file 'bib/references.bib', skipping ...
[437] Utils.pm:395> WARN - Duplicate entry key: 'silventoinenAssortativeMatingBody2003' in file 'bib/references.bib', skipping ...
[438] Utils.pm:395> WARN - Duplicate entry key: 'wangInterracialMarriageWho' in file 'bib/references.bib', skipping ...
[438] Utils.pm:395> WARN - Duplicate entry key: 'weissMatchQualityNew1997' in file 'bib/references.bib', skipping ...
[438] Utils.pm:395> WARN - Duplicate entry key: 'zhangMaritalDissolutionInterracial2009' in file 'bib/references.bib', skipping ...
[438] Utils.pm:395> WARN - Duplicate entry key: 'sweeneyCrossingLineOnline2009' in file 'bib/references.bib', skipping ...
[588] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[588] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[588] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[588] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[588] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[609] bbl.pm:654> INFO - Writing 'submit_preprint.bbl' with encoding 'UTF-8'
[618] bbl.pm:757> INFO - Output to submit_preprint.bbl
[618] Biber.pm:128> INFO - WARNINGS: 44
