\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\abx@aux@cite{bayer2018divergent}
\abx@aux@segm{0}{0}{bayer2018divergent}
\abx@aux@cite{charles2008prejudice}
\abx@aux@segm{0}{0}{charles2008prejudice}
\abx@aux@cite{card1992school}
\abx@aux@segm{0}{0}{card1992school}
\abx@aux@cite{fryer2004causes}
\abx@aux@segm{0}{0}{fryer2004causes}
\abx@aux@cite{rubinstein2014pride}
\abx@aux@segm{0}{0}{rubinstein2014pride}
\abx@aux@cite{bertrand2004emily}
\abx@aux@segm{0}{0}{bertrand2004emily}
\abx@aux@cite{juhn1991accounting}
\abx@aux@segm{0}{0}{juhn1991accounting}
\abx@aux@cite{chettyUnitedStatesStill2014}
\abx@aux@segm{0}{0}{chettyUnitedStatesStill2014}
\abx@aux@cite{chettyEffectsExposureBetter2016}
\abx@aux@segm{0}{0}{chettyEffectsExposureBetter2016}
\abx@aux@cite{chettyFadingAmericanDream2017}
\abx@aux@segm{0}{0}{chettyFadingAmericanDream2017}
\abx@aux@cite{abramitzkyImmigrantsAssimilateMore2020a}
\abx@aux@segm{0}{0}{abramitzkyImmigrantsAssimilateMore2020a}
\abx@aux@cite{abramitzkyNationImmigrantsAssimilation2014}
\abx@aux@segm{0}{0}{abramitzkyNationImmigrantsAssimilation2014}
\abx@aux@cite{abramitzkyCulturalAssimilationAge2016}
\abx@aux@segm{0}{0}{abramitzkyCulturalAssimilationAge2016}
\abx@aux@cite{chettyWhereLandOpportunity2014}
\abx@aux@segm{0}{0}{chettyWhereLandOpportunity2014}
\abx@aux@cite{antman2020ethnic}
\abx@aux@segm{0}{0}{antman2020ethnic}
\abx@aux@cite{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{antmanEthnicAttritionObserved2016a}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016a}
\abx@aux@cite{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{antmanEthnicAttritionObserved2016a}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016a}
\abx@aux@cite{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{antman2020ethnic}
\abx@aux@segm{0}{0}{antman2020ethnic}
\abx@aux@cite{antmanEthnicAttritionAssimilation2020}
\abx@aux@segm{0}{0}{antmanEthnicAttritionAssimilation2020}
\abx@aux@cite{davilaChangesRelativeEarnings2008}
\abx@aux@segm{0}{0}{davilaChangesRelativeEarnings2008}
\abx@aux@cite{davilaChangesRelativeEarnings2008}
\abx@aux@segm{0}{0}{davilaChangesRelativeEarnings2008}
\abx@aux@cite{duncan2006hispanics}
\abx@aux@segm{0}{0}{duncan2006hispanics}
\abx@aux@cite{duncan2018identifying}
\abx@aux@segm{0}{0}{duncan2018identifying}
\abx@aux@cite{duncan2018socioeconomic}
\abx@aux@segm{0}{0}{duncan2018socioeconomic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{19}{1}
\abx@aux@page{20}{1}
\abx@aux@page{21}{1}
\abx@aux@page{22}{1}
\abx@aux@page{24}{1}
\abx@aux@page{25}{1}
\abx@aux@page{26}{1}
\abx@aux@page{27}{1}
\abx@aux@cite{bertrand2004emily}
\abx@aux@segm{0}{0}{bertrand2004emily}
\abx@aux@cite{bertrand2004emily}
\abx@aux@segm{0}{0}{bertrand2004emily}
\abx@aux@cite{rubinstein2014pride}
\abx@aux@segm{0}{0}{rubinstein2014pride}
\abx@aux@cite{rubinstein2014pride}
\abx@aux@segm{0}{0}{rubinstein2014pride}
\abx@aux@cite{averettBetterWorseRelationship2008}
\abx@aux@segm{0}{0}{averettBetterWorseRelationship2008}
\abx@aux@cite{averettEconomicRealityBeauty1996}
\abx@aux@segm{0}{0}{averettEconomicRealityBeauty1996}
\abx@aux@cite{beckerTheoryMarriagePart1973}
\abx@aux@segm{0}{0}{beckerTheoryMarriagePart1973}
\abx@aux@cite{beckerTheoryMarriagePart1974}
\abx@aux@segm{0}{0}{beckerTheoryMarriagePart1974}
\abx@aux@cite{beckerTreatiseFamily1993}
\abx@aux@segm{0}{0}{beckerTreatiseFamily1993}
\abx@aux@cite{browningCollectiveUnitaryModels2006}
\abx@aux@segm{0}{0}{browningCollectiveUnitaryModels2006}
\abx@aux@cite{chiapporiFatterAttractionAnthropometric2012}
\abx@aux@segm{0}{0}{chiapporiFatterAttractionAnthropometric2012}
\abx@aux@cite{fryer2004causes}
\abx@aux@segm{0}{0}{fryer2004causes}
\abx@aux@cite{rubinstein2014pride}
\abx@aux@segm{0}{0}{rubinstein2014pride}
\abx@aux@cite{bertrand2004emily}
\abx@aux@segm{0}{0}{bertrand2004emily}
\abx@aux@cite{fryer2004causes}
\abx@aux@segm{0}{0}{fryer2004causes}
\abx@aux@cite{fryer2004causes}
\abx@aux@segm{0}{0}{fryer2004causes}
\abx@aux@cite{rubinstein2014pride}
\abx@aux@segm{0}{0}{rubinstein2014pride}
\abx@aux@cite{rubinstein2014pride}
\abx@aux@segm{0}{0}{rubinstein2014pride}
\abx@aux@cite{bertrand2004emily}
\abx@aux@segm{0}{0}{bertrand2004emily}
\abx@aux@cite{bertrand2004emily}
\abx@aux@segm{0}{0}{bertrand2004emily}
\abx@aux@page{29}{2}
\abx@aux@page{31}{2}
\abx@aux@page{32}{2}
\abx@aux@page{33}{2}
\abx@aux@page{34}{2}
\abx@aux@page{35}{2}
\abx@aux@page{36}{2}
\abx@aux@page{37}{2}
\abx@aux@page{38}{2}
\abx@aux@page{39}{2}
\abx@aux@cite{cps2019}
\abx@aux@segm{0}{0}{cps2019}
\abx@aux@cite{acs2019}
\abx@aux@segm{0}{0}{acs2019}
\abx@aux@cite{rubinstein2014pride}
\abx@aux@segm{0}{0}{rubinstein2014pride}
\abx@aux@cite{rubinstein2014pride}
\abx@aux@segm{0}{0}{rubinstein2014pride}
\abx@aux@page{40}{3}
\abx@aux@page{41}{3}
\abx@aux@page{43}{3}
\abx@aux@page{45}{3}
\abx@aux@page{47}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{3}{Data}{section.2}{}}
\abx@aux@page{48}{3}
\abx@aux@page{49}{3}
\abx@aux@cite{rubinstein2014pride}
\abx@aux@segm{0}{0}{rubinstein2014pride}
\abx@aux@cite{rubinstein2014pride}
\abx@aux@segm{0}{0}{rubinstein2014pride}
\abx@aux@page{51}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Children of the four parental types}{4}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{rubinstein2014pride}
\abx@aux@segm{0}{0}{rubinstein2014pride}
\abx@aux@cite{rubinstein2014pride}
\abx@aux@segm{0}{0}{rubinstein2014pride}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Synthetic parents}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Strategy}{5}{section.3}\protected@file@percent }
\newlabel{sec:emp_model}{{3}{5}{Empirical Strategy}{section.3}{}}
\abx@aux@page{55}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimating the effect of having a Hispanic last name}{5}{subsection.3.1}\protected@file@percent }
\abx@aux@fnpage{53}{5}
\abx@aux@cite{kimball2009risk}
\abx@aux@segm{0}{0}{kimball2009risk}
\abx@aux@cite{magruder2010intergenerational}
\abx@aux@segm{0}{0}{magruder2010intergenerational}
\newlabel{eq:1a}{{1}{6}{Estimating the effect of having a Hispanic last name}{equation.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimating the effect of identifying as Hispanic}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:iden}{{2}{6}{Estimating the effect of identifying as Hispanic}{equation.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Threats to Identification}{6}{subsection.3.3}\protected@file@percent }
\abx@aux@page{56}{6}
\abx@aux@page{57}{6}
\abx@aux@cite{averettBetterWorseRelationship2008}
\abx@aux@segm{0}{0}{averettBetterWorseRelationship2008}
\abx@aux@cite{averettEconomicRealityBeauty1996}
\abx@aux@segm{0}{0}{averettEconomicRealityBeauty1996}
\abx@aux@cite{beckerTheoryMarriagePart1973}
\abx@aux@segm{0}{0}{beckerTheoryMarriagePart1973}
\abx@aux@cite{beckerTheoryMarriagePart1974}
\abx@aux@segm{0}{0}{beckerTheoryMarriagePart1974}
\abx@aux@cite{beckerTreatiseFamily1993}
\abx@aux@segm{0}{0}{beckerTreatiseFamily1993}
\abx@aux@cite{browningCollectiveUnitaryModels2006}
\abx@aux@segm{0}{0}{browningCollectiveUnitaryModels2006}
\abx@aux@cite{chiapporiFatterAttractionAnthropometric2012}
\abx@aux@segm{0}{0}{chiapporiFatterAttractionAnthropometric2012}
\abx@aux@cite{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@segm{0}{0}{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@cite{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@segm{0}{0}{duncanIntermarriageIntergenerationalTransmission2011}
\abx@aux@page{58}{7}
\abx@aux@page{59}{7}
\abx@aux@page{60}{7}
\abx@aux@page{61}{7}
\abx@aux@page{62}{7}
\abx@aux@page{63}{7}
\abx@aux@page{64}{7}
\abx@aux@page{66}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}From the Data: The Differences Between HW and WH Couples}{7}{section.4}\protected@file@percent }
\newlabel{sec:hw-wh-couples-data}{{4}{7}{From the Data: The Differences Between HW and WH Couples}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{9}{Results}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Effect of Having a Hispanic Last Name and Hispanic Identity on Labor Market Outcomes}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\newlabel{sec:con1}{{6}{10}{Conclusion}{section.6}{}}
\abx@aux@page{67}{12}
\abx@aux@page{68}{12}
\abx@aux@page{69}{12}
\abx@aux@page{70}{12}
\abx@aux@page{71}{12}
\abx@aux@page{72}{12}
\abx@aux@page{73}{12}
\abx@aux@page{74}{12}
\abx@aux@page{75}{12}
\abx@aux@page{76}{12}
\abx@aux@page{77}{12}
\abx@aux@page{78}{13}
\abx@aux@page{79}{13}
\abx@aux@page{80}{13}
\abx@aux@page{81}{13}
\abx@aux@page{82}{13}
\abx@aux@page{83}{13}
\abx@aux@page{84}{13}
\abx@aux@page{85}{13}
\abx@aux@page{86}{13}
\abx@aux@page{87}{13}
\abx@aux@page{88}{13}
\abx@aux@page{89}{14}
\abx@aux@page{90}{14}
\abx@aux@page{91}{14}
\abx@aux@page{92}{14}
\abx@aux@page{93}{14}
\abx@aux@page{94}{14}
\abx@aux@page{95}{14}
\abx@aux@page{96}{14}
\abx@aux@page{97}{14}
\abx@aux@page{98}{14}
\abx@aux@page{99}{14}
\abx@aux@page{100}{15}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of Children by Parental Type \relax }}{16}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mat1}{{1}{16}{Number of Children by Parental Type \relax }{table.caption.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{44.06119pt}\LT@entry 
    {1}{58.15366pt}\LT@entry 
    {1}{58.15366pt}\LT@entry 
    {1}{58.15366pt}\LT@entry 
    {1}{63.97943pt}\LT@entry 
    {1}{61.24194pt}}
\newlabel{tab:c&p1}{{2}{17}{Conclusion}{table.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics of Outcomes Using Parent's Place of Birth \relax }}{17}{table.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{44.06119pt}\LT@entry 
    {1}{58.15366pt}\LT@entry 
    {1}{58.15366pt}\LT@entry 
    {1}{58.15366pt}\LT@entry 
    {1}{63.97943pt}\LT@entry 
    {1}{61.24194pt}}
\newlabel{tab:c&p2}{{3}{19}{Conclusion}{table.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Statistics of Outcomes Using Parent's Place of Birth Only for Those That Self-Identify as Hispanic \relax }}{19}{table.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Couples' Type \relax }}{21}{table.caption.4}\protected@file@percent }
\newlabel{tab:mat2}{{4}{21}{Couples' Type \relax }{table.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary Statistics of Synthetic Parents by Couple Type \relax }}{22}{table.caption.6}\protected@file@percent }
\newlabel{tab:synth}{{5}{22}{Summary Statistics of Synthetic Parents by Couple Type \relax }{table.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary Statistics of Synthetic Parents by Couple Type (Mexican Hispanics) \relax }}{23}{table.caption.8}\protected@file@percent }
\newlabel{tab:synthmex}{{6}{23}{Summary Statistics of Synthetic Parents by Couple Type (Mexican Hispanics) \relax }{table.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary Statistics of Synthetic Parents by Couple Type (Non-Mexican Hispanics) \relax }}{24}{table.caption.10}\protected@file@percent }
\newlabel{tab:syntnonmex}{{7}{24}{Summary Statistics of Synthetic Parents by Couple Type (Non-Mexican Hispanics) \relax }{table.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Effect of Having Hispanic Last Name \relax }}{25}{table.caption.12}\protected@file@percent }
\newlabel{tab:lastnamereg}{{8}{25}{Effect of Having Hispanic Last Name \relax }{table.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Effect of Having Hispanic Last Name \relax }}{26}{table.caption.14}\protected@file@percent }
\newlabel{tab:lastnamereg-weekearm}{{9}{26}{Effect of Having Hispanic Last Name \relax }{table.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Effect of Having Hispanic Last Name: Hispanics with Mexican Ancestry \relax }}{27}{table.caption.16}\protected@file@percent }
\newlabel{tab:lastnamereg-weekearm-mex}{{10}{27}{Effect of Having Hispanic Last Name: Hispanics with Mexican Ancestry \relax }{table.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Effect of Having Hispanic Last Name: Hispanics with Non-Mexican Ancestry \relax }}{28}{table.caption.18}\protected@file@percent }
\newlabel{tab:lastnamereg-weekearm-nonmex}{{11}{28}{Effect of Having Hispanic Last Name: Hispanics with Non-Mexican Ancestry \relax }{table.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Effect of Having Hispanic Last Name: Hispanics with Cuban Ancestry \relax }}{29}{table.caption.20}\protected@file@percent }
\newlabel{tab:lastnamereg-weekearm-cub}{{12}{29}{Effect of Having Hispanic Last Name: Hispanics with Cuban Ancestry \relax }{table.caption.20}{}}
\abx@aux@read@bbl@mdfivesum{B146793089FEC89FCF667EE942473BE9}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abramitzkyImmigrantsAssimilateMore2020a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{abramitzkyNationImmigrantsAssimilation2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{abramitzkyCulturalAssimilationAge2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{antmanEthnicAttritionObserved2016a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{antmanEthnicAttritionObserved2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{antman2020ethnic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{antmanEthnicAttritionAssimilation2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{averettEconomicRealityBeauty1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{averettBetterWorseRelationship2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bayer2018divergent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beckerTheoryMarriagePart1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beckerTheoryMarriagePart1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beckerTreatiseFamily1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertrand2004emily}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{browningCollectiveUnitaryModels2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{card1992school}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{charles2008prejudice}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chettyFadingAmericanDream2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chettyEffectsExposureBetter2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chettyWhereLandOpportunity2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chettyUnitedStatesStill2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chiapporiFatterAttractionAnthropometric2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{davilaChangesRelativeEarnings2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{duncanIntermarriageIntergenerationalTransmission2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{duncan2006hispanics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{duncan2018identifying}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{duncan2018socioeconomic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cps2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fryer2004causes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{juhn1991accounting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kimball2009risk}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{magruder2010intergenerational}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rubinstein2014pride}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{acs2019}{nyt/global//global/global}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Effect of Having Hispanic Last Name by Hispanic Identity\relax }}{30}{table.caption.22}\protected@file@percent }
\newlabel{tab:identreg}{{13}{30}{Effect of Having Hispanic Last Name by Hispanic Identity\relax }{table.caption.22}{}}
\gdef \@abspage@last{32}
