\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{https://orcid.org/0000-0002-8705-6386}{Hussain Hadah}
\emailauthor{hhadah@tulane.edu}{Hussain Hadah}
\citation{bayer2018divergent,charles2008prejudice,card1992school,fryer2004causes,rubinstein2014pride,bertrand2004emily,juhn1991accounting}
\citation{chettyUnitedStatesStill2014,chettyEffectsExposureBetter2016,chettyFadingAmericanDream2017,abramitzkyImmigrantsAssimilateMore2020a,abramitzkyNationImmigrantsAssimilation2014,abramitzkyCulturalAssimilationAge2016,chettyWhereLandOpportunity2014}
\citation{antman2020ethnic,antmanEthnicAttritionObserved2016,antmanEthnicAttritionObserved2016a,antmanEthnicAttritionAssimilation2020}
\citation{davilaChangesRelativeEarnings2008}
\citation{duncan2006hispanics,duncan2018identifying,duncan2018socioeconomic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{bertrand2004emily}
\citation{rubinstein2014pride}
\citation{averettBetterWorseRelationship2008,averettEconomicRealityBeauty1996,beckerTheoryMarriagePart1973,beckerTheoryMarriagePart1974,beckerTreatiseFamily1993,browningCollectiveUnitaryModels2006,chiapporiFatterAttractionAnthropometric2012}
\citation{cps2019}
\citation{acs2019}
\citation{rubinstein2014pride}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Children of the four parental types}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Synthetic parents}{2}{subsection.2.2}\protected@file@percent }
\citation{rubinstein2014pride}
\citation{kimball2009risk,magruder2010intergenerational}
\citation{averettBetterWorseRelationship2008,beckerTreatiseFamily1993,duncanIntermarriageIntergenerationalTransmission2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Strategy}{3}{section.3}\protected@file@percent }
\newlabel{sec:emp_model}{{3}{3}{Empirical Strategy}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimating the effect of having a Hispanic last name}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:1a}{{1}{3}{Estimating the effect of having a Hispanic last name}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Threats to Identification}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}From the Data: The Differences Between HW and WH Couples}{3}{section.4}\protected@file@percent }
\newlabel{sec:hw-wh-couples-data}{{4}{3}{From the Data: The Differences Between HW and WH Couples}{section.4}{}}
\citation{bergman2018education,gaddis2024racial}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{4}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Effect of Hispanic Last Name on Educational Outcomes}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effect on Labor Market Outcomes}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\newlabel{sec:con1}{{6}{4}{Conclusion}{section.6}{}}
\bibstyle{cas-model2-names}
\bibdata{bibliography}
\bibcite{abramitzkyImmigrantsAssimilateMore2020a}{{1}{2020}{{Abramitzky et~al.}}{{Abramitzky, Boustan and Eriksson}}}
\bibcite{abramitzkyNationImmigrantsAssimilation2014}{{2}{2014}{{Abramitzky et~al.}}{{Abramitzky, Boustan and Eriksson}}}
\bibcite{abramitzkyCulturalAssimilationAge2016}{{3}{2016}{{Abramitzky et~al.}}{{Abramitzky, Boustan and Eriksson}}}
\bibcite{antmanEthnicAttritionObserved2016}{{4}{2016a}{{Antman et~al.}}{{Antman, Duncan and Trejo}}}
\bibcite{antmanEthnicAttritionObserved2016a}{{5}{2016b}{{Antman et~al.}}{{Antman, Duncan and Trejo}}}
\bibcite{antman2020ethnic}{{6}{2020a}{{Antman et~al.}}{{Antman, Duncan and Trejo}}}
\bibcite{antmanEthnicAttritionAssimilation2020}{{7}{2020b}{{Antman et~al.}}{{Antman, Duncan and Trejo}}}
\bibcite{averettEconomicRealityBeauty1996}{{8}{1996}{{Averett and Korenman}}{{}}}
\bibcite{averettBetterWorseRelationship2008}{{9}{2008}{{Averett et~al.}}{{Averett, Sikora and Argys}}}
\bibcite{bayer2018divergent}{{10}{2018}{{Bayer and Charles}}{{}}}
\bibcite{beckerTheoryMarriagePart1973}{{11}{1973}{{Becker}}{{}}}
\bibcite{beckerTheoryMarriagePart1974}{{12}{1974}{{Becker}}{{}}}
\bibcite{beckerTreatiseFamily1993}{{13}{1993}{{Becker}}{{}}}
\bibcite{bergman2018education}{{14}{2018}{{Bergman and McFarlin~Jr}}{{}}}
\bibcite{bertrand2004emily}{{15}{2004}{{Bertrand and Mullainathan}}{{}}}
\bibcite{browningCollectiveUnitaryModels2006}{{16}{2006}{{Browning et~al.}}{{Browning, Chiappori and Lechene}}}
\bibcite{card1992school}{{17}{1992}{{Card and Krueger}}{{}}}
\bibcite{charles2008prejudice}{{18}{2008}{{Charles and Guryan}}{{}}}
\bibcite{chettyFadingAmericanDream2017}{{19}{2017}{{Chetty et~al.}}{{Chetty, Grusky, Hell, Hendren, Manduca and Narang}}}
\bibcite{chettyEffectsExposureBetter2016}{{20}{2016}{{Chetty et~al.}}{{Chetty, Hendren and Katz}}}
\bibcite{chettyWhereLandOpportunity2014}{{21}{2014a}{{Chetty et~al.}}{{Chetty, Hendren, Kline and Saez}}}
\bibcite{chettyUnitedStatesStill2014}{{22}{2014b}{{Chetty et~al.}}{{Chetty, Hendren, Kline, Saez and Turner}}}
\bibcite{chiapporiFatterAttractionAnthropometric2012}{{23}{2012}{{Chiappori et~al.}}{{Chiappori, Oreffice and {Quintana-Domeque}}}}
\bibcite{davilaChangesRelativeEarnings2008}{{24}{2008}{{D{\'a}vila and Mora}}{{}}}
\bibcite{duncan2006hispanics}{{25}{2006}{{Duncan et~al.}}{{Duncan, Hotz and Trejo}}}
\bibcite{duncanIntermarriageIntergenerationalTransmission2011}{{26}{2011}{{Duncan and Trejo}}{{}}}
\bibcite{duncan2018identifying}{{27}{2018a}{{Duncan and Trejo}}{{}}}
\bibcite{duncan2018socioeconomic}{{28}{2018b}{{Duncan and Trejo}}{{}}}
\bibcite{cps2019}{{29}{2020}{{Flood et~al.}}{{Flood, King, Rodgers, Ruggles and Warren}}}
\bibcite{fryer2004causes}{{30}{2004}{{Fryer~Jr and Levitt}}{{}}}
\bibcite{gaddis2024racial}{{31}{2024}{{Gaddis et~al.}}{{Gaddis, Crabtree, Holbein and Pfaff}}}
\bibcite{juhn1991accounting}{{32}{1991}{{Juhn et~al.}}{{Juhn, Murphy and Pierce}}}
\bibcite{kimball2009risk}{{33}{2009}{{Kimball et~al.}}{{Kimball, Sahm and Shapiro}}}
\bibcite{magruder2010intergenerational}{{34}{2010}{{Magruder}}{{}}}
\bibcite{rubinstein2014pride}{{35}{2014}{{Rubinstein and Brenner}}{{}}}
\bibcite{acs2019}{{36}{2020}{{Ruggles et~al.}}{{Ruggles, Flood, Goeken, Pacas, Schouweiler and Sobek}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of Children and Couples by Parental and Couples' Type}}{7}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:combined-mat}{{1}{7}{Number of Children and Couples by Parental and Couples' Type}{table.caption.4}{}}
\gdef \LT@i {\LT@entry 
    {5}{135.69998pt}\LT@entry 
    {5}{36.16pt}\LT@entry 
    {5}{36.16pt}\LT@entry 
    {5}{36.16pt}\LT@entry 
    {1}{36.39995pt}\LT@entry 
    {1}{53.65001pt}\LT@entry 
    {1}{47.65001pt}}
\newlabel{tab:combined-sum}{{2}{8}{Data availability}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics by Couple Type }}{8}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect of Having Hispanic Last Name on Educational Outcomes}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:lastname-ed-reg}{{3}{10}{Effect of Having Hispanic Last Name on Educational Outcomes}{table.caption.6}{}}
\csxdef{lastpage}{11}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effect of Having Hispanic Last Name on Employment and Log Annual Earnings}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:lastnamereg}{{4}{11}{Effect of Having Hispanic Last Name on Employment and Log Annual Earnings}{table.caption.8}{}}
\gdef \@abspage@last{11}
