This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Hadah-Hispanic-Last-Names.aux
The style file: cas-model2-names.bst
Database file #1: bibliography.bib
Repeated entry---line 2571 of file bibliography.bib
 : @article{averettBetterWorseRelationship2008
 :                                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2589 of file bibliography.bib
 : @article{averettEconomicRealityBeauty1996
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2617 of file bibliography.bib
 : @article{beckerTheoryMarriagePart1973
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2634 of file bibliography.bib
 : @article{beckerTheoryMarriagePart1974
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2650 of file bibliography.bib
 : @book{beckerTreatiseFamily1993
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2713 of file bibliography.bib
 : @article{browningCollectiveUnitaryModels2006
 :                                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2833 of file bibliography.bib
 : @article{chiapporiFatterAttractionAnthropometric2012
 :                                                     ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 36 entries,
            2990 wiz_defined-function locations,
            986 strings with 14767 characters,
and the built_in function-call counts, 23497 in all, are:
= -- 1833
> -- 872
< -- 16
+ -- 356
- -- 300
* -- 2575
:= -- 3407
add.period$ -- 122
call.type$ -- 36
change.case$ -- 281
chr.to.int$ -- 32
cite$ -- 36
duplicate$ -- 1765
empty$ -- 1720
format.name$ -- 424
if$ -- 4323
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 339
newline$ -- 209
num.names$ -- 144
pop$ -- 639
preamble$ -- 1
purify$ -- 244
quote$ -- 0
skip$ -- 475
stack$ -- 0
substring$ -- 1068
swap$ -- 1254
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 321
warning$ -- 0
while$ -- 160
width$ -- 0
write$ -- 539
(There were 7 error messages)
