[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'submit_journal-main.blg'
[39] biber-darwin:340> INFO - === Sat Jan 18, 2025, 14:00:22
[51] Biber.pm:420> INFO - Reading 'submit_journal-main.bcf'
[140] Biber.pm:994> INFO - Found 42 citekeys in bib section 0
[141] Biber.pm:994> INFO - Found 0 citekeys in bib section 1
[141] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[141] Biber.pm:994> INFO - Found 0 citekeys in bib section 2
[141] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[141] Biber.pm:994> INFO - Found 0 citekeys in bib section 3
[141] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[156] Biber.pm:4463> INFO - Processing section 0
[163] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[179] bibtex.pm:1713> INFO - LaTeX decoding ...
[384] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[561] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[562] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[562] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[562] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[562] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[583] bbl.pm:676> INFO - Writing 'submit_journal-main.bbl' with encoding 'UTF-8'
[593] bbl.pm:779> INFO - Output to submit_journal-main.bbl
[593] Biber.pm:131> WARN - Duplicate entry key: 'averettBetterWorseRelationship2008' in file 'references.bib', skipping ...
[593] Biber.pm:131> WARN - Duplicate entry key: 'averettEconomicRealityBeauty1996' in file 'references.bib', skipping ...
[593] Biber.pm:131> WARN - Duplicate entry key: 'azevedoSupplyDemandFramework2016' in file 'references.bib', skipping ...
[593] Biber.pm:131> WARN - Duplicate entry key: 'beckerTheoryMarriagePart1973' in file 'references.bib', skipping ...
[593] Biber.pm:131> WARN - Duplicate entry key: 'beckerTheoryMarriagePart1974' in file 'references.bib', skipping ...
[593] Biber.pm:131> WARN - Duplicate entry key: 'beckerTreatiseFamily1993' in file 'references.bib', skipping ...
[594] Biber.pm:131> WARN - Duplicate entry key: 'behrmanEndowmentsAllocationSchooling1994' in file 'references.bib', skipping ...
[594] Biber.pm:131> WARN - Duplicate entry key: 'bourguignonEfficientIntraHouseholdAllocations2009' in file 'references.bib', skipping ...
[594] Biber.pm:131> WARN - Duplicate entry key: 'bratterWhatCoupleInterracial2006' in file 'references.bib', skipping ...
[594] Biber.pm:131> WARN - Duplicate entry key: 'browningCollectiveUnitaryModels2006' in file 'references.bib', skipping ...
[594] Biber.pm:131> WARN - Duplicate entry key: 'browningDistributionalEffectsHousehold2010' in file 'references.bib', skipping ...
[594] Biber.pm:131> WARN - Duplicate entry key: 'browningEstimatingConsumptionEconomies2013' in file 'references.bib', skipping ...
[594] Biber.pm:131> WARN - Duplicate entry key: 'browningIncomeOutcomesStructural1994' in file 'references.bib', skipping ...
[594] Biber.pm:131> WARN - Duplicate entry key: 'bursztynActingWifeMarriage2017' in file 'references.bib', skipping ...
[594] Biber.pm:131> WARN - Duplicate entry key: 'chiapporiBirthControlFemale2008' in file 'references.bib', skipping ...
[594] Biber.pm:131> WARN - Duplicate entry key: 'chiapporiEconometricsMatchingModels2016' in file 'references.bib', skipping ...
[594] Biber.pm:131> WARN - Duplicate entry key: 'chiapporiFatterAttractionAnthropometric2012' in file 'references.bib', skipping ...
[594] Biber.pm:131> WARN - Duplicate entry key: 'chiapporiInvestmentSchoolingMarriage2009' in file 'references.bib', skipping ...
[594] Biber.pm:131> WARN - Duplicate entry key: 'chiapporiMarriageMarketDivorce2002' in file 'references.bib', skipping ...
[594] Biber.pm:131> WARN - Duplicate entry key: 'chooWhoMarriesWhom2006' in file 'references.bib', skipping ...
[594] Biber.pm:131> WARN - Duplicate entry key: 'dupuyPersonalityTraitsMarriage2014a' in file 'references.bib', skipping ...
[594] Biber.pm:131> WARN - Duplicate entry key: 'gullicksonEducationBlackwhiteInterracial2006' in file 'references.bib', skipping ...
[594] Biber.pm:131> WARN - Duplicate entry key: 'hamermeshBeautyLaborMarket1994' in file 'references.bib', skipping ...
[594] Biber.pm:131> WARN - Duplicate entry key: 'hitschMatchingSortingOnline2010' in file 'references.bib', skipping ...
[594] Biber.pm:131> WARN - Duplicate entry key: 'jakobssonEthnicPreferencesInternet2014' in file 'references.bib', skipping ...
[594] Biber.pm:131> WARN - Duplicate entry key: 'lewisUnderstandingOccurrenceInterracial2010' in file 'references.bib', skipping ...
[594] Biber.pm:131> WARN - Duplicate entry key: 'mbrowningEfficientIntraHouseholdAllocations1998' in file 'references.bib', skipping ...
[594] Biber.pm:131> WARN - Duplicate entry key: 'mukhopadhyayWomenValueMarriage2008a' in file 'references.bib', skipping ...
[594] Biber.pm:131> WARN - Duplicate entry key: 'olivettiWhoMarriedWhom2020' in file 'references.bib', skipping ...
[594] Biber.pm:131> WARN - Duplicate entry key: 'ongEducationIncomeAttraction2016' in file 'references.bib', skipping ...
[594] Biber.pm:131> WARN - Duplicate entry key: 'ongIncomeAttractionOnline2015' in file 'references.bib', skipping ...
[594] Biber.pm:131> WARN - Duplicate entry key: 'orefficeAnthropometrySocioeconomicsCouples2010a' in file 'references.bib', skipping ...
[594] Biber.pm:131> WARN - Duplicate entry key: 'oreopoulosPricelessNonpecuniaryBenefits2011' in file 'references.bib', skipping ...
[594] Biber.pm:131> WARN - Duplicate entry key: 'osterUnobservableSelectionCoefficient2019a' in file 'references.bib', skipping ...
[594] Biber.pm:131> WARN - Duplicate entry key: 'qianBreakingRacialBarriers1997' in file 'references.bib', skipping ...
[594] Biber.pm:131> WARN - Duplicate entry key: 'qianChangesAssortativeMating1998' in file 'references.bib', skipping ...
[594] Biber.pm:131> WARN - Duplicate entry key: 'qianChangingPatternsInterracial2011' in file 'references.bib', skipping ...
[594] Biber.pm:131> WARN - Duplicate entry key: 'qianWhoIntermarriesEducation1999' in file 'references.bib', skipping ...
[594] Biber.pm:131> WARN - Duplicate entry key: 'qianWhoIntermarriesEducation1999a' in file 'references.bib', skipping ...
[594] Biber.pm:131> WARN - Duplicate entry key: 'silventoinenAssortativeMatingBody2003' in file 'references.bib', skipping ...
[594] Biber.pm:131> WARN - Duplicate entry key: 'wangInterracialMarriageWho' in file 'references.bib', skipping ...
[594] Biber.pm:131> WARN - Duplicate entry key: 'weissMatchQualityNew1997' in file 'references.bib', skipping ...
[594] Biber.pm:131> WARN - Duplicate entry key: 'zhangMaritalDissolutionInterracial2009' in file 'references.bib', skipping ...
[594] Biber.pm:131> WARN - Duplicate entry key: 'sweeneyCrossingLineOnline2009' in file 'references.bib', skipping ...
[594] Biber.pm:133> INFO - WARNINGS: 44
