This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Hadah-Hispanic-Last-Names.aux
The style file: cas-model2-names.bst
Database file #1: bibliography.bib
Repeated entry---line 2571 of file bibliography.bib
 : @article{averettBetterWorseRelationship2008
 :                                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2589 of file bibliography.bib
 : @article{averettEconomicRealityBeauty1996
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2617 of file bibliography.bib
 : @article{beckerTheoryMarriagePart1973
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2634 of file bibliography.bib
 : @article{beckerTheoryMarriagePart1974
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2650 of file bibliography.bib
 : @book{beckerTreatiseFamily1993
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2713 of file bibliography.bib
 : @article{browningCollectiveUnitaryModels2006
 :                                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2833 of file bibliography.bib
 : @article{chiapporiFatterAttractionAnthropometric2012
 :                                                     ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 33 entries,
            2990 wiz_defined-function locations,
            970 strings with 14093 characters,
and the built_in function-call counts, 21959 in all, are:
= -- 1717
> -- 818
< -- 14
+ -- 337
- -- 282
* -- 2431
:= -- 3172
add.period$ -- 113
call.type$ -- 33
change.case$ -- 260
chr.to.int$ -- 29
cite$ -- 33
duplicate$ -- 1630
empty$ -- 1605
format.name$ -- 397
if$ -- 4041
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 315
newline$ -- 194
num.names$ -- 132
pop$ -- 578
preamble$ -- 1
purify$ -- 226
quote$ -- 0
skip$ -- 435
stack$ -- 0
substring$ -- 1042
swap$ -- 1176
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 294
warning$ -- 0
while$ -- 150
width$ -- 0
write$ -- 498
(There were 7 error messages)
