\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{https://orcid.org/0000-0002-8705-6386}{Hussain Hadah}
\emailauthor{hhadah@tulane.edu}{Hussain Hadah}
\citation{bayer2018divergent,charles2008prejudice,card1992school,fryer2004causes,rubinstein2014pride,bertrand2004emily,juhn1991accounting}
\citation{chettyUnitedStatesStill2014,chettyEffectsExposureBetter2016,chettyFadingAmericanDream2017,abramitzkyImmigrantsAssimilateMore2020a,abramitzkyNationImmigrantsAssimilation2014,abramitzkyCulturalAssimilationAge2016,chettyWhereLandOpportunity2014}
\citation{antman2020ethnic,antmanEthnicAttritionObserved2016,antmanEthnicAttritionObserved2016a,antmanEthnicAttritionAssimilation2020}
\citation{davilaChangesRelativeEarnings2008}
\citation{duncan2006hispanics,duncan2018identifying,duncan2018socioeconomic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{bertrand2004emily}
\citation{rubinstein2014pride}
\citation{averettBetterWorseRelationship2008,averettEconomicRealityBeauty1996,beckerTheoryMarriagePart1973,beckerTheoryMarriagePart1974,beckerTreatiseFamily1993,browningCollectiveUnitaryModels2006,chiapporiFatterAttractionAnthropometric2012}
\citation{fryer2004causes,rubinstein2014pride,bertrand2004emily}
\citation{fryer2004causes}
\citation{rubinstein2014pride}
\citation{bertrand2004emily}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hispanics as a percent of the population in the United States from 1994 to 2021.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3}{{1}{2}{Hispanics as a percent of the population in the United States from 1994 to 2021.\relax }{figure.caption.1}{}}
\citation{cps2019}
\citation{acs2019}
\citation{rubinstein2014pride}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of the four types of children.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dist}{{2}{3}{Distribution of the four types of children.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{3}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Children of the four parental types}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chart explaining which synthetic parents and children and when we observe them.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{flowchart1}{{3}{4}{Chart explaining which synthetic parents and children and when we observe them.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of Children by Parental Type \relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:mat1}{{1}{4}{Number of Children by Parental Type \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Couples' Type \relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:mat2}{{2}{4}{Couples' Type \relax }{table.caption.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{40.0398pt}\LT@entry 
    {1}{50.04953pt}\LT@entry 
    {1}{50.04953pt}\LT@entry 
    {1}{50.04953pt}\LT@entry 
    {1}{56.14978pt}\LT@entry 
    {1}{53.64978pt}}
\citation{duncan2017complexity,duncan2018identifying,duncan2020new,antman2020ethnic}
\newlabel{tab:c&p1}{{3}{5}{Children of the four parental types}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary statistics of children's outcomes using parent's place of birth \relax }}{5}{table.3}\protected@file@percent }
\citation{rubinstein2014pride}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary statistics of synthetic parents by couple type \relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:synth}{{4}{6}{Summary statistics of synthetic parents by couple type \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Synthetic parents}{6}{subsection.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{40.0398pt}\LT@entry 
    {1}{50.04953pt}\LT@entry 
    {1}{50.04953pt}\LT@entry 
    {1}{50.04953pt}\LT@entry 
    {1}{56.14978pt}\LT@entry 
    {1}{53.64978pt}}
\newlabel{tab:c&p2}{{5}{7}{Synthetic parents}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary statistics of outcomes using parent's place of birth only for those that self-identify as Hispanic \relax }}{7}{table.5}\protected@file@percent }
\citation{rubinstein2014pride}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Effect of Having Hispanic Last Name \relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:lastnamereg}{{6}{8}{Effect of Having Hispanic Last Name \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Strategy}{8}{section.3}\protected@file@percent }
\newlabel{sec:emp_model}{{3}{8}{Empirical Strategy}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimating the effect of having a Hispanic last name}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Effect of Having Hispanic Last Name by Hispanic Identity\relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:identreg}{{7}{9}{Effect of Having Hispanic Last Name by Hispanic Identity\relax }{table.caption.12}{}}
\newlabel{eq:1a}{{1}{9}{Estimating the effect of having a Hispanic last name}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimating the effect of identifying as Hispanic}{9}{subsection.3.2}\protected@file@percent }
\newlabel{eq:iden}{{2}{9}{Estimating the effect of identifying as Hispanic}{equation.3.2}{}}
\bibstyle{cas-model2-names}
\bibdata{bibliography}
\bibcite{abramitzkyImmigrantsAssimilateMore2020a}{{1}{2020}{{Abramitzky et~al.}}{{Abramitzky, Boustan and Eriksson}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{10}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Effect of Having a Hispanic Last Name and Hispanic Identity on Labor Market Outcomes}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\newlabel{sec:con1}{{5}{10}{Conclusion}{section.5}{}}
\bibcite{abramitzkyNationImmigrantsAssimilation2014}{{2}{2014}{{Abramitzky et~al.}}{{Abramitzky, Boustan and Eriksson}}}
\bibcite{abramitzkyCulturalAssimilationAge2016}{{3}{2016}{{Abramitzky et~al.}}{{Abramitzky, Boustan and Eriksson}}}
\bibcite{antmanEthnicAttritionObserved2016}{{4}{2016a}{{Antman et~al.}}{{Antman, Duncan and Trejo}}}
\bibcite{antmanEthnicAttritionObserved2016a}{{5}{2016b}{{Antman et~al.}}{{Antman, Duncan and Trejo}}}
\bibcite{antman2020ethnic}{{6}{2020a}{{Antman et~al.}}{{Antman, Duncan and Trejo}}}
\bibcite{antmanEthnicAttritionAssimilation2020}{{7}{2020b}{{Antman et~al.}}{{Antman, Duncan and Trejo}}}
\bibcite{averettEconomicRealityBeauty1996}{{8}{1996}{{Averett and Korenman}}{{}}}
\bibcite{averettBetterWorseRelationship2008}{{9}{2008}{{Averett et~al.}}{{Averett, Sikora and Argys}}}
\bibcite{bayer2018divergent}{{10}{2018}{{Bayer and Charles}}{{}}}
\bibcite{beckerTheoryMarriagePart1973}{{11}{1973}{{Becker}}{{}}}
\bibcite{beckerTheoryMarriagePart1974}{{12}{1974}{{Becker}}{{}}}
\bibcite{beckerTreatiseFamily1993}{{13}{1993}{{Becker}}{{}}}
\bibcite{bertrand2004emily}{{14}{2004}{{Bertrand and Mullainathan}}{{}}}
\bibcite{browningCollectiveUnitaryModels2006}{{15}{2006}{{Browning et~al.}}{{Browning, Chiappori and Lechene}}}
\bibcite{card1992school}{{16}{1992}{{Card and Krueger}}{{}}}
\bibcite{charles2008prejudice}{{17}{2008}{{Charles and Guryan}}{{}}}
\bibcite{chettyFadingAmericanDream2017}{{18}{2017}{{Chetty et~al.}}{{Chetty, Grusky, Hell, Hendren, Manduca and Narang}}}
\bibcite{chettyEffectsExposureBetter2016}{{19}{2016}{{Chetty et~al.}}{{Chetty, Hendren and Katz}}}
\bibcite{chettyWhereLandOpportunity2014}{{20}{2014a}{{Chetty et~al.}}{{Chetty, Hendren, Kline and Saez}}}
\bibcite{chettyUnitedStatesStill2014}{{21}{2014b}{{Chetty et~al.}}{{Chetty, Hendren, Kline, Saez and Turner}}}
\bibcite{chiapporiFatterAttractionAnthropometric2012}{{22}{2012}{{Chiappori et~al.}}{{Chiappori, Oreffice and {Quintana-Domeque}}}}
\bibcite{davilaChangesRelativeEarnings2008}{{23}{2008}{{D{\'a}vila and Mora}}{{}}}
\bibcite{duncan2020new}{{24}{2020}{{Duncan et~al.}}{{Duncan, Grogger, Leon and Trejo}}}
\bibcite{duncan2006hispanics}{{25}{2006}{{Duncan et~al.}}{{Duncan, Hotz and Trejo}}}
\bibcite{duncan2017complexity}{{26}{2017}{{Duncan and Trejo}}{{}}}
\bibcite{duncan2018identifying}{{27}{2018a}{{Duncan and Trejo}}{{}}}
\bibcite{duncan2018socioeconomic}{{28}{2018b}{{Duncan and Trejo}}{{}}}
\bibcite{cps2019}{{29}{2020}{{Flood et~al.}}{{Flood, King, Rodgers, Ruggles and Warren}}}
\bibcite{fryer2004causes}{{30}{2004}{{Fryer~Jr and Levitt}}{{}}}
\bibcite{juhn1991accounting}{{31}{1991}{{Juhn et~al.}}{{Juhn, Murphy and Pierce}}}
\bibcite{rubinstein2014pride}{{32}{2014}{{Rubinstein and Brenner}}{{}}}
\bibcite{acs2019}{{33}{2020}{{Ruggles et~al.}}{{Ruggles, Flood, Goeken, Pacas, Schouweiler and Sobek}}}
\csxdef{lastpage}{11}
\gdef \@abspage@last{11}
