[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'submit_journal-main.blg'
[38] biber-darwin:340> INFO - === Sun Feb 11, 2024, 12:17:02
[49] Biber.pm:415> INFO - Reading 'submit_journal-main.bcf'
[134] Biber.pm:952> INFO - Found 34 citekeys in bib section 0
[134] Biber.pm:952> INFO - Found 0 citekeys in bib section 1
[134] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[146] Biber.pm:4340> INFO - Processing section 0
[152] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[167] bibtex.pm:1689> INFO - LaTeX decoding ...
[424] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[438] Utils.pm:395> WARN - Duplicate entry key: 'averettBetterWorseRelationship2008' in file 'references.bib', skipping ...
[438] Utils.pm:395> WARN - Duplicate entry key: 'averettEconomicRealityBeauty1996' in file 'references.bib', skipping ...
[438] Utils.pm:395> WARN - Duplicate entry key: 'azevedoSupplyDemandFramework2016' in file 'references.bib', skipping ...
[438] Utils.pm:395> WARN - Duplicate entry key: 'beckerTheoryMarriagePart1973' in file 'references.bib', skipping ...
[438] Utils.pm:395> WARN - Duplicate entry key: 'beckerTheoryMarriagePart1974' in file 'references.bib', skipping ...
[438] Utils.pm:395> WARN - Duplicate entry key: 'beckerTreatiseFamily1993' in file 'references.bib', skipping ...
[438] Utils.pm:395> WARN - Duplicate entry key: 'behrmanEndowmentsAllocationSchooling1994' in file 'references.bib', skipping ...
[438] Utils.pm:395> WARN - Duplicate entry key: 'bourguignonEfficientIntraHouseholdAllocations2009' in file 'references.bib', skipping ...
[439] Utils.pm:395> WARN - Duplicate entry key: 'bratterWhatCoupleInterracial2006' in file 'references.bib', skipping ...
[439] Utils.pm:395> WARN - Duplicate entry key: 'browningCollectiveUnitaryModels2006' in file 'references.bib', skipping ...
[439] Utils.pm:395> WARN - Duplicate entry key: 'browningDistributionalEffectsHousehold2010' in file 'references.bib', skipping ...
[439] Utils.pm:395> WARN - Duplicate entry key: 'browningEstimatingConsumptionEconomies2013' in file 'references.bib', skipping ...
[439] Utils.pm:395> WARN - Duplicate entry key: 'browningIncomeOutcomesStructural1994' in file 'references.bib', skipping ...
[439] Utils.pm:395> WARN - Duplicate entry key: 'bursztynActingWifeMarriage2017' in file 'references.bib', skipping ...
[439] Utils.pm:395> WARN - Duplicate entry key: 'chiapporiBirthControlFemale2008' in file 'references.bib', skipping ...
[439] Utils.pm:395> WARN - Duplicate entry key: 'chiapporiEconometricsMatchingModels2016' in file 'references.bib', skipping ...
[439] Utils.pm:395> WARN - Duplicate entry key: 'chiapporiFatterAttractionAnthropometric2012' in file 'references.bib', skipping ...
[439] Utils.pm:395> WARN - Duplicate entry key: 'chiapporiInvestmentSchoolingMarriage2009' in file 'references.bib', skipping ...
[440] Utils.pm:395> WARN - Duplicate entry key: 'chiapporiMarriageMarketDivorce2002' in file 'references.bib', skipping ...
[440] Utils.pm:395> WARN - Duplicate entry key: 'chooWhoMarriesWhom2006' in file 'references.bib', skipping ...
[440] Utils.pm:395> WARN - Duplicate entry key: 'dupuyPersonalityTraitsMarriage2014a' in file 'references.bib', skipping ...
[440] Utils.pm:395> WARN - Duplicate entry key: 'gullicksonEducationBlackwhiteInterracial2006' in file 'references.bib', skipping ...
[440] Utils.pm:395> WARN - Duplicate entry key: 'hamermeshBeautyLaborMarket1994' in file 'references.bib', skipping ...
[440] Utils.pm:395> WARN - Duplicate entry key: 'hitschMatchingSortingOnline2010' in file 'references.bib', skipping ...
[440] Utils.pm:395> WARN - Duplicate entry key: 'jakobssonEthnicPreferencesInternet2014' in file 'references.bib', skipping ...
[440] Utils.pm:395> WARN - Duplicate entry key: 'lewisUnderstandingOccurrenceInterracial2010' in file 'references.bib', skipping ...
[440] Utils.pm:395> WARN - Duplicate entry key: 'mbrowningEfficientIntraHouseholdAllocations1998' in file 'references.bib', skipping ...
[441] Utils.pm:395> WARN - Duplicate entry key: 'mukhopadhyayWomenValueMarriage2008a' in file 'references.bib', skipping ...
[441] Utils.pm:395> WARN - Duplicate entry key: 'olivettiWhoMarriedWhom2020' in file 'references.bib', skipping ...
[441] Utils.pm:395> WARN - Duplicate entry key: 'ongEducationIncomeAttraction2016' in file 'references.bib', skipping ...
[441] Utils.pm:395> WARN - Duplicate entry key: 'ongIncomeAttractionOnline2015' in file 'references.bib', skipping ...
[441] Utils.pm:395> WARN - Duplicate entry key: 'orefficeAnthropometrySocioeconomicsCouples2010a' in file 'references.bib', skipping ...
[441] Utils.pm:395> WARN - Duplicate entry key: 'oreopoulosPricelessNonpecuniaryBenefits2011' in file 'references.bib', skipping ...
[441] Utils.pm:395> WARN - Duplicate entry key: 'osterUnobservableSelectionCoefficient2019a' in file 'references.bib', skipping ...
[441] Utils.pm:395> WARN - Duplicate entry key: 'qianBreakingRacialBarriers1997' in file 'references.bib', skipping ...
[441] Utils.pm:395> WARN - Duplicate entry key: 'qianChangesAssortativeMating1998' in file 'references.bib', skipping ...
[442] Utils.pm:395> WARN - Duplicate entry key: 'qianChangingPatternsInterracial2011' in file 'references.bib', skipping ...
[442] Utils.pm:395> WARN - Duplicate entry key: 'qianWhoIntermarriesEducation1999' in file 'references.bib', skipping ...
[442] Utils.pm:395> WARN - Duplicate entry key: 'qianWhoIntermarriesEducation1999a' in file 'references.bib', skipping ...
[442] Utils.pm:395> WARN - Duplicate entry key: 'silventoinenAssortativeMatingBody2003' in file 'references.bib', skipping ...
[442] Utils.pm:395> WARN - Duplicate entry key: 'wangInterracialMarriageWho' in file 'references.bib', skipping ...
[442] Utils.pm:395> WARN - Duplicate entry key: 'weissMatchQualityNew1997' in file 'references.bib', skipping ...
[442] Utils.pm:395> WARN - Duplicate entry key: 'zhangMaritalDissolutionInterracial2009' in file 'references.bib', skipping ...
[442] Utils.pm:395> WARN - Duplicate entry key: 'sweeneyCrossingLineOnline2009' in file 'references.bib', skipping ...
[596] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[596] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[596] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[596] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[596] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[619] bbl.pm:654> INFO - Writing 'submit_journal-main.bbl' with encoding 'UTF-8'
[629] bbl.pm:757> INFO - Output to submit_journal-main.bbl
[629] Biber.pm:128> INFO - WARNINGS: 44
