\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{https://orcid.org/0000-0002-8705-6386}{Hussain Hadah}
\emailauthor{hhadah@tulane.edu}{Hussain Hadah}
\citation{duncan2006hispanics,duncan2018identifying,duncan2018socioeconomic}
\citation{antman2020ethnic,davilaChangesRelativeEarnings2008}
\citation{bertrand2004emily}
\citation{rubinstein2014pride}
\citation{averettBetterWorseRelationship2008}
\citation{cps2019}
\citation{acs2019}
\citation{rubinstein2014pride}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{kimball2009risk,magruder2010intergenerational}
\citation{averettBetterWorseRelationship2008,beckerTreatiseFamily1993,duncanIntermarriageIntergenerationalTransmission2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Approach}{2}{section.3}\protected@file@percent }
\newlabel{sec:emp_model}{{3}{2}{Empirical Approach}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimating the effect of having a Hispanic last name}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:1a}{{1}{2}{Estimating the effect of having a Hispanic last name}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Threats to Identification}{2}{subsection.3.2}\protected@file@percent }
\citation{kimball2009risk,magruder2010intergenerational}
\citation{bergman2018education,gaddis2024racial}
\@writefile{toc}{\contentsline {section}{\numberline {4}From the Data: The Differences Between HW and WH Couples}{3}{section.4}\protected@file@percent }
\newlabel{sec:hw-wh-couples-data}{{4}{3}{From the Data: The Differences Between HW and WH Couples}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{3}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}\protected@file@percent }
\newlabel{sec:con1}{{6}{3}{Conclusion}{section.6}{}}
\bibstyle{cas-model2-names}
\bibdata{bibliography}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of Children and Couples by Parental and Couples' Type}}{5}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:combined}{{1}{5}{Number of Children and Couples by Parental and Couples' Type}{table.caption.3}{}}
\gdef \LT@i {\LT@entry 
    {5}{135.69998pt}\LT@entry 
    {5}{36.16pt}\LT@entry 
    {5}{36.16pt}\LT@entry 
    {5}{36.16pt}\LT@entry 
    {1}{56.67995pt}\LT@entry 
    {1}{53.65001pt}\LT@entry 
    {1}{47.65001pt}}
\newlabel{tab:combined}{{2}{6}{Data availability}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics by Couple Type }}{6}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect of Having Hispanic Last Name on Educational Outcomes}}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:lastname-ed-reg}{{3}{9}{Effect of Having Hispanic Last Name on Educational Outcomes}{table.caption.5}{}}
\csxdef{lastpage}{10}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effect of Having Hispanic Last Name on Employment and Log Annual Earnings}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:lastnamereg}{{4}{10}{Effect of Having Hispanic Last Name on Employment and Log Annual Earnings}{table.caption.7}{}}
\gdef \@abspage@last{10}
