\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{https://orcid.org/0000-0002-8705-6386}{Hussain Hadah}
\emailauthor{hhadah@tulane.edu}{Hussain Hadah}
\citation{duncan2006hispanics,duncan2018identifying,duncan2018socioeconomic}
\citation{antman2020ethnic,davilaChangesRelativeEarnings2008}
\citation{bertrand2004emily}
\citation{rubinstein2014pride}
\citation{averettBetterWorseRelationship2008}
\citation{cps2019}
\citation{acs2019}
\citation{rubinstein2014pride}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{kimball2009risk,magruder2010intergenerational}
\citation{averettBetterWorseRelationship2008,beckerTreatiseFamily1993,duncanIntermarriageIntergenerationalTransmission2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Approach}{2}{section.3}\protected@file@percent }
\newlabel{sec:emp_model}{{3}{2}{Empirical Approach}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimating the effect of having a Hispanic last name}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:1a}{{1}{2}{Estimating the effect of having a Hispanic last name}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Threats to Identification}{2}{subsection.3.2}\protected@file@percent }
\citation{kimball2009risk,magruder2010intergenerational}
\citation{bergman2018education,gaddis2024racial}
\@writefile{toc}{\contentsline {section}{\numberline {4}From the Data: The Differences Between HW and WH Couples}{3}{section.4}\protected@file@percent }
\newlabel{sec:hw-wh-couples-data}{{4}{3}{From the Data: The Differences Between HW and WH Couples}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{3}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}\protected@file@percent }
\newlabel{sec:con1}{{6}{3}{Conclusion}{section.6}{}}
\bibstyle{cas-model2-names}
\bibdata{bibliography}
\bibcite{antman2020ethnic}{{1}{2020}{{Antman et~al.}}{{Antman, Duncan and Trejo}}}
\bibcite{averettBetterWorseRelationship2008}{{2}{2008}{{Averett et~al.}}{{Averett, Sikora and Argys}}}
\bibcite{beckerTreatiseFamily1993}{{3}{1993}{{Becker}}{{}}}
\bibcite{bergman2018education}{{4}{2018}{{Bergman and McFarlin~Jr}}{{}}}
\bibcite{bertrand2004emily}{{5}{2004}{{Bertrand and Mullainathan}}{{}}}
\bibcite{davilaChangesRelativeEarnings2008}{{6}{2008}{{D{\'a}vila and Mora}}{{}}}
\bibcite{duncan2006hispanics}{{7}{2006}{{Duncan et~al.}}{{Duncan, Hotz and Trejo}}}
\bibcite{duncanIntermarriageIntergenerationalTransmission2011}{{8}{2011}{{Duncan and Trejo}}{{}}}
\bibcite{duncan2018identifying}{{9}{2018a}{{Duncan and Trejo}}{{}}}
\bibcite{duncan2018socioeconomic}{{10}{2018b}{{Duncan and Trejo}}{{}}}
\bibcite{cps2019}{{11}{2020}{{Flood et~al.}}{{Flood, King, Rodgers, Ruggles and Warren}}}
\bibcite{gaddis2024racial}{{12}{2024}{{Gaddis et~al.}}{{Gaddis, Crabtree, Holbein and Pfaff}}}
\bibcite{kimball2009risk}{{13}{2009}{{Kimball et~al.}}{{Kimball, Sahm and Shapiro}}}
\bibcite{magruder2010intergenerational}{{14}{2010}{{Magruder}}{{}}}
\bibcite{rubinstein2014pride}{{15}{2014}{{Rubinstein and Brenner}}{{}}}
\bibcite{acs2019}{{16}{2020}{{Ruggles et~al.}}{{Ruggles, Flood, Goeken, Pacas, Schouweiler and Sobek}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of Children and Couples by Parental and Couples' Type}}{6}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:combined}{{1}{6}{Number of Children and Couples by Parental and Couples' Type}{table.caption.4}{}}
\gdef \LT@i {\LT@entry 
    {5}{135.69998pt}\LT@entry 
    {5}{36.16pt}\LT@entry 
    {5}{36.16pt}\LT@entry 
    {5}{36.16pt}\LT@entry 
    {1}{36.39995pt}\LT@entry 
    {1}{53.65001pt}\LT@entry 
    {1}{47.65001pt}}
\newlabel{tab:combined}{{2}{7}{Data availability}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics by Couple Type }}{7}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect of Having Hispanic Last Name on Educational Outcomes}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:lastname-ed-reg}{{3}{9}{Effect of Having Hispanic Last Name on Educational Outcomes}{table.caption.6}{}}
\csxdef{lastpage}{10}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effect of Having Hispanic Last Name on Employment and Log Annual Earnings}}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:lastnamereg}{{4}{10}{Effect of Having Hispanic Last Name on Employment and Log Annual Earnings}{table.caption.8}{}}
\gdef \@abspage@last{10}
