This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript.aux
The style file: cas-model2-names.bst
Database file #1: bibliography.bib
Repeated entry---line 2571 of file bibliography.bib
 : @article{averettBetterWorseRelationship2008
 :                                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2650 of file bibliography.bib
 : @book{beckerTreatiseFamily1993
 :                               ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            2990 wiz_defined-function locations,
            834 strings with 9778 characters,
and the built_in function-call counts, 9965 in all, are:
= -- 758
> -- 376
< -- 9
+ -- 148
- -- 129
* -- 1061
:= -- 1457
add.period$ -- 50
call.type$ -- 16
change.case$ -- 124
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 768
empty$ -- 730
format.name$ -- 187
if$ -- 1824
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 146
newline$ -- 97
num.names$ -- 64
pop$ -- 308
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 395
swap$ -- 523
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 141
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 236
(There were 2 error messages)
